;Cave:	Rumbling Beck Cave
;Surveyors:	Dave Ramsay/Ruth McDonald/Emma Martindale Dave Ramsay/Richard Bendall
;Date:	2007.09.22 / 2007.09.24
;Instruments:	Red Rose Sunto Compass & Clino kit 2, 30m tape	

*begin	RumblingBeckCave
*export Entrance

;*calibrate compass
*calibrate declination +3.43	
;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomag-web/#declination
;Model Used IGRF11 		
;54.1994n 2.5124w  2012.09.07

*equate 001 Entrance

*entrance Entrance

001	002	04.20	246.0	-05.0	;stn1 is RH side of top entrance
002	003	01.18	203.0	-11.0
003	004	03.06	281.0	-10.0
004	005	00.85	298.0	-05.0
005	006	02.52	022.0	+12.0	;stn6 is underneath skylight entrance

006	006a	00.30	 -	DOWN
006a	006b	03.37	037.0	+01.0
;006b	006c	02.83	194.0	+12.0	;stn006c is dry entrance
006b	006c	02.83	085.0	+12.0	;corrected leg

006	007	03.46	294.0	-15.0
007	008	02.18	277.0	+08.0	;stn8 is top of boulder under final skylight
008	009	05.65	258.0	-05.0
009	010	03.54	224.0	-06.0	;stn10 is cairn on shelf to R just beyond 2 inlets L and R

010	111	02.10	000.0	+03.0
010	112	02.60	074.0	+07.0
112	113	01.20	118.0	+04.0
113	114	00.80	091.0	 00.0
114	115	04.00	070.0	+24.0
010	116	04.00	168.0	-06.0
116	117	05.70	066.0	+02.0

010	011	04.96	191.0	-13.0	;stn11 is foot of cascades on L beyond inlet
011	012	03.57	287.0	-13.0
012	013	02.04	301.0	-07.0
013	014	01.50	291.0	 00.0
014	015	02.10	311.0	-14.0	;stn15 is below climb up to extension
015	016	03.52	256.0	 00.0	;stn16 is below where extension leaves main route
016	017	03.69	240.0	-01.0
017	018	05.23	220.0	-25.0

119	018	02.75	042.0	-31.0
119	120	02.10	256.0	-06.0

018	019	02.98	214.0	-23.0
019	020	02.28	283.0	-12.0	;stn20 is R hand wall just before drop into Rumbling Hole (marked)

202	201	02.86	206.0	-02.0
202	203	02.47	058.0	+04.0
204	203	03.69	215.0	-31.0
204	205	02.80	082.0	+11.0
205	206	01.62	050.0	+15.0
206	207	03.10	107.0	+03.0
207	208	02.20	125.0	 00.0
208	209	02.65	 -	DOWN
016	209	00.45	254.0	 00.0




*end	RumblingBeckCave