;Cave:	Rumbling Hole
;Surveyors:	Dave Ramsay/Ruth McDonald
;Date:	2008.01.06 
;Instruments:	Red Rose Sunto Compass & Clino kit 2, Disto	

*begin RumblingHole_5
*export 010
*Title "Rumbling Hole"
;*calibrate compass

*calibrate declination +3.39
;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomag-web/#declination
;Model Used IGRF11 		
;54.1994n 2.5124w  2008.01.06 


;stn to stn	tape	comp	clino	 L    R   U   D
402	401	3.29	025	+9	;0.2 0.2 0.1 0.9 start of 06/01/08 survey
402	402a	7.50	 -	DOWN	;measured pitch
402	403	3.49	278	+1	;0.1 1.6 0.7 7.5
403	404	1.85	324	+0.5	;0.5 1.7 .65 3.3
404	405	5.36	267	-13	;0.5 0.0 0.4 0.3
405	406	1.83	265	-36	;0.2 0.9 0.5 2.6 stn5
*flags duplicate
406	407	0.73	 -	UP	;0.4 0.4 0.9 1.3 stn7
407	408	6.28	086	-26	;0.0 0.5 4.4 1.6
*flags not duplicate
408	010	1.11	154	+3	;0.0 0.9 0.0 5.3

*end RumblingHole_5


