
*begin RumblingMain

*export 1, 45

*title "Rumbling Main Route"
*date 2010.11.07
*team Notes Becka Lawson
*team Instruments Julian Todd
;Rigging Martin Green
*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from 0cm

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

*flags surface
2	1	5.85	206	+31
2	3	7.88	055	-59
*flags not surface

3	4	25.17	-	down
5	4	3.52	060	-65
5	6	9.72	281	+07
7	4	1.36	292	-19
7	8	15.20	078	-54

8	9	12.83	095	-32
9	10	8.58	078	-13
10	11	3.25	105	-17
11	12	9.56	095	-11
12	13	3.01	078	-03
13	14	5.03	102	-09
14	15	4.74	088	-02
15	16	4.62	092	-10

16	17	7.62	091	-11
17	18	8.24	096	-10
18	19	8.55	088	-12
19	20	7.30	092	-15
20	21	3.46	139	-06
21	22	4.90	124	-10
22	23	4.20	135	-38

23	24	1.62	188	-73
24	25	0.91	145	+57
24	26	2.84	142	-19
26	27	5.23	-	down
27	28	3.23	133	-16
28	29	10.06	-	down
30	29	4.58	302	-31
31	30	6.42	313	+34
31	32	0.98	033	+55

31	33	7.19	131	-23
33	34	2.42	113	+30
31	35	11.75	-	down
36	35	2.64	324	-35
36	37	6.00	215	-63
37	38	2.83	271	+05
38	39	4.50	270	-45
39	40	5.31	082	-02
40	41	1.48	106	-06

41	42	5.09	075	-16
42	43	2.20	145	-19
43	44	0.79	012	+15
45	46	4.54	000	-03
47	46	2.72	098	-01
46	48	5.47	123	-16
48	49	2.82	222	-19
50	49	1.73	308	-06

51	52	3.62	177	-10
51	50	0.51	085	+20
53	52	1.76	250	0
54	45	14.95	080	-75
43	54	3.21	085	+04

*data passage station left right up down ignoreall

1	-	-	-	-	top of stile
2	-	-	-	-	r side of tree
3	0.5	2	2	25	knobble just above main pitch y hang of phangers
4	0.5	0.5	30	0	plumb to floor inbetween 1st and 2nd phangers of traverse
5	1.5	0	28	1.5	first (uppermost) phanger on ledge
6	0.2	1.2	26	1.9	back of ledge, numbered
7	1.1	0	30	1	old spit r wall just below second phanger
8	0	3	40	1.7	l wall bottom of 2nd pitch by waterfall

9	1	0	5	1.7	r wall below cascades
10	0	1.2	6	1	l wall by dam
11	0.3	0.1	1.3	1.2	r wall
12	0.5	0.2	2.5	1.8	r wall
13	0	0.5	1.4	1.5	l wall
14	0.4	0	2	1.3	r wall
15	0	0.4	2	1.3	l wall
16	0.6	0.1	2	1.3	r wall before aven and inlet	
	
17	0	0.5	2	0.8	l wall past aven with inlet
18	0.3	0.1	3.5	0.8	r wall
19	0.4	0	3.5	1.5	r wall
20	0	2.5	4	1	l wall end of widening
21	0.3	0.3	1.5	1.2	r wall
22	0	0.3	1.5	4	l wall
23	0.4	2	3.5	6	rock pillar

24	1.7	1.5	5	1.1	l side of 2nd rock pillar
25	1.7	0.5	4	1.6	backup phanger with red behind phanger
26	0.3	0.1	1	10	knot of y hang
27	0	0.5	7	6	l wall
28	1.5	0	10	15	r wall p hanger for main pitch
29	1.8	0.2	20	0	floor ledge
30	0	0.6	20	6	p hanger on l wall
31	0.5	1	10	12	knot of y hang of next pitch
32	-	-	-	-	left wall p hanger for ?third? pitch by ladder in ceiling
33	1.3	1.2	3	1	dry chamber

34	1	0.7	0.2	10	stal, looks like trench in floor opens onto next pitch
35	1.5	1.5	15	0.3	by pool
36	0	1	0	7	backup p hanger
37	0	0.4	1.5	0.5	l wall past pool
38	0.5	0	0.5	4	p hanger for pitch
39	1.4	0.3	2.5	0	base of large stalagmite below stalagtite
40	0	0.5	1	0.6	l wall

41	0	0.5	0.7	1	l wall
42	0	0.4	1.5	1	l wall
43	0.5	0	2	1.2	r wall opposite backup p hanger
44	0	0.5	2	1.2	backup p hanger
45	3	0	15	1.7	base of last pitch
46	0	1	2	1.9	l wall
47	0	0.6	1	1.8	l wall up inlet, numbered high on left
48	0	1.5	6	1.1	l wall
49	0.4	0	5	0.4	r wall

50	0.1	0.4	0.5	0.9	l wall at corner
51	0.5	0.1	0.5	0.6	r wall
52	0.4	0	1.1	0.3	r wall at start of sump pool
53	0	1.2	1	0.3	l side of sump pool, next to where dive line is tied off, sump goes off inbetween stns 52 and 53, 53 is numbered#
54	0.3	0.3	0.3	15	top of pitch, about 0.8m beyond the main pitch p hanger, at same height as p hanger

*end RumblingMain