*begin BigMeanie_2

*export y w 2x z

*title "Survey from end of BigMeanie_1 just before miserable crawl then through crawl into Deaths Head"

*date 2014.12.31

*team Instruments + Notes Becka Lawson
*team LiquidPaper Hugh Singleton with support from Nathaniel Bolton and Patrick Warren

*instrument Becka's old Distox calibrated 2 days earlier
*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

*flags duplicate
y	w	3.31	002	+23.5
*flags not duplicate

w	1	4.17	152	-08.5
1	2	5.24	101.5	+22
2	3	9.46	112	-43
3	4	1.23	212	-76
5	4	1.10	044	-10
6	5	0.62	109	+18
7	6	3.47	050.5	-02
7	8	2.84	191	00
8	9	8.45	105.5	-01
9	10	6.83	103	+04
10	11	1.93	083	-09.5
11	12	9.24	097.5	00
13	12	1.94	148	-65
13	14	13.40	276	+03
12	15	0.91	099	+22
15	16	3.03	080	-07
16	17	5.84	107	+03
17	18	2.85	078	+04
18	19	0.85	150	-29

19	20	4.26	086	+07
21	20	2.47	176	-67
21	22	8.72	270	-02
22	23	0.76	017.5	-02
23	24	8.18	276	-03.5
24	13	0.63	260	-24
21	25	5.73	106	+05.5
25	26	1.58	353	+18
26	27	6.17	277	+56
25	28	7.88	066	-05.5
29	28	1.08	327	+51
29	30	2.62	355	-16
31	30	1.43	219	-18
31	32	9.92	342	-63

*flags duplicate
31	33	14.97	295	-04
34	32	2.27	310	+30
34	35	19.81	098	-38
35	2x	6.21	324	+02
z	2x	5.60	072	-32
2x	base_rope	8.46	133.5	-22
*flags not duplicate

*data passage station left right up down ignoreall

1	4	1.5	7	1.2	boulder at top of slope
2	0.1	1.6	4	2	top of boulders
3	0	0.5	0	1	start of crawl
4	0.3	0.3	1	0	start of puddle
5	0	0.5	0.3	0	end of puddle
6	0.2	0.4	0.5	0	
7	0.8	0.1	0.4	0.2	rock in crawl
8	1.3	0	1	0.5	r wall
9	0.5	2	0.6	0.3	floor
10	1	0.2	0.2	0.5	r wall
11	1.2	0.3	0.4	0.3	start of long puddle
12	1	1	2.5	0.2	end of puddle
13	0	1	1	2	upper level, numbered
14	-	-	-	-	unmarked in upper passage - tight

15	0.4	0.4	0.3	0.4	lower wet way
16	0	1	0.3	0.2	l wall
17	0.6	0	0.1	0.3	r wall

20	0.4	0.2	0.5	0.2	end of lower crawl
21	0	1.7	0.4	2	numbered at start of upper passage
22	0	0.6	0.3	0.3	r wall
23	0.5	0.1	0.3	0.3	l wall
24	1.5	0	1	2	r wall
25	2.3	0	0.5	1	r  wall
26	2.5	0	1	1.2	opposite wall to station 25
27	-	-	-	-	too tight, next to top hanger
28	1.5	3	2	1.5	edge of chamber
29	2	2	2	0.1	floor of chamber
30	0.5	10	2	10	l wall of traverse
31	-	-	-	-	numbered in ceiling out from traverse
32	-	-	-	-	p-hanger down pitch 
33	-	-	-	-	far side of chamber
34	1.2	0	10	2	r wall
2x	-	-	-	-	old, numbered station in chamber below Deaths Head entrance
z	-	-	-	-	old, marked but not numbered station in chamber below Deaths Head entrance

*end BigMeanie_2