;Cave:		Boundary Pot - Bar Steward's Crawl
;Surveyors:	R.Duffy/S.Lieberman
;Date:		10/06/07
;Instruments:	SAP + disto

;*equate	bdy7a.008 bdy2b.001 ;st008 is head at entrance to Barstewards Crawl with legs in crawl
;*equate	bdy7a.001b bdy4.003a ;st003a is base of pitch

*begin	bdy7a
*export 008
*export 001b

*calibrate compass		0.00
*calibrate clino		0.00
*calibrate tape		0.00

001	001a	04.66	346.0	+31.0	;st001a is top of upper part of roof chamber above pitch to Fusion Cavern

001	001b	18.09	254.0	-84.0	;pitch from head height astride drop

001	002	04.59	155.0	-32.0
002	003	03.49	 -	UP	;bottom of climb to lip on left above climb
003	004	01.62	158.0	+10.0
004	005	02.50	182.0	+15.0	;st005 is lying at junction

005a	005	01.89	057.0	-63.0	;start of tortuous right hand passage
005b	005a	01.18	027.0	-06.0
005c	005b	00.80	061.0	-17.0
005d	005c	01.70	296.0	-26.0
005e	005d	00.90	034.0	+04.0
005f	005e	00.77	100.0	-17.0
005g	005f	01.93	012.0	-15.0	;st005g is junction

005h	005g	01.94	311.0	-25.0	;st005h is head height at foot of aven at climb up to higher inlet
005i	005h	03.98	285.0	-51.0	;between st005h & 005i is 3m climb to inlet
005i	005j	02.65	104.0	+08.0	;ends in 5cm cobble bedding

005g	005k	01.92	 -	UP
005k	005l	04.46	175.0	-02.0
005l	005m	02.91	132.0	+32.0	;st005m is lip of low roof at start of junction at aven

005m	005n	04.80	100.0	+38.0	;st005n is too toght passage after 3m climb up in aven inlet

005o	005m	03.40	012.0	-33.0	;st005o is top of right hand passage at split, right is cobble choked rift, left is too tight passage

005	006	02.54	096.0	+05.0	;in low trench and bedding to main passage
006	007	02.86	107.0	+06.0
007	008	01.81	098.0	-01.0	;st008 is head at entrance to Barstewards Crawl with legs in crawl

*end	bdy7a
