; Locn:	Leck Fell
; Cave:	Notts II
; EchoInlet

*begin EchoInlet_1

*export 1 
*export 2

*title "EchoInlet"
*date 2011.12.15
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.45	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.15

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	2.77	098	+55
2	3	2.22	236	+27
3	4	2.09	218	+1
4	5	2.55	251	+5
5	6	2.90	186	-7
6	7	1.60	130	+30

*data passage station left right up down ignoreall

1	1.2	0.0	4.5	1.8	;=Thread
2	2.0	1.6	3.5	0.8	;=mudbank
3	0.0	1.1	0.8	1.4	;L wall passage entrance
4	1.0	0.4	0.9	1.0	;Mid passage spike
5	0.4	0.4	0.6	0.6	;RH Wall
6	1.1	0.0	1.0	0.4	;RH Wall
7	0.2	0.2	0.0	1.2	;roof

*end EchoInlet_1


