*begin pipws

*export 34 
*title "Pippikin Wet Sink (Slipp-it-in Pot)"

*date 2012.05.28

*team Instruments Richard Bendall

*team Notes Dave Ramsay

*team Tape Richard Bendall
*instrument RR set 2, YSS DISTO


*calibrate tape 0.00	; +ve if tape was too short, -ve if too long



*calibrate declination +2.40	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.05.28

*entrance 34
*entrance 37

;from	to	tape	compass	clino	remarks



2	1	4.36	242	-16
3	2	1.55	332	-6
3	4	3.26	-	up
4	5	2.25	167	+17
5	6	1.62	336	+74
6	7	2.45	053	+51
7	8	6.94	-	up

8	9	2.26	239	+7
9	10	2.33	340	+78
10	11	4.70	232	+1
11	12	7.50	-	Down
12	13	2.54	265	-6
13	14	2.60	-	Down

*flags duplicate ; (Pippikin Entrance - Cellar Pot) seems to duplicate 001-007 in pip, all of pip6
14	15	6.10	235	-31
15	16	5.11	330	-33
16	17	0.52	-	Down
17	18	2.27	319	-10
18	19	1.68	242	-4
19	20	2.70	-	Down
20	21	2.49	234	-12
21	22	2.60	153	-45

18	23	3.00	296	+36
23	24	4.19	242	+5
24	25	3.55	-	up
25	26	1.23	150	0.0
26	27	9.46	-	up
27	28	2.49	342	+1
29	28	2.69	241	-6

29	30	6.22	103	+4
30	31	2.78	207	-9
30	32	9.12	-	up
32	33	1.41	014	+3
33	34	0.76	238	+54
*flags not duplicate

*flags surface
35	34	3.73	283	-16
35	36	8.06	094	+5


36	37	2.58	012	-17
*flags not surface
37	38	1.09	221	-68
38	39	3.37	050	-48
39	40	4.13	-	Down
40	41	3.23	271	-41
41	10	1.17	232	-3



*data passage station left right up down ignoreall



1	0.2	0.2	0.2	1.0	;through too tight tube
2	0.1	1.2	0.3	0.4	;Nose of flake
3	0.4	0.6	4.0	0.3	;rope end
4	0.7	0.5	0.7	3.4	;bolt
5	1.0	0.1	2.5	0.4
6	0.2	0.4	1.0	2.3
7	0.0	0.9	7.1	1.0
8	0.0	0.6	1.5	8.0

9	0.0	0.6	1.6	1.3
10	0.4	0.5	1.0	3.0
11	1.0	0.1	2.5	7.5
12	0.6	0.8	9.5	0.0
13	0.5	0.0	13.4	2.6
14	0.7	1.0	16.0	0.3

15	1.5	2.5	5.0	0.8
16	1.0	0.8	2.0	0.9
17	1.0	0.8	1.5	0.4
18	1.4	0.1	1.7	0.4
19	0.3	0.3	2.0	3.0
20	0.3	0.3	5.0	0.4
21	0.3	0.0	0.3	0.8
22	0.5	1.0	0.5	1.5

23	0.5	0.5	0.7	2.4	;Spike
24	0.8	0.0	3.5	0.4	;foot of pitch
25	0.0	0.5	0.3	3.5	;bolt
26	1.0	1.2	9.5	2.0
27	1.6	0.4	0.0	10.0	;Tag roof cellar pot
28	0.3	0.3	0.5	0.1	;boulder
29	1.0	1.5	0.0	0.5

30	2.7	2.8	8.5	0.4	;boulder pitch foot
31	0.8	0.4	0.5	1.4
32	0.2	0.1	0.0	9.4	;roof
33	0.5	0.4	10	0.1	;boulder
34	0.5	0.4	10	1.1	;Entrance Tag
;35	Surface				Top of big boulder
;36	Surface
;37	Surface				Corner of entrance lid
38	0.4	0.1	1.0	0.7	;Just inside entrance
39	0.8	0.2	2.0	5.5
40	0.1	1.1	7.0	1.4
41	0.8	0.0	2.0	1.0	;41=stn 10

*end pipws

