;Notts2a
;Title Notts2a.svx

*begin DaylightAven_1
*export 12 

;04-02-06 S E Warren, Sweeney, Phil Parker
;Notts 2a survey of Daylight Aven from stream up mud slope up ropes through squeeze, down rope to stream

;0	1	4	157	0	;Guess put in by RGB to tie Mainstreamway8.8 to Daylight Aven survey stn1 ;No longer required commented out RGB 01/12/11
1	2	4.50	93.00	37.00 ;1 is point on corner of rock bridge
2	3	6.60	50.00	45.00
3	3a	4.30	65.00	20.00 ;3a is back wall of aven
3	4	7.55	0.00	90.00
4	5	2.50	250.00	0.00
5	6	4.25	0.00	90.00
6	7	1.50	150.00	0.00
7	8	2.50	0.00	90.00 ;8a - 9 is through squeeze
8	9a	3.00	240.00	30.00
9a	9b	1.50	330.00	0.00
9b	10	4.70	240.00	0.00
10	10a	12.00	0.00	-90.00 ;10a is first bridge (going down)
10a	10b	6.00	0.00	-90.00 ;10b is second bridge from whence passage leads east to second aven not yet fully explored
;ergo 10b is equivalent to SS10 of Notts2b
10b	10c	1.20	40.00	0.00
10c	11	6.5	0.00	-90.00 ;11 is 2m above floor, ergo 10c - stream bed  is 8.5m
11	1	2.00	340.00	0.00

11	12	1.00	-	down	; added leg to get to knot at bottom of rope RGB 01/12/11
*end DaylightAven_1