; Locn:	Leck Fell
; Cave:	Notts II
; Daylight Aven series, from third aven to part way along new

*begin DaylightAven2011-3

*export 14 9

*title "Upper Daylight Aven down to crawl"
*date 2011.10.23
*team Insts Richard Bendall
*team tape Sally
*team Notes Andy Chapman
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long

*calibrate declination +2.47	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.10.23

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks
0	1	4.45	088	-11
1	2	1.62	348	+6
2	3	2.47	049	+15
3	4	2.29	115	+20
4	5	2.21	053	+13
5	6	2.65	068	-14
6	7	2.14	071	+16
7	8	2.88	038	+31
8	9	4.01	055	-5
;there is no 10
0	11	4.35	308	+8
11	12	4.12	309	-2
12	13	5.72	293	+33
13	14	1.01	022	+6


*data passage station left right up down ignoreall
0	0.5	0.0	8.0	1.6
1	0.5	0.0	8.0	1.6
2	1.0	0.0	8.0	1.1
3	1.0	0.0	8.0	1.7	
4	0.0	0.5	8.0	1.7
5	1.1	0.0	8.0	3.0
6	1.0	0.0	8.0	2.0
7	0.7	0.0	8.0	2.0
8	0.3	0.0	8.0	3.0
9	0.0	0.7	7.0	2.1
;there is no 10
11	1.5	0.0	8.0	6.0
12	0.1	0.1	8.0	2.0
13	0.4	1.0	3.0	1.2
14	1.2	0.0	3.0	1.5

*end DaylightAven2011-3


