; Locn:	Leck Fell
; Cave:	Notts II
; Daylight Aven series, part way along new to bitter end

*begin DaylightAven2011-6

*export 25

*title "Upper Daylight Aven, Stream Passage"
*date 2011.11.28
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.45	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.11.28

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

2	1	2.70	075	+20
2	3	1.50	314	-12
3	4	3.47	229	-10
4	5	2.88	206	-8
5	6	1.65	142	+23
6	7	1.52	238	-5
7	8	1.40	305	+15
8	9	2.00	359	+4

9	10	4.12	289	+10
10	11	3.19	347	-39
11	12	1.90	255	-5
12	13	2.54	337	+5
13	14	2.62	278	-26
14	15	3.06	084	-41
15	16	1.67	029	-38
16	17	1.97	339	-2
17	18	2.36	250	+7
18	19	2.10	205	0.0

19	20	2.76	244	+6
20	21	3.32	009	+1
21	22	1.60	252	+5
22	23	2.05	191	-11
23	24	1.31	240	+8
24	25	1.99	188	+18

*data passage station left right up down ignoreall

1	0.0	0.5	0.4	0.2	;just before dig
2	0.7	0.0	1.2	1.2	;RH Wall
3	0.4	0.0	0.4	1.2	;RH Wall
4	0.4	0.0	0.2	1.2	;RH Wall
5	0.4	0.0	0.4	0.5	;RH Wall
6	0.0	0.4	1.2	1.4	;LH Wall
7	0.0	0.4	2.0	1.2	
8	0.0	0.5	0.0	1.6
9	0.4	0.1	2.0	0.5

10	0.0	0.5	1.5	2.1
11	0.6	0.0	3.5	0.6
12	0.0	0.5	0.3	0.9
13	0.5	0.0	2.0	4.0
14	1.4	2.0	15.0	1.4	;far wall of aven chamber
15	0.4	0.0	1.5	1.5
16	0.4	0.3	1.5	0.6
17	0.4	0.3	1.2	0.6
18	0.4	0.0	1.5	1.0
19	0.4	0.0	1.0	1.2

20	0.0	0.5	3.0	1.6	;LH Wall
21	0.7	0.1	1.1	1.6	;stall
22	0.4	0.0	1.0	0.5
23	0.0	0.4	1.1	0.6
24	0.4	0.1	0.0	0.5
25	1.0	1.5	10.0	1.3	;equates to DaylightAven2011-2.4

*end DaylightAven2011-6


