*begin DaylightAven

;*export DaylightAven_1.0   				;commented out 02/11/11 RGB to make it all work but needs to be added back once new survey sata taken to tie it in properly
*export DaylightAven2011-1.1
*export DaylightAven2011-1.3				;Added 22/11/11 RGB knot of up pitch tied into Jimlet-DaylightAven.39


*include DaylightAven_1				;commented out 02/11/11 RGB to make it all work but needs to be added back once new survey sata taken to tie it in properly ; added back in 01/12/11 RGB
;*include DaylightAven_2				;commented out 02/11/11 RGB no longer required superceeded by DaylightAven2011-1
;*include DaylightAven_3				;commented out 02/11/11 RGB no longer required superceeded by DaylightAven2011-2
*include DaylightAven2011-1
*include DaylightAven2011-2
*include DaylightAven2011-3
*include DaylightAven2011-4
*include DaylightAven2011-5				;added 28/11/11 RGB the pretty bit
*include DaylightAven2011-6				;added 28/11/11 RGB Stream Passage

*equate DaylightAven_1.12 DaylightAven2011-1.3      	; Added back in with new connecting station 01/12/11 RGB
;*equate DaylightAven_2.2 DaylightAven2011-1.14		;commented out 02/11/11 RGB no longer required superceeded by DaylightAven2011-1
;*equate DaylightAven_2.1 DaylightAven_3.1		;commented out 02/11/11 RGB no longer required superceeded by DaylightAven2011-2
*equate DaylightAven2011-1.24 DaylightAven2011-2.20
*equate DaylightAven2011-2.1 DaylightAven2011-3.14
*equate DaylightAven2011-3.9 DaylightAven2011-4.1
*equate DaylightAven2011-2.3 DaylightAven2011-5.1	;added 28/11/11 RGB the pretty bit
*equate DaylightAven2011-2.4 DaylightAven2011-6.25	;added 28/11/11 RGB the Stream passage

*end DaylightAven
