;Cave:	Ireby Fell - Glory Holes - Cripple Creek - Pacey's Patio
;Instruments: D.Ramsay, Book: N.Pacey
;Date:	08/08/2004
;Instruments:	RRCPC Survey Kit 4

*begin	GloryHoles5

*export 001
*export	016
;*export 023	

;*calibrate compass	+5.00
*calibrate clino	-0.50
*calibrate tape		+3.00

002	003	6.90	-	UP	;1.0	1.0	-	1.6	Stn ???
001	002	3.80	229	0	;				Stn ???
003	004	7.40	353	0	;				Stn ???
004	005	4.65	-	DOWN	;0.4 	0.3 	1.7    	-	Stn 005 Bottom of Pit
005	006	4.30	082	-27	;0	0.4	0.2	-	Stn 006 top of Blasted tight Pitch
006	007	6.00	-	DOWN	;0.2	0.4	30	1.0	Stn 007 Ladder Pitch Down
007	008	5.50	045	-49	;1.2	1.4	1.0	1.0	Stn 008
008	009	8.10	332	-14	;				Stn 009
009	010	6.00	335	-11	;0.4	1.0	1.8	0.2	Stn 010
010	011	6.90	301	-3	;0.1	0.8	2.5	0.1	Stn 011
011	012	5.95	251	+25	;0.4	3.0	0.5	0.3	Stn 012
012	013	5.00	259	-35	;0.5	4.0	0	0.5	Stn 013
013	014	5.35	233	+1	;2.5	0.8	1.5	1.8	Stn 014
014	015	7.55	146	-3	;0.1	0.5	1.0	2.5	Stn 015
015	016	5.2	194	-17	;0.1	2.0	1.2	1.4	Stn 016
;016	017	9.25	312	-1	;0.2	0.4	1.8	0.5	Stn 017
;017	018	6.95	283	0	;0	0.5	1.5	1.0	Stn 018	
		
;Instruments: B.Ward, Book: D.Ramsay
;Date: 30/08/04

;018	019	6.35	293	-12	;1.0	0.6	0.4	0.2	Stn 019
;019	020	6.90	291	+2	;0.2	0.4	0.1	0.5	Stn 020
;020	021	5.65	244	-50	;0.3	0.1	0.1	0.3	Stn 021
;021	022	3.75	235	0	;0.3	0.3	0.4	0.2	Stn 022
;022	023	5.20	245	+40	;0	0.6	0.8	0.5	Stn 023 Pacey's Patio


*end GloryHoles5
