;Cave:	Ireby Fell - Glory Holes
;Instruments + Tape: D.Ramsay, Book: N.Pacey
;Date:	19/05/04
;Instruments:	4

;*equate	GloryHoles1.001 Streamway1.027


*begin	GloryHoles1

*export	001
*export 005
*export	011


;*calibrate compass	+5.00
*calibrate clino	-0.50
*calibrate tape		+8.96
					; L	R	U	D	Comment
001	002	18.45	288.0	-04.0	;0	0.5	1.0	1.3	st001=tag after two routes join
002	003	15.05	230.0	+15.0	;0.5	0	1.5	1.2	st002 is start of Over Shadow
003	004	12.35	298.0	-05.0	;0	2.0	0.1	0.4
004	005	16.95	252.0	+02.0	;1.0	1.2	0.2	0.8	
005	006	16.35	300.0	+02.0	;1.0	2.0	0	0.5	st005 marked on roof
006	007	11.50	358.0	+03.0	;0.5	0.5	0.5	0
007	008	23.00	326.0	+01.0	;0.4	0.4	0.2	0.4
008	009	13.85	311.0	-03.0	;0.7	0.3	0.4	0.3
009	010	16.35	345.0	 00.0	;0.7	1.5	0.5	0	
010	011	14.08	037.0	-03.0	;0.5	0.8	0.3	0.3	st010 is limit of previous dig 1949 Chamber
					;0.3	0.5	0.3	0.1	St011 on small stall

*end	GloryHoles1