; includes all of Ease Gill and Pippikin

*cs OSGB:SD
*cs out EPSG:7405

; From Magic Map, Lancaster Hole is (OSGB36) 366362 480691
; Grid Ref = SD 663 806
;cf *fix	001	66403.16 80716.84 293.99	;ev.ss26.038

; links Easegill to Link/Pippikin at tag in Echo aven
*equate EaseGill.EPC71.wm.001 Pippikin.LinkPot.lk01.034

; links Easegill to Link Pippikin via the Grind
*equate EaseGill.EPC71.GrindEasyStRoofTube.001 Pippikin.LinkPot.lk12.033

; North Side of Ease Gill

*begin EaseGill

*export EPC71.wm.001	; tag at Echo aven
*export EPC71.GrindEasyStRoofTube.001	; via the Grind

;*equate	Surface.sf1.007b TopSink.t01c.001
;*equate	Surface.sf3.015 CountyPot.cya.001
;*equate	Surface.sf3.011 CornerSink.cns1.001	
;*equate	Surface.sf3.013b SwindonHole.swh.001
;*equate Surface.sf3.003 TheBorehole.b01.001
;*equate Surface.sf2.008	PoolSink.p1a.001
;*equate Surface.sf3.001	PoolSink.p1a.001
;*equate	Surface.sf3.008a WretchedRabbit.wra.001
;*equate	Surface.sf1.021 BoundaryPot.bdy1.001b
;*equate	Surface.sf2.001 BoundaryPot.bdy1.001 ;tag at roof of entrance crawl

*equate	LancasterHole.md7a.031a	MagicRoundabout.mr1.001
*equate	LancasterHole.l4.025	MancunianWay.maw1.001
*equate	LancasterHole.l5.021	MancunianWay.maw4.021
*equate	MiddleMainDrain.md4.002	GypsumCavern.gyc1.001
*equate	UpperMainDrain.md3c.010	GypsumCavern.gyc3.016 ; stal with tape on right looking up E.Grot
*equate	UpperMainDrain.md3c.009	GypsumCavern.gyc3.119 ; UP2
*equate	LancasterHole.l5.016	ManchesterBypass.man1.049
*equate CountyPot.cyb.012 ManchesterBypass.man1.007 ; tag at Battle of Britain Chamber
*equate	MancunianWay.cy12ai.004 CountyPot.cy12a.004
*equate	ManchesterBypass.man1.001	CountyPot.cy.046
*equate	MagicRoundabout.mr1.031	LancasterHole.l3.007
*equate	CowPot.ak01.014 LancasterHole.md7a.001
*equate	CowPot.cw.031 LancasterHole.l1a.001
*equate OxfordPot.cy3.1 CountyPot.cya.009
*equate OxfordPot.cy3.33 CountyPot.cy3i.33
*equate	TheBorehole.b03.212d PoolSink.p1a.078
*equate TheBorehole.b03.208 SpiralStaircase.p7b.001 ; head height sitting astride drop to Borehole from Ecles Bypass
*equate TheBorehole.b02.041 NewSlitSinks.nss01.000 ; middle of scaffold bar
*equate TheBorehole.b02.041 SlitSinks.ss01.000 ; middle of scaffold bar
*equate	PoolSink.p1a.105 MiddleMainDrain.md4.001
*equate PoolSink.p2a.208a SpiralStaircase.p7b.002
*equate MiddleMainDrain.md4.012 DepotPassages.wr17.101 ; start of depot to wretched
*equate DepotPassages.wr15i.010 WretchedRabbit.wr15.010
*equate	MiddleMainDrain.md5.025 CountyPot.wrii.119
*equate	CountyPot.wrii.117 WretchedRabbit.wr.117
*equate WretchedRabbit.wr16.004 DepotPassages.wr17.001
*equate WretchedRabbit.wr18.005d DepotPassages.wr17.005
*equate	CornerSink.cns1.015 SwindonHole.swh.031
*equate	CountyPot.cy.067a	TridentSeries.trident04.001 ; joins county pot
*equate	ManchesterBypass.man1.007	TridentSeries.trident01.ytbb ; start of Manchester bypass
*equate TridentSeries.trident17.007b SwindonHole.trident25bi.001
*equate	WoodhouseWay.wh.001 LancasterHole.l1a.010
*equate	CountyPot.cy12.017	SylvesterPot.syl2.425
*equate	MancunianWay.maw2.24	SylvesterPot.syl2.503
*equate CountyPot.cy10di.001 RockyHorrorShow.syl3.025 ; bottom of Delicate Sound Of Thunder Choke
*equate TopSink.t01bii.055	UpperMainDrain.md2ci.016 ; tag Limerick Juntion UP105
*equate	TopSink.t01bii.055	UpperMainDrain.md2b.024
*equate	TopSink.t09a.031	UpperMainDrain.md2ai.106 ; tag above slope to NW Passage
*equate	TopSink.t09c.001f	UpperMainDrain.md2ai.022 ; pitch route to NW Passage
*equate TopSink.t06aii.001 	UpperMainDrain.md2ci.001 ; st001=tag Rock of Ages
*equate	LancasterHole.md7e.004	Maracaibo.mar01.021
*equate EPC71.es.000  LancasterHole.l3.004a
*equate LancasterHole.md8.079a MainDownstreamSump.mds.001
*equate LancasterHole.md8.122c WilfTaylorsSump.md8s1.009
*equate LancasterHole.l4.028a MiddleMainDrain.md6.130 ; from l4.svx
*equate LancasterHole.l5.007 MiddleMainDrain.l5i.007
*equate UpperMainDrain.md3.027 MiddleMainDrain.md4.001 ; from md3.svx

; BEGINTABLE

*include BullPotOfTheWitches\BullPotOfTheWitches ; Bull Pot of the Witches
*include LancasterHole\LancasterHole ; Lancaster Hole
*include LancasterHole\WoodhouseWay ; Lancaster Hole
*include LancasterHole\EPC71 ; Lancaster Hole
*include LancasterHole\MagicRoundabout ; Lancaster Hole
*include LancasterHole\Maracaibo ; Lancaster Hole
*include LancasterHole\MancunianWay ; Lancaster Hole
*include LancasterHole\ManchesterBypass ; Lancaster Hole
*include CowPot\CowPot ; Cow Pot
*include SylvesterPot\SylvesterPot ; Sylvester Pot
*include SylvesterPot\RockyHorrorShow ; Sylvester Pot
*include OxfordPot\OxfordPot ; Oxford Pot
*include CountyPot\CountyPot ; County Pot
*include CountyPot\TridentSeries ; County Pot
*include CountyPot\MiddleMainDrain ; County Pot
*include CountyPot\DepotPassages ; County Pot
*include SwindonHole\SwindonHole ; Swindon Hole
*include CornerSink\CornerSink ; Corner Sink
*include NewCave\NewCave ; New Cave
*include WretchedRabbit\WretchedRabbit ; Wretched Rabbit
*include WretchedRabbit\SpiralStaircase ; Wretched Rabbit
*include SlitSinks\SlitSinks ; Slit Sinks
*include NewSlitSinks\NewSlitSinks ; New Slit Sinks
*include TheBorehole\TheBorehole ; The Borehole
*include PoolSink\PoolSink ; Pool Sink
*include BoundaryPot\BoundaryPot ; Boundary Pot
*include TopSink\TopSink ; Top Sink
*include TopSink\UpperMainDrain ; Top Sink
*include TopSink\GypsumCavern ; Top Sink

*include LancasterHole\MainDownstreamSump ; Sumps
*include LancasterHole\WilfTaylorsSump ; Sumps

; ENDTABLE

;*include surface\Surface ; Surface

*end EaseGill

; South Side of Ease Gill

*begin Pippikin

*export LinkPot.lk01.034	; tag at Echo aven
*export LinkPot.lk12.033  	; via the Grind

*equate	Mistral.ms.035	PippikinPot.pip02a.001
*equate	Mistral.ms.035	LinkPot.lk03.044
*equate ByeGeorge.bg2.044 PippikinPot.pip01.001
*equate ByeGeorge.bg2.044 PippikinPot.pip.101f
*equate ByeGeorge.mm1.079 PippikinPot.mm1i.079
*equate ByeGeorge.bg2.044 PippikinPot.mm1i.089 ; from bg2.svx
*equate PipSink.pipws.34 PippikinPot.pip.001
*equate PippikinPot.pip15.012 Svengland.pip16.001
*equate PippikinPot.pip15.030 Svengland.pip22.000
*equate Peterson.pep.037a Svengland.pip23.018

; BEGINTABLE

*include Mistral\Mistral ; Mistral
*include LinkPot\LinkPot ; Link Pot
*include PippikinPot\PippikinPot ; Pippikin Pot
*include ByeGeorge\ByeGeorge ; Bye George
*include PipSink\PipSink ; Pippikin Sink
*include Peterson\Svengland ; Peterson Pot
*include Peterson\Peterson ; Peterson Pot

; ENDTABLE

*end Pippikin
