; Locn:	Masongill
; Cave:	Ireby Fell Cavern
; Ireby - Main Streamway starting at 1 at the top of Well Pitch and finishing at 37 just upstream of the duck

*begin streamwayuptoduckresurvey

*export 1 16 37

*title "Ireby - Main Streamway starting at 1 at the top of Rope Pitch and finishing at 37 just upstream of the duck"
*date 2009.11.28
*team Instruments Becka Lawson
*team Notes Neil Pacey
*Instrument Neil's Disto-X (recalibrated since Rift trips two or more weeks ago)

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2     1      2.53 161     +8
2     3      6.40 327     +3
3     4      2.60 333     +2
4     5      1.51 294     +2
5     6      1.40 341     +7.5
6     7      6.21 310     -3
7     8      5.40 333     -2
8     9      3.93 315     +27
9     10     1.03 345     -17.5
10    11     1.74 252     +4
11    12     5.50 321     +3
12    13     3.40 288     -1
13    14     2.35 355     +2
14    15     5.26 314     +3
15    16     3.76 032     +2
16    17     4.67 139     +2
17    18     1.20 081     +4
18    19     4.45 042     -6
19    20     1.75 071     +21
20    21     3.55 121     +3
21    22     2.10 033     -9
22    23     6.38 334     +2
23    24     2.01 259     +33
24    25     6.39 337     -3
25    26     3.28 004     +11     ; doublecheck this clino - maybe +1 rather than +11?
26    27     4.58 323     0
27    28     2.81 355     +3
28    29     4.83 323     +4
29    30     7.45 039     -2
30    31     1.25 114     -37
31    32     2.50 083     +17
32    33     4.40 047     +3
33    34     4.19 081     -9
34    35     1.05 119     -2
35    36     1.74 112     -13	; written as 36 to 35 in notes
37    36     2.93 220     -17	; written as 36 to 37 in notes

*data passage station left right up down ignoreall

1     0       1.2     4    2     phanger on left wall (as head towards entrance) for initial anchor for well pitch, before get to Y hang (so at level of main streamway and of traverse up to Aberfan and Adulterers)
2     1       0       5    2.3
3     0.4     0.2     2.5  1.8
4     0.6     0       5    1  1.8
5     0       0.4     4    1.8
6     0.5     0       3.5  1.9
7     0       0.6     4    1.6
8     1       1       3    1.2
9     1.4     0       4.5  1.4
10    1.5     0       4.5  1.4
11    0       0.6     3    1.6
12    0.6     0       2    1.8
13    0       0.9     2    1.7
14    1       0       2.5  0.7
15    0       1.1     2.5  1.7
16    0       1.4     4    1.2
17    1.1     0       2.5  1.6
18    0.7     0       2.3  1.6
19    0.2     0.4     5    1.1
20    0       0.4     4.5  1.6
21    0.8     0       3.5  1.7
22    0.4     0.2     5    1.6
23    1.1     0.2     3.5  1.4
24    0.5     1.2     2    2
25    0       1.3     2    1.5
26    1       0       2    1.7
27    0.2     1       1.9  1.6
28    1       0       1.5  1.5
29    1       1.1     1.5  1.6
30    0       0.9     1.7  1.6
31    0.7     0.2     2.3  0.4
32    1       0       1.5  1.4
33    0.3     0.5     1.7  1.6
34    0.1     1.2     2.5  0.6
35    0       0.4     2.4  0.6   station on flowstone just *before* duck
36    1.3     0       0.5  0.2   station low on the right wall *just* after go through duck
37    1.1     0.3     0.6  0.2   as exit cave go through duck and station is on second set of low stal, on the far right lower edge of a broken stal immediately before you can stand up

*end streamwayuptoduckresurvey



