; Locn:	Masongill
; Cave:	Ireby Fell Cavern
; Ireby - Main Streamway starting at 37x just upstream of the duck and continuing until a bit before the first crawling section

*begin streamwayupstreamofduckresurvey

*export 37x 59

*title "Ireby - Main Streamway starting at starting at 37x just upstream of the duck and continuing until a bit before the first crawling section"
*date 2010.01.01
*team Instruments Patrick Warren
*team Tape Martin Green
*team Notes Becka Lawson
*Instrument Becka's tandem comp & clino and Becka's 30m yellow tape

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

37x	38	3.61	009	+04
38	39	5.48	057	-03
39	40	9.24	339	+02
40	41	3.87	273	-03
41	42	7.86	322	+02
42	43	8.05	347	-02
43	44	7.56	324	0
44	45	4.28	064	+06
45	46	5.08	109	+03
46	47	4.22	092	-05
47	48	4.99	110	+07
48	49	2.15	147	-01
49	50	2.60	046	-06
50	51	3.87	346	+02
51	52	4.44	017	+05
52	53	6.93	348	-03
53	54	2.62	011	-16

54	55	4.37	313	+12
55	56	4.95	051	-08
56	57	8.30	293	+01
57	58	6.00	294	+06
58	59	7.05	355	+06

*data passage station left right up down ignoreall

37x    1     0.5     3	1.1   as exit cave go through duck and station is on second set of low stal, on the far right lower edge of a broken stal immediately before you can stand up;m LRUDs look totally wrong no way was it 1.1 down - maybe 0.1? Was 1.1     0.3     0.6  0.2 on previous survey
38	0.3	1	4	1.2	l wall lp
39	1	0.1	2.5	0.7	r wall lp
40	0.9	0	3.5	1	r wall lp
41	0	1.8	3	0.9	l wall lp
42	0.3	0.6	5	1.2	l wall lp
43	0.2	0.7	3.5	0.6	l wall lp
44	0.1	1	4.5	0.6	l wall lp
45	0.1	0.9	2	1.3	l wall lp
46	0.2	0.7	1.5	1.6	l wall lp
47	0.3	0.6	2	1.2	l wall lp
48	0.3	1.1	1.6	1.6	l wall lp
49	0.7	0.3	1.7	1.6	r wall on flowstone lp
50	0.5	0.2	1.8	1.3	r wall on curtain lp
51	0.7	0.4	1.6	1.4	r wall lp
52	0.9	0.3	1.6	1.6	r wall lp
53	1	0.7	1.8	1.2	tip on broken curtain lp
54	0.5	0.4	2.5	0.3	curtain, most central of two low stals (tip near floor) where crawl in stream

55	0	0.6	1.4	1.3	l wall lp
56	1.5	0	2	0.4	r wall lp
57	0.2	1.2	1.8	0.4	flowstone nummbered in pencil on l wall, at base of unbroken pendant
58	0.8	1	1.6	1	l wall lp
59	0.5	1.3	0.4	1.6	rock spike on l wall numbered lp with two large cobbles from stream next to it

*end streamwayupstreamofduckresurvey



