; Locn:	Masongill
; Cave:	Ireby Fell Cavern
; Ireby - Main Streamway starting at 37x just upstream of the duck and continuing until a bit before the first crawling section

*begin streamwaybubblestagdownstream

*export p59 bubblestag

*title "Ireby - Main Streamway starting at starting at 59  from a bit before the first crawling section to the bubbles tag"
*date 2010.05.29
*team Instruments Julian Todd
*team Notes Martin Green
*Instrument Patrick's tandem comp & clino and Patrick's 30m yellow tape

*calibrate tape 0	; +ve if tape was too short, -ve if too long


;from	to	tape	compass	clino	remarks
*data normal from to tape compass clino ignoreall
p59   1      1.65 51      +02
2     1      5.28 181     -02
2     3      2.99 60      -02
4     3      5.83 173     +07
5     4      7.38 260     -01
6     5      2.63 317     +02
7     6      2.55 243     +04
8     7      9.95 167     -05
9     8      8.72 166     +02

*data normal from   to tape clino compass ignoreall
10    9      5.40       +05     227
11    10     10.23      -01     301
12    11     4.66       -04     255
13    12     3.44       +08     190
14    13     6.70       00      283
15    14     4.48       -09     189
16    15     2.20       +01     278
17    16     1.97       -01     325
18    17     3.08       -14     232
19    18     2.77       -04     281
20    19     1.97       -02     237
21    20     4.65       -03     316
22    21     2.56       00      277
23    22     2.92       -01     240
24    23     2.93       -04     142
25    24     2.52       00      231
26    25     3.74       -02     281
27    26     5.05       -03     183
28    27     4.04       -01     215
29    28     4.93       -11     147
30    29     5.74       -02     126
31    30     4.79       +02     087
32    31     3.25       +12     125
33    32     6.34       -04     99
34    33     17.42      00      169
35    34     4.00       -05     244
36    35     4.19       -07     295
37    36     5.10       -02     229
38    37     3.13       -03     284
bubblestag   38     5.72       -14     281


*data passage station left right up down ignoreall
1     1.6     0.5     0.4  1.6
2     1.6     0.6     0.1  1.8 Tip of Stal
3     2.2     0.4     0.4  1.6
4     1.2     0.9     1.1  0.7
5     0.1     1.1     1.0  0.8
6     1.3     0.5     1.2  0.8
7     1.6     1.0     1.4  0.3
8     2.0     0.3     2.0  1.0 #8 on outcrop
9     0.4     2.2     0.2  0.7 WP on step up to ?
10    1.0     1.2     0.6  0.4 WP on cairn middle of passage
11    1.6     0.5     4.0  0.3
12    0.8     1.5     4.0  0.5 WP inside of corner point @ knee height
13    0.6     0.6     4.0  0.2
14    0.5     0.4     4.0  0.2
15    0.1     0.8     4.0  0.8
16    0.1     0.7     4.0  0.8 WP on wall
17    0.5     0.0     4.0  0.6 WP on wall
18    0.0     0.6     3.0  1.6 WP on wall
19    0.6     0.2     3.5  1.6 WP on wall
20    0.0     0.5     3.0  1.6 WP on wall
21    0.8     0.5     2.5  1.6 WP on wall
22    0.4     0.2     3.0  1.6 WP on wall
23    1.0     0.1     2.5  1.6 WP on wall
24    0.3     1.5     2.5  1.6 WP on wall
25    0.2     0.5     2.0  1.6 WP on wall
26    0.8     0.0     2.0  1.6 WP on wall
27    0.2     1.5     1.8  1.6 WP on wall
28    1.6     0.2     1.5  1.5 WP on wall
29    1.1     0.1     0.5  2.5 WP on wall
30    0.1     1.6     0.3  2.7 # WP on wall near cieling
31    0.0     1.4     0.4  2.1 WP on wall
32    0.4     1.0     1.0  1.1 WP on wall
33    0.4     1.2     0.6  1.0 WP on wall
34    2.0     2.0     3.0  0.3 Flowstone rock middle of floor
35    1.6     1.0     3.0  0.2 Cairn
36    1.0     1.0     3.0  0.4 Bottom of horiztonal rock spike
37    1.0     0.0     2.3  0.3
38    1.8     0.8     4.0  0.3
bubblestag   0.8     1.5     1.2  1.4

*end streamwaybubblestagdownstream



