;Cave:	MarbleStepsPot
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	23/06/11
;Instruments:	Red Rose Suunto Compass & Clino kit 2, 30m tape	

*begin	Flyover1
*export 001 


;*calibrate compass
*calibrate declination +2.49	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.188n 2.492w 2011.06.23 

;stn to stn	tape	comp	clino


001	002	11.28	171	+63	;Stn001=Sidewinder1.007
002	003	5.00	128	+35	;into continuing tight rift.
002	004	4.58	231	0
004	005	3.60	230	+1
005	006	2.40	256	-3
006	007	2.07	244	0
008	007	1.30	020	-12	
009	008	0.70	086	+2	
009	010	5.64	191	+3
010	011	5.76	148	-1.5
011	012	4.30	200	+4
012	013	5.23	149	-3
013	014	5.60	-	Down
012	015	5.30	200	+2
015	016	3.00	155	0
016	017	3.00	190	0
009	018	5.92	326	+3
018	019	4.84	308	+12
019	020	5.26	309	+8
020	021	4.40	315	+32

*data passage station left right up down ignoreall

001	3.0	4.0	12.0	1.0	;smallprojection midway between Elliot & Eco hanger
002	0.6	1.2	0.5	5.0	;Knot of Y-hang	
003	0.2	0.2	1.5	1.5	;leg up thin rift
004	1.6	0.1	0.3	0.2	;RH Wall
005	0.4	1.2	0.3	0.1	;floor LH side
006	0.0	0.8	0.2	0.3	;Tight section of bedding
007	0.4	0.4	0.4	0.1	;Bedding
008	0.7	0.7	0.3	0.0	;Exit tight stuff
009	0.3	0.9	0.4	0.3	;Junction
010	1.2	2.0	0.0	0.6	;Roof edge of pit
011	2.0	0.5	0.3	0.1	;Small stall at entrance to bedding
012	2.0	1.0	0.4	0.5	;End of bedding
013	0.5	0.6	1.1	5.6	;Above pit
014	0.3	0.3	5.0	0.0	;Down to ledge-big drop below
015	0.1	0.4	0.1	0.3	
016	0.1	0.4	0.1	0.3
017	0.9	0.6	0.1	0.3
018	1.9	0.1	0.6	1.6	;LH wall
019	0.1	0.5	0.7	1.0	;RH wall
020	0.4	0.0	0.5	0.9	;RH wall
021	1.0	0.0	1.0	0.5	;up choked rift

*end	Flyover1