;Cave:	Marble Steps Pot - Poly Passage, Stink Pot and beyond and top of 90 and start of Intestines
;Surveyors:	Becka Lawson notes / Tonya Votintseva and Olaf Kahler instruments
;Date:	30/12/2014
;Instruments:	Becka's old Distox which was calibrated yesterday evening	

*begin	Intestines1
*export 42x 43 36

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;stn to stn	tape	comp	clino

42x	1	2.43	338	+64
1	2	3.86	305	+41	
2	3	3.65	326	+09	
3	4	3.08	308	+03
4	5	4.17	334	+05
5	6	3.38	315	+08
6	7	3.14	316	-20

42x	8	1.84	023	-02
8	9	3.67	289	-09
9	10	2.40	203	+06
10	11	1.97	259	-05
11	12	1.69	288	-39
12	13	2.15	162	-39
13	14	4.96	145	-25
14	15	4.56	136	-14
15	16	3.84	141	-33
16	17	3.29	157	-19

12	18	3.92	266	+37
18	19	2.47	232	+07
20	19	2.48	072	+04
20	21	4.33	249	-03
21	22	2.72	203	-03
22	23	5.61	300	00
23	24	4.16	335	+01
24	25	2.43	295	00

25	26	2.24	255	+10
26	27	1.42	305	-06
27	28	2.18	326	-04
28	29	2.64	004	+06
30	19	1.93	090	+58
30	31	7.92	317	-83
31	32	4.45	152	+12
33	32	3.39	340	+35
33	34	6.15	143	+02
34	35	1.87	170	+02
35	36	1.49	119	-08
36	37	1.12	040	-06
38	32	4.80	025	+83
38	39	2.90	337	+10
40	39	4.93	034	+80
40	41	6.69	163	-19
41	42	3.52	155	-02	; written down wrong (42 to 41), were forward legs so reversed
42	43	5.38	136	-05	; written down wrong (43 to 42), were forward legs so reversed

*data passage station left right up down ignoreall

42x	0.0	1.8	2.0	1.2	;yellow tag at junction and numbered from mainpassage survey by Dave Ramsay, Richard Bendall & Becka Lawson. Poly Passage above, to Intestines to left
1	1	1	1.5	2	r wall, separate Poly passage
2	0	0.7	1	1.5	l wall
3	1	0	3	1.2	r wall, numbered 45 confusingly!
4	0	0.5	1.5	0.8	l wall after inlet
5	0.4	0	0.5	0.6	r wall
6	0	0.3	0.5	1	l wall
7	0.1	0.2	0.7	0.8	mid passage, unmarked in squeeze, Poly passage continues

8	2	0	3	1.5	r wall, main passage
9	1.5	2	1	2	by inlet and hole
10	0.5	1	2	1.5	l wall
11	0.2	0.4	2.5	1.7	l wall
12	0.5	0	2.5	2	numbered 12 at hole in floor

13	0.8	0.1	1.2	1	r wall
14	0.5	0	1	1.5	r wall
15	0	0.2	1.3	0.5	l wall
16	0.2	0.4	2	0.7	l wall / flake
17	3	0.2	0.1	0.2	sump
18	0.6	0.2	0.4	3.5	r wall
19	0.3	1	0	15	l wall, p hanger for Stink Pot
20	0.5	0.3	0.5	1	r calcite beyond Stink Pot pitch
21	1.5	0.1	0.1	1	r wall
22	0.1	1.5	0.8	0.2	l wall
23	2.5	0.8	0	1	ceiling
24	1	0.1	0.2	0.4	r wall

25	0.7	0.1	0.4	0.3	r wall
26	0.1	0.5	0.1	0.5	l wall

27	0.4	0.1	0.2	0.5	r wall and puddle
28	0	0.4	0.5	0.4	l wall
29	-	-	-	-	continues tight and muddy
30	-	-	-	-	lip of stink pot
31	0.5	2	9	0.2	obvious stump of stalagmite at base of Stink Pot
32	0.4	0	5	3	middle phanger for traverse above Intestines
33	1	0	4	1	end of traverse, r wall 
34	1.5	0.5	3	1.2	keyhole
35	0.6	0	2	1.5	r wall
36	0.4	3	1.5	1.3	l wall opposite first p-hanger 
37	0	0.3	0.3	30	middle p-hanger - (backup p-hanger for 90 foot pitch, the nearest of the 2 y-hang bolts)
38	0	0.5	5	1	bottom of pitch into Intestines
39	0.2	0.6	0.6	5	p bolt for final hang
40	1.5	1	5	1	ledge at base of pitch
41	0.4	0	2	0.5	r wall, intestines
42	0.4	0.3	0.8	0.8	r wall
43	0	1.1	0.2	0.4	back up p hanger for short (6m) pitch, numbered

*end Intestines1