;Cave:	Marble Steps Area
;Surveyors:	Dave Ramsay/Richard Bendall/Nick & Russ Brooks
;Date:	19/04/1208
;Instruments:	Red Rose Sunto Compass & Clino kit 2, Disto 	

*begin LostMarbles4

*export 1 16

*calibrate declination +2.40	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.188n 2.492w 2012.04.19
1	2	1.31	006	0
2	3	6.30	329	+77
3	4	9.50	050	+64
4	5	9.25	037	+70
5	6	3.12	114	+17
6	7	3.38	019	+63
7	8	2.58	019	-30
8	9	1.10	049	-5
9	10	1.74	008	+16
10	11	3.49	052	+59

11	12	3.00	139	-9
12	13	3.15	042	+27
13	14	6.58	138	-1
14	15	2.20	010	+27
15	16	1.53	105	0.0
14	17	2.47	172	+71
17	18	3.17	161	+31
18	19	1.42	302	+53

19	20	2.00	195	+10	;Made upleg into choke

*data passage station left right up down ignoreall

1	0.0	1.8	8.0	1.5	;=Stn 11
2	0.6	0.3	8.0	1.5	;Rope
3	0.0	1.0	8.0	9.0
4	0.4	0.7	10.0	9.0	;Y hang
5	0.3	1.1	3.0	8.5	;rib of rock
6	0.7	0.2	5.0	9.0	;R Wall
7	0.3	0.4	3.0	1.3	;Y hang top of pitches
8	0.0	0.8	3.0	0.4
9	0.0	0.4	3.0	3.0	
10	0.0	0.4	2.5	1.4	;left wall
11	0.0	0.4	0.6	1.0

12	0.4	0.0	1.5	1.2	;R wall
13	0.0	0.6	0.4	2.2	;L Wall
14	1.2	0.2	2.5	0.3	;Jn, floor
15	0.0	1.1	2.5	1.0	;l Wall
16	0.8	0.0	1.5	1.5	;Nodule, head height, foot of rope climb
17	0.5	0.0	0.4	1.2
18	0.0	0.6	0.4	0.5
19	0.5	0.0	0.5	1.2	

	
*end LostMarbles4