;Cave:	Marble Steps Area
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	12/05/08 
;Instruments:	Red Rose Sunto Compass & Clino kit 2, Disto / tape	

*begin LostMarbles1

*export 001 019
*calibrate declination +3.16	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.188n 2.492w 2008.05.15

001	002	3.25	301	-4	;001 Entrance is 008 on surface survey
002	003	0.40	 -	DOWN
003	004	2.04	338	+2
004	005	2.54	226	-50
005	006	3.93	270	-8
006	007	1.99	247	-13
007	008	4.67	321	-3
008	009	1.29	316	-3
009	010	2.61	041	0
010	011	11.36	356	-3.5
010	010a	5.50	356	-3.5	;guess to show pit
010a	010b	1.70	 -	DOWN
011	012	3.23	240	0
012	013	4.10	261	-5
013	014	6.50	310	-1
014	015	0.42	 -	DOWN
015	016	4.43	306	-5
016	017	1.25	215	-2
017	018	2.77	295	0
018	019	0.61	220	+9	;stn019 is rib of rock at passage junction

*data passage station left right up down ignoreall

001	0.2	0.2	0.0	0.8	;top of barrel entrance(made up 12/05/11RGB)
002	0	0.1	0.2	1.5	
003	1.2	1.5	0.5	1.1
004	0.4	0.0	0.1	1.2
005	0.1	1.0	2.0	0.1
006	0.5	0.0	0.2	0.2
007	0.4	0.8	0.5	0.1
008	1.0	0.5	1.0	0.3
009	0.3	0.3	1.2	0.3
010	1.1	1.1	2.3	0.8
011	1.1	0.5	0.2	1.3
012	1.0	1.0	0.1	1.5
013	0.5	1.0	2.0	0.3
014	0.5	0.3	2.3	1.6
015	0.4	0.5	3.5	0.4
016	0.5	0.3	1.0	0.5
017	0.5	0.1	2.0	0.5
018	0.1	0.3	4.0	0.5
019	0.4	0.0	4.0	0.5

*end LostMarbles1