;Cave:	MarbleStepsPot
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	30/06/11
;Instruments:	Red Rose Suunto Compass & Clino kit 2, 30m tape	

*begin	Sidewinder2
*export 001 003


;*calibrate compass
*calibrate declination +2.49	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.188n 2.492w 2011.06.30 

;stn to stn	tape	comp	clino


001	002	8.52	101	+52	;Stn001 = Stn Sidewinder1.006
003	002	3.8	224	-46
*flags duplicate ; (Marble Steps) covered in picnicdig.svx
003	004	2.59	352	+43
004	005	2.23	054	+2
005	006	7.2	113	+1
*flags not duplicate

*data passage station left right up down ignoreall

001	0.3	2.5	8.0	1.4	;LH Wall=sidewinder1.006
002	1.3	0.3	3.5	1.6	;RH Wall part way up steep slope	
003	0.0	0.5	1.8	0.8	;LH Wall at bend
004	0.2	1.0	0.2	1.0	;LH Wall near top of slope
005	0.3	0.9	0.2	0.3	;LH Wall start of dug passage
006	0.4	0.4	0.1	0.4	;Mid pass roof end continues low

*end	Sidewinder2