;Cave:	Marble Steps Area
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	16/10/08
;Instruments:	Red Rose Sunto Compass & Clino kit 2, tape	

*begin StepsPot3

*export 001 
*calibrate declination +3.15	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.188n 2.492w 2008.10.16
;*calibrate compass
;*fix 001 67992 77068 382

;surface survey

001	002	0.98	240	-34	;001 marked on arete
002	003	6.40	154	-19	
003	004	2.50	153	-46	;004 Knot of Y hang	
004	005	3.14	-	Down
005	006	10.46	161	-3
006	007	3.10	000	-27
007	008	3.75	047	-3
008	009	4.20	005	-6
009	010	3.70	052	+1
010	011	0.34	-	Down	;011 is 


*data passage station left right up down ignoreall

;001	

*end StepsPot3