;Cave:	MarbleStepsPot
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	05/05/11
;Instruments:	Red Rose Suunto Compass & Clino kit 2, 30m tape	

*begin	WetRoute1
*export 001 007 008 021 026 027

;*calibrate compass
*calibrate declination +2.50	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.188n 2.492w 2011.05.05 
;stn to stn	tape	comp	clino


001	002	7.11	149	-52.5
002	003	1.95	198	+8
003	004	5.71	-	Down
005	004	2.00	003.5	-4.5
005	006	4.33	155	-1
006	007	2.8	220	-19
*flags duplicate ; (Marble Steps) covered by MarbleArch.svx
007	008	4.43	115	+39
*flags not duplicate
007	009	2.90	231	-29
009	010	1.39	328	-1
010	011	4.04	-	Down
011	012	3.15	060	+21
011	013	5.72	249	-19
013	014	1.47	-	Down
014	015	1.62	164	-1
015	016	2.96	125	-1
016	017	2.23	245	-48
017	018	3.83	213	-31
018	019	1.91	147	-18
019	020	2.75	257	-23
020	021	1.25	187	+23
013	022	2.22	337	+29
022	023	4.74	054	+73
023	024	2.17	108	+8
024	010	2.64	089	-1
023	025	3.80	283	+3
025	026	3.82	345	+31
*flags splay ; (Marble Steps) to P-bolt in gully
026	027	5.80	291	-14
*flags not splay

*data passage station left right up down ignoreall

001	0.0	0.8	0.7	0.4	;1st P-Bolt
002	1.8	1.2	4.5	2.0	;Spike on ledge
003	0.8	0.0	5.0	7.2	;2nd P-Bolt
004	0.9	1.0	10.7	1.5	;Foot of pitch
005	0.1	1.2	8.0	1.4	;LH Wall
006	0.1	1.3	8.0	1.5	;LH Wall
007	1.4	0.0	9.0	1.4	;RH Wall
008	1.1	0.9	5.0	2.0	;leg into passage(ascending)
009	0.0	1.4	7.0	4.7	;LH Wall above pitch
010	1.4	0.0	7.0	4.7	;RH Wall above pitch
011	0.7	0.8	9.0	1.0	;mid passage
012	0.8	0.8	1.0	0.8	;Boulder choke 
013	1.2	1.0	0.9	2.5	;rib over climb down
014	1.1	1.0	3.0	1.5	;Rib at foot of climb
015	0.45	0.0	3.0	1.5	;RH Wall, start ofpassage
016	0.0	0.7	2.0	2.5	;LH Wall
017	0.0	0.7	3.0	1.1	;spike, LH wall
018	0.3	1.4	3.5	1.5	;Roof of tight bend LH side
019	0.0	0.7	2.5	1.5	;LH Wall
020	0.3	0.0	3.0	1.5	;RH Wall
021	0.0	0.9	4.0	3.5	;2nd Bolt, on left.
022	0.4	0.0	2.0	1.1	;lip of projection
023	0.8	1.4	0.0	4.0	;Furthest of two bolts
024	0.7	0.1	0.6	0.2	;Block to right
025	0.4	1.4	3.0	1.0	;Edge of block
026	1.9	0.0	2.5	1.5	;penultomate bolt RH wall
027	4.5	0.0	2.5	1.8	;P-Bolt with tag at head of Gulley Route

*end	WetRoute1