; Locn:	Leck Fell
; Cave:	Notts II
; CurryInlet

*begin CurryInlet_2

*export 1 

*title "Curry Inlet"
*date 2012.01.02
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.44	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.01.02

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	8.08	331	-10
2	3	6.52	049	+1
3	4	6.00	042	+4
4	5	4.35	010	-2
5	6	3.83	037	+2
6	7	9.03	346	+0.5
7	8	7.51	049	+2
8	9	4.29	115	+1

*data passage station left right up down ignoreall

1	3.5	0.0	1.5	1.0	;1=CurryInlet_1.10
2	0.0	1.0	0.8	0.3	;LH Wall
3	1.1	0.3	0.0	1.0
4	1.1	0.8	0.0	0.9	;Roof Dome
5	0.4	0.4	0.3	0.4
6	1.6	0.4	0.4	0.2
7	0.0	1.8	1.0	0.2	;LH Wall
8	0.6	1.8	5.0	0.1	;Low point of calcite
9	1.0	1.1	0.0	0.4	;Dive line in roof


*end CurryInlet_2


