; Locn:	Leck Fell
; Cave:	Notts II
; CurryInlet

*begin CurryInlet_1

*export 1 10

*title "Curry Inlet"
*date 2011.12.12
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.45	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.12

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	11.10	049	0
2	3	19.93	133	0
3	4	14.74	080	-1.5
4	5	12.85	077	-1.5
5	6	11.33	090	+4
6	7	20.22	068	-2
7	8	17.50	119	+4
8	9	20.16	056	-0.5
9	10	11.65	079	+5

*data passage station left right up down ignoreall

1	4.0	0.0	0.7	1.7	;=stn 15
2	0.0	2.9	2.6	1.6	
3	4.0	1.8	0.3	1.6
4	1.8	2.5	1.4	1.2
5	1.1	3.0	0.5	1.3	;Stall
6	3.5	1.0	1.8	0.4
7	2.5	3.0	1.1	0.0
8	3.0	0.0	1.5	1.4
9	1.6	1.3	1.0	0.6	;Stall Column
10	1.9	3.5	1.4	1.7	;Far Wall at Jn

*end CurryInlet_1


