*begin inlet7-10
*Export 018
*Export 007
*Export 001
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0

;Cave:	Notts II - Inlet 7
;Description: A Little Light Relief /Heavenly Joys / On the Upper Hand
;Surveyors:	Inst: Dave Ramsay;	Notes: Neil Pacey
;Date:	16/03/05
;Instruments:	RRCPC Kit 4, Tape 3 metres short



*calibrate compass	+5.00
*calibrate clino	-0.50
*calibrate tape		+3.00

;From	To	Tape	Compass	Clino		L	R	U	D	Comments

002	001	5.15	160	-4		;0.2	0.4	0.4	0.2	Stn 1 Midd of pass in ent to A Little Light Relief
003	002	3.75	139	-5		;0.25	0.25	0.4	0.2	Stn 2
004	003	7.70	148	-24		;0.1	0.3	0.4	0.2	Stn 3 Before Squeeze in ALLR
004	005	4.50	218	+12		;0.5	0.2	Pitch	1.5	Stn 4 Bottpm of Aven
						;0.4	0.5	Pitch	0.1	Stn 5 Step up to bottom of rope
004	006	5.60	351	-36		;0	0.2	0.2	0.8	Stn 6 Wet pool at bottom of Squeeze
005	007	10.10	-	UP		;1.0	1.0	5.0	10/10	Stn 7 Knot of 'Y' Hang
008	007	4.55	061	-26		;0.4	0	0.5	1.2	Stn 8 Start of 'On the Upper Hand'
009	008	4.65	322	-8		;0.1	0.3	1.3	1.3	Stn 9
010	009	5.50	037	-13		;0.1	0.3	1.0	1.5	Stn 10
011	010	4.60	089	-15		;0.2	0.3	0.8	1.6	Stn 11
012	011	3.95	353	-14		;0.2	0.3	2.0	1.5	Stn 12
013	012	4.60	086	+32		;0.2	0.2	4.0	0.2	Stn 13
014	013	5.60	050	-11		;0.3	0	3.0	0.3	Stn 14
015	014	4.60	318	-10		;0.2	0.2	3.0	0.5	Stn 15
016	015	4.15	319	-32		;0.3	0.2	1.5	0.5	Stn 16
017	016	4.20	251	+5		;0.4	0.3	1.5	0.4	Stn 17 Capped Bend
017	018	5.50	171	+2		;0.4	0	1.5	0.3	Stn 18 Start of Squeeze


*end inlet7-10
