*begin inlet7-4
*export 009
*export 016
*export	001 ; left Corner of rock overhang
*data normal from to tape compass clino ignoreall
*units length metres
*calibrate tape 0.0
*units compass degrees
*calibrate compass 0.0
*units clino degrees
*calibrate clino 0.0

;Cave:	Notts II - Inlet7
;Description:	Streamway to Oliver Lloyd Aven
;Date:	24/11/2004
;Surveyors:	Instruments: Dave Ramsay; Notes: Dave Ramsay; Tape: Brian Ward
;Instruments: RRCPC Kit 4 (Tape 3m Short)


*calibrate compass	+5.00
*calibrate clino	-0.50
*calibrate tape		+3.00

;From	To	Tape	Compass	Clino		L	R	U	D	Comments

001	002	8.80	130	-1.0		;0.0	2.5	0.5	1.7	Stn 1 left Corner of rock overhang
002	003	14.40	104	+3.5		;1.7	0.4	0.2	0.5
003	004	19.70	163	+1.0		;0.3	1.5	0.2	0.4
004	005	14.10	054	+1.5		;3.0	0.3	0.4	1.0
005	006	13.20	147	-0.5		;0.0	2.0	0.3	0.4
006	007	11.00	082	+7.0		;1.2	1.0	0.5	0.3	Stn 6 On biggist rock
007	008	15.00	054	0.0		;1.2	1.0	0.4	1.5	Stn 7 on shelf corner
008	009	17.80	068	+3.0		;0.1	1.3	1.0	1.0
009	010	8.20	028	+20.0		;2.0	0.8	0.6	0.2
010	011	7.70	306	+5.0		;5.0	0.0	1.2	1.6	Stn 10 is small o/hang at corner, head height
011	012	10.00	002	+7.0		;1.6	2.5	0.0	1.8	Stn 11 Projection on roof just before aven
012	013	8.40	-	UP		;5.0	0.0	Aven	1.8	Stn 12 Bottom of our rope head height
013	014	6.10	253	0.0		;3.6	0.5	-	-
014	015	29.5	-	UP		;0.0	2.0	-	1.6
015	016	5.3	108	+35.0		;1.0	2.2	2.0	-	Stn 15	'Y' hang
						;				Stn 16 = Stn 1 28/10/2004	




*end inlet7-4
