*begin	Entranceshaft

;Cave:	Committee Pot
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	08/09/11
;Instruments:	Red Rose Sunto Compass & Clino kit 2, 30m tape	

*export 001 027 026
*entrance 001
;*calibrate compass

*calibrate declination +2.47	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w 2011.09.08 

;stn to stn	tape	comp	clino

001	002	0.20	153	0.0
002	003	1.07	-	Down
003	004	0.27	337	0.0
004	005	11.53	-	Down
005	006	2.40	015	-31
006	007	1.48	330	-50
007	008	17.92	-	Down
008	009	1.92	036	-41
009	010	2.88	072	-23
010	011	2.31	028	-45
011	012	3.26	062	-25
012	013	2.85	042	0.0
013	014	3.37	075	-37
014	015	3.86	149	-8
015	016	3.54	198	-31
016	017	4.40	069	+6
017	018	5.12	163	+5
017	019	4.18	048	+7
019	020	1.8	080	+16	
020	021	3.70	098	+43
016	022	1.70	085	-1
022	023	5.91	-	Down
024	023	3.19	047	+40
025	024	1.01	322	-16
025	026	5.36	304	+35
025	027	2.22	149	+2

*data passage station left right up down ignoreall
001	0	0	0	0	;Boulder left of projection at  entrance
002	0	0	0	0	;Above ent nearest to boulder
003	0.5	0.5	0.5	0.5	;3=Top of scaff across entrance platform
004	0.5	0.5	0.5	12.5	;Floater
005	0.3	0.3	13.0	1.0	;5=Back wall
006	0.4	0.4	1.2	0.9	;6= Floater
007	0.6	0.0	0.2	18.4	;7=Block at top
008	0.4	0.6	19.6	0.5	;8=2nd rung up
009	0.6	0.3	0.8	0.0	;9=edge of big block
010	0.8	0.0	0.6	0.7	;10=edge of projection
011	1.0	0.3	0.6	0.6	;11=top of small block
012	0.3	0.5	1.5	0.0	;12=LH wall
013	0.0	0.2	1.3	0.5	;13=LH Wall
014	0.1	1.0	3.0	1.2	;14=RH Wall
015	0.4	0.1	5.5	1.3	;15=LH wall
016	1.5	0.0	4.0	1.4	;16=Niche far wall from ladder
017	0.0	0.6	5.0	1.3	;17=Left wall of passage
018	2.0	0.0	2.5	1.4	;18=Boulderchoke
019	0.0	0.8	3.0	1.5	;19=LH Wall
020	0.3	0.0	1.0	1.3	;20=RH wall
021	1.5	0.0	1.5	0.5	
022	0.8	0.0	5.0	6.0	;22=above drop
023	0.4	0.4	6.0	0.3	;23=Foot of climb
024	1.1	0.9	0.5	0.4	;24=
025	0.0	0.7	1.4	0.5	;25=
026	2.0	0.5	0.3	2.2	;26=Passage end
027	0.3	0.2	0.5	0.6	;27=Bolt

*end Entranceshaft