; Locn:	Leck Fell
; Cave:	Notts II
; GordonsInlet

*begin GordonsInlet

*export 1 25

*title "Gordons Inlet"
*date 2011.11.28
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.45	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.08

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	4.60	094	+2
2	3	5.31	075	+1.0
3	4	5.03	056	0.0
4	5	7.82	075	+1.0
5	6	2.28	041	-10
6	7	5.20	022	+5
7	8	2.80	012	+6
8	9	6.97	115	+7
9	10	5.30	028	-22
10	11	3.52	081	+2
11	12	5.07	149	+12
12	13	5.49	081	+10
13	14	4.34	070	+5.5

14	15	4.45	053	-5
15	16	2.83	104	+7
16	17	3.15	085	+8
17	18	3.09	115	-3
18	19	1.09	090	+7
19	20	3.26	117	0.0
20	21	2.02	074	+10
21	22	1.58	120	+36
22	23	8.55	085	-13
23	24	6.93	145	-42
24	25	4.50	009	-41
24	26	5.40	193	+35

*data passage station left right up down ignoreall

1	1.0	1.5	0.2	0.8	;equates to stn 11 Inlet 13
2	0.7	0.4	0.0	0.4	;roof
3	1.0	0.4	0.4	0.1	;Headheight
4	0.5	0.8	0.3	0.2
5	1.7	1.0	0.1	0.5
6	0.5	0.5	0.3	0.1
7	0.6	1.0	1.0	0.1	;ent to chamber
8	0.0	2.0	6.0	0.8	;L Wall
9	2.0	0.0	4.0	0.4	;RH Wall
10	1.0	2.5	0.5	0.1
11	0.8	1.8	0.1	0.5
12	1.1	0.1	0.3	0.1	;top of slope
13	0.6	0.6	1.5	0.3	;Gordon
14	0.6	0.4	0.0	0.5

15	0.0	1.3	0.0	0.4	;LH Wall
16	0.1	0.6	0.0	0.3	;LH Wall
17	0.6	1.1	0.4	0.1	;Mid passage
18	0.5	0.3	0.1	0.3	;Spike
19	0.2	0.5	0.5	0.3	;Mid passage
20	0.5	0.3	0.5	0.1	;Mid passage
21	0.4	1.0	0.4	0.1
22	1.2	1.2	0.0	0.6	;Spike at start of Gordons
23	6.0	6.0	7.5	2.0	
24	2.0	2.5	5.0	0.3	;Stall with rope
25	0.9	0.0	7.0	1.3	;=tag at Dome
26	0.0	1.1	0.5	0.5	;Entrance to Phil's dig

*end GordonsInlet


