*begin	Inlet13

*export 001 005 011 022

;Cave:	Committee Pot
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	22/09/11
;Instruments:	Red Rose Sunto Compass & Clino kit 2, 30m tape	

*calibrate declination +2.47	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w 2011.09.08 
;*calibrate compass

001	002	4.83	-	Down
002	003	2.98	117	-10
003	004	2.97	-	Down
004	005	13.38	062	+1
005	006	8.26	083	-9
006	007	10.67	140	-1
006	008	7.45	034	-27
008	009	21.17	041.5	-6
009	010	10.43	344	-7
010	011	9.86	089	+25
010	012	6.10	244	-8
012	013	3.84	325	-3
013	014	7.26	335	-5
014	015	5.03	351.5	-9.5
015	016	10.11	268	-2
016	017	9.05	358	-7
017	018	4.63	237	-6
018	019	12.90	270	-11
019	020	5.70	302	-8	
020	021	6.76	005	-5
021	022	5.89	335	-16

;stn to stn	tape	comp	clino

*data passage station left right up down ignoreall
001	0	0	0	0	;Bolt = EntranceShaft.027
002	0.7	0.0	6.7	1.2	;RH Wall
003	1.1	0.4	5.0	4.6	;above final climb
004	0.15	0.15	8.0	1.6	;Foot of final climb
005	0.0	1.4	0.4	1.2	;corner LH wall under arch
006	2.5	3.0	0.0	1.1	;Small downward spike on roof
007	0.5	0.0	1.0	1.2	;RH wall of inlet
008	1.5	1.1	1.5	0.3	;Boulder
009	3.5	0.0	2.5	1.2	;RH wall
010	2.5	0.3	0.4	1.3	;RH wall past Gordons
011	1.1	1.0	0.1	0.5	;Start of Gordons 
012	0.4	11.3	0.5	1.1	;LH wall
013	1.5	0.4	0.7	1.3	;RH Wall
014	1.1	0.1	1.1	1.5	;RH Wall
015	1.1	0.2	2.0	1.2	;RH Wall bottom of stall
016	0.0	1.2	1.8	1.6	;LH Wall
017	1.9	0.0	2.5	1.6	;RH Wall
018	0.1	1.2	3.0	1.3	;
019	0.1	0.5	4.0	0.9	;
020	0.3	0.7	6.0	1.0	;top of boulder
021	1.0	0.1	6.5	1.6	
022	0.0	1.5	7.0	1.4	;22=Inlet 13 tag

*end Inlet13