;Cave:	County Pot - Upper Upper Razor Passage bedding
;Surveyors:	J.Baker/D.Davies/C.Ramwell/P.Swire
;Date:	07/11/04
;Instruments:	2

;;*equate	cy10ai.000b	cy10a.012d ;Upper Upper Razor Passage bedding

*begin	cy10ai
*export 000b

*calibrate compass	+3.00
*calibrate clino	-0.50
*calibrate tape		+9.00

000b	000a	15.56	321.0	-34.0	;st001b is sitting on boulder overlooking funnel-shaped boulder chamber
000a	000	13.60	310.0	+04.0	;st001 is start of JBCD survey

*calibrate compass	+3.00
*calibrate clino	-2.50
*calibrate tape		+1.00

000	001	03.80	050.0	+20.0
001	002	03.40	 -	UP
002	003	14.60	315.0	+05.0
003	004	07.10	339.0	+25.0
004	005	03.40	021.0	-10.0
005	006	05.10	348.0	-32.0	;st006 ahead has dangerous gaps between boulders
006	007	04.30	118.0	-26.0
007	008	04.80	146.0	-15.0	;st008 slot down 3m
008	008a	03.00	 -	DOWN

006	009	04.40	181.0	+26.0
009	010	03.00	303.0	+23.0

009	011	04.70	164.0	-11.0
011	003	05.50	126.0	+03.0

011	012	03.00	298.0	-02.0	;st011 to 012 is crawl

*end	cy10ai
