;Cave:	Lanc.Hole from MB3 Stop Pot to Sideline rope in Snail Cavern - cut&paste from l5.svx
;Surveyors:	Ray Duffy/Phil Goodwin
;Date:	19/09/96pm
;Instruments:	Red Rose Silva Compass & Clino, RD's 50m tape

;;*equate	l5.001	md4.012
;;*equate	l5.001	md5.012
;;*equate	l5.007	stop.007
;;;*equate	L5.001	wr15.001	;joined to wretched rab to 4 ways
;;*equate	l5.021	l4.030
;;*equate	l5.016b	mlp.001
;;;*equate	L5.016b	Mby.015	;not sure about this
;;*equate	l5.021	mlp.029
;;;*equate	L5.016	man1.049
;;;*equate	L5.021	maw4.021
;;*equate	l5.016	l5a.001	;joined in side passage at Mainline Terminus
;;*equate	l5.021	lsc.001	;joined to Lower Snail
;;*equate	l5.001	md5a.010 ;joining dry way from Eureka

*begin	l5i
*export 001
*export 007

*calibrate compass	+5.27

; *fix 016 67334.81 80811.16 277.59 ;tag at Main Line Terminus

001	002	17.47	226.5	+19.0	;SOX001=MB3=md5.012 Stop Pot(002=Left-hand side of boulder slope near drop to 4 Ways)
002	003	14.35	326.0	+25.0
003	004	12.55	215.0	+15.5	;004 is head height at foot of ladder
004	005	01.80	252.0	 00.0	;end of hanging tape head height
005	006	06.50	 -	UP	;006=UP28 top of Stop Pot
006	007	02.90	187.5	-08.5	;007=????? bolt at end of Slugs Survey??????CHECK

; the following legs are contained in l5.svx
;007	008	05.00	261.0	+09.5
;008	009	14.22	257.0	-04.5	;009 TAGGED passage on left not surveyed (blind?)

;Surveyors:	Ray Duffy
;Date:	01/01/04
;Instruments:	PAG

*calibrate compass	+5.5
*calibrate clino	+0.5

;009	009a	10.30	120.0	+05.5
;009a	009b	04.30	145.0	+08.0

;Surveyors:	Ray Duffy/Phil Goodwin
;Date:	19/09/96pm
;Instruments:	Red Rose Silva Compass & Clino, RD's 50m tape

*calibrate compass	+5.27

;009	010	13.70	286.5	-13.0
;010	011	01.30	267.5	+38.0
;011	012	01.70	 -	UP
;012	013	07.60	286.0	-22.5
;013	014	13.21	322.0	+08.5
;014	015	12.87	259.5	-01.5
;015	016	02.70	212.0	-05.0	;016=UP35 TAGGED (could not place MB8)Mainline Terminus
;*flags duplicate ; (Main Line Terminus) seems to duplicate 001-003 in l5a
;016	016x	21.00	326.0	-03.0	;alcove on right at main line terminus
;*flags not duplicate
;*flags duplicate ; (Main Line Terminus) tie-ins duplicate 047-049 in man1
;016	016a	12.20	174.0	 00.0	;these two legs join UP35 to MB8
;016a	016b	10.50	151.0	+02.0	;016b=MB8 (pag)
;016b	016c	22.00	299.0	-07.0	;loop closure around main line terminus
;016c	016	16.90	053.0	+04.0
;*flags not duplicate
;016	017	29.39	264.0	-04.5
;017	018	32.06	288.5	-01.5	;018 about 2m past UP36(boulder not recogisable)
;018	019	49.60	302.0	-07.8
;019	020	38.44	223.5	+03.5
;020	021	17.75	201.5	-14.5	;021 TAGGED=rope from Sideline Passage(approx.4m past UP152 which is in ridiculous place)

*end	l5i
