;Cave:	Tag upstream of Eureka Junct. to tag at bottom of Stop Pot/Depot Dry Way
;Surveyors:	R.Duffy/S.Lieberman
;Date:	10/01/04
;Instruments:	PAG

;;*equate	md5a.001	md5.019
;;*equate	md5a.010	l5.001 ;joining dry way from Eureka

*begin	md5a
*export 010
*export 001

*calibrate compass	+5.00
*calibrate clino	+0.50
*calibrate tape		00.0

001	002	04.64	096.0	+17.0	;st001=tag
002	003	11.31	126.0	+14.0	;st002 is on shoreline at foot of slope to bedding
003	004	11.11	109.0	+03.0	;st003 is start of bedding proper
004	005	09.72	034.0	 00.0
005	006	08.22	036.0	-01.0	;st006 is end of crawl at end of bedding before entering Stop Pot boulders
006	007	00.59	 -	DOWN
007	008	04.06	063.0	+02.0	;st008 is end of boulder choke in streamway
008	009	08.13	018.0	+02.0
009	010	02.84	149.0	+44.0	;st010=tag

*end	md5a
