;Cave:	Depot 1 - beyond Trapdoor Chamber through the tight 'upstream' rift (surveyed from end back out)
;Surveyors:	H.St.Lawrence(book)/D.Ramsay(instrs)
;Date:	16/01/05
;Instruments:	Kit 5

;*equate	wr22d.012 wr22b.004c 



*begin	wr22d
*export 012

*calibrate compass	+5.00
*calibrate clino	-1.00
*calibrate tape		+9.00

001	002	10.30	252.0	-02.0	;stn001=end of passage (continues up calcite ramp but just too tight,echo)
002	003	11.45	304.0	-03.0
003	004	10.55	009.0	-03.0
004	005	10.05	332.0	-02.0	
005	006	10.60	010.0	-01.0	
006	007	11.22	332.0	+01.0
007	008	10.70	349.0	-05.0
008	009	12.40	-	DOWN	;climb down into 'chamber' (wide bit of rift!)
009	010	13.45	345.0	-21.0	;down narrow rift
010	011	13.05	321.0	-24.0	;continue down narrow rift
011	012	11.60	314.0	-29.0	;stn012=left hand wall coming out of tight bit, wr22b.004c..?


*end	wr22d
