;Cave/Series:Earby Series to top of 88ft Pitch
;Date:	24/09/94
;Surveyors:	A. Hall, R.Duffy, P.Luff, L. York

;;*equate	es.098	wm.093	;not needed any more
;*equate	es.091	esa.003
;;*equate es.000  L3.004a
;;*equate	es.098	es1.001
;*equate	es.026	ese.002	;joins subway at crawl to Cannuck
;*equate	es.081	es2.001
;*equate	es.011	es3.010
;*equate	es.023	es7.001
;;*equate	es.091	es9.001
;*equate	es.031	esa1.000
;*equate	es.008	es6a.001
;*equate	es.076	es19.002
;*equate es.045	esc.001	;joined samll passage after Breakthrough Chamber
;*equate	es.076	es2a.013 ;joined to passage left of Equinox Hall

*begin es
*export 076
*export 008
*export 091
*export 081
*export 000
*export 011
*export 026
*export 023
*export 045
*export 031

*calibrate compass	+5.57

000	001	03.10	334.0	+20.0	;ES.000=MB10=L3.004a
001	001a	02.70	350.0	-33.0	;ES.001A=UP153
001a	002	03.20	248.0	+02.0
002	003	05.10	146.0	-02.0
003	004	03.40	180.0	-05.0	;Ent to Earby Series
004	005	05.25	223.0	-42.0
005	006	06.05	154.0	+22.0
006	007	04.20	241.0	+20.0
007	008	04.00	330.0	-33.0
008	009	05.05	230.0	+56.0	;cross fault junct.
009	010	04.55	154.0	-09.0	;1m step down
010	011	07.60	122.0	 00.0	;passage on right
011	012	04.60	134.0	+10.0
012	013	00.80	025.0	-35.0
013	014	05.15	140.0	-14.0
014	015	00.90	202.0	-08.0
015	016	02.40	130.0	+08.0
016	017	11.55	160.0	+03.0
017	018	01.80	094.0	-05.0
018	019	03.60	083.0	-19.0
019	020	04.55	121.0	+21.0
020	021	16.10	146.0	+02.0
021	022	10.85	146.0	+06.0
022	023	21.25	156.0	+03.0	;inlet on left
023	024	04.60	174.0	+24.0
024	025	03.40	248.0	-12.0	;boulder
025	026	10.30	148.0	+09.0
026	027	02.00	217.0	-18.0
027	028	04.40	237.0	 00.0
028	029	02.90	304.0	+44.0
029	030	02.00	067.0	+68.0
030	031	04.60	 -	UP	;handle at top of chain ladder

;031	032	03.60	011.0	+10.0	;start of blind pass. heads N.
;032	033	05.90	295.0	-02.0
;033	034	03.20	318.0	+12.0
;034	035	05.00	331.0	-03.0
;035	036	03.50	350.0	-03.0
;036	037	05.20	306.0	 00.0
;037	038	04.00	270.0	 00.0	;too tight at end

031	039	05.40	184.0	+11.0	;main way on
039	040	04.50	174.0	-01.0
040	041	01.75	143.0	+38.0
041	042	01.65	160.0	+31.0
042	043	03.50	176.0	+02.0
043	044	01.80	211.0	-39.0	;junction

044	045	04.60	202.0	-16.0	;st045 is big column

;this section replaced by file esc
;045	046	03.00	328.0	+05.0
;046	047	02.50	279.0	-38.0
;047	048	02.40	251.0	-03.0	;junction

;048	049	03.40	244.0	+01.0
;049	050	02.90	244.0	+03.0
;050	051	03.00	300.0	+08.0	;dig at end

;048	048a	03.10	001.0	-19.0
;048a	048b	07.45	339.0	-01.0
;048b	048c	02.40	285.0	+04.0
;048c	048d	04.00	258.0	+04.0	;dig at end

;Back to main passage

044	052	03.00	118.0	+25.0
052	053	05.30	142.0	+05.0
053	054	06.65	109.0	+12.0
054	055	03.25	098.0	-12.0
055	056	01.70	090.0	-16.0
056	057	06.30	131.0	-02.0	;junction

057	058	05.15	117.0	+16.0
058	059	06.50	123.0	 00.0	;dig

057	060	10.10	064.0	+07.0	;sketch of chamber in notes
060	061	05.00	099.0	+31.0
061	062	04.20	058.0	 00.0

;Survey to small aven just beyond Bridge Chamber
;Date:	March 1994
;Surveyors:	A. Hare, R.Duffy, D.Thompson
*calibrate compass	+5.00

062	062a	08.80	079.0	 00.0	;st063 is bottom of step down from bridge
062a	062b	03.20	181.0	+04.0	;st063b is middle of aven
062b	062c	10.00	 -	UP	;estimate of height of aven, closes down

*calibrate compass	+5.57


062	063	04.50	079.0	-30.0
063	064	04.90	099.0	+06.0

;Survey to dig in Pit just beyond Bridge Chamber
;Date:	March 1994
;Surveyors:	A. Hare, R.Duffy, D.Thompson
*calibrate compass	+5.00

064	064a	04.00	099.0	-30.0
064a	064b	03.70	045.0	-49.0
064b	064c	02.70	109.0	-04.0	;end of dig poss. heading to subway

*calibrate compass	+5.57

064	065	06.00	042.0	-10.0	;oxbow here
065	066	04.50	145.0	-03.0	;alternative route on right
066	067	03.45	116.0	+03.0
067	068	03.90	123.0	+01.0
068	069	08.70	141.0	+02.0
069	070	04.10	204.0	+16.0
070	071	06.50	155.0	+12.0
071	072	03.50	120.0	+11.0
072	073	01.80	192.0	-38.0
073	074	01.20	159.0	+08.0	;Dribbly climb down. AH46
074	075	15.10	169.0	-02.0
075	076	06.30	151.0	+23.0	;ES.076=MB15 Brew Chamber

;076	076a	12.20	332.0	-14.0	;st076=MB15 start of Subway
;076a	076b	09.30	326.0	-14.0	;below Dribbly Climb
;076b	076c	05.40	085.0	-09.0	;passage goes back up slope to main passage
;;076b	076c	05.40	035.0	-09.0	;passage goes back up slope to main passage
;076c	076d	13.50	348.0	-06.0
;076d	076e	06.60	298.0	+01.0
;076e	076f	04.00	339.0	-06.0	;continues low for 10m to breakdown(See Neil)

076	077	14.50	165.0	+07.0
077	078	02.30	151.0	+33.0
078	079	03.30	182.0	-02.0
079	080	08.50	144.0	+22.0
080	081	02.50	166.0	-26.0	;st.081 is middle of wet crawl to Equinox

;main way on from MB15 to 88ft Pitch
076	082	06.10	024.0	-26.0
082	083	01.30	 -	DOWN
083	084	02.30	011.0	-23.0
084	085	02.90	057.0	-37.0
085	086	04.60	061.0	-02.0
086	087	02.50	039.0	-17.0	;st087 is on block at head height in Long Gallery
087	088	13.30	150.0	 00.0
088	089	01.50	 -	DOWN
089	090	04.60	325.0	-14.0
090	091	02.50	043.0	-31.0	;st091 is top of large block at junction. in Lower Long Gallery=UP130

;Re-surveyed by R.Duffy/J.Carter/S.Mabbett/A.Whitney on 03/02/01	using PAG kit

;*calibrate compass	+5.00

;091	R02	05.60	152.0	-01.0	;st091=tag in Long Gallery
;R02	R03	03.04	142.0	+05.0	;stR03 is at bottom of hanging boulder on chimney from Gallery above
;R03	R04	04.70	147.0	-03.0
;R04	R05	02.96	141.0	-03.0	;stR05 is start of climb down into chamber
;R05	R06	01.30	150.0	-24.0
;R06	R07	05.90	169.0	-30.0	;stR07 is large boulder far end of chamber
;R07	R08	02.40	146.0	-34.0
;R08	R09	01.50	069.0	+08.0	;stR09 is start of stream rift traverse
;R09	R10	03.13	134.0	+07.0
;R10	R11	04.80	160.0	+08.0
;R11	R12	02.37	184.0	-04.0	;stR12 is bouder jammed across chimney down pit into Rat Pit
;R12	R13	02.60	 -	DOWN
;R13	R14	04.00	148.0	-11.0
;R14	098	02.30	061.0	-14.0	;stR15 is end of broken stal curtain last station on es. survey
;R15	R16	04.30	054.0	+05.0
;R16	R17	02.00	101.0	 00.0	;stR17 is old bolt and hanger start of traverse to 88' pitch



;091	092	17.10	135.0	-03.0
;092	093	00.90	 -	DOWN	;st093 middle ochamber after climb down
;093	094	05.10	160.0	-23.0
;094	095	03.00	170.0	-50.0
;095	096	02.65	086.0	 00.0
;096	097	11.90	145.0	+02.0	;traverse
;097	098	05.00	 -	DOWN	;st098=UP131 at end of broken stal curtain near 88ft pitch

*end es
