;*equate GrindEasyStRoofTube2.006 GrindEasyStRoofTube.022

*begin GrindEasyStRoofTube2
*export 006

*title "Survey of choked side passage off roof tube out of Easy Street"

*date 2012.04.28

*team Instruments Tom Clayton 
*team Notes Emma Wilson
*team Tape Kathryn Hopkins

*instrument Tom Clayton's Suunto Tandem Compass and Clino, RRCPC tape read from end of black strap - i.e. 28cm extra from zero. 

*calibrate compass +1.0	; Calibrated on 03/03/2013
*calibrate clino   +0.5 ; Calibrated on 03/03/2013
*calibrate tape   -0.28	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

001	002	3.00	032	  0	 
002	003	2.43	032	  0	 
003	004	2.50	071	  0	
004	005	0.84	006	+07
005	006	0.49	048	+15	; 006 is station 022 from GrindEasyStRoofTube, on top of boulder in passage.
 
*data passage station left right up down ignoreall

;001					; No measurements
002	0.3	0.2	0.1	0.3	; LRUDs given as looking out towards roof tube from end of side passage 
003	0.0	0.6	0.1	0.2	
004	0.4	0.3	0.3	0.4
005	0.4	0.3	0.3	0.4	
006	0.5	0.5	0.3	0.2	
		

*end GrindEasyStRoofTube2
