;Cave:	Lancaster Hole - Side Passage at Mainline Terminus
;Surveyors:	R.Duffy/A.Whitney/I.Eales
;Date:	19/01/03
;Instruments:	PAG

;;*equate	l5a.001	l5.016	;joined in side passage at Mainline Terminus

*begin	l5a
*export 001

*calibrate compass	+4.50
*calibrate clino	+1.00
*calibrate tape	+1.00

001	002	13.16	315.0	 00.0	;st001=tag at Mainline Terminus
002	003	09.89	324.0	-03.0	;st003 is entrance to dug section in very sandy clay
003	004	04.38	339.0	-01.0
004	005	04.86	305.0	-03.0
005	006	05.37	336.0	-01.0
006	007	06.59	315.0	-02.0	;st007 is stalactite on right at dig face, left note for diggers with station details on

*end	l5a
