;Cave:	Lancaster Hole-Skittle Alley 1st Inlet at T junction with Mont.Sth
;Surveyors:	Ben Shaw/Ray Duffy/Frank
;Date:	12/08/00
;Instruments:	Kit 1

;;*equate	sa4.001 sa1.000

*begin	sa4
*export 001

*calibrate compass	+6.50

001	002	03.10	270.0	+35.0	;1 to 2 from large muddy boulder top to start of inlet
002	003	03.40	194.0	+10.0
003	004	02.00	170.0	+67.0
004	005	03.00	165.0	+04.0
005	006	01.60	165.0	+60.0
006	007	02.90	228.0	+15.0
007	008	02.20	340.0	+30.0	;tight and sharp Z-bends, continues

*end	sa4
