; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Adulter's and Adulter's Bypass, Aberfan and Cornflake, above Well pitch

*begin abovewellpitch
*export 8a 21 31 32 33 34
*export 23 ; near final bolt on traverse

*title "Above Well Pitch"
*date 2009.04.25
*team Insts & Tape Becka Lawson
*team Notes Sam Lieberman
*team Snappering Neil Pacey
*team Photography Julian Todd
*instrument Compass and Clino - Becka's Pony; Tape - Neil Pacey's Leica disto

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
2	1	02.84	359	00
2a	2	04.44	271	+10
2a	2b	07.53	129	+08
2	3	06.86	102	+32
3	4	05.40	137	+02
4a	4	02.40	054	+12
4b	4a	01.50	099	+08
;4b	4c	01.50	225	00	; guesstimated leg, IGNORE as duplicates next 4c to 4b leg
4c	4b	01.09	037	+16	; written as 4b to 4c in notes but leg reversed to this
4c	4d	02.00	184	-07	; guesstimated leg down Adulter's along Becka

4	5	06.45	130	-01
6	5	07.32	323	-03
7	6	06.30	269	-01

8	7	01.22	282	-28
9	8	03.96	292	-05
10	9	01.36	017	+01
11	10	03.93	308	+05

11	12	05.11	133	+03
12	13	02.15	116	+05
13	14	01.40	150	+04
14	15	05.39	108	00

8a	8	06.53	247	-04

2	16	02.90	267	+05
17	16	03.85	044	+26
17	18	05.00	133	-04
18	19	03.70	143	-01	; CHECK with Sam is 3.70 for tape
19	20	03.55	193	+02
20	21	05.54	121	+03
;21	22	05.41	115	00

23	1	15.48	107	+01
24	23	08.31	127	00
25	24	04.74	095	+12
26	25	05.78	000	-33
27	26	06.22	350	-60
28	27	01.82	294	-05
29	28	03.86	070	+01
30	29	03.43	087	+09
31	30	02.22	103	-57

32	25	06.29	134	-24
32	33	01.32	001	-10
34	33	01.30	016	-04
35	34	03.27	128	-08
36	35	02.18	129	+18	; CHECK clino
37	36	03.31	101	+04
38	37	06.04	133	-02	; CHECK clino
38	39	06.60	275	+02
39	40	00.61	175	+40
40	41	05.43	306	+04
42	41	02.22	100	-32
42	43	04.20	282	00

*data passage station left right up down

1	-	-	-	-	; last bolt of traverse
2	2	3	3	1	; top of large stal, NOT the one right on edge of drop; for left, 2 to wall and 5 to bed
2a	3	1	1	0.2
2b	0.5	0.5	0.1	0

3	1	1.5	0.4	1.2
4	0.5	0.6	0.3	0.5
4a	0.2	0.2	0.1	0.2
4b	0.2	0.3	0.3	0.2
4c	0.5	0.1	0.3	0.1

5	0.1	1.1	0.1	3.2	; straw; 0.1 high and 0.3 low for up, whatever that means!
6	1.5	0.2	0.4	0.3

7	0.5	0.4	0.9	0.4
8	1.1	0.4	0.2	1.4	; stal at junction where oxbow and unnamed inlet go off on right; l.4 to ledge and 3.2 to trench for down
9	1.2	0.4	0.4	0.4	; small curtain
10	0.4	1.2	0	0.5	; roof

11	0.1	0.4	0.3	0
12	0.4	0.5	0.5	0.2
13	0.4	0.5	0.3	0.2
14	0.3	0.7	0.1	0.3
15	0.1	0.6	0.1	0

8a	0.5	0.9	0.2	2.5	; top of large stal at junction where oxbow comes in - paper left on it

;2	3.5	2	3.2	1	; second LRUD for this stn2, inconsistent with one above. For R says 2 hight, 5 low - maybe got left and right switched compared to above? Anyway, ignore this one

16	1.2	6	2.3	0.7	; for right has 6 high 8 low
17	1.8	0.7	0.2	1.5
18	0.4	0.6	0.8	0.4
19	0.5	1.0	0.5	0.3
20	1.1	0.3	0.1	0.2
21	0	0.9	0.2	0.1	; number painted on rock on L of passage
;22	0.5	0.7	0.1	0

1	6	3	3.2	2	
23	0.5	2.2	2.5	1	; near final bolt on L wall of traverse
24	1	1	3.3	11
25	-	2.3	8	14	; for l says pass, assume passage
26	0.6	0	1	3	; stal at junction where Cornflake goes off
27	0.8	0	2.1	1	
28	0.3	0.9	2.1	1
29	0.4	0	2.3	1.4
30	0.3	0.4	3.5	2.8	; chamber below c2
31	-	-	-	-	; above c2 in tight rift

32	0	1.0	1.6	2
33	1.6	0	1.6	-	; no down recorded; according to drawing this is RH bolt of pitch Yhang
34	0	1.6	1.7	1.9	; RRCPC tag
35	0.4	0	1	1.8
36	0.6	0	0.9	0.5
37	0.2	0.5	0.5	0

39	0.4	0.3	0.7	0
40	0	0.7	0.4	0.3	; old station 3 scratched on wall
41	0.5	0.7	0.3	0.4	; spike
42	1	0.5	0	0.5	; old station 1 scratched in roof

*end abovewellpitch




