;Cave:	Pool Sink - Magpie Grotto inlets part 2
;Surveyors:	R.Duffy/S.Lieberman
;Date:	28/05/05
;Instruments:	PAG

;*equate p1g.001 p1d.031	;tag at Magpie Grotto

*begin	p1g
*export 001

*calibrate compass	+2.00
*calibrate clino	-0.50
*calibrate tape		+1.00

001	002	05.70	212.0	+05.0	;st001=tag in Magpie Grotto stal boss
002	003	06.48	096.0	+07.0	;st002 is right wall facing into inlet
003	004	01.82	 -	UP	;st003&4 are next to opening into aven in main chamber
004	005	03.69	162.0	+25.0
005	006	02.62	199.0	+08.0
007	006	01.87	260.0	-11.0
007	008	03.98	190.0	+04.5
008	009	03.20	203.0	+16.0	;st009 has inlet to right

009	010	05.17	095.0	+33.0

009	009a	02.28	102.0	+42.0
009a	009b	04.34	197.0	+28.0
009b	009c	03.33	122.0	+04.0	;st009c is small cairn at bas of 5m aven
009c	009ci	06.00	 -	UP	;estimate to ceiling
009c	009d	03.75	180.0	+05.0	;into small passage
009d	009e	06.00	139.0	+05.0	;changes from v.small rift to smaller bedding


*end	p1g
