*begin Poppy2

;Date: 15/02/2004
;Cave: Notts II - Poppy Passage / Pachendalle
;Survey Kit RRCPC No 2
;Instruments: Dave Ramsay
;Book: Neil Pacey
;Tape: Simon Cornhill

;Tape started at 3 metres (original notes - no deductions)

*Title "Poppy Passage"


*export 1
*export 34

*CALIBRATE tape +3.00		;Tape was 3 metres too short
*calibrate declination +4.0	;added 07/06/11 RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1995n 2.513w 2004.02.15 

;Station Tape	Compass	Clino

;1 rift	2.10	240	0	;Survey Station on right hand wall of chamber
1 2	5.56	112	-32
2 3	7.26	054	-23
3 4	5.40	021	-53
4 5	7.20	288	-50
5 6	8.70	044	-3
6 7	5.75	104	0
7 8	6.14	062	-2
8 9	8.57	340	-2
9 10	7.50	015	0
10 11	5.20	330	-5
11 12	7.90	010	-9	;Back to Main passage
12 13a	7.00	297	+1	;Large Sand Filled Passage on RHS on the way in
13a 14a	4.50	274	-1
14a 15a	6.55	215	+2
15a 16a	9.35	190	0
16a 17a	7.40	234	0
17a 18a 5.60	179	0
18a 19a	7.00	149	0	;Ends in Sandy Choke, Requires digging
12 13 	7.60	101	+8	;Downstrem from Junction
13 14b	5.80	188	0	;Upstream inlet
14b 15b	5.20	145	0
15b 16b	8.35	173	-3	;Passage ends in a gritstone choke
13 14	12.10	016	-2
14 15	9.20	333	0
15 16	15.35	025	0
16 17	10.60	069	-2
17 18	6.90	033	-4
18 19	9.90	348	-2
19 20	8.90	033	-1
20 21	9.70	015	-1
21 22	11.70	351	-1
22 23	5.30	032	-2
23 24	8.00	069	-1
24 25	7.15	050	0
25 26	5.90	068	0
26 27	7.40	004	0
27 28	9.70	330	0
28 29	10.35	292	0
29 30	5.60	300	0
30 31	7.60	355	0
31 32	6.70	320	0
32 33	6.90	290	0
33 34	5.50	315	0	;Lowest Point of Pincers

*end Poppy2
