
*begin Poppy1
*export 46
*export 24


;*fix 24 66931	77890	267

; Locn:	Notts II
*title "Poppy Passage"
*date 2003.09.04 ; discovered D.R R.B
*team DR/RGB
*instrument Suunto Compass/Clino, RST Tape
; Calibration:none

*calibrate declination +4.5	;added 07/06/11 RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1995n 2.513w 2003.09.04 

; ====== stations refindable to link to other surveys: ======

;readings grade 5
;survey ordered from to
;readings ordered length bearing gradient

;23 24 4.9 013 .5	; Junction left downstream right upstream Paaschendaele
;24 24a 20 315 0		; Guess down stream according to old survey!!!!!
24 25 4.8 084 .5
25 26 7.4 101 1
26 27 10.2 057 1
27 28 3.15 034 -1
28 29 4.75 045 0
29 30 6    047 -1
30 31 3.45 020 1
31 32 1.45 072 -1	;Sump as was?
32 33 3.45 027 1	
33 34 8.4 059 0
34 35 4.2 109 0		
35 36 4.8 059 1
36 37 3.1 040 0
37 38 3.02 095 0
39 38 3.30 316 0	;38 = Donkey Cock Stal
40 39 2.09 300 0
41 40 3.84 343 0
42 41 3.57 322 0
43 42 1.54 257 0
44 43 1.28 293 0	; 43-44 =across Twiglet Aven
45 44 3.285 317 0	; 44 = Noze groove on roof upstream Twiglet aven
45 46 1.755 185 0

*end Poppy1
