*begin bypasscrestarun2

*export 10x 15x 13 17

*title "From old numbered stations 10 and 15 from Bypass of Cresta Run which starts at bottom of Boxhead shaft (byeond Tube)"

*date 2012.12.30
*team Instruments Patrick Warren
*team Notes Becka Lawson

*instrument Becka's tandem comp and clino and Becka's 30m tape read from 0cm

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

*flags duplicate ; (Tate Galleries) inlet off bypass to Cresta Run, was splay in original
1	15x	2.49	084	0
1	2	1.28	-	up
2	3	7.41	237	0
*flags not duplicate

3	10x	2.12	284	-12
3	4	3.60	263	-05
4	5	6.42	318	-01
5	6	6.68	315	0
6	7	3.97	233	-15
7	8	3.53	257	-03
8	9	2.25	-	up
9	10	1.58	217	-01
10	11	3.13	196	-47

11	12	1.86	230	-07
12	13	4.55	280	+05
14	12	3.15	329	-53
14	15	1.96	204	+38
15	16	3.83	215	+32
16	17	4.16	170	+62
17	18	4.54	050	-03
18	19	7.53	017	-03
19	20	7.18	354	-04

*data passage station left right up down ignoreall

15x	-	-	-	-	old numbered station from Bypass Cresta Run survey  (probably 27.10.12) with Andrew Atkinson, Andy Chapman and Andy Powell, where passage lowers
1	-	-	-	-	not marked
2	2	2	1	1	
3	1.5	1.5	0.2	2
10x	2.5	0.2	1.3	1.8	old numbered station at junction from Bypass Cresta Run survey  (probably 27.10.12) with Andrew Atkinson, Andy Chapman and Andy Powell
4	0.5	1.2	0.5	0.6	at junction
5	0.7	0.4	1.5	0.4	on calcite blade
6	1.7	0.4	1.2	0.8
7	1.2	1.2	0	0.9
8	2.3	0.5	2.4	0.3 start of boulder choke
9	0.4	0.5	0.4	2.4
10	2	0.4	4	1.2	choke
11	1.2	1.4	2.5	0.2

12	2.2	1.5	2	0.6	below climb, at junction and before puddle
13	1.5	1	0.1	1.1	numbered in roof above puddle
14	0.8	0.8	0.3	1.2
15	0.6	0.5	3	1.5	part way up climb
16	1	0	0.4	1.1	up the main climb
17	0	1.2	0.8	4	white RRCPC tag at top of hand line climb
18	0	0.7	0.7	1.2	
19	1	0.5	0.2	1.2	above the climb
20	0.5	0.5	0.5	0.5	numbered on left wall, 2m before mud choked end of passage

*end bypasscrestarun2