*begin crestarun2

*export 32x 18 20 22 21 44 tag

*title "Link surveys from start and end of Cresta Run and initial section of Epiglottis / Tantrum Aven area"
; NOTE!!!! Something went wrong with the readings from station 20 into Epiglottis grotto. These readings were repeated in cresta6 file and these repeated readings fitted well with the original RRCPC readings (box5). Not sure what went wrong since earlier readings fitted well with the RRCPC data so have just corrected the compass readings on 3 legs here

*date 2013.01.02 ; Jan 2nd
*team Instruments Andy Chapman
*team Notes Becka Lawson

*instrument Becka's tandem comp and clino and Becka's 30m tape read from 0cm

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

32x	2	7.69	351	-08
2	3	6.30	266	+04
3	tag	0.10	266	+04
3	4	5.93	357	-06
4	5	2.97	025	-11
5	6	3.23	309	+08
6	7	3.67	288	+04
7	8	5.03	009	-07
8	9	1.77	330	+04
9	10	5.53	002	-05
10	11	5.92	345	-04
11	12	6.72	030	-05
12	13	5.95	334	-02
13	14	3.05	321	+02
14	15	2.72	012	-05
15	16	2.35	292	0
16	17	5.12	327	-05
17	18	1.78	020	-04

3	19	5.36	268	+03
19	20	9.34	255	0	 
20	21	6.98	238	-05	
22	21	0.86	304	-50	; clino written as 050, have assumed this must be +50 as quite steep from knot for Y hang up to bolt
21	23	6.37	-	down	; remove this leg when have proper survey
24	22	3.32	075	-05
24	25	4.83	186	0

25	26	2.09	316	+55
26	27	3.94	154	+25
26	28	4.10	-	up
28	29	2.00	-	up

; *sd compass 30 degrees

20	30	1.65	272	-17	; 282 original compass, 010 degrees removed as compass discrepancy between RRCPC data and cresta6 check
;30	31	1.07	339	-24	; leg discarded as poor for next leg

30	32	1.40	313	-12	; 323 original compass, 010 degrees removed as compass discrepancy between RRCPC data and cresta6 check
32	33	4.51	022	+14	; 032 original compass, 010 degrees removed as compass discrepancy between RRCPC data and cresta6 check
34	33	1.73	165	-41	; 175 original compass, 010 degrees removed as compass discrepancy between RRCPC data and cresta6 check
34	35	11.02	319	+10	; 329 original compass, 010 degrees removed as compass discrepancy between RRCPC data and cresta6 check
35	36	5.20	317	-05	; 327 original compass, 010 degrees removed as compass discrepancy between RRCPC data and cresta6 check
36	37	8.90	336	+31	; 346 original compass, 010 degrees removed as compass discrepancy between RRCPC data and cresta6 check

37	38	2.01	205	+27	
38	39	3.54	240	+03	
39	40	2.49	208	+06	
40	41	3.95	196	-25	
40	42	3.16	302	-03	

42	43	10.57	223	+04	
43	44	2.45	330	+02	

*data passage station left right up down ignoreall

32x	0	2.5	0.3	2.3	
2	2.2	0.8	1	0.5 on R wall at corner
3	0	1.2	0.5	0.7	junction to Epiglottis / Tantrum aven, LRUDs for main passage towards LJ, station 3 at corner just next to tag
tag	2.2		0	1	0.6	yellow RRCPC tag at junction to Epiglottis / Tantrum aven, LRUDs for side passage to Epiglottis / Tantrum
4	1.2	0.4	0.8	0.2	
5	2	0.4	1.8	0.4
6	0	1.2	1.3	5
7	0.2	1	0.2	2
8	0.6	0	0.6	1.8
9	1	0	0.3	1.9
10	1	0	4	1.2
11	0	0.7	0.6	1.8
12	1	0	0.5	2.5	r wall
13	1.5	0	0.1	2.5
14	1	0	0.3	2.8
15	1	0	0.4	3.5
16	0.8	0	0.6	4	
17	0.1	0.6	0.6	1.4	
18	0	1.2	0.8	4.5	white tag above handline climb, station on Patrick/Becka survey previous day

19	0.2	1.2	0	0.8
20	1	0.8	0	1.1	numbered in roof, just before crawl on right to Epiglottis Grotto
21	1	1	1.4	6	knot of rope for Crowbar Pitch
22	0	1.3	0.4	6	upper of two bolts on left wall (with back to way in)
23	-	-	-	-	unmarked, to ledge above floor
24	1	0.2	0.2	0.8	r wall
25	1	0.4	0.2	0.1	corner

26	0.5	0.5	5	0.5	above squeeze
27	0.3	0.2	2	0	end of "chamber"
28	1.2	0	2	4.5	numbered in climb up from chamber
29	-	-	-	-	not marked, estimated leg to top of chamber
30	1.2	0.4	1.4	0.4	start of crawl to Epiglottis Grotto
;31	0.5	0	0.1	0.2	start of proper, flat out crawl

32	0.3	0.3	0	0.3	roof of crawl at start of flat out bit
33	0	1.2	0.2	0.2	end of crawl
34	1	0.1	2	1	r wall
35	0.2	0.6	1	1.1	l wall
36	0.2	0.5	2	0.2
37	2	0	2.5	1	corner
38	0	1.2	0.5	2.2	
39	0.7	0	1.1	1
40	2.5	0	1.8	8	r wall at junction
41		1.3	0	1.2	9 numbered above pitch
42	1	1.2	1.3	2	top of obvious large stal in middle of passage

43	2	4	1.2	0.5	start of Epiglottis Grotto
44	5	0.4	1	1.5	numbered on r wall / mud bank

*end crestarun2