
*begin DeathsHead_3LJSump

*export 74 24


*title "DeathsHead from just past connection to LJ down DeathsHead inlet then downstream to Lost Johns Sump and upstream to inlet just beyond long pool"

*date 2012.1.14

*team Instruments Julian Todd

*team Notes Becka Lawson

*instrument Becka's Tandem as comp and clino and Becka's new 30m tape read from 0cm


*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

*calibrate declination +2.73
;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomag-web/#declination
;Model Used IGRF11 		
;54.1994n 2.5124w  2012.1.14

;*calibrate declination +2.44	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.01.14.........RB edited out as checked again on new web site above 

;from	to	tape	compass	clino	remarks

25	24	5.10	155	-11
25	26	6.93	279	-01
26	27	8.04	336	-04
27	28	10.53	277	-03
28	29	8.93	311	-02
29	30	8.78	274	+01
30	31	4.55	319	-05
31	32	10.86	302	-03
32	33	2.82	251	-05

33	34	4.91	331	-02
34	35	3.33	279	-05
35	36	6.69	285	+03
36	37	8.44	280	-05
37	38	11.15	293	-05
38	39	10.28	277	-05
39	40	11.49	260	+01
40	41	6.50	297	-04
41	42	15.78	288	0
42	43	3.71	237	+08
43	44	12.45	036	-04
44	45	9.48	337	+01

45	46	7.31	291	+03
46	47	18.30	319	-01.5
47	48	10.86	273	-01
48	49	12.39	255	-04
49	50	14.81	273	-05
50	51	2.35	225	+16

52	24	5.21	030	-07
52	53	8.24	195	0
53	54	10.65	234	0
54	55	9.08	238	+01 ;first number of distance not clear
55	56	8.15	218	-02
56	57	17.04	214	-03
57	58	8.35	198	0
58	59	5.95	114	0
59	60	10.73	149	-02

60	61	8.72	140	0
61	62	13.26	209	0
62	63	15.89	173	0
63	64	13.27	140	0
64	65	11.17	139	0

65	66	13.70	110	0
66	67	9.00	107	+02
67	68	8.95	153	-01
68	69	16.02	062	0
69	70	18.95	165	-03
70	71	9.66	090	+01
71	72	11.22	113	-01
72	73	14.32	126	+01
73	74	20.78	202	-02
; 75	74	2.33	252	-18 ; superceded by ljmainstreamway1 survey
; 74	76	8.74	252	-03 ; superceded by ljmainstreamway1 survey
; 75	77	16.95	118	-02 ; superceded by ljmainstreamway1 survey

*data passage station left right up down ignoreall
24	1.4	0.4	4	0.4	knot in rope
25	1.2	0	4	1.2	r wall
26	0	1.3	3.5	1.4	l wall
27	1.4	0	3	1.6	r wall
28	0	1.4	3	1.2	l wall 5.2m before inlet
29	1.5	0	3	1.5	4m after inlet

30	0	1.3	3.5	1.7
31	0.2	1.4	4	1.6
32	2	0	3.5	1.3
33	0	2	3.5	1.2
34	1.2	0	3.5	1.3
35	1.1	0	4	1.2
36	0	1.3	3	1.6
37	0.2	1.4	2.5	1.6

38	1.4	0.3	2.5	1.4
39	1.5	0	3	0.9
40	0.5	2.4	1.8	1.3
41	2	0.5	1	2
42	2	4	1	1.8	numbered at junction to dig
43	1.1	0.5	0	1.2	numbered in ceiling of dig
44	3	0.8	1.2	1.3
45	2.3	1.4	1.3	1.4
46	1.1	2.5	0.2	1.6
47	2.3	0.4	1.5	1.6

48	2.5	0	1.5	1.5
49	0.3	3	0.5	0.6
50	2.2	0.4	0.4	1.5
51	0.3	2.2	0	2	small thread on l wall that dive line tied to - approx 8m further air space beyond here in similar direction
52	0	1.5	3	1.2

53	0	1.4	2.6	1.4	left also 1
54	2.3	0.4	1.6	1.5
55	0	2.5	1	1.6
56	2.7	0.5	0.5	1.3 start of long canal
57	2.7	2	0.5	1.2
58	2.5	0.8	0.2	1.4
59	1.2	3	0.4	1

60	1.5	2.5	0	1.2
61	0.3	3	0.8	1.3
62	2	0.5	0.2	1.2
63	2.2	0.3	1	1.3
64	1.6	0.5	0.3	1.3
65	2	0.3	1	1.1

66	3	1	0.5	1
67	1	2.5	0.3	1.2 end of long canal
68	2.7	1.3	0.1	1.6
69	1.8	2.4	0	1.7
70	3.5	0.4	0.7	0.6
71	3	0.4	0.7	1.2
72	3.2	0.4	1.2	0.6
73	0.4	2.5	1.2	1.2
74	4.2	0	0.5	1.3 sharp rock at start of inlet, numbered
; 75	2.1	1.2	0	1.7	ceiling
; 76	0.1	1.1	0.2	0.8	up inlet one leg, numbered on l wall
; 77	2.2	0	1.2	1.4	r wall of main streamway

*end DeathsHead_3LJSump