*begin lj-tube

*export 52x 49

*title "From RRCPC tag at bottom of Boxhead shaft into Tube and most of the way towards Lyle Caverns"

*date 2012.10.27
*team Instruments Julian Todd
*team Notes Becka Lawson

*instrument Becka's tandem comp and clino and Becka's 30m tape read from 0cm

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	52x	8.24	006	+07	
1	2	4.81	200	-57
2	3	2.80	002	-85
4	3	4.20	146	+12
4	5	1.90	045	-14
5	6	4.37	-	down
7	6	2.02	314	-12
8	7	3.92	347	-07
6	9	2.76	010	+10
10	6	5.04	087	0
11	10	2.75	141	+07
12	11	5.12	197	-03
13	11	1.86	030	-03
13	14	4.82	341	-03
14	15	2.84	266	-05
16	15	4.92	161	-03
17	16	2.89	126	+01
18	17	2.75	115	-06
18	19	2.39	354	+04
19	20	1.85	027	-16

20	21	1.63	322	-05
22	21	6.67	199	0
23	22	4.54	302	-27
23	24	7.10	137	+68
25	22	7.32	132	-01	; written as 25 to 24 but should have been 25 to 22
26	25	3.06	099	+01
27	26	4.27	141	-08
28	27	4.55	087	-05
29	28	5.33	062	+04
30	29	3.06	086	0
31	30	6.44	150	-02
32	31	2.61	093	+06
33	32	3.22	168	+08
34	33	5.32	115	+01
35	34	1.74	081	-15
36	35	9.86	161	+03

36	37	4.84	352	-02
37	38	5.11	309	-04
38	39	15.15	304	-04
39	40	6.96	300	+04
40	41	4.76	288	-05
41	42	8.50	319	0
42	43	12.64	315	-07
43	44	5.92	282	-02
44	45	7.76	264	-17
45	46	7.33	345	-03
46	47	2.38	041	+07
47	48	13.41	305	-05
48	49	5.32	347	+04

*data passage station left right up down ignoreall

52x	0.6	0	0	1	old numbered station from yesterday's (26.10.12) survey with Andrew Atkinson, Becka and Julian down It's a Cracker
1	0.5	0.2	1.5	1	r wall, top of hand line climb
2	1	0	4	3	r wall
3	1.7	0.2	6	1.5	near base of climb
4	0	0.7	0.4	0.8	l wall
5	0.4	0.4	0.3	4	top of 2nd climb
6	1.5	1.5	4	0.1	pool at base of 2nd climb, pool on temporary rock
7	0.4	0.3	0.1	0.4	r wall before pool
8	-	-	-	-	unmarked on r wall just before deep pool
9	0.5	0	0.2	0.5 r wall, mud filled ahead
10	1	0.3	0.1	0.3	roof of tight tube above actual Tube
11	0.5	0	0.3	1	roof, far wall, numbered at far side of Tube (LJ side)
12	0.3	0.3	0.3	0.1	rock on floor; from 12 passage continues for 2m in same direction then 4m climb up a small aven which then ends
13	0.1	1.3	0.5	0.7	l wall
14	0.6	0.3	0.4	0.8	r wall
15	0	0.5	0.4	0.5	l wall
16	0.4	0.2	0.4	0.8	r wall
17	0.2	0.7	0.6	0.6	l wall
18	0.1	0.5	0.4	0.4	l wall, start of flowstone shelf
19	0.5	0.5	0	0.4	ceiling, midway along flowstone shelf
20	0.6	0.3	0.4	1	r wall, end of flowstone shelf

21	0	0.6	0.4	1	l wall
22	1.4	1.2	0.8	0.6	r at junction
23	0.7	0.8	7	1.5	inlet
24	0.3	0	1.5	7	climb to inlet - too tight?
25	1.3	0.8	1.5	0.7	junction by crack
26	0.3	0.5	0.5	1	stal on l wall
27	0.6	0.1	0.3	1.5	r wall
28	0.5	0.6	0	1.8	ceiling
29	0.1	0.5	0.6	1.5	l wall
30	0.2	0.6	0.6	1.5	l wall
31	0.7	0.3	0.6	1.4	r wall
32	0.3	0.8	0.9	1.5	l wall in deeper water
33	0.7	0.3	0.6	1.8	r wall in deeper water
34	0.3	1	1.4	0.3	floor near left
35	0.2	1.3	0.9	0.9	junction with small inlet
36	1	0.8	0.7	0.4	l wall beyond pool	

37	1.1	0.9	0.3	0.8	r wall at pool
38	0.5	3	0.3	0.4	numbered on l wall
39	1.7	2	0.4	0.1	midway down long, low crawl
40	2.2	2	0.4	0.4	boulder
41	1.2	3	0.1	0.4	l wall
42	1	2	0	1.5	ceiling
43	4	0.5	0.8	0.8	r wall
44	4	1.5	0.8	1.3	boulder at end of chamber
45	0.4	3	1	0.2	rock at l wall, oxbow starts here and ends at 47
46	0.4	1.5	1	0.4	l wall
47	2.3	1.5	1.6	1	end of oxbow which starts at 45
48	0.5	3	3	0.5	l wall; up is 3m on r side but only 0.5m immediately above station
49	3	1.5	1.5	1.3	r wall on stal, numbered, before start of low section

*end lj-tube