*begin lj-tube3
*export 13x

*title "From old station 13x from lj-tube2 survey up inlet which end up in alternative pitch series up into Avens Passage"

*date 2013.12.14

*team Instruments Edvin Deadman
*team Notes Becka Lawson

*instrument Becka's Distox

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

13x	1	7.29	173	-01	
1	2	8.02	240	-01
2	3	5.75	254	+05
3	4	8.84	193	0
4	5	5.73	182	+07

5	6	3.94	230	-04
6	7	5.83	238	+01
7	8	4.93	265	+03
8	9	7.88	200	-01
9	10	3.60	209	+16
10	11	8.10	226	-03
11	12	4.73	223	+03
12	13	3.79	180	-03
13	14	2.14	315	+46
14	15	13.32	144	+76

5	16	4.01	158	-01
16	17	1.09	247	+04
18	17	1.23	036	+03
18	19	2.65	165	-01
19	20	2.82	212	+03
20	21	4.56	186	+05
21	22	2.05	215	+05
22	23	5.68	124	+02

24	22	0.94	170	-01
24	25	2.54	219	-02

*data passage station left right up down ignoreall

13x	1.7	0.3	0.3	0.6	numbered on R at start of inlet that leads to pitch series
1	0.3	1.1	0.3	0.4
2	1.5	0.9	0.3	0.3
3	1.2	1	0	0.6
4	0.3	1.5	0.3	0.4
5	0.4	1.2	0	1.1	numbered at junction of 2 inlets

6	1	1	0.3	0
7	0.2	1.3	0.3	0.1
8	1	0.1	0.1	0.4
9	1	1	0.6	0.1
10	0.3	1.2	0	0.7
11	0.1	1	0.4	0.2
12	1.5	0.3	0.1	0.4
13	1.5	1	10.6	0
14	0	1	9	1.6 numbered on wall of aven
15	-	-	-	-	not marked, shot up aven

16	0.2	0.6	0.2	0.4
17	-	-	-	-
18	0.3	06	0.3	0.2
19	0.4	0.5	0.2	0.4
20	0.4	0.2	0.1	0.5
21	0.4	0.3	0.2	0.3
22	0.4	0	0	0.5	right not clear; station numbered 22 at junction of 2 small inlets
23	-	-	-	-	shot down probably too tight inlet 
24	0.4	0.2	0	0.3
25	-	-	-	-	shot down too tight inlet

*end lj-tube3