*begin Lj05
*export 001
*export 012

;Cave:	Lost Johns - Groundsheet jct up to rift below shistl(extra)
;Date:	07/12/97
;Surveyors: Dave Ramsay(insts)/Andrew Atkinson(notes)/Wook(Pictures)
;Instruments:CUCC tritium (set 4). comp:741127 clino:145132. Red Rose one 
;with end stuck back on with stick tape.
*calibrate compass	+5.17

001	002	0.88	-	up	;001 is tag bobs pit
002	3	9.76	165	7
4	3	9.16	-	up
5	4	3.89	026	-24
5	6	4.27	298	-41
7	6	4.33	-	up
8	7	1.29	093	12
8	9	4.95	312	-3
10	9	3.11	170	-21
10	11	1.97	317	0
11	012	1.60	353	-9	;012 = Lj06.050

*end Lj05