
*begin lucc

*export 10X TAG

*title "LUCC aven - upper Lyle Caverns, Lost Johns"

*date 2013.12.14

*team "Emma Wilson" compass clino tape
*team "Tom Clayton" notes

*instrument compass clino "Tom's Tandem"
*instrument tape "Tom's Bahco Tape"

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	10X	5.07	10	-2
2	1	13.42	318	-11
3	2	11.57	320	-21
3	4	5.85	243	-8
*begin
*flags splay
TAG	4	2.50	300	-12
*end
4	5	6.72	-	UP
6	5	7.10	145	-76
7	6	2.91	11	5
8	7	6.64	11	-41
9	8	4.47	351	-4
10	9	3.54	310	-43

11	7	6.15	129	-50
12	11	3.24	156	-14
13	12	2.95	99	37
14	13	6.19	163	13
15	14	1.95	88	-6
16	15	1.50	204	6	
	
*data passage station left right up down ignoreall

10X	0	3	2	1	lhw
1	2	1	1.5	1.7	rhw
2	0.7	0.3	2.5	1	boulder
3	0	1.5	6	2	lhw
4	3	6	8	0	rock
TAG	4	2	12	0.5	RRCPC tag on boulder, base of aven

4	3	6	12	0	
5	3	6	6	6	knob
6	7	0	4	10	behind Y-hang
7	8	1.5	6	0	rock
8	0.5	1	0	1	calc on roof
9	0.6	1	0.4	0.3	roof lip
10	0.3	0	1	0.7	rhw marked

7	1.5	8	6	0	
11	1	0	5	1.5	rhw
12	1	0	0.6	1.2	rhw
13	0	1	5	1	lhw
14	0.6	0.1	2.5	0.7	rock
15	0	0.7	1.5	1.2	lhw
16	0.5	0	2	4	rhw


*end lucc
