*begin trenchtown

*export 1-0

;;; TRIP COMMENT FROM POCKETTOPO ;;;
;  ; Di Arthurs pda & Simon Cornhill distoX and Becka Lawson
;calibration accuracy less than 0.6'

*date 2013.09.22
;*declination 0.0

*data normal from to tape compass clino ignoreall

; station 1-0 is old numbered station 6  yellow RRCPC cow tag

1-0	1-1	0.783	7.5	-69.5 ext:0.0,0.8,0.6   ; 1.1 mud bank  
1-1	1-2	2.678	88.2	8.5
1-2	1-3	4.957	27.1	-1.7
1-3	1-4	6.509	107.0	-0.0 ext:0.0,0.1,0.6 
1-4	1-5	8.265	134.1	-0.5
1-5	1-6	4.394	147.7	1.6
1-6	1-7	7.841	167.3	3.2  ; 1.7 stal juncrion  
1-7	1-8	9.021	143.8	-1.2 ext:0.0,0.1,0.8 
1-8	1-9	4.817	128.7	3.3  ; 1.9 avon on left wall opposite flow stone  
1-9	1-10	6.447	138.8	-1.2
1-10	1-11	3.431	185.5	1.6
1-11	1-12	7.282	167.0	1.7  ; 1.12 right wall  
1-12	1-13	7.556	147.2	-0.8  ; 1.13 right wall  
1-13	1-14	11.411	123.6	1.9
1-14	1-15	6.403	56.1	-3.4
1-15	1-16	14.711	129.5	-1.6
1-16	1-17	9.304	146.3	1.2
1-17	1-18	2.853	90.3	1.4 ext:0.0,0.0,80.3   ; 1.18 water in on left  


*end trenchtown