*begin tube2
*export 1-0 1-8

;;; TRIP COMMENT FROM POCKETTOPO ;;;
;  ; beckas distox 0.39 calibration
;Notes: Becka Lawson
;Instr: andy chapman / julian todd

*date 2012.12.15
;*declination 0.0

*data normal from to tape compass clino ignoreall

1-0	1-1	4.367	276.9	-3.0  ; stn 1.0 is ood numbered stn 49  
1-1	1-2	6.107	288.2	-8.5
1-2	1-3	6.558	295.6	-1.1
1-3	1-4	5.616	346.6	-1.2
1-4	1-5	3.251	352.3	13.9
1-5	1-6	5.737	341.4	1.1
1-6	1-7	7.937	283.9	-0.5

1-7	1-8  4.3  330   -7.4  ; average of the four splay legs from 1-7 that happened just as the distox was running out of juice

;;;;;;;;;;;;
*flags splay
;1-0	-1-	0.000	0.0	0.0
;1-1	-2-	1.258	182.6	-16.1
;1-1	-3-	1.387	352.1	-0.2
;1-1	-4-	0.979	307.9	-78.1
;1-1	-5-	1.304	315.7	86.2
;1-2	-6-	1.733	8.4	20.5
;1-2	-7-	2.005	194.7	5.5
;1-2	-8-	0.683	323.5	83.8
;1-3	-9-	2.435	46.5	16.1
;1-3	-10-	0.682	42.3	77.4
;1-3	-11-	1.180	236.2	5.0
;1-4	-12-	0.863	69.7	31.3
;1-4	-13-	1.645	263.2	4.8
;1-4	-14-	0.748	298.4	62.3
;1-4	-15-	0.283	146.8	-85.9
;1-5	-16-	2.300	73.5	20.6
;1-5	-17-	2.249	268.9	-29.0
;1-5	-18-	0.906	300.5	82.7
;1-5	-19-	1.079	64.5	-66.0
;1-6	-20-	0.000	0.0	0.0
;1-6	-21-	0.812	54.4	25.8
;1-6	-22-	1.910	218.8	-0.9
;1-6	-23-	1.663	7.2	85.1
;1-6	-24-	1.240	36.6	-83.1
;1-7	-25-	1.359	36.4	20.3
;1-7	-26-	3.359	226.4	-16.2
;1-7	-27-	0.612	273.2	88.8
;1-7	-28-	5.377	84.7	0.8

;1-7	-29-	4.296	329.9	-7.8
;1-7	-30-	4.325	330.3	-7.1
;1-7	-31-	4.251	330.0	-7.1
;1-7	-32-	4.254	329.7	-7.9  ; l 1.8 r 1.5 u 1 d 1 for srtn 8  
;distox batery flat so 7 to 8 ionward is 
*end tube2
