*begin Shep_Pot

;cave Get Down Shep Pot
;Title: Get Down Shep Pot

*export getdownshep1.getdownshep1_6.20
*entrance getdownshep1.getdownshep1_6.20

*include GetDownShep1
*include GetDownShep2
*equate GetDownShep1.GetDownShep1_1.89 GetDownShep2.getdownshep2_1.89



;first 2 files superceded by getdownshep (same data for most of it, ie for Shep_Pot_2 at least)
;*export shep_pot_1.D2; *include Shep_Pot_1   
;*include Shep_Pot_2
;*include shep_pot_3 
;*equate Shep_Pot_2.0 Shep_Pot_1.D2
;*equate shep_pot_2.7 shep_pot_3.1

*end Shep_Pot