;Cave:		Link Pot - Hilton Hall (resurvey for check)
;Surveyors:	R.Duffy/S.Lieberman
;Date:		09/05/07
;Instruments:	S.A.P + disto

;*equate	lk01a.008a lk01.002 ;base of ent. pitch
;*equate	lk01a.009 lk01.003 ;tag at Bypus Bypass
;*equate	lk01a.014 lk01.008 ;tag at start of passage to Echo Pot
;*equate	lk01a.014 lk01b.001 ;tag at start of passage to Echo Pot
;*equate	lk01a.009 lk01b.012 ;tag at Bypus Bypass
;*equate	lk01a.008b lk01c.001 ;point on large boulder head height

*begin	lk01a
*export 009
*export 014
*export 008a
*export 008b

*calibrate compass		0.00
*calibrate clino		0.00
*calibrate tape		0.00

002	001	03.14	051.0	+42.0 ;st001 is up choked rift
002	003	02.24	142.0	-36.0	;st002 is head height sitting in rift at end of bedding crawl

003	003a	04.30	127.0	+01.0	;st003a is end of rift

003	004	01.03	242.0	-38.0	;st004 is lying in bedding
004	005	05.04	232.0	-03.0	;st005 is near end of bedding with low bed to right

005	005a	03.09	347.0	+01.0	;st005a is right hand end of bedding with choked rift straight ahead

005	006	03.54	205.0	+03.0
006	007	01.15	258.0	-36.0	;st007 is head height sitting at start of side passage to right

007	007a	05.32	139.0	+37.0	;st007a is choke at top of steep rift

007	008	10.92	282.0	-03.0

008a	008	03.06	211.0	-05.0	;st008a is foot of ent. pitch

008	008b	09.71	178.0	+01.0	;st008b is head height on v.large boulder in side passage opposite pitch (needs surveying)

008d	008e	04.16	 -	UP	;st008e is top of aven next to ent pitch
008d	008c	06.61	164.0	-30.0
008	008c	02.58	218.0	+02.0

008	009	08.11	228.0	-04.0	;st009=tag at Bypus Pypass
009	010	18.97	275.0	-02.0	;st010 is vertical spike of rock on right of passge
010	011	04.73	298.0	+08.0	;st011 is in middle of passage below slope from avens

011	011a	03.55	250.0	+11.0
011b	011a	04.19	096.0	-40.0

011b	011bi	03.44	168.0	+04.0	;st011bi is small aven on left of chamber
011bi	011bii	07.12	295.0	+53.0	;st011bii is top of tight rift from aven


011b	011ba	06.20	081.0	+03.0	;st011ba is end of choked phreatic tube in roof above ent to chamber

011b	011c	03.20	276.0	+37.0	;st011c is in next small loose chamber up slope
;011c	011d	06.74	234.0	+02.0	;st011d is end of low loose bedding to right (bearing incorrect in notes)
011c	011d	06.74	334.0	+02.0	;st011d is end of low loose bedding to right (corrected bearing following resurvey 06/01/13)

011	012	06.33	196.0	-14.0	;st012 is head height at slope down towards Echo (passage to left needs surveying)
012	013	00.90	 -	DOWN
013	014	05.34	249.0	-17.0	;st014=tag in roof before streamway

*end	lk01a
