;Cave:	Link Pot- Upstream from Tigers Inlet
;Surveyors:	Fleur Loveridge/Duncan/Helen
;Date:	27/06/99
;Instruments:	1

;*equate	lk07.015	lk06.007
;*equate lk06.106 lk19i.010 ;st010=tag at junction
;*equate	lk07.010 lk07b.007 ;is main passge at foot of climb up from puddle
;*equate	lk07.001	lk08.001

*begin	lk07
*export 010
*export 001
*export 007
*export 015

*calibrate compass	+6.50
*calibrate tape		+0.40

;*fix	001	

001	002	02.00	263.0	-09.0	;st001 water emerges from low bedding (passable)
002	003	03.40	205.0	-04.0
003	004	03.00	189.0	-02.0	;st004 water sinks in cobbles on right
004	005	03.10	191.0	 00.0
005	006	03.90	198.0	+01.0
006	007	01.80	251.0	 00.0
007	008	03.20	165.0	+16.0
008	009	01.50	065.0	+03.0	;st009 passage on left too low
009	010	07.20	182.0	+07.0
010	011	03.90	196.0	+05.0
011	012	02.90	170.0	+02.0
012	013	06.40	210.0	+04.0	;st013 continues on right (not surveyed)
013	014	06.20	237.0	+01.0
014	015	03.70	215.0	-01.0
015	022	06.80	177.0	-76.0	;st022 Tigers Inlet water enters on left

;007	016	05.94	265.0	-10.0	;st016 water re-enters
;016	017	06.10	206.0	-04.0
;017	018	04.74	138.0	-03.0
;018	019	03.66	180.0	-08.0
;019	020	07.06	192.0	-13.0
;020	021	04.03	163.0	+03.0
;021	022	06.84	201.0	-06.0

*end	lk07
