;Cave:	Link Pot - Echo Echo Pot Pot continued
;Surveyors:	P.Swire/H.Blyth
;Date:	31/08/04
;Instruments:	4


;*equate	lk13.000b	lk05.014
;*equate	lk13.007	lk01.034

*begin	lk13
*export 007
*export 000b

*calibrate compass	+8.00
*calibrate clino	-0.50
*calibrate tape		+9.50

000b	000	10.70	 -	UP	;made up leg from floor of pitch to head height
001	000	12.20	286.0	+22.0	;st000 is head height on Echo Echo Pot Pot rope
000	000a	14.50	050.0	-65.0	;st000a is 4m deep dig
001	002	13.75	132.0	-28.0	;st002 has passage to right leading to 10m high rift

002	002p	13.00	222.0	+45.0
002p	002q	19.00	 -	UP

002	003	13.45	148.0	+14.0
003	004	13.90	165.0	+05.0
004	005	12.50	 -	DOWN
005	006	11.90	162.0	-17.0
006	007	12.00	220.0	-28.0	;st007=Echo Pot tag

*end	lk13
