
*begin DeathsHead_3LJSump

*export 18x 24


*title "DeathsHead from just past connection to LJ down DeathsHead inlet then downstream to Lost Johns Sump and upstream to inlet just beyond long pool"

*date 2012.1.14

*team Instruments Julian Todd

*team Notes Becka Lawson

*instrument Becka's Tandem as comp and clino and Becka's new 30m tape read from 0cm


*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

*calibrate declination +2.73
;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomag-web/#declination
;Model Used IGRF11 		
;54.1994n 2.5124w  2012.1.14

;*calibrate declination +2.44	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.01.14.........RB edited out as checked again on new web site above 

;from	to	tape	compass	clino	remarks


18x	19x	3.75	283	-09
19x	1	2.92	042	-03
1	2	5.56	295	+06
2	3	2.56	021	-12
3	4	6.04	292	-02
4	5	4.08	063	+24
6	5	2.75	095	-56

18x	20x	5.01	207	-11
20x	7	2.18	175	-03
7	8	10.88	267	-03

8	9	6.14	302	-06
9	10	12.73	264	-06
10	11	12.42	250	0
11	12	8.84	257	-05
12	13	3.78	237	-12
13	14	7.34	261	-08
14	15	4.50	215	+02
15	16	3.79	256	-01
16	17	4.07	244	-11
17	18	5.78	283	-06
18	19	3.57	220	-05
19	20	6.49	311	+02
20	21	3.61	255	-11
19	22	6.63	251	-09

22	23	1.54	310	+15
23	24	3.92	-	down


*data passage station left right up down ignoreall

18x	-	-	-	-	old station from Dave, Ruth, Andy, numbered at junction with block
19x	0	2	2.3	1	old station from Dave, Ruth, Andy, heading up upstream inlet
1	1.3	0.1	1.8	1.2	corner
2	0	2.3	1.1	1	corner
3	1.8	0	0.5	0.5	
4	0	1.3	0.4	0.2	crawl under
5	1.4	0.3	0.8	1.8	
6	0	1.3	1	1.5	numbered on wall at boulder choke

20x	1.2	0	2	1.5	old station
7	0.2	2	1.8	1.5
8	0	1.5	1	1.6
9	1.3	0.4	1.4	1.5
10	0.2	1.6	1.8	0.4

11	1.2	1.6	0.3	1.5
12	0.7	2.6	0.5	1.6
13	1.2	1.5	1	1
14	1.6	0.5	1.8	0.3
15	0.5	1	1	0.8
16	1.8	1.8	1.2	1
17	-	-	-	-	forgot to record them

18	1.1	0.4	0.9	0.8
19	0.4	2	1.3	1	numbered
20	1.4	0.3	0.1	0.4
21	1.6	1.5	0	0.3	on ledge about 1 metre before drop down to Lost Johns streamway
22	0.5	2	0.5	1.1	l wall just before stream
23	1	1	0	4	ceiling bolt for short pitch into Lost Johns streamway

24	1.4	0.4	4	0.4	knot in rope

*end DeathsHead_3LJSump