;Cave:		new Cave (continued)
;Surveyors:	S.Lieberman(notes)/A.Chapman(instr.)
;Date:		10/07/11
;Instruments:	PAG + disto

*begin	new02

*export 001
*export 1

*date 2011.07.10

*calibrate compass	+6.00
*calibrate clino	 0.00
*calibrate tape		 0.00

;Survey into cave from end of previous survey
002	001	01.27	060.0	  00.0
003	002	02.09	170.0	+05.0
004	003	01.73	095.0	+01.0
005	004	01.93	151.0	  00.0

;surveying back to station 005 S.Lieberman(instr.)/A.Chapman(notes)
2	1	05.56	293.0	-56.0	;st1 base of unclimbed down climb
3	2	00.82	004.0	+08.0
4	3	02.30	313.0	-04.0
5	4	01.21	339.0	-02.0
5	6	01.62	096.0	+44.0
6	7	01.18	054.0	+13.0
005	7	02.20	313.0	+10.0	;st005=st8 and is stal on ledge on left

*end	new02

;St	L	R	U	D	Comments
;001	0.0	0.6	1.2	1.5	last station on previous survey of 10/02/2007 below tight vertical squeeze
;002	0.0	0.5	2.0	1.6	R.H. wall
;003	0.3	0.1	0.6	1.4	
;004	0.3	0.2	0.5	1.5	Corner on traverse
;005	0.1	0.5	0.4	1.7	Stal on ledge L.H.S.
;
;1					No details, station inaccessible at base of pitch
;2	0.2	0.2	1.6	1.3	tight corner above pitch
;3	0.3	0.0	1.6	1.3	R.H. 2nd tight corner of Z bend, L/R transposed in notes (not in direction of survey)
;4	0.0	0.5	1.5	0.5	L.H. wall, L/R transposed in notes (not in direction of survey)
;5	0.1	0.4	1.4	1.3	L.H.S. near climb up, L/R transposed in notes (not in direction of survey)
;6	0.0	0.4	0.2	2.6	L.H.S. top of climb, L/R transposed in notes (not in direction of survey)	
;7	0.0	0.4	0.0	1.1	L.H. Wall, corner of squeeze, L/R transposed in notes (not in direction of survey)
;8	0.4	0.1	0.4	1.8	Stal = Stn005 in first survey on same day, L/R transposed in notes (not in direction of survey)
