;Cave:	new Cave
;Surveyors:	S.Lieberman (notes, Pics) /P.Wilkinson (Instruments)
;Date:	10/02/07
;Instruments:	PAG + disto

*begin	new01

*date 2007.02.10

*export 025

*calibrate compass	+3.00
*calibrate clino	-0.50
*calibrate tape		 0.00

*entrance 001

*fix 001 67633.26 80672.92 318.31	;tag at entrance	

;Entrance to junction with upper series
001	002	00.35	-	 DOWN	;st001=tag at entrance
003	002	01.84	140.0	 00.0
004	003	03.23	062.0	 00.0
005	004	04.97	078.0	 00.0
006	005	01.19	 -	 DOWN	;st006 is at hole up in roof

;Climbs down, used to join to Wretched Rabbit, now choked
005	005a	02.05	031.0	-05.0	;st005a is top of climb down
005a	005b	01.94	 -	 DOWN	;st005b is lip of 5.7m drop to floor
005b	005c	04.20	 -	 DOWN	;Made up leg to base of climb

;Top end of upper series
006	007	01.30	070.0	 00.0
007	008	02.11	048.0	+01.0

;Side passage
008	008a	02.65	118.0	+09.0

;Continue top end of upper series
008	009	01.78	056.0	-02.0
009	010	02.59	034.0	 00.0
010	011	01.60	060.0	 00.0
011	012	01.50	312.0	+30.0
012	013	01.96	066.0	+01.0
013	014	02.62	135.0	+03.0	;vocal connection through choke to Wretched Rabbit entrance crawl, too tight straight ahead

;new Cave upper series, continuation heading downstream
006	015	00.90	245.0	-03.0	;continuation straight on beyond hole up
015	016	03.41	286.0	-03.0
016	017	05.40	261.0	-01.0
017	018	00.84	281.0	 00.0
018	019	01.63	239.0	-04.0	;st019 is start of vadose development
019	020	01.77	273.0	-04.0	;small side pass. to left just before st020
020	021	04.10	337.0	+01.0
021	022	01.81	350.0	+02.0
022	023	04.21	331.0	+05.0
024	023	01.29	077.0	 00.0
024	025	02.81	341.0	-20.0	;st025 is corner below tight vertical squeeze

*end	new01

;st	L	R	U	D	Comments
;001	0.0	0.3	0.0	0.4	Tag at entrance
;002					no readings noted, 0.3m lower than st001
;003	1.0	0.7	0.2	0.0	
;004	1.0	0.0	0.1	0.2	
;005	0.3	1.0	0.0	0.3	st005 at lip of slot up in roof, up reading is roof of bedding
;005	0.3	1.0	1.6	0.3	roof of passage above station 005 

;005a					Above drop down from bedding, no readings taken
;005b					Ledge on 6m pitch down, no readings taken
;005c					Base of pitch down, inaccessible so no readings taken

;006	0.0	0.3	0.5	1.0	in passage above station 5
;007	0.2	0.2	0.5	0.5
;008	0.2	0.2	0.5	0.4	Junction

;008a					no readings taken, passage too tight at end of branch

;009	0.2	0.2	0.6	0.2	
;010					no readings noted, passage continues similar to st009
;011					no readings noted, passage continues similar to st009
;012					no readings noted, passage continues similar to st009
;013					no readings noted, passage continues similar to st009
;014					passage beyond too tight, vocal connection to W.R. entrance crawl to right

;015	0.1	.3	0.5	1.0	
;016	0.2	0.2	0.8	0.7	
;017	0.2	0.2	0.8	0.8	bend to right
;018			0.8	0.8	no readings noted, but as for previous station
;019					no readings noted, small trench develops in floor
;020	0.1	0.1	0.5	1.0	
;021	0.1	0.2	0.5	1.5	
;022	0.3	0.1	0.5	1.2	
;023					no reading noted, passage dimensions similar to st022
;024					Tight bend to right, on traverse with too tight trench below
;025					Station not accessible below squeeze
