; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Blissful Creek and Triple Creek, linking to previous Jupiter to Escalator survey

*begin blissfulcreek

*export 63 85 97 98 99

*title "Blissful Creek and Triple Creek"
*date 2008.05.17
*team Insts Becka Lawson
*team Notes Neil Pacey 
*instrument Compass and Clino - Becka's Pony; Tape - 30m yellow read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

65	63	5.82	220	-01	; note *no* station 64 - we thought had used 64 in previous survey but not true
66	65	2.19	281	-08
67	66	1.72	276	+21
68	67	2.80	257	-04
69	68	4.66	341	-05
70	69	0.65	296	+15
71	70	2.60	213	+16
72	71	1.82	176	+04
73	72	2.20	243	-03
74	73	2.96	323	-25
75	74	2.13	340	-51

76	75	1.04	269	-03
77	76	4.67	326	0
78	77	3.81	219	+04
79	78	7.87	304	-05
80	79	5.68	316	+01
81	80	8.91	280	-02
82	81	8.46	354	-08
83	82	1.54	341	+25
84	83	4.22	284	+01
85	84	3.60	004	-18	

86	85	2.20	341	-03
87	86	4.27	279	-52
88	87	6.73	333	+15
89	88	4.69	343	+08
90	89	4.85	310	-20
91	90	4.00	309	-42
92	91	4.25	279	-19
93	92	4.00	196	-70
94	93	2.76	247	+33
95	94	4.70	274	-48
96	95	8.84	245	-38

97	96	7.13	279	-25
98	97	4.97	184	-06
99	97	6.95	236	-12

; stations marked with liquid paper


*data passage station left right up down ignoreall
63	1.5	1	0.3	0.4	; data taken from previous survey, rp numbered beyond crawl off on right
65	0.2	0.8	1.7	1.1
66	0.9	0.1	0.1	1.3
67	0	0.8	0.9	0.3
68	0.1	0.6	0.5	0.3
69	0.8	0.1	0.25	0.5	; not sure about 0.5m down, writing indistinct
70	1	0	0.6	0.4	; numbered on R wall opposite dig
71	1	1.2	0.2	0	; start of dig
72	1	1.2	0.2	0	; repeated LRUDs from 71 as middle of dig
73	0.4	0.4	0.2	0	
74	0.1	1	1.3	1.2
75	1.2	0.2	1.7	1

76	0.3	0	2	3
77	1	0	2.2	0.5	; right is 0m at station height but is a 1m undercut below
78	0.2	1.5	2.5	2
79	1.5	0.5	1.5	2
80	0.9	0.2	1.5	1.3
81	0.7	1.2	1.6	1.2
82	1	1.5	0.2	1.9
83	1	1	1.2	1.3
84	0.2	1.1	1.6	1.1
85	1.5	0.5	0.2	1.7	; junction at crawl before enter chambers

86	1.2	1.2	6	0.5	; up is 1 for immediate roof and 6m for aven in main chamber
87	0	1.1	5	2
88	0	1	0.2	1.2
89	2	1	7	0.8
90	0.2	1	8	1.5
91	0.5	0	3	3
92	1	0	10	1.3
93	0.3	1.2	7	1.5
94	0.2	0.4	12	0.2
95	1.8	0	6	1.2
96	0.2	6	10	1.5

97	3	0	8	2	; numbered on r wall at top of chamber before pool beneath huge rock attached to r wall
98	0.5	0	2.5	1	; at entrance to first of the three creeks, on l side of chamber before pool. Station on r side of this thin inlet
99	0	2	7	2.5	; numbered on l wall of chamber beyond pool at start of inlet to middle of three creeks, high on left	

*end blissfulcreek





