; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Duke Street II along canal to junction with small dig

*begin dukest2tocanal

*export 43 22 25 26

*title "Duke Street II along canal"
*date 2009.02.01
*team Insts & Tape Julian Todd
*team Notes Becka Lawson
*instrument Compass and Clino - Becka's Pony; Tape - 30m yellow read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1   43  5.44    242 0
2   1   3.04    197 +02
3   2   6.11    280 0
4   3   10.08   236 +01
5   4   4.43    225 +01
6   5   3.41    260 -01
7   6   3.37    194 +16
8   7   4.56    291 -02
9   8   4.42    199 -09
10  9   5.00    248 -02
11  10  5.77    232 +03
12  11  1.12    276 -16
13  12  6.63    199 +03
14  13  4.10    162 +07
15  14  11.01   214 -01
16  15  4.70    193 -08
17  16  4.42    186 0
18  17  1.09    239 +01
19  18  2.69    144 +03
20  19  8.70    193 -01
21  20  4.12    151 -01
22  21  3.15    096 +11
23  22  2.17    044 -08
23  24  4.00    268 +12 ;written as 24 to 23 in notes but needs reversing
12  25  3.82    028 +53
26  25  0.83    316 +03


*data passage station left right up down

; station 1 is station 34 from previous
1   0.4 0   3.5 1.8 ; lp r wall lp (lp=liquid paper, so white paint)
2   0   1   3.5 1.8 ; lp l wall
3   0.8 0   3.5 1.8 ; lp r wall
4   0.8 0.2 3.5 1.4 ; lp r wall
5   0   0.6 3.5 1.5 ; lp l wall
6   1.2 0   4   1.7 ; lp r wall
7   0   1.2 3.5 0.7 ; lp l wall near water
8   1.2 0   3.5 1.1 ; lp r wall
9   0.1 1.1 3.5 1.8 ; lp l wall
10  1   0   3   1.8 ; lp r wall
11  0.2 0.7 2.5 1.2 ; lp l wall before Whirlpool Passage enters
12  0.9 0.1 2.5 1.5 ; lp r wall just before Whirlpool Passage enters
13  0.9 0   2.5 1.0 ; lp r wall after Whirlpool Passage enters
14  0   0.9 3   0.7 ; lp l wall
15  0.3 0.6 2.3 0.8 ; lp l wall, low down
16  0.9 0.1 1.5 1.7 ; lp r wall
17  0.1 1.0 1.8 1.7 ; lp l wall

18  0   0.9 1.5 1.8 ; lp r wall under alcove
19  0.2 0.9 1.5 1.8 ; lp l wall
20  1   0.3 1.2 1.9 ; lp r wall
21  0.1 1.2 1.2 2   ; lp r wall
22  0   1.2 1.4 1.8 ; lp l wall at junction
23  0   0.5 1   0.8 ; lp l wall inside l passage (small dig)
24  0.2 0.2 0.2 0.2 ; end of dig (end point not marked and distance guessed)
25  1.5 0.5 0   3.5 ; pitch head bolt at end of Whirlpool passage  
26  -   -   -   -   ; backup spit for pitch at end of Whirlpool passage

*end dukest2tocanal




