; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Frink Chamber in Ireby II

*begin frink1

*export 4x 8 21

*title "Frink Chamber"
*date 2010.03.28
*team Insts Becka Lawson
*team Notes Neil Pacey
*instrument Compass and Clino - Neil's Disto-X with a back-up / check of readings for first few legs of Becka's Tandem and Becka's Tape from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
4x	1	2.75	111.6	+04
; 4x	1	2.74	111	+05	; backup with conventional instruments
1	2	7.04	253.6	+64.4
; 2	1	7.06	072	-67	; backup with conventional instruments
2	3	2.21	259.9	-02.3
; 3	2	2.21	082	+01	; backup with conventional instruments
3	4	0.13	-	DOWN	; dropped a vertical plumb below station 3 by distance of length of the Disto-X
4	5	6.99	298.2	+00.4
; 5	4	6.97	118	-01.5	; backup with conventional instruments
5	6	7.90	27.7	-00.48	; hmm, not sure why clino read to two decimal places
; 6	5	7.88	-	-	; only tape backup read
6	7	8.85	315.7	-01.9
; 7	6	-	134	+01	; only comp & clino backup read
7	8	7.42	286.3	-04.1

;9	8	7.14	237	+09.4	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;10	9	6.26	133	-30	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;11	10	4.68	159	-04	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;12	11	1.31	221	-01	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;13	12	5.77	301	+08	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;14	13	3.52	247	+26	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;15	13	1.38	259	+09	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;16	15	4.20	164	-03	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;17	16	2.18	214	+09	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;18	17	2.75	199	-03	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;19	18	2.01	227	0	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;20	19	4.63	162	0	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16; tape difficult to read - could be 4.83? Doesn't really matter as last station temporary
21	8	5.31	008	-14

*data passage station left right up down ignoreall
4x	3.5	0	6.5	1.3	numbered station 4 in chamber above Jupiter below Frink pitch surveyed 2008.05.03 by Patrick Warren and Becka Lawson in survex file jupiter2irebyone
1	0	2.75	6.5	1.7	chamber below pitch
2	1.5	1.3	0	6.5	top of pitch
3	1.3	0.4	0.5	0.4	near thread for pitch back-up before crawl
4	-	-	-	-	length of DistoX below station 3
5	1.4	1.4	0.2	1.1
6	1.5	1	0	0.3
7	1.0	1.5	0.4	0.3	temp on mud bank on shelf by pitch into Frink Chamber
8	0.6	7	0.7	1.2	numbered station on far wall of Frink Chamber
;9	4.5	3.5	3.3	3	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;10	1.9	0.2	0.6	1	;I think this station is numbered - on L wall just after c3 out of Frink Chamber ;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;11	0.3	1.3	0.5	0.2	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;12	0	1.2	0.5	0.1	;down hard to read ;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16	
;13	1	1.3	0.5	0.1	think this station on stal
;14	1.3	1.2	0.5	0	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;15	1.4	0	0.5	0.6	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;16	1.2	0.2	0.1	0.5	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;17	0	1.4	0.5	0.1	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;18	1.5	0	0.3	0.2	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;19	1.1	0.5	0.4	0.2	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
;20	0.5	0.7	0.4	0.1	;Commented out as FarFrink survey now replaces this Simon Cornhill 23/5/16
21	5.2	3	1	1	numbered on left in Frink Chamber before start climb through boulder choke into upper chamber


*end frink1





