; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Jupiter Cavern to Ireby I

*begin jupiter2irebyone

*export 1 4 21 31 32 34 42 43 46 50

*title "Jupiter to Ireby I"
*date 2008.05.03
*team Insts Becka Lawson
*team Notes Patrick Warren
*team Tape Becka Lawson 
*instrument Compass and Clino - Pony; Tape - 30m yellow read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
2	1	6.35	121	+2	; 0
3	2	3.22	104	-4	; +3  clino written incorrectly in notes as -3, pony says -4
4	3	5.79	084	-34	; +20
5	4	3.53	197	+29	; -15
6	5	6.30	154	+12	; -7
7	6	2.32	190	-4	; +1
7	8	0.60	306	-1 	; --
9	8	3.65	196	+19	; -12
9	10	2.34	180	-4	; 0
10	11	8.15	-	down	; down
11	12	6.42	308	-1	; +3
13	12	1.82	197	+67	; -85
14	13	4.01	036	+84	; -88
14	15	5.26	-	down	; down
16	15	1.96	272	+10	; -8
16	17	3.39	186	-11	; +3
17	18	0.35	150	+7	; -2
19	18	3.30	012	+65	; -80
19	20	7.36	-	down	; down
21	20	2.72	138	-3	; +2
22	21	1.79	153	+65	; -80
23	22	2.46	046	+1	; 0
24	23	2.62	128	+12	; -8
25	24	2.92	357	-7	; +2
26	25	3.53	109	+9	; -2
27	26	3.34	028	-6	; --
28	27	2.94	130	+2	; -1
29	28	2.14	039	-36	; +35
30	29	1.94	003	0	; 0
31	30	4.90	099	+3	; -2
32	31	12.27	164	+10	; -6
33	32	7.74	070	+5	; -3
34	33	7.99	136	-2	; -1
;35	34	7.04	175	-14	; +8 leg duplicated in dukest2tidyup survey so this leg removed
36	32	14.30	256	+2	; -2
37	36	22.88	267	0	; 0
38	37	17.90	235	0	; -1
39	38	13.60	260	-3	; +2
40	39	20.62	001	+1	; -1
41	40	17.59	292	-1	; -1
42	41	16.34	345	-1	; +2
43	42	20.14	322	+3	; -3
44	43	14.19	073	0	; -1
45	44	18.63	037	-5	; +2
*flags duplicate ; (Ireby 1-2) duplicated in tidy up
45	46	10.08	163	-9	; +4
*flags not duplicate
47	46	5.74	347	+10	; -3
48	47	5.61	329	0	; --
49	48	11.47	312	-4	; --
49	50	5.93	122	+8	; --

100	30	6.49	165	-28	; added on 20.02.10 trip Becka and Patrick, single leg to boulder choke

*data passage station left right up down

; station 1 is station 34 from previous
1	1	1	0	0.7	; station 1 is station 34 from previous
2	0.7	1	0.4	0	; rp (red paint)
3	0	2	0.4	1.2	; rp
4	3	3.5	-	1.5	; red paint number marked in chamber above Jupiter and before Escalator pitches
5	2	0	5	0.7	; red paint number marked
6	0	0.7	0.4	0.1	; rp
7	-	-	-	-	; 7 unrecorded
8	0	0.9	0.2	-	; 8 is spit at top of pitch
9	-	1.8	1.5	2	; red paint number marked on far wall
10	-	-	-	-	; 10 is spit at top of pitch
11	0.5	2.2	-	0	; rp
12	0	1	-	2	; left hand spit at top of pitch
13	0.6	0	1.8	-	; rp
14	-	-	-	-	; 14 unrecorded (mid pitch)
15	0.7	0	-	0.4	; rp
16	0	1.2	-	0.5	; rp
17	1	0	-	2.4	; rp
18	-	-	-	-	; 18 is top spit at top of pitch
19	-	-	-	-	; 19 unmarked plumb ; 22.02.10 - Becka - I think this is the description for 20
20	0.1	0.5	-	2	; rp probably numbered, high at corner down from swinging rock ; 22.02.10 - Becka - I think this is the description for 21 - and the station was numbered 21 in the cave
21	0.5	-	-	2.5	; rp ; ; 22.02.10 - Becka - see above - I think this is the numbered station at corner beyond the swinging rock
22	0.4	0	2	0.5	; rp	
23	0	0.5	4	1.5	; rp
24	0.8	0	-	0.5	; rp
25	0	1	-	0.6	; rp
26	0.5	0	3	0.1	; rp
27	0	1.2	3	0.3	; rp
28	0.6	0	3	0.4	; rp
29	1.2	0	5	1.8	; rp
30	0	2	3.5	1.8	; rp probably numbered
31	0	1.5	-	1.8	; rp left wall near calcite, probably numbered
32	-	2	1	2	; red paint number marked on roof
33	1.5	1.5	1	0.6	; rp
34	0	1.8	0.5	0.5	; rp
;35	1.5	3	0.5	2	; rp
36	4.4	4	6	2	; rp
37	3.5	3.5	4	2	; rp	
38	3	4.5	3	2	; rp
39	0	4	4	2	; rp
40	10	0	3	2	; rp
41	0	7	5	2	; rp
42	5	5	5	1	; numbered paint at stream level, high level route off above
43	-	12	5	2	; numbered paint on Ireby 1 side of canal inlet
44	3	2	4	1.5	; rp
45	3.5	0	0.3	2	; rp
46	0	2.2	0.5	0.5 	; diving line anchor bolt at Ireby II end
47	0.8	1	0.4	0.2	; unmarked
48	0.4	1.2	0.4	0	; unmarked
49	0.5	1	0.4	0.2	; unmarked
50	-	-	-	-	; 50 diving line anchor bolt at Ireby I end.

100	0.5	0.5	0.2	0.5	; start of boulder choke

*end jupiter2irebyone




