; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Continuation after Uranus crawl linking Blissful Creek to upstream of Escalator Rift area

*begin lickthepony2

*export 20 37 50 51
*title "Lick The Pony 2"
*date 2008.06.21
*team Insts Becka Lawson
*team Notes Neil Pacey and Paul Swire
*instrument Compass and Clino - Becka's Pony; Tape - 30m yellow read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

; stations 30-37 for upstream of rift

30	20	2.40	252	+23
31	30	2.30	231	+04
32	31	3.10	303	-02
33	32	2.76	349	-07
34	33	2.04	335	+06
35	34	1.48	298	-04
36	35	1.45	332	-08
37	36	1.08	303	+01	
;37	38	3.60	162	+05	;fake leg just for sketch - roof level too tight tube
;37	39	1.30	042	0	;fake leg just for sketch - to corner
;39	29	0.70	095	0	;fake leg just for sketch - towards calcited end. Made station 29 as that station not used yet and station 40 already used for next set of readings

; stations 40-51 for downstream into tight rift, through squeeze to streamway. Note *NO* stations 43 or 44 or 45

40	20	1.72	123	+40
40	41	0.70	301	+15
41	42	4.18	330	-05

46	42	1.03	076	+10	;written as 45 to 46 in notes because Neil didn't know what Beardy's last station was so change 45 to 42 and then REVERSE leg from notes as was a back reading
47	46	1.34	117	-23	;REVERSE leg from notes as was a back reading
47	48	2.73	319	0	;possibly tape is 2.13? REVERSE leg from notes as was a back reading
48	49	2.04	267	+01
50	49	3.22	110	+01	;REVERSE leg from notes as was a back reading
51	50	1.45	009	-03	;REVERSE leg from notes as was a back reading


; stations marked with red nail varnish, rp = red point, r/lw = right/left wall

*data passage station left right up down ignoreall

20	1.5	1.2	0.3	1.8	; rp numbered 
30	0	0.5	0.1	0.6	; start of upstream rift
31	0	0.5	0.3	0.4	; all LRUDs hard to read
32	0.2	0.5	0.4	0.5
33	0.4	0.2	0	0.6	
34	0.5	0.3	0.3	0.5
35	0.1	0.6	0.2	0.6
36	0.4	0.6	0	1
37	0.6	0.2	0	1.2	; rp and numbered in pencil

40	0	0.5	0.3	1.2	; start of thin rift
41	0	0.4	0.1	1.3
42	-	-	-	-	; base of small stal, one of two at corner in tight rift

46	0.3	0.3	0.4	1.2	
47	0.5	0.2	0.1	1.8	; end of thin rift, just before squeeze
48	0.5	0.5	0	0.4	; far side of squeeze
49	0.2	0.6	0.1	1	; rp numbered - where Uranus Crawl enters roof of streamway
50	1	0.3	0.2	3	; rp numbered - roof of streamway, directly over water
51	-	-	-	-	

*end lickthepony2





