*BEGIN LovleyAndSpecial

*EXPORT 1.0

*BEGIN 1
;Di pda, Si distox Tim LP
;calibrated error <0.5

*EXPORT 0

*DATE 2016.05.22
*CALIBRATE declination 1.92   ;Calculated mag decl from http://www.ngdc.noaa.gov/geomag-web/#declination
								; 54.190808N, 2.501691W   2016.05.22


*FLAGS SPLAY
0	0a	 3.77	 37.96	 -9.34
0	0b	 8.80	219.41	  2.68
0	0c	 2.62	147.62	 43.60
0	0d	 1.69	 30.79	-88.08
*FLAGS NOT SPLAY
0	1	 9.07	153.12	 13.30
*FLAGS SPLAY
1	1a	 1.67	258.58	  0.60
1	1b	 2.63	186.50	 -6.26
1	1c	 1.41	266.25	 66.82
1	1d	 1.63	296.72	-81.52
*FLAGS NOT SPLAY
1	2	 6.95	197.16	 25.04
*FLAGS SPLAY
2	2a	 0.39	 87.67	 -7.90
2	2b	 0.47	269.45	-12.50
2	2c	 1.31	231.77	-87.32
*FLAGS NOT SPLAY
2	3	 4.20	188.36	 -5.30
*FLAGS SPLAY
3	3a	 0.63	 79.00	  4.75
3	3b	 0.39	217.28	-87.03
3	3c	 0.44	 96.99	 76.80
*FLAGS NOT SPLAY
3	4	 6.83	106.18	  2.96
*FLAGS SPLAY
4	4a	 0.85	226.66	 -1.47
4	4b	 0.44	271.06	-62.44
4	4c	 0.25	235.12	 40.92
4	4d	 2.08	339.00	 21.70
4	4e	 2.47	312.92	 17.28
4	4f	 1.43	274.18	  8.84
*FLAGS NOT SPLAY
4	5	 4.50	147.51	  3.31
*FLAGS SPLAY
5	5a	 0.80	250.13	 28.01
5	5b	 1.47	245.51	 86.12
5	5c	 0.55	 69.32	 43.63
5	5d	 1.44	202.16	 21.00
5	5e	 0.96	335.80	 13.05
5	5f	 2.78	158.27	 -7.00
5	5g	 2.03	163.70	 -7.25
5	5h	 1.76	154.09	 -6.76
*FLAGS NOT SPLAY
5	6	 1.14	261.76	 50.19	;1.6 rounded calcite tiex station 
*FLAGS SPLAY
6	6a	 1.35	158.79	 -6.73
6	6b	 0.67	 19.96	  8.43
6	6c	 0.82	 96.54	 47.85
6	6d	 1.20	 86.58	-61.83
*FLAGS NOT SPLAY

*data passage station left right up down
0	 3.37	 8.05	 1.81	 1.69 	;1.0 Station 32 at the end Duke Street2
1	 0.00	 1.66	 1.29	 1.61
2	 0.38	 0.45	 0.00	 1.31	;1.2 Roof at the start of the dug passage
3	 0.59	 0.00	 0.43	 0.39
4	 1.03	 0.84	 0.16	 0.39	;1.4 Special Chamber
5	 2.00	 0.00	 1.46	 0.00
6	 1.31	 0.58	 0.61	 1.06	;1.6 Tippex station on rounded calcite on wall
*END 1

*END LovleyAndSpecial
