; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Escalator Rift climb

*begin milkandhoney

*export 37x

*title "Milk and Honey"
*date 2010.02.20
*team Insts Becka Lawson
*team Notes Patrick Warren
*instrument Compass and Clino - Becka's Tandem; Patrick's Tape - 20m read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
2	37x	8.36	003	+13
3	2	3.65	003	-55
3	4	1.44	097	+01
5	4	2.17	331	-12
6	5	7.85	321	-36
7	6	3.19	312	-03
8	7	10.13	263	-33
9	7	4.36	317	-24
10	9	8.76	272	-05
11	10	4.36	294	+05
12	11	5.60	212	-03
13	12	2.72	266	-02
14	13	3.02	313	+08
15	14	6.19	343	-11
16	15	2.30	245	+14
17	16	6.71	312	-03
18	17	3.18	343	+02
19	18	7.98	294	-04
20	19	10.50	317	-01
21	20	2.00	291	+01
22	21	3.90	324	-02
22	23	2.50	114	-03


*data passage station left right up down ignoreall
37x	-	-	-	-	rp l wall end Jupiter cavern, start of Escalator Rift, from jupitertoescalator.svx trip on 2008.04.14 by Neil Pacey and Becka Lawson
2	0.3	1	2	1.3	before climb out of Jupiter Cavern
3	0	0.5	3	1.5	l wall (up unclear, might be 0.3)
4	0	0.4	5	1.2	l wall
5	0	0.3	5	1.1	l wall
6	0.6	1.2	0.4	0	mud bank (I guess this is at the top of the ladder climb?)
7	2	1	8	1	mud bank
8	2	1	3	1.9	station is numbered in the chamber just before the start of the milk and honey passage, on the left wall below two holes in roof
9	5	2	6	1
10	1.3	1.1	0.3	1.1	cannot read, "before stal"?
11	1.5	0.4	1	0.2
12	1.1	0.1	1.7	0.5	roof pretties
13	1	0.3	0.2	0.4
14	0.1	1	1	0.1
15	1	0	2	1.2
16	0.4	1	0.8	0.4
17	0	1.2	0.4	0.5	not sure about up, hard to read
18	0.4	1.1	0.3	0.4
19	1.5	0	0.3	0.3	
20	1	1	0	0.3
21	1	0.8	0.2	0.3
22	1	1	0.1	0.2

*end milkandhoney





