;Cave:		Lancaster Hole - Diamond Hall extension (Glasson Dock 1 & 2))	
;Surveyors:	Insts Julian Todd/Notes Becka Lawson
;Date:		24/01/09
;Instruments:	

;;*equate	dha.stal dh.016

*begin	dha
*export stal

*calibrate compass	 0.00
*calibrate clino	 0.00
*calibrate tape		 0.00


stal	116	00.72	213.0	-31.0	;connect last station of glassondock1 (station 16) to RRCPC Ray Duffy survey station on top of large white/brown stal. Note the stal is 0.85m high and is in the middle of the crawl

x2	x1	01.91	069.	-06.0
x2	014	01.45	177.	-18.0
014	015	02.87	138.	+07.0
015	016	01.90	165.	+08.0
016	017	01.83	220.	-07.0
017	018	02.17	212.	+12.0
018	019	01.89	197.	 00.0
019	020	01.10	170.	-04.0
020	021	02.38	091.	 00.0
022	021	02.46	170.	-35.0
023	022	01.27	285.	-06.0
023	024	01.48	070.	+37.0
024	025	01.60	074.	-12.0
025	026	01.12	110.	+25.0
026	027	01.90	061.	-16.0
026	028	02.84	237.	+18.0
029	028	00.55	186.	-56.0
030	029	01.28	084.	+09.0	
031	029	00.64	329.	-37.0
031	032	00.50	100.	-12.0
032	033	01.10	077.	-16.0

x1	103	00.70	-	down	;Neil's original notes said 2 to 3 here but actually it was station 1 to 3 I believe	
104	103	01.57	226.	+22.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
105	104	02.13	245.	+35.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
106	105	02.00	188.	+38.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
106	107	00.90	-	down	
108	107	01.40	183.	+13.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
109	108	02.80	152.	+07.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
109	110	00.70	-	up	
111	110	01.98	236.	+14.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
112	111	03.20	244.	+03.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
113	112	04.80	222.	-10.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
113	114	00.68	-	down	
115	114	02.06	169.	-30.0	;reversed From/To here relative to original in-cave notes but scanned notes amended
116	115	01.83	104.	+31.0	;reversed From/To here relative to original in-cave notes but scanned notes amended

*end	dha

; station LRUDs but not sure which way they were facing on any of them????????????????  where is st 116

;stal	0.25	0.4	0.25	0.85	;top of large white/brown stal. Note the stal is 0.85m high and is in the middle of the crawl

;X1	0.5	0.4	0.1	0.9	; station 1 of Neil and Nigel's glassondock1 survey
;X2	0.7	0.3	0.6	0.2	; station 2 of Neil and Nigel's glassondock1 survey
;14	1.2	0.4	0.15	0.1	; lp RH stone (lp = liquid paper, so white paint; RH/LH = right/left hand)
;15	1	1.5	0	0.25	; lp roof knobble
;16	1	1.3	0.1	0.35	; lp roof calcite
;17	1	1	0.3	0	; lp floor
;18	0.6	0.4	0.45	0.1	; lp floor
;19	0.1	1.1	0	0.25	; lp roof at sand crawl squeeze
;20	1.5	0.1	0.15	0.15	; mud floor
;21	1.2	0.2	0.1	0.3	; lp r wall edge of small chamber where Neil digging down - NUMBERED as 21
;22	0.8	2.0	0	0.4	; lp ceiling of small chamber, where turns right
;23	1.1	0.1	1	0.3	; mud floor
;24	0.5	1.3	0	0.5	; lp ceiling
;25	1	1.4	0.3	0.3	; lp floor
;26	1	1	0.3	0.5	; unmarked at junction
;27	0.9	0.2	0.2	0.1	; unmarked on RH side of sand dig just before closes down
;28	0.2	0.5	1	0.4	; lp beyond squeeze
;29	1.5	0	0.6	1.3	; small upper chamber - NUMBERED as 29
;30	0.15	1.2	0.5	0.6	; rock tip in upper chamber
;31	0.2	1.2	0	2.0	; lp on roof above station 29
;32	0.6	0.6	0	0.3	; lp roof
;33	0.6	0.4	0	0.3	; lp in roof at start of very low sandy crawl

;102	0.8	0.0	0.7	0.2
;103	0.2	0.3	0.7	0.0
;104	0.5	0.5	0.1	0.5
;105	0.2	0.5	0.4	0.1
;106	1.0	1.0	0.5	0.9
;107	0.0	0.6	0.2	0.3	
;108	0.7	0.4	0.8	0.0
;109	0.7	0.4	0.0	0.7
;110	0.3	0.5	0.3	0.5	
;111	1.0	0.5	0.2	0.1
;112	1.3	0.5	0.2	0.7
;113	1.3	0.5	0.2	0.5	; unclear if this is 0.5 - Neil to check?
;114	0	0.5	0.9	0.6
;115	0.6	0.3	1.6	0.0
