;Cave:	Lanc. Hole - Earby Series - Birthday Jnc. to Mortuary Passage towards Aven
;Surveyors:	Ray Duffy/John Baker
;Date:	17/11/01
;Instruments:	PAG

;*equate	es10.001	es9.004
;*equate	es10.001	es12.003
;*equate	es10.040	es11.004
;*equate	es10.026	es20.001
;*equate	es10.040	es11a.010

*begin	es10
*export 001
*export 026
*export 040

*calibrate compass	+5.00

001	002	03.60	 -	DOWN	;st001=bolt at Birthday Junction
002	003	01.80	107.0	 00.0	;st002 to 008 at stream level
003	004	05.45	044.0	+06.0
004	005	01.15	138.0	+14.0
005	006	01.70	086.0	+07.0
006	007	01.15	057.0	+07.0
007	008	01.05	019.0	+05.0
008	009	02.95	 -	UP	;st09 is in upper level of passage
009	010	11.80	060.0	+01.0
010	011	05.30	092.0	+02.0	;very small passage on right between st010 and st011 high up at roof level
011	012	11.45	064.0	 00.0
012	013	07.20	355.0	 00.0
013	014	02.90	071.0	+02.0
014	015	09.35	113.0	+01.0	;st015 is back to stream level as roof lowers
015	015a	02.45	116.0	+19.0	;1m into 15a is small oxbow back to sstream on the left
015a	015b	03.00	095.0	-02.0	;st015 to a-b is small digable sandy passage ending in choke
015	016	03.70	010.0	+08.0
016	017	04.95	310.0	+07.0
017	018	12.20	331.0	+01.0
018	019	05.30	067.0	+05.0
019	020	01.75	118.0	+14.0
020	021	02.20	051.0	-07.0
021	022	03.60	102.0	+07.0
022	023	01.00	 -	UP	;streamway lowers so short climb up into false floor passage rift
023	024	03.50	082.0	+08.0
024	025	01.80	136.0	+17.0
025	026	02.60	076.0	 00.0	;st026=tag in wall just in corner above Muddy Ducks at 90 deg left hand bend
026	027	17.75	330.0	+01.0	;straight narrow rift, crawl in bottom
027	028	21.85	328.0	+02.0	;st028 is slight widening where climb up to higher level to avoid boulder choke ahead
028	029	02.75	 -	UP
029	030	06.00	324.0	+05.0
030	031	04.40	329.0	-11.0	;st031 is above boulders at right hand corner
031	032	02.40	039.0	+10.0	;st032 has crystal pool below and small inlet on left
032	033	04.70	102.0	+06.0
033	034	01.00	 -	DOWN	;drop to floor level to go below dangerous looking 3 boulder bridge
034	035	05.00	089.0	+11.0
035	036	00.95	 -	UP
036	037	01.25	086.0	 00.0
037	038	09.85	111.0	+02.0
038	039	04.05	099.0	-10.0
039	040	08.85	105.0	+03.0	;st040 is 0.5m below tag at archway just before pool and left right dogleg to tightening passage

*end	es10
