;Cave:	Lancaster Hole - Earby Series - Equinox left hand
;Surveyors:	Sam Lieberman/P.Windle
;Date:	22/02/03
;Instruments:	kit4

;*equate	es2a.001	es2.003
;*equate	es2a.013	es.076

*begin		es2a
*export 001
*export 013

*calibrate compass	+4.50
*calibrate clino	00.0

001	002	06.40	045.0	 00.0
002	003	06.92	072.0	+05.0

002	004	05.30	359.0	 00.0	;st004 to 005 is squeeze

004	005	04.33	345.0	-30.0	;steps down to lower passage
005	006	02.17	 -	DOWN
007	006	06.71	127.0	+03.0
007	008	10.88	326.0	-02.0	;st007 is aven 15+m
008	009	11.47	299.0	 00.0	;st008 to 012 is low wide bedding plane crawl
009	010	02.50	300.0	-02.0
010	011	00.50	 -	DOWN
011	012	08.43	278.0	 00.0
012	013	01.23	 -	UP	;st013 is roof of Brew Chamber

*end		es2a
