;Cave:	Lancaster Hole-Earby Series-Equinox Hall (cont.)
;Surveyors:	Dave Ramsey/Sam Lieberman/Mark Stubbs
;Date:	28/11/98
;Instruments:	Kit 2

;*equate	es4.001	es2.010

*begin	es4

*export 001
*export 009

*calibrate compass	+6.00

;*fix	001	

001	002	04.69	331.0	-20.0	;st001=es2.009 black carbide mark top of boulder/st002 is scratch on backwall
002	003	02.44	058.0	-56.0	;Left Hand Wall
003	004	07.06	155.0	+01.0	;pebble on rock at end of chamber
003	005	01.74	041.0	-01.0	;st005 is top of boulder
005	006	01.40	038.0	-07.0	;st006 is stals in mud floor
006	007	04.48	061.0	-02.0	;st007 is knobble
007	008	03.50	041.0	 00.0	;st008 is rock in floor
008	009	04.40	030.0	-11.0	;st009 is stal boss in chamber

*end	es4
