;Cave:	Lancaster Hole - Earby Series - Ramsdens Crawl extension
;Surveyors:	R.Duffy/A.Hare/D.Thompson
;Date:	20/07/02
;Instruments:	PAG

;*equate	es5a.010	es5.000

*begin	es5a
*export 010

*calibrate compass	+5.00
*calibrate tape	+1.00

001	002	02.52	 -	UP	;st001 is in hole to small stream, passage too small
002	003	02.53	160.0	+06.0
003	004	14.08	043.0	+01.0
004	005	02.04	 -	DOWN
005	006	05.36	326.0	-13.0
006	007	04.60	327.0	 00.0
007	008	04.75	064.0	+01.0
008	009	07.47	039.0	-01.0
009	010	01.40	 -	UP	;st010=tag at Maple Leaf

*end	es5a
