;Cave:		Lancaster Hole - The Grind (part 3) "Connection between Grind and Dark Side"
;Surveyors:	James Carlisle(notes)/Tom Clayton(Instr.)
;Date:		05/11/11
;Instruments:	New clino/Silva prism top compass/tape (Later designated Kit A 2013.03.03 S.L.)

;*equate  gri03.019	gri02.009
;*equate  gri03.001	darkside.44

*begin	gri03

*export 001
*export 019

*date 2011.11.05

*calibrate compass	+5.0	;Instruments not calibrated until 2013.03.03
*calibrate clino	+0.5	;Instruments not calibrated until 2013.03.03
*calibrate tape		00.0

*units clino percent

001	002	03.01	175.0 	+02.0
002	003	02.94	208.0 	-01.0
003	004	02.56	236.0 	-05.0
004	005	02.93	187.0 	+01.0 
005	006	03.26	245.0 	-01.0
006	007	03.36	179.0 	 00.0
007	008	03.72	220.0	-01.0
008	009	02.68	194.0	-04.0
009	010	06.55	267.0	-05.0
010	011	01.86	222.0	-02.0
011	012	02.73	143.0	+05.0
012	013	05.03	205.0	-01.0
013	014	02.74	262.0	-04.0
014	015	02.73	281.0	-04.0
015	016	03.78	230.0	-04.0
016	017	05.67	298.0	-02.0
017	018	03.12	202.0	-02.0
018	019	04.04	212.0	 00.0

*end	gri03

;st	l	r	u	d	comments
;001	1.0	0.7	0 0	0.3	cross in ceiling marking the REAL start of the Dark Side survey
;002	0.4	0.5	0.2	0.2
;003	1.0	0.1	0.1	0.4
;004	0.5	0.1	0.1	0.3
;005	0.1	0.4	0.1	0.3	side passage here was pushed for about 3m to where capping needed to progress further
;006	0.6	0.2	0 0	0.4
;007	0 0	0.5	0.1	0.4
;008	1.0	0.2	0 0	0.5 
;009	0.5	0.4	0 0	0.3
;010	0.9	0.2	0.5	0.1
;011	0.8	1.0	0.3	0.1
;012	0.1	0.6	0.2	0.5
;013	0.5	0.8	0 0	0.6
;014	1.0	0.8	0 0	0.5
;015	0.5	1.0	0 0	0.4
;016	0.8	0.8	0 0	0.5
;017	0.8	0 0	0.1	0.7
;018	0.5	0.2	0.1	0.8
;019	0.4	1.0	0 0	2.0	cross in ceiling marking the tie-in to the clean passage
