;*equate grindinghalt1.21 grindinghalt3.20

*begin 	grindinghalt1

*export 21

*title "Grinding to a Halt 1"
*team "Becka Lawson" instruments 
*team "James Carlisle" notes 
*date 2007.07.17

*calibrate compass 2.6	; Approximate magnetic variation for 2007

1	0	6.79	214	+4
2	1	4.98	171	+9
3	2	4.59	164	+4
4	3	4.79	158	+10
5	4	4.93	171	0
6	5	5.53	133	+5
7	6	3.01	067	+3
8	7	3.15	027	-8
9	8	3.68	090	0
10	9	5.33	063	+10
11	10	3.83	138	+3
12	11	3.06	182	0
13	12	5.01	115	+2
14	13	4.13	068	-1
15	14	3.90	104	-2
16	15	8.88	064	-3
17	16	8.65	083	-2
18	17	4.50	084	0
19	18	6.58	148	+3
20	19	5.42	017	-7	
21	20	5.90	048	-1

;	station	l	r	u	d
;	0	0.8	0.2	0.2	0.4(0.9)	cross on r wall
;	1	0.7	0.2	0.3	0.3		r wall
;	2	1	0.2	0.2	0.4		l wall knobble over pool
;	3	0.4	0.7	0.6	0.4		knobble l wall
;	4	0.3	1.2	0.5	0.2		
;	5	0.3	1.2	0.6	0.3
;	6	1.1	0.6	0.3	0.4(0.6)
;	7	0.8	0.1	0.15	0.1(0.25)
;	8	0.2	1.2	0.5	0.4
;	9	1.1	0.5	0.3	0.4
;	10	0.3	1.2	0.6	0.2
;	11	0.4	1.2	0.6	0.2
;	12	0.3	1.1	0.8	0.2
;	13	0.4	1	0.5	0.3
;	14	0.4	0.6	0.6	0.2
;	15	1	0.3	0.6	0.1
;	16	0.1	1.1	0.6	0.3
;	17	0.1	1.5	0.7	0.4
;	18	0.3	1.2	0.3	0.6
;	19	1.5	0.3	0.6	0.5
;	20	1.1	0.1	0.2	1
;	21	1.2	0.4	0.5	0.7		miniledge on r wall with 2 plastic rawl plugs

*end grindinghalt1
