;Cave:	Graveyard Trench cont.
;Surveyors:	R.Duffy/T.Eastwood/D.Ramsey
;Date:	02/05/99
;Instruments:	PAG

;;*equate	gv5.001	gv2.016a

*begin	gv5
*export 001

*calibrate compass	+4.50

001	002	01.70	 -	UP	;st001=bottom of pitch
002	003	04.60	316.0	-16.0
003	004	01.40	 -	DOWN	;climb down
004	005	00.90	280.0	-14.0
005	006	04.40	326.0	-22.0
006	007	02.30	312.0	+01.0
007	008	01.80	355.0	+01.0
008	009	02.00	283.0	-18.0
009	010	01.10	 -	DOWN
010	011	03.50	345.0	-01.0	;st011 is duck
011	012	04.90	345.0	-01.0	;st012 is start of sump
012	013	04.00	345.0	 00.0	;end of sump pool

*end	gv5
