;Survey Name:Lancaster Hole to Fall pot
;Date:L1	31/08/96
;Surveyors:	H.St.Lawrence/R.Duffy

;;*equate	l1.004	gird1.013f
;;*equate	l1.004	l1b.001
;;*equate	l1.004	l1b2.000
;;*equate	l1.004	l1c.000
;;;*equate L1.005	sc1.001
;;*equate	l1.006	col.016
;;;*equate L1.006	gv.000
;;;*equate L1.017	Crat.001
;;*equate l1.017 fhs.022	;boot-trapper corner
;;;*equate L1.023	mw1.001
;;;*equate L1.026	Cw.031
;;*equate	l1.026	l2.001

*begin	l1

*date 1996.08.31

*export 004
*export 005
*export 006
*export 012
*export 017
*export 023
*export 026

*entrance 001

*calibrate compass	+5.27

*fix	001	66403.16 80716.84 293.99	;ev.ss26.038

001	002	34.00	 -	DOWN	;ent.pitch
002	003	02.48	 -	UP
003	004	02.75	219.0	 00.0	;TAGGED st.004
004	005	21.95	248.5	+11.2
005	006	17.86	256.0	-23.5	;L1.006=bh.000 CHECK!!!
006	007	08.67	000.0	-28.5
007	008	02.17	 -	DOWN
008	009	03.32	061.5	-32.5
009	010	00.70	 -	DOWN
010	011	03.85	055.0	-32.5
011	012	05.94	047.0	-11.5	;Girder Route on Right
012	013	05.25	055.0	-04.0
013	014	01.94	346.5	+01.5
014	015	12.75	063.0	-04.0
015	016	18.70	350.5	-02.0
016	017	09.83	044.5	-03.5	;Crater to Right
017	018	06.07	359.5	-04.0
018	019	12.00	045.5	-05.5
019	020	10.20	030.0	-02.0	;up Right to short cut
020	021	05.95	312.0	-03.5
021	022	05.52	067.5	-02.5
022	023	04.50	005.5	-22.5	;TAGGED st.023
023	024	15.25	062.5	+12.5
024	025	25.73	075.5	-01.5
025	026	19.25	113.0	-49.0	;st.026=UP524=slug25

*end	l1
