;Cave:	Lancaster Hole - Slug World extension - The Sentinels
;Surveyors:	Ray Duffy (solo)
;Date:	20/12/11
;Instruments:	PAG + disto

;;*equate	l1b2i.001 L1b2.007

*begin	l1b2i

*date 2011.12.20

*export 001

*calibrate compass	+5.00
*calibrate clino	 0.00
*calibrate tape		 0.00

001	002	03.80	089.0	+02.5	;st001=st008 on previous survey
002	003	03.24	083.0	+07.0
004	003	02.37	304.0	+07.0
005	004	11.41	307.0	+01.0
005	005a	11.00	-	UP	;st005a is top of aven
005	006	10.60	100	-01.0

*end	l1b2i

;st	l	r	u	d	comments
;1	1.8	1.0	0.6	0.4	st001=st008 on original Slugworld survey
;2	0.2h	0.2h	0.3	1.5	previous limit
;	0.3l	0.3l			low l/r readings for st2
;3	0.5	1.3	4.8	0.1	rock on floor below tall rift
;4	1.2	0.6	8.5	1.4	head height leaning on R wall of slope, high rift
;5	2.7	1.0	11	0.4	below aven with 10m high rift to the left
;6	0.3	0.3	0.4	0.4	ends in small choked passage with alcove to left just before end
