;Cave:	Lancaster Hole - Cambridge Dig off Oakes Cavern
;Surveyors:	R.Duffy/A.Whitney
;Date:	12/10/02
;Instruments:	PAG

;;*equate	l4a.011	l4.017

*begin	l4a
*export 011

*calibrate compass	+3.00
*calibrate clino	0.00
*calibrate tape	+1.00

002	001	05.00	181.0	-04.0	;sighting along to narrowest bit of dig est.length
003	002	06.28	088.0	-40.0	;st003 is sitting in main passage with legs over edge of climb down
003	004	11.46	320.0	+05.0
004	005	05.40	320.0	-18.0
005	006	10.30	317.0	+01.0
006	007	06.64	286.0	-08.0
007	008	07.00	298.0	-07.0
008	009	09.06	264.0	-03.0	;st009 is standing near tape above poacked egg on lip in Oakes proper
009	010	08.32	004.0	-21.0
010	011	11.22	080.0	 00.0	;st011 is lip at head height of drop to Minarets out of Oakes

*end	l4a
