;Cave:	Main Drain area around Maracaibo and Oxbow Corner
;Surveyors:	R.Duffy/A.Hall/S.Lieberman
;Date:	18/05/02
;Instruments:	1

;;*equate	md7e.001	md7d.003
;;*equate	md7e.008c	md7d.001
;;;*equate	Md7e.004	Mar01.021

*begin	md7e
*export 001
*export 008c
*export 004

*calibrate compass	+3.00

001	002	03.78	357.0	+06.0	;st001=st002 md7d entrance to Maracaibo from Main Drain
002	003	01.75	 -	UP
003	004	02.92	094.0	+18.0
004	005	02.47	 -	UP	;chimney up to breakdown passage
005	006	03.19	064.0	+05.0
006	007	03.27	066.0	+41.0
007	008	02.46	029.0	-04.0

008	008a	03.42	265.0	-19.0
008a	008b	13.35	256.0	+01.0
008b	008c	11.30	241.0	-32.0	;st008c=up157=md7d.001

008	009	03.17	083.0	+07.0
009	010	06.35	023.0	-15.0
010	011	04.02	069.0	 00.0
011	012	05.40	115.0	+08.0	;crawl under very dangerous loose boulder not surveyed, end of upstream chamber/passage probably connects to passages of md7d

*end	md7e
