;Cave:	Lancaster Hole-Sand Caverns through to Crater
;Surveyors:	Beardy/Liz Kitts
;Date:	13/08/00
;Instruments:	1

;;*equate	sc2.001	sc1.015a
;;;*equate	sc2.020	crat2.010

*begin	sc2
*export 001
*export 020

*calibrate compass	+6.50

001	002	01.20	 -	DOWN	;down hole at left side of sloping bedding chamber
002	003	04.30	051.0	+05.0
003	004	03.00	066.0	+05.0	;st2 to 4 is upper level
002	011	02.80	060.0	-27.0
011	012	02.90	069.0	-01.0
012	013	03.10	021.0	 00.0
013	013a	02.00	040.0	 00.0	;passage on right too tight
013	014	03.20	350.0	-05.0
014	015	02.60	350.0	 00.0
015	016	02.30	071.0	 00.0
016	017	03.55	342.0	-02.0
017	018	01.70	064.0	 00.0
018	018a	02.00	064.0	+10.0
018	019	03.00	340.0	-05.0
019	020	04.00	340.0	+10.0

*end	sc2
