;Cave:	Pippikin - Electric Wine Gum beyond Cross Hall
;Surveyors:	J.Baker/P.Windle/P.Swire
;Date:	23/12/03
;Instruments:	5

;*equate	pip18a.005 pip18.011 ;joins Electric Wine Gum beyond Cross Hall
;*equate	pip18a.005 pip18b.008
;*equate	pip18a.005 pip18c.001

*begin	pip18a
*export 005

*calibrate compass	+5.00
*calibrate clino	-1.00
*calibrate tape		+0.10

000	000a	05.00	240.0	+65.0
000	001	05.10	 -	DOWN
001	002	02.20	070.0	-40.0
002	003	03.75	020.0	-45.0
003	004	02.50	030.0	-08.0
004	005	07.50	 -	DOWN
005	006	07.00	006.0	-10.0

*end	pip18a
