*begin AdamsonsRoute

*export 10x 14x

; Cave:	Notts

*title "Adamsons Route from old station 10 above pitch down to old station 14 where all routes merge"
*date 2015.01.31
*team Insts and Notes Becka Lawson
*team Target Andy Chapman
*instrument Becka's Old Distox calibrated last month

*calibrate tape 0	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	10x	0.78	165	+10.5
1	2	2.82	135	-68		; Becka 2015.01.31 - notes say 2 to 10x but wrong direction (-68 down) to be 2 to 10x and 10x is a phanger so I won't have sighted from it so not 10x to 2 and  so fairly sure this is correct
2	3	9.84	227.5	-80
3	4	1.36	273	-12
3	5	8.60	290	+38
6	4	1.18	085	+41
6	7	9.51	307	-83
7	8	22.36	152.5	-84
8	9	2.61	345	+16
10	9	1.30	280	+12
10	11	2.86	065	-40
12	11	0.47	047	-49
12	13	12.60	138.5	-87
13	14x	1.74	019	+47	; compass kept fluctuating between 024 and 019

*data passage station left right up down ignoreall

10x	0.5	0	6.5	10	2nd pitch of Adamsons, phanger and old numbered station from Acrobat surveys above 2nd pitch from top of traverse up to stemples into Adamsons
1	0	1	7	1	l wall, top of 2nd pitch
2	0.5	0.5	8	10	knob down pitch
3	0	2	9	1.7	base of 2nd pitch
4	0	1.7	9	1.6	first phanger of 3rd pitch, about 1.5m above and 2m horizontally from two Y-hang phangers
5	4	0	8	1.7	numbered on back wall opposite phangers for pitch down (part of De Profundis perhaps? Near Acrobat)
6	0.2	1.3	11	10	partway down 3rd pitch
7	2.5	1	10	22	deviation on 3rd (long) pitch
8	0.5	0.5	22	0	base of 3rd pitch, on ledge opposite p-hangers (nearly overlooking another pitch down)
9	0	2	22	1.3	backup phanger for 4th pitch
10	0.1	0.2	0	1.5	crawl en route to 4th pitch
11	0.2	0.4	0.3	8	phanger for 4th pitch
12	0.4	0.2	0.3	8	wall opposite phangers for 4th pitch
13	0.5	2	15	0.5	near floor of 4th pitch
14x	0	2	13	1.5	l wall at base of 4th pitch, just opposite permanent tag, numbered station marked on Centre Route survey down in Dec 2014 by Nathaniel Dalton

*end AdamsonsRoute


