*begin bottomacrobat

*export 30 32

; Cave:	Notts Pot


*title "BottomAcrobat"
*date 2012.10.28
*team Insts Richard Bendall
*team Notes Dave Ramsay
*team Tape Andy Chapman
;*instrument Tape is Disto

*calibrate tape 0	; +ve if tape was too short, -ve if too long
*calibrate declination +2.36	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.10.28

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

2	1	2.76	082	+45
2	3	3.56	348	-8
3	4	4.56	332	-5
4	5	2.13	018	-15
5	6	2.10	005	-1
6	7	4.06	001	-46
7	8	3.86	044	-16
8	9	2.84	325	-45
9	10	4.30	320	-5
9	11	2.48	027	+4
11	12	7.50	119	-3
12	13	6.39	057	+6
13	14	3.65	069	+44
14	15	2.82	152	+27
8	16	1.35	163	-2
16	17	7.65	180	0.0

16	18	4.90	090	-11
18	19	10.10	119	+6
19	20	2.78	149	+1
20	21	4.15	063	+8
21	22	2.24	045	-40
22	23	4.33	090	+9
23	24	3.58	083	-19
23	25	4.87	110	-32
25	26	1.64	100	+15
26	27	1.96	125	-4
27	28	1.01	220	+2
28	29	1.41	117	-3
29	30	5.13	248	+30
29	31	2.56	088	-1

22	32	0.97	245	+55

*data passage station left right up down ignoreall

1	0.8	0.8	0.8	1.0	;Nose of boulder in choke
2	0.2	1.5	0.3	0.0
3	1.0	0.2	0.1	0.6	;Stal in roof
4	1.0	0.8	0.1	0.6	;Snapped stall in roof
5	0.2	1.0	0.0	0.8	;roof spike
6	1.6	1.2	0.2	0.7	;Roof stal
7	2.30	1.0	1.4	1.2	;Roof
8	1.0	0.6	0.8	1.4
9	0.9	1.0	0.2	0.6	;roof
10	1.5	1.7	0.7	0.3
11	0.7	1.2	0.1	0.7	;LH Wall
12	2.0	0.3	0.5	1.2	;cairn
13	1.5	1.5	1.8	0.4	;Boulder
14	0.0	0.8	0.6	0.6
15	0.0	1.5	1.0	0.5
16	2.0	2.0	0.0	1.4	;(towards 18)
17	1.5	0.5	0.0	0.6

18	0.5	0.6	0.7	1.3
19	1.0	1.0	0.8	0.8
20	0.0	0.6	1.0	0.8
21	0.6	0.1	0.8	0.3
22	0.0	0.9	2.0	0.7
23	0.8	0.0	0.3	1.5
24	0.8	0.0	0.3	1.5
25	1.0	0.0	0.4	0.2
26	0.3	0.4	0.0	0.7
27	0.8	0.8	1.0	0.3
28	0.9	0.0	0.5	0.3
29	0.0	1.0	0.8	0.6
30	0.7	0.7	3.0	1.5
31	0.0	1.5	2.0	0.4
32	0.0	1.0	2.0	1.4	;Link to other team
*end bottomacrobat


