*begin loweracrobat

*export 1-32 1-37 1-51

;;; TRIP COMMENT FROM POCKETTOPO ;;;
;  ; beckas distox 0.39 calibration - recalibrated in the cave today

*date 2012.10.28
*team Instruments Andrew Atkinson
*team Notes Becka Lawson with help from Andrew
*team Tippex and Distox for last few legs Sally White
*title "From part way down Acrobat Route in Notts to below last pitch where Dave, Richard and Andy's survey ended which did final bit of Acrobat Route"

*instrument Becka's distox calibrated in the cave on 28.10.12 with delta of 0.39 and Becka's PDA for notes

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long
*calibrate declination +2.36	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.10.28

*data normal from to tape compass clino ignoreall

1-32	1-33	0.000	000.00	0.00	;changed RGB 30/10/12 comp was 720.00!! Checked by RL on PDA - compass there recorded as 0.00 so error was in Julian's conversion programme
1-33	1-34	5.656	315.88	38.06 ext:0.0,0.1,0.1   ; stn 34 start of narrow passage 
1-34	1-35	2.752	300.74	-14.58 ext:0.0,0.2,0.1 
1-35	1-36	5.152	299.47	-13.01 ext:0.0,0.1,0.1 
1-36	1-37	5.286	108.89	-53.73 ext:0.0,0.0,0.1 ; stn 37 ties in to dave / richard / andy survey
1-36	1-38	3.339	280.14	44.47 ext:0.0,0.1,0.1 
1-39	1-38	7.800	112.87	-57.47
1-39	1-40	3.108	300.18	56.29 ext:0.0,0.1,0.3 
1-39	1-41	3.770	229.33	15.18					; r wall tippex, not numbered 
1-38	1-42	2.233	54.19	37.03 ext:0.0,0.1,0.1 	; stn 38 numbered on l wall opp inlet and before climb
1-43	1-42	1.382	259.69	-6.51 ext:0.0,0.2,0.2 
1-44	1-43	1.816	170.19	-58.42 ext:0.0,0.1,1.1 
1-44	1-45	0.331	195.21	29.67 ext:0.0,0.2,0.1 
1-45	1-47	3.125	98.00	12.95 ext:0.0,0.2,0.2 
1-48	1-47	0.702	255.28	24.79 ext:0.0,0.5,0.3 
1-48	1-49	2.368	112.37	55.35 ext:0.0,0.1,0.2 
1-49	1-50	4.243	118.75	17.59 ext:0.0,0.1,0.2   ; bang wire continues after stn 49 past squeeze, stn 50 unmarked beyond squeeze
1-46	1-33	1.292	298.85	7.90 ext:0.0,0.1,0.1 
1-46	1-51	2.215	228.75	-80.85 ext:0.0,0.1,0.3   ; stn 46 is near small hole in side of chamber which links to lower passage - stn 51 is stn - station (maybe 30) on dave / richard / andy survey 

; splays 
;1-38	-	1.592	213.43	-83.75  ; stn 38 numbered on l wall opp inlet and before climb 
;1-39	-	1.704	169.68	-82.05  ; r wall tippex, not numbered 

*end loweracrobat
