*begin LowerStreamway

*export tag 3

; Cave:	Notts

*title "Centre Route from yellow RRCPC tag in three ways chamber down to tag at end of Centre Route, just above streamway and duck"
*date 2015.01.02
*team Insts Ralph Leech
*team Notes Becka Lawson
*instrument Becka's Old Distox before it got calibrated the same evening

*calibrate tape 0	; +ve if tape was too short, -ve if too long

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	tag	3.00	349	-08
1	2	4.96	066	-86
2	3	4.98	071	-08	; added 0.06 to tape as bit further to get to correct point
2	4	2.96	260	+36	; written as 3 to 4 in notes but was 2 to 4
4	5	2.67	272	0
5	6	7.79	264	0
6	7	3.63	252	+72
7	8	4.78	263	-05
8	9	1.29	263	+30
8	10	5.77	261	+01
8	11	8.42	272	-76
11	12	4.61	286	-50
13	12	2.38	040	-11
13	14	4.24	269	-02
14	15	2.84	250	+73
16	15	3.42	292	-13
16	17	8.53	058	+87
15	18	2.31	203	-10

18	19	17.36	126	-82
19	20	2.30	152	-07
19	21	2.19	304	+11
20	22	4.17	074	-12
;	22	splay	10	319	0	; just taken for drawing, to show around a pillar
22	23	14.96	125	+05
21	24	9.83	352	-61
24	25	7.78	078	-05
25	26	4.38	019	-60
27	26	2.58	289	+15
27	28	8.95	053	-10
29	26	1.72	171	-05
30	29	4.67	136	+14
30	31	2.77	227	-11	; written as 267 compass but Distox download shows as 227 and this correct with drawing
30	32	6.04	239	-13
23	33	4.68	121	+05
33	34	2.33	113	-06
33	35	1.08	343	-85

*data passage station left right up down ignoreall

tag	4	1	10	0	old yellow RRCPC tag at bottom of Centre Route, 4m or so above streamway
1	2	0	3	5	above c2 to streamway
2	1	0.5	10	1	about 1m above stream
3	0.2	0.2	0	0.3	low point on ceiling for duck into BT route
4	1	0	4	3	r wall down stream
5	0	0.5	4	4	l wall above stream
6	1	0	3.5	6	r wall just above stal
7	0.4	0.1	0.5	10	stal tip, r wall of traverse
8	0.3	0.3	0.7	10	by pitch head, l wall, up guessed
9	0.3	0.3	0	2	furthest p-hanger for pitch
10	0	0.5	0.5	1.3	unmarked shot above pitch
11	0	0.7	9	6	l wall, mid pitch
12	2.2	0	8	8	r wall, first traverse p-hanger
13	0	1.1	4	8	l wall, mid traverse
14	0.8	0	6	14	r wall, traverse
15	1	0.3	5	1.5	numbered in pencil, r wall of traverse
16	1.5	1.5	9	2	back wall of aven
17	-	-	-	-	unmarked, shot up to ceiling of aven (hole continues above?)
18	0.5	0	1.2	15	r wall, numbered in pencil, p-hanger for pitch

19	0	1.5	10	1.5	l wall(to oxbow)
20	2	1.5	12	1.7	numbered 20 on r wall
21	0	1.3	12	1.7	l wall below pitch
22	1.2	4	1.3	5	l wall of inlet
23	5	0	3.5	1	r wall, numbered in pencil
24	0	4	15	1.3	waterfall
25	2.5	0	2	7	r wall by pitch
26	0	2.3	2	2.5	l wall by alcover
27	1.5	0	3	2	r wall above pool
28	0.2	0.2	0.2	0	to water level at sump
29	1	0	2	1	r wall of passage (not sure about up and down)
30	1.5	0	1.5	0.5	r wall before sump
31	0	1.5	1.2	0.3	hanger on l wall where dive line tied off (static sump)
32	0.2	0.2	0.3	0	shot to water of sump
33	2	1	2	1.2	numbered at base of thread (obvious) above sump pool where dive line tied off
34	0.5	2	0.2	0.2	far side of pool
35	2	1.5	2.5	0	surface of sump pool

*end LowerStreamway


