*begin NorthInlet

*export 1 25

; Cave:	Notts Pot

*title "North Inlet"
*date 2012.02.20
*team Insts Richard Bendall
*team Notes Dave Ramsay
*team Tape Disto RB
*instrument Tape is Disto

*calibrate tape 0	; +ve if tape was too short, -ve if too long
*calibrate declination +2.43	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.02.20

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	6.82	181	-4
2	3	4.19	092	-1
2	4	6.00	040	-1
2	5	5.90	119	-29
4	6	6.08	075	-8
1	7	4.81	227	-18
1	8	3.20	287	+25
8	9	5.20	302	+1
9	10	0.68	030	0.0
10	11	5.97	318	+22
11	12	2.80	046	+10

12	13	6.00	098	+30
13	14	3.39	042	+33
14	15	4.55	157	+12
15	16	6.10	047	+28
16	17	2.84	079	+55
17	18	3.30	125	+10
17	19	2.90	248	+15
19	20	3.01	219	+4
20	21	3.60	327	-5
21	22	1.79	325	-3
22	23	1.91	297	+4

23	24	5.80	233	0.0
24	25	5.56	241	-28
26	25	4.58	242	+66
26	27	1.81	148	-9
27	28	9.05	131	-34
28	1	4.89	105	-49

*data passage station left right up down ignoreall

1	1.3	3.0	5.5	0.8	;Tag in three ways Chamber
2	6.8	2.5	7.2	1.5	;Rock Projection
3	4.0	4.0	0.2	1.0	;cairn on ledge
4	1.0	2.0	0.1	0.5	;Small downward spike in roof at ent to B.T. route
5	1.0	2.0	8.5	0.0	;stn in floor below pitch
6	0.0	0.0	0.0	0.0	; shot into bt routs
7	1.0	0.5	1.0	10.0	;Projection over pitch(Deviation sling?)
8	0.0	0.4	3.8	3.2	;LH Wall
9	0.0	0.8	3.7	1.1
10	0.6	0.1	3.7	1.1
11	0.7	0.9	1.5	1.4
12	0.0	0.5	3.5	1.0	;LH Wall

13	0.7	0.0	3.5	1.5
14	0.0	1.0	3.5	1.6
15	1.1	0.3	3.5	0.8
16	0.2	0.6	3.0	1.0
17	1.1	0.2	0.4	0.9
18	1.0	1.5	0.5	0.6	;at choke
19	0.3	0.2	0.1	4.5
20	0.1	1.3	0.2	4.5
21	1.2	0.3	0.1	0.4
22	0.5	0.2	0.2	0.4

23	0.2	0.7	0.3	0.3
24	1.3	2.0	1.3	1.8	;End of passage
25	2.1	1.1	3.0	3.5	;Bolt top of ladder start of Adamsons route
26	0.7	1.2	5.0	0.7	;Boulder
27	0.6	0.0	0.3	1.2	;Bolt at top of climb
28	1.6	0.0	0.3	1.6	
;29	3.0	1.3	5.5	0.8	;Tag at bolt 3 ways chamber=stn 1

*end NorthInlet


