;Cave:	Notts Pot-Lower Streamway
;Surveyors:	R.Duffy/D.Edland
;Date:	06/02/98
;Instruments:	PAG kit
;*equate NottsPot02.001 NottsPot01.035

*begin	NottsPot02
*export 001 022

*calibrate compass	+5.00

001	002	04.40	157.0	-38.0	;st001=TAG junction of routes
002	003	08.13	261.5	+21.5	;st002 straddling streamway start of traverse
003	004	10.30	255.0	+04.0	;st004 top of pitch
004	005	08.80	 -	DOWN	;tape broke 1m short
005	006	01.70	 -	DOWN	;st006 is ledge
006	007	00.85	325.0	+01.0
007	008	01.80	 -	DOWN
008	009	04.70	260.0	+15.5
009	010	06.15	255.0	+05.0
010	011	02.45	 -	UP
011	012	02.20	246.0	-18.0
012	013	01.93	165.0	-33.0	;st013 knot Y-hang
013	014	15.35	 -	DOWN	;st014 star-shaped scratch head height Ireby Sump passage lip
014	015	03.00	339.0	-35.0	;st015 is crab deviation
015	016	08.00	 -	DOWN	;st016 floor of chamber
016	017	07.45	068.5	+04.5	;st017 head height top last pitch above waterfall
017	018	06.00	 -	DOWN 	;st018 floor of waterfall
018	019	04.40	065.0	+15.0	;st019=TAG downstream sump

;07/02/98	I.Lawton kit PAG tape2

019	020	03.30	265.0	+36.0
020	021	05.30	339.0	-24.0
021	022	03.10	237.0	-16.0	;st022=TAG diver's line Static Sump
022	023	02.00	235.0	-28.0	;st023 is water level

*end	NottsPot02