*begin beyondtortoise
*export 2x

*title "From top of climb up into old Tim Allen, Mick Nunwick, Geoff Yeadon dig above the Mouse Trap to end of dig"
*date 2015.01.11
*team Tippex Tim Allen
*team Notes Becka Lawson
*instrument Becka's old distox calibrated over New Year

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	2x	2.29	343	-07.5
1	2	6.49	106	+03
2	3	4.58	106	0
3	4	2.93	122	+05.5
4	5	5.92	079	-73

3	6	6.52	171	+04
6	7	2.80	102	+12
7	8	4.86	091	+78
8	9	1.40	185	-41
9	10	6.41	152	+06
10	11	2.21	044	-87.5

*data passage station left right up down ignoreall

2x	0.3	3	1.1	3	old numbered station from Olaf, Emma and Becka survey trip at top of climb, L wall
1	-	-	-	-	r wall
2	-	-	-	-	r wall
3	0	3	1	0.5	numbered on l wall
4	2	0	4.5	5.5	r wall
5	1	1	10	0	base of small pitch / climb, probably ends shortly in boulder choke
6	-	-	-	-	l wall, muddy crawl
7	-	-	-	-	l wall, muddy crawl
8	0	1	3	2	l wall, top of climb
9	2	0	2.4	0.5	r wall
10	0.7	0.3	1.7	2	numbered station with triangle above hole where dig ends
11	0.5	0.5	4	0	base of dig

*end beyondtortoise
