*begin ChisholmTrailRest-1

*export 22x

*title "Rift Pot - From old station 22 from initial Chisholm Trial survey with Julian to remainder of area"
*date 2013.04.28
*team Instruments Dave Ramsey
*team Notes Becka Lawson
*instrument Becka's tandem and Becka's 30m tape read from 0cm

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	22x	4.74	005	-15
2	1	2.78	113	+02
3	1	4.69	248	-15
4	3	8.38	253	+09
5	4	6.03	321	-05
6	5	4.16	292	+01
7	6	3.83	316	-01
8	7	2.72	351	-02	;notes not 100% clear, looks a bit like 8.72 as well but sketch shows 2.72
9	8	4.12	282.5	-02
10	9	3.55	249	+01
11	2	4.75	010	-03
16	2	4.52	112	+10
	
12	11	5.76	001	-03
13	12	2.44	042	-12
14	13	4.05	310	-10
15	14	3.42	308	-08

17	16	5.66	049	-02
18	17	5.25	078	-07
19	18	7.87	120	-06
20	19	7.87	078	-07
21	20	4.11	133	+01	; written as 21 to 22 in notes but was a back sight like all other legs
22	21	3.73	131	-03	; written as 23 to 22 in notes but this wrong due to cockup on previous line and sketch only shows stations up to 22

*data passage station left right up down ignoreall

22x	1.5	0.3	0.5	0.3	old, numbered ststion where climb up to mini-chamber and junction
1	0.3	1.8	1	0.2	into mini-chamber
2	1.8	1.8	0.9	0.2	numbered
3	1.2	0	0.7	0	r wall
4	1	1.4	0.5	0	floor
5	0.5	1.6	1.6	0.2	l floor
6	1.4	1	0	0.3	ceiling
7	1	1.2	0.2	0.1
8	1.4	0	0.6	0.1	numbered
9	0.6	0.4	0	0.2	ceiling
10	1	0.3	0	0.5	numbered in ceiling
11	0	2	0.6	0.5	l wall
16	1.5	0	0.3	0.6	r wall by stream

12	1	0.6	0.3	0.3	boulder
13	2	2	0.4	1.2	tip of shorter of 2 stals above streamway
14	0	0.8	0.5	0.5	l wall
15	0.9	0.4	0	0.3	in roof / back wall, numbered - continues as dig

17	0.4	1.3	0.3	0.6	mini-stal on l wall
18	1.1	0.5	0.4	0.7	boulder, mid passage
19	1.5	0.3	0.1	0.5	r ceiling
20	0.4	1.2	0	0.5	l roof
21	0.7	1	0	0.4	ceiling
; 22	0.5	1.2	0	0.3	ceiling - I think this is a repeat of 21 LRUDs due to confusion over stations on last 2 legs
22	0.4	0.3	0.2	0.2 mid passage (down as stn 23 lrud in notes due to confusion over stations) - continues approx 3m ahead in same direction and then 6m further approx, after a 90 degree left turn

*end ChisholmTrailRest-1