
*begin CoatesPassage1
*export 212x 10 2

*title "Passage off Coates Cavern"
*date 2010.06.26
*team Instruments Chris Smith
*team Notes James Sugden
*team Tape Ollie Sugden & Becka Lawson
*instrument Becka's tape read from 0cm and Becka's tandem for comp/clino
; double-checked 

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
212x 1 7.18 139 -04
2   1 4.71 245 +04
2   3 4.86 096 -53
4   3 3.11 301 +63
4   5 2.65 113 +06
4   6 3.14 312 -43
7   6 1.66 150 +08      ; written as 6 to 7 in notes but pretty sure leg should be reversed - Becka
8   7 2.03 054 +17
9   8 1.39 048 +25
10  9 3.90 091 +07

*data passage station left right up down ignoreall
212x  0.5     1.8     1.5  3     old numbered station l wall as leave Coates Cavern
1     2       0       1.8  3.2   r wall
2     0       1.5     2.5  1.7   l wall numbered
3     0       1       7    2     l wall
4     0       0.8     1.7  1.7   l wall
5     0.3     0.2     3    1.7   mud fillled passage
6     0.5     0.5     3    0.4   temp rock on floor
7     0.6     0       1.7  0.6   r wall
8     0       0.4     4    1     l wall
9     0.5     0.1     3    0.9   r wall
10    0.3     0       0.4  0.7   r wall numbered before short tight crawl then climb down

*end CoatesPassage1