*begin CoatesSecondhandstreamway

*export 11
*title "SecondhandStreamway - beyond dig at end of Coates Cavern and climb down in hole through boulders"

*date 2013.07.17

*team Instruments Dave Ramsay
*team Notes Dave Ramsay
*team Tape Dave Ramsay
*instrument RRCPC2
*calibrate tape 0.18	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks



11 01 3.92 172 -26

01 02 1.77 278 -6

02 03 4.91 172 +3

03 04 4.95 060 +1

03 05 3.90 121 +1
 
05 06 4.55 118 -3

06 07 3.04 079 -3

07 08 5.27 130 -8

08 09 3.22 027 +6

03 03a 2.40 121 +1 ;Estimated length along 03 to 05

03a 03b 4.50 145 +2 ;estimated length, measured bearing could be a place to dig

*data passage station left right up down ignoreall

11 4 0.5 0.6 0.5 ;Previous stn

01 0.0 0.8 0.4 0.4 ;mud floor

02 0.5 0.0 0.7 0.3 ;crawl

03 4.9 1.0 0.4 0.4 ;pendant by inlet

04 0.3 0.45 0.4 0.9 ;boulder slope
 
05 1.2 0.6 0.3 0.5

06 1.3 0.55 0.25 0.5

07 1.3 1.2 0.5 0.5 ;mud

08 1.0 0.7 0.2 0.25 ;wet

09 0.3 2.0 1.2 0.6 ;foot of boulder choke

*end CoatesSecondhandstreamway

