*begin CoatesCavern
*export 213x 208x

*title "Rest of Coates Cavern"
*date 2010.07.18
*team Instruments Patrick Warren
*team Notes Becka Lawson
*team Tape Ruth Macdonald
*instrument Patrick's tape read from 0cm and Becka's tandem for comp/clino

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
213x  1     25.62 157    -01
;1     2     4.87  196    +45	; superceded by RiftTowardsMousehole trip and we couldn't refind station 2
1     3     27.51 285    -04	; written as 2 to 3 in notes but couldn't see from roof so was 1 to 3
3     4     21.43 330    +08
4     5     1.76  -      down
5     6     8.28  230    -21
5     208x  4.45  011    -28

*data passage station left right up down ignoreall
213x  0       20      4    1.8     old numbered station l wall in Coates Cavern about 4m from rope
1     2       -       3    0.3     boulder at corner
; 2     2       1.3     0    1.1     numbered in roof at start of crawl to Large
3     0       -       2.5  1.6     numbered on wall near waterfall
4     8       -       0    1.8     wall near solution pocket and start of straws
5     8       -       1.8  0       floor
6     1       -       1.2  0.5     through undercut to far wall
208x  12      15      -    0.4     old numbered station, I forgot to get the up for it

*end CoatesCavern