*begin CoatesPassage2
*export 10x 34

*title "CoatesPassage2 final station to head of pitch, down climbs"
*date 2011.06.19
*team Instruments Ian Lawton
*team Notes Becka Lawson
*instrument Neil's distox

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

10x	28	1.72	216	-69
28	29	0.53	254	-14
30	29	2.59	023	+12
31	30	1.56	337.5	+76
31	32	1.35	225	-21
33	32	3.43	098	+64
34	33	2.60	045	+33

*flags duplicate ; (Cross Patch inlet) duplicated in crosspatchinlet.svx
34	35	5.92	298	-82
*flags not duplicate

*data passage station left right up down ignoreall

10x	0.4	0	1.2	1.7 old numbered station
28	0.1	0.3	1.7	0.2
29	0.5	0.5	0.4	0.3
30	0.2	0.8	0.3	2.5
31	1	1.5	2	1
32	0	0.3	1.5	3
33	0.8	0	4	1.4
34	0.3	0.2	4	6	numbered at pitch head, opposite wall to spit
35	-	-	-	-	not marked

*end CoatesPassage2
