*begin CoatesPassage3
*export 204x 11

*title "CoatesPassage3 dig at end of Coates Cavern and climb down in hole through boulders"
*date 2011.12.29
*team Instruments Becka Lawson
*team Notes Emma Wilson7
*team Tape Olaf Kahler
*instrument Becka's tandem comp and clino and Becka's 30m tape missing last 30cm

*calibrate tape 0.30	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2   1   3.73    009 +06
3   2   4.76    347 0
204x    3   3.06    308 +52
4   204x    4.80    081 +25
5   4   2.45    007 +46
6   5   5.73    354 +10
6   7   1.93    -   down    ; written as 7 to 6 in notes 
8   7   3.43    149 +01
8   9   2.55    -   down    ; written as 9 to 8 in notes
10  9   1.37    358 +21
11  10  4.94    126 +12
11  12  3.88    162 -17
13  11  4.44    231 -15

*data passage station left right up down ignoreall

1   0.5 0.1 0.7 0.5 R wall near end of dig
2   0.5 1   0.1 1   
3   1.2 1   0   1   top of c2 up to dig
204x    1.5 10  4   2   old station from Temple of Doom survey, numbered

4   8   0   4   1.1 start of hole down from main passage
5   2   0.5 1.2 1.2 
6   2   1   0   4
7   0.6 0.5 1.5 3
8   0.3 1.5 1   3
9   0.5 0.3 2.3 0
10  0   1   0.3 0.5
11  2   0.5 0   0.5
12  2   1.5 0.5 0.3 by small trickle, bottom of boulder choke
13  2   0.2 0   0.6 possible continuation up through boulders

*end CoatesPassage3
