*begin crosspatchinlet
*export x

*title "From top of pit down and into Tim Allen / Frank Pearson et al dig"
*date 2015.01.11
*team Tippex Billy Yu-Pearson
*team Notes Becka Lawson
*instrument Becka's old distox calibrated over New Year

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

x	bolt	1.29	189	+77
x	1	3.58	113	-84
1	2	4.93	298	-28
2	3	5.36	337	-49
3	4	4.57	257	-25
4	5	2.50	318	-17

*data passage station left right up down ignoreall

x	1.2	0	3	5.6	old station (knocked off now but fairly sure had correct spot)
bolt	-	-	-	-	bolt for handline down climb
1	1	0.5	6	2	back wall of climb down, LRUDs made up after the trip
2	0	0.8	1.8	1	l wall of dig
3	1	0.2	2	0.5	r wall at corner of dig
4	0	0.5	0.2	0.1	l wall in dig
5	0.2	0.2	0.2	0.1	down tight rift, needs digging

*end crosspatchinlet
