*begin DigOffToDAtStation164
*export 164x

*title "From old numbered station 164 on main Temple of Doom passage into inlet dig"
*date 2012.10.14
*team Instruments Becka Lawson
*team Notes Dave Ramsay
*team Tape Chris Densham
*instrument Becka's tandem comp and clino and Becka's 30m tape read from 0cm

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

164x  11   2.17      089   +10
11    12   3.58      179   +03
12    13   2.76      145   -08
13    14   3.60      131   -02

*data passage station left right up down ignoreall

164x   1.5    0.0     0.3  0.4   left, old numbered station
11     1.0    2.0     0.5  0.1
12     1.0    1.5     1.0  0.1   block in passage
13     0.6    0.8     0.0  0.3   roof projection - numbered on roof but mostly rubbed off now
14     0.2    0.2     0.3  0.0   continues as dig

*end DigOffToDAtStation164
