*begin marblestepsinlet
*export 2x

*title "From traverse over pit through constrictions and up boulder ramp to aven and boulder choke"
*date 2011.06.19
*team Instruments Ian Lawton
*team Notes Becka Lawson
*instrument Neil's distox

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2x	1	5.83	103	+11
2	1	7.44	291	-08
3	2	5.39	283	-07
4	3	4.79	190	-34
5	3	3.39	285	+18
6	5	7.93	279	-03
7	6	5.46	155	-01
7	8	2.09	025	+15
9	8	3.01	227	-43
10	9	4.07	131	-01
11	10	4.33	275	-55
11	12	3.56	169	+00.5
13	11	6.82	149	-04
14	13	4.72	174	-02
15	14	3.38	167	-05
16	15	3.25	094	-16
17	16	6.47	011	-32
18	17	4.85	035	-48
19	18	3.80	335	-18
20	19	3.62	305	-33
21	20	3.91	341	-43
22	21	3.15	314	-55

23	22	6.66	327	-35
24	23	6.56	306	-56
25	23	4.47	082	+07
26	25	6.81	120	-21
26	27	9.66	189	+71

*data passage station left right up down ignoreall

2x	0	1.2	2	2	old station from coates cavern passage survey, by bolt for start of handline
1	0	1.2	1.5	1.5	just beyond bolt at end of handline
2	1	0.5	0.5	1.5
3	1.5	0	1	1	
4	0.65	0.3	0.8	0.8	into side passage
5	1.3	0	0.7	0.5
6	1.2	0.5	0.3	0.6	corner, numbered, where dig starts
7	0.8	0	0.2	0.1	
8	0.3	0.3	0.3	0
9	-	1.5	0.5	0.5 left is passage	
10	0.5	0.5	0.2	0.2	marked with cross
11	-	5	0.2	2.5 left is passage
12	-	-	-	-
13	1.5	3	0.5	0.5	numbered
14	0	0.8	0.2	0.2	
15	1	0	0	0.3
16	-	0.4	0.4	0	right also 2, left is passage
17	1	2	1.2	0.3
18	1	1.5	1	1
19	-	3	0	1.5 left is passage
20	0	1.6	5	1	numbered, below aven
21	0.7	0	3.5	1	
22	0.2	0.5	2	1.2
23	1.1	0	4	1	right also 1.5

24	4	5	3.5	0	left is inlet, numbered
25	0.4	1.3	2	2
26	1.6	0	10	1.6	numbered
27	-	-	-	-	not marked, into aven

*end marblestepsinlet
