; Locn:	Masongill
; Cave:	Rift Pot
; Rift Pot - Aphodius passage, first left after PussyCat, before Slipstream

*begin RiftPotTOD8
*export 41x

*title "Rift Pot - Aphodius passage, first left after PussyCat, before Slipstream"
*date 2010.07.18
*team Instruments Patrick Warren
*team Notes Becka Lawson
*team Tape Ruth Macdonald
*instrument Patrick's tape read from 0cm and Becka's tandem for comp/clino

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

41x	1	1.00	083	+29
1	2	2.81	139	-03
2	3	1.29	125	+05
4	3	1.10	295	-70
4	5	1.74	326	+05
6	5	4.86	220	-38
6	7	5.92	159	+14
7	8	3.08	134	+09
8	9	2.76	150	+11

*data passage station left right up down ignoreall

41x	0.2	0.3	0	0.7	station 41 of ToD6 in roof of arch of right of a pair of passages on left which combine then split again just beyond arch
1	0.3	0.3	0	0.5	roof of start of left of pair of passages
2	0.4	0	0.1	0.2	r wall of l tube
3	0	0.3	0.2	0.6 	l wall
4	0.2	0.3	0	1.5	ceiling
5	0	0.5	0.7	0.4	l wall
6	1.3	2.2	0	1.5	l wall / ceiling, numbered
7	0.2	0	1.8	0.6	r wall by rift
8	0	0.3	0.1	0.7	l wall
9	0.4	0	3	1	r wall, numbered

*end RiftPotTOD8



