; Locn:	Masongill
; Cave:	Rift Pot
; Rift Pot - starting entrance side of Temple of Doom to Coate's chamber at base of pitches

*begin RiftPotTOD7
*export 149 159 164 175 208 195 204 153

*title "Rift Pot - starting entrance side of Temple of Doom to Coate's chamber at base of pitches"
*date 2009.11.08
*team Instruments Becka Lawson
*team Notes Neil Pacey
*Instrument Becka's 30m tape and Becka's tandem comp & clino 

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

149	150	9.53	106	0
150	151	7.15	108	-2
151	152	5.51	136	-1
152	153	5.06	072	-3
153	154	1.70	124	-13
155	154	2.70	302	-17
155	156	4.12	056	-8
156	157	1.92	138	+18
157	158	9.64	069	-2
159	158	1.78	358	-17
158	160	4.49	339	+2
160	161	3.56	075	-17
161	162	3.59	053	-3
163	162	3.97	281	-7
163	164	4.40	102	0
164	165	4.55	099	+12
165	166	1.62	104	-25
166	167	7.53	073	+7
167	168	3.45	152	+14
167	169	2.26	349	-54
169	170	2.41	033	-16
170	171	3.84	058	+1
171	172	4.64	086	-3
172	173	7.29	123	-2
173	174	5.29	105	+3
174	175	5.74	065	-8

175	176	5.13	037	-1
176	177	6.68	316	-2
177	178	3.83	349	-5
178	179	3.77	016	-1
179	180	3.05	017	-1
180	181	5.35	070	-4
181	182	2.48	007	-11
182	183	4.17	317	+2
183	184	6.25	046	-6
184	185	3.62	104	+2
185	186	8.56	044	-1
186	187	3.24	069	-8
187	188	3.23	356	-6
188	189	7.34	314	-3
189	190	7.55	037	0
190	191	6.06	006	-1
191	192	2.51	054	-7
192	193	6.17	318	0
193	194	2.30	046	-1
194	195	2.71	040	0
195	196	2.58	312	-24
196	197	1.31	317	-30
197	198	0.94	014	-20
198	199	1.11	316	-40
199	200	1.63	278	-60
200	201	2.48	003	-60
201	202	6.84	314	-22

202	203	3.61	327	-6
203	204	9.41	056	-13
204	205	9.44	163	-18
205	206	9.15	118	-9
206	207	5.30	191	+3
207	208	28.47	090	+1

;152 999	40.00	135	0  ; made up leg to show where inlet dig to Low Douk comes in

*data passage station left right up down ignoreall

149	0	1.4	0.4	1.2	riftpotTOD.3.149 numbered station 149 in crawls entrance side of Temple of Doom
150	0.3	2.4	0.3	1
151	1	2	1.3	1.2
152	1.5	1	1.5	0.7
153	0.5	0.5	0	0.4
154	0.6	0.7	1.2	0.1
155	2.2	0.3	0.7	0.7
156	0	0.6	0.3	0.2
157	1.4	0.2	1	0.7
158	3	0.5	1	0.8	top of white stal just before Dave & Richard's dig to Low Douk
159	3	0.5	1	0.8	numbered thread at junction at start of Dave & Richard's dig to Low Douk
160	1.5	2	0.1	1.3
161	1.3	0	0.15	0.1
162	0.1	1.2	1	0.1	
163	1.4	1.2	1.4	0.5	the Paul Windle cairn in the middle of the passage
164	1.6	0.1	0.3	0.5	numbered on R wall opposite sink
165	1.9	1.5	0.5	0.7	numbered pendant centre of chamber
166	2.3	1.2	0.6	0.3
167	1.5	1	0.1	2.5	numbered in roof above climb up through boulders
168	-	-	-	-
169	1.8	0.5	0	0.4
170	1.8	0.4	0.3	0.1
171	1.6	0.6	0.2	0.2	
172	1.7	1	0.4	0.1
173	1.8	0	0.3	0.3	r wall opposite tube
174	1.8	1.2	0	0.4
175	0.6	1.9	1	0.5	l wall opposite passage to sandy crawl (assumed Chisholm Trail, CT) - numbered
176	2.5	0.3	0.3	0.5
177	0.5	1.5	0.6	0.6
178	1.9	0.2	0.5	0.8
179	0.2	1.2	0.4	0.7
180	0.4	1.3	0.3	0.7
181	1.3	0.5	0.4	0.7	
182	0.5	2	1	0.2
183	2	1.2	0.3	1
184	0.4	2	0.5	0.5
185	1.1	0.2	0.5	0.7
186	1.1	1	0.3	1.2
187	1	1	0.8	1.3
188	0.7	1.1	1	1
189	0	1.8	0.7	1.7	numbered next to tight inlet on l side
190	0.4	1.6	0.3	2.2
191	1	1	0.1	3.2	numbered - middle up in roof above drop/traverse over streamway
192	1.9	0.1	0.2	0.3
193	1	0.3	0.3	1
194	0.2	1	0.2	1
195	1.5	0.5	0.2	0.5 numbered at top of climb then squeeze where turn R to go to ToD
196	0.1	0.5	0.2	0.5
197	0	1.2	0.1	0.3
198	0.4	0.3	0.3	2.2
199	0.4	0	0.5	1.7
200	0	0.4	1.3	0.4
201	1	0.1	1.6	1.1	numbered at bottom of climb to bypass Pleasure Dome, PD
202	2	1	1.8	0.4
203	0	2	1	1.2	numbered at start of passage off from main chamber (Coate's Cavern)
204	1.3	7	8	1.9 numbered at c2 up to short passage and dig
205	5	4	1.7	1.5
206	2.5	5.5	1	0
207	8	1.5	1	1.5
208	23	12	4	0.5	numbered on rock in Coate's Cavern

*end RiftPotTOD7



