; Locn:	Masongill
; Cave:	Rift Pot
; Rift Pot - Inlet climb just upstream of junction with Slipstream

*begin RiftPotTOD3
*export z67 11

*title "Rift Pot - inlet climb near Slipstream"
*date 2009.10.24
*team Instruments Julian Todd
*team Notes Becka Lawson
*Instrument Becka's 30m tape and Becka's tandem comp & clino with backup Becka's Pony read backwards by Becka (Pony measurements after semicolon on each line)

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

; x65	1	2.48	205	-18	; 033	+19 ignore this leg as couldn't tie it in
z67	2	2.57	037	+17	; 223	-14
3	2	3.37	109	-46	; 300	+45
3	4	6.11	344	+04	; 161	-03
5	4	1.09	290	-65	; 112	+65
5	6	2.31	010	-01	; 196	+02
7	6	1.01	240	-01	; 052	+03
7	8	3.99	135	+39	; 321	-37
9	8	3.51	330	+04	; 149	-04
9	10	2.13	078	+41	; 260	-40
10	11	2.33	080	+63	; 288	-67
11	12	3.00	088	0	; final unmarked leg taken only with pony - passage continues very narrow and drafting


*data passage station left right up down ignoreall

; x65	0.5	2.1	0.5	0.9	riftpotTOD1 station 65 on r wall as go into cave, just after inlet
; 1	1.5	1	1.5	0.1	rock in pool below inlet
z67	0.5	1.5	0.2	1.1	riftpotTOD1 station 67 on r wall
2	1.7	0	2	1	white spot on r wall as go into cave
3	0.2	1.1	0.3	1	l wall
4	0.1	0.8	1.2	0.7	beyond inlet hole where water drops down, l wall
5	0.3	0	0.1	0.4	r wall
6	0.1	0.7	0.2	1.6	l wall
7	0.2	1.1	1	1.6	l wall
8	0.2	0.3	0.7	1.6	r wall above climb by bang wire
9	0.7	0.2	4.5	1.1	r wall
10	1.2	0.1	2.3	2	r wall where narrows
11	0.1	0.2	0	1.9	numbered station in ceiling above c2 over boulders before passage narrows
12	0.1	0	1.5	1.7	unmarked - passage continues tight with boulder false floor over stream below?

*end RiftPotTOD3



