*begin RiftTowardsMousehole3
*export 21x 2

*title "From old station 21 in main passage then one leg up Fire Hose climb and another leg to end of passage"
*date 2011.12.29
*team Instruments Becka Lawson
*team Notes Emma Wilson
*team Tape Olaf Kahler
*instrument Becka's tandem comp and clino and Becka's 30m tape missing last 30cm

*calibrate tape 0.30	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1   21x 4.77    040 -11
1   2   8.70    081 +44
1   3   6.20    148 +17 ; written as 2 to 3 in notes but definitely 1 to 3

*data passage station left right up down ignoreall

21x 8   1.5 8   1.5 old numbered station on left wall as go from Coates towards it
2   0   3.2 0.8 2   numbered on left wall at top of Fire Hose climb - approx 10-15m from here in muddy horizontal passage to a 3m climb/pitch down and continuation halfway down and beyond pitch short distance to boulder choke with climb - needs survey finishing
3   0.5 0.3 3.5 3   probably numbered on wedged boulder, nearly at end of main passage (squeeze through to another metre)

*end RiftTowardsMousehole3
