; Rift Pot Temple Of Doom To Low Douk connection 
; Riftpot - starting at station riftpottod7.153

*BEGIN riftpottodLowDoukConnection
*export 1.0
*export 1.19

*date 2013.05.26
*team Simon Cornhill pda & distoX
*team Di Arthurs LP coordinator
;calibration accuracy less than 1.0'

*BEGIN 1
*export 0
*export 19
;DATE 26 May 2013

0	1	 0.80	359.39	-42.71
1	2	 2.34	189.10	 -7.00
2	3	 2.60	126.96	  3.04
3	4	 4.54	170.31	 -5.48
4	5	 3.11	159.87	 -4.46
5	6	 2.01	221.41	 32.57
6	7	 6.50	137.10	  4.18
7	8	 2.78	180.96	 10.83
8	9	 0.79	 36.17	 71.92
9	10	 3.76	216.99	 -1.76
10	11	 1.02	247.03	 14.55
11	12	 1.20	153.53	 15.31
12	13	 2.50	262.59	  4.77
13	14	 2.69	181.70	-23.79
14	15	 1.40	213.97	 11.84
15	16	 1.75	 95.00	 12.66
16	17	 0.95	178.19	 16.84
17	18	 3.41	259.37	-36.17
18	19	 1.13	320.95	 70.24

*data passage station left right up down
0	7.186	3.315	0.924	0.971	; station riftpottod7.153
1	3.553	1.559	1.193	0.402	
2	0.473	0.0	0.323	0.292	
3	0.0	0.462	0.215	0.35	
4	0.408	0.676	0.425	0.415	
5	1.009	0.676	0.685	0.215	
6	0.322	0.555	0.0	0.586	
7	0.0	0.775	0.0	0.295	
19	0.0	0.0	0.0	0.0	; Tippex station on roof in Low Douk main chamber at entrance to crawl. 
*END 1

*END riftpottodLowDoukConnection
