; Locn:	Masongill
; Cave:	Rift Pot
; Rift Pot - left at top of climb at start of Temple of Doom - near All Fool's Choke

*begin RiftPotTOD10
*export 195x

*title "Rift Pot - small passage back to top of main passage near All Fool's Choke"
*date 2013.06.30
*team Instruments Becka Lawson
*team Notes Dave Ramsey
*team Tape Mike from Black Rose
*instrument Becka's Distox

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2	1	4.08	343	0
2	3	1.31	252	-29
3	4	2.07	168	-03
4	5	2.72	090	+09.5
5	6	0.90	049	-33.5
6	7	2.72	117	+10
7	8	1.19	186	+18
8	9	5.72	154	-03.5
9	10	3.31	237	+04
10	195x	4.07	189	+03

7	11	2.28	074	+08.5
11	12	1.44	104	-10
12	13	1.91	048	+12
13	14	2.41	095	-01
14	15	2.00	000	0	; guesstimated leg after Becka went to corner beyond squeeze and could see passage turn left and get too tight

*data passage station left right up down ignoreall

1	0.3	0.3	0	0.2	too tight beyond
2	0	0.5	0	0.5	corner
3	0.5	0	0.3	8	down also 0.3, can't really see to floor but this is back in main passage
4	1	0.2	0.5	4
5	0.6	0.1	0.2	3.5	r side
6	0.3	0.4	0.5	3
7	0.2	0.6	1	0.3	boulder at junction of low crawl, numbered
8	0.3	0.1	1.5	0.7
9	0.1	0.7	0.5	1.5
10	0.7	0.2	0.2	1.3
195x	1.7	2	3.3	0.5	station 195 from ToD7 numbered in main passage just where come up from climb and squeeze and turn right to go into Temple of Doom

11	0.5	0.4	0	0.5
12	0.8	0.2	0.4	0.2
13	0.3	0.5	0	0.4	numbered in roof before floor rises slightly and gets very tight
14	0.1	0.6	0.2	0.2	where floor rises

*end RiftPotTOD10



