
*begin RiftPotEntrance
*export 208 212 213 220 246

*title "Rift Pot Entrance"
*date 2009.11.28
*team Instruments Becka Lawson
*team Notes Patrick Warren
*instrument tape Neil's distox
; double-checked 

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
208 209 19.85   003 +12 ; 209   208 19.83   182 -14 conventional instruments
209 210 17.91   115 -13 ; 210   209 18.11   296 +3 conventional instruments
210 211 6.86    142 +15 ; 211   210 6.83    321 -17 conventional instruments
211 212 13.14   087 +31 ; 212   211 13.20   265 -33 conventional instruments
211 213 14.52   165 -21 ; 213   211 14.51   340 +20 conventional instruments
213 214 6.65    268 +7.5 ; 214   213 6.66    089 -8 conventional instruments
215 214 21.09   263 -85 ; written as 214 to 215 in notes but Patrick did a backsight
215 216 0.25    -   up
217 215 2.95    316 -23.5
218 217 6.55    243 -89
219 218 6.57    291 -53
220 219 6.60    273 -74
221 220 1.40    283 -22

221 222 2.78    046 +29
222 223 2.87    052 +51
223 224 0.89    085 +14
224 225 2.11    039 +46
225 226 2.22    359 +50
226 227 2.49    020 +10
227 228 0.94    080 -10
228 229 2.97    015 +5
229 230 2.47    091 +21
230 231 2.08    004 -6
231 232 4.37    270 +73
232 233 3.71    083 -13
232 234 5.76    248 +4
234 235 2.57    239 0
235 236 2.93    278 0
236 237 6.08    206 +2
237 238 5.13    204 +2
238 239 3.23    125 +3
239 240 4.19    135 +2
240 241 3.59    142 +84
241 242 5.24    139 +61
242 243 1.10    137 +56
243 244 4.72    137 +80
244 245 5.80    140 +48
245 246 2.45    297 +63


*data passage station left right up down ignoreall
208 22.6    8.5 5.4 0.5
209 3.5 4.8 3.0 1.8
210 0   17.7    7.9 1
211 1.3 5.8 5.8 0.8
212 -   -   -   -
213 0   20  3.3 1.6 nsew
214 -   -   -   -
215 2   4.5 1.8 0
216 -   -   -   - bolts for main hang on dry route
217 2   4.5 1.8 0
218 3.3 3.7 0.7 0
219 -   -   -   -
220 0.5 0   0.5 6.6
221 0.5 0   1.8 0.8

222 0   0.8 2.4 1
223 0   0.3 2.3 1.8
224 0.5 0   2.3 0.4
225 0   0.4 1.8 1
226 0.3 0   0.5 0.5
227 0 0.5 0 0.4
228 0.2 0.4 0.3 0.1
229 0 0.6 0.5 0.1
230 0.4 0   0.4 0.6
231 0.4 0   4.4 0.3
232 0.8 0.4 0   2.0
233 -   -   -   -
234 0.8 0.2 0   0.4
235 0   0.5 0.1 0.3
236 1   0.3 0.2 0.2
237 1   0.2 0.1 0.2
238 1.2 0.4 0.1 0.2
239 -   -   -   -           lruds missing for one station between 235 and 242; I have guessed it is 239 because later station up/downs seem correct and LR seem OK for earlier stations
240 0.5 0.6 0.5 0.2
241 1   0.8 3   0.1         on floor after crawl, just before entrance pitch
242 1.2 0.1 11  3.6 on wall behind scaff bars after initial climb before start main entrance pitch
243 0.3 0.3 5   2 just above hole before entrance pitch
244 0.5 0   4   4 in canyon
245 0   1.5 1.5 3 on l wall where climb out of entrance
246 -   -   -   - rrcpc cow tag above rift entrance

*end RiftPotEntrance