; Locn:	Masongill
; Cave:	Rift Pot
; Rift Pot - up from Aphodius passage, second left after PussyCat, and last left before Slipstream

*begin RiftPotTOD9
*export 99x

*title "Rift Pot - up from Aphodius passage, second left after PussyCat, and last left before Slipstream"
*date 2010.07.18
*team Instruments Patrick Warren
*team Notes Becka Lawson
*team Tape Ruth Macdonald
*instrument Patrick's tape read from 0cm and Becka's tandem for comp/clino

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

99x	10	3.80	257	-16
10	11	3.78	241	+03
11	12	3.95	229	-07
12	13	6.34	234	-03
13	14	3.81	248	-02
14	15	4.14	173	0
15	16	3.77	168	-03
16	17	6.10	179	0
17	18	2.40	215	-04
18	19	1.86	230	0
19	20	2.78	144	-10

20	21	0.45	-	up
21	22	3.83	227	-01
22	23	12.14	153	0
23	24	5.23	152	0
24	25	10.05	216	-01
25	26	3.97	162	0
26	27	7.87	099	+05
28	27	3.10	297	-52

*data passage station left right up down ignoreall

99x	0.1	2	0.5	1.1	station 99 from ToD2 numbered in main passage between Pussycat and Slipstream
10	1.1	0.4	0.7	0	floor
11	0.8	0.2	0	0.8	ceiling
12	0.7	0.5	0.2	0.2	floor
13	0.3	0.6	0.4	0.1	boulder, floor
14	1	0.4	0.6	0	cobble on floor
15	1.5	0.2	0.2	0	cobble on floor
16	0.8	1	0.4	0	floor
17	0.6	1	0.4	0	floor
18	0.7	0.7	0.3	0	floor

19	3	1.2	0	0.6	ceiling
20	0.9	0.6	0.5	0	floor
21	-	-	-	-	ceiling
22	1	1	0.7	0	floor
23	0.3	1	0.5	0.2	20cm up side of column
24	1	1.2	0.4	0	inside double column at floor level
25	1	0.5	0.7	0.3	stalagmite
26	1.7	0.7	0.5	0.2	mud shelf
27	1.5	2	1	0.7	boulder by stream, numbered
28	3	1.3	0	1.2	start of boulder choke, numbered in roof

*end RiftPotTOD9



