;Cave:	New Slit Sinks
;Surveyors:	P.Swire/G.Lowe
;Date:	23/09/06
;Instruments:	kit 1

;*equate Nss01.000	B02.041 ;middle of scaffold bar

*begin nss01

*export 000

*calibrate compass		+3.00
*calibrate clino		-3.50
*calibrate tape		-0.10

*entrance 024

*fix 024 67657.61 80699.73 319.37 ;tag at entrance to upstream hole New Slit Sinks

;st000 to 008 in Borehole
*flags duplicate ; (New Slit Sinks - Borehole) tie-in duplicates 033-040 in b02 
000	001	01.40	 -	DOWN	;st000=middle of scaffold bar on Borehole Pitch
002	001	02.80	260.0	-10.0
002	003	02.10	171.0	+01.0
003	004	03.60	192.0	+04.0
004	005	03.10	144.0	+04.0
005	006	02.40	091.0	+01.0
006	007	04.00	124.0	 00.0
007	008	02.70	114.0	+25.0
*flags not duplicate
;start of New Slit Sinks inside cave
008	009	04.30	141.0	+16.0
009	010	02.70	093.0	+05.0
010	011	02.00	122.0	-03.0

011	012	12.10	092.0	+12.0	;st012 is low digable choke

011	013	03.70	131.0	-01.0	
013	014	02.15	222.0	-09.0
014	015	03.25	149.0	+04.0
015	016	02.05	101.0	+06.0
016	017	03.20	119.0	-01.0
017	018	02.80	171.0	+18.0
018	019	04.25	155.0	+59.0
019	020	02.00	120.0	+22.0
020	021	03.50	222.0	 00.0
021	022	04.40	151.0	+47.0
022	023	02.90	109.0	+15.0
023	024	01.00	 -	UP	;st024=tag

*end nss01
