; Locn:	Leck Fell
; Cave:	Notts II
; Green Tape InletInlet

*begin GreenTape_1

*export 1

*title "GreenTape"
*date 2012.02.13
*team Insts Richard Bendall
*team tape Ruth MacDonald
*team Notes Dave Ramsay
*instrument Compass and Clino - RR2

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.43	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.02.13

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	6.40	342	+40
2	3	7.77	077	+9
3	4	16.70	090	-1
4	5	5.21	091	+6
5	6	3.46	084	-1
6	7	2.95	045	+7
7	8	3.22	017	-5

8	9	4.34	030	-3		;Check
9	10	8.83	100	-1
10	11	7.43	090	+5
11	12	5.54	065	0.0
12	13	5.55	054	+2
13	14	9.26	065	+4

14	15	10.31	087	0.0
15	16	5.33	022	-1
16	17	5.43	086	+2
17	18	1.89	069	0.0
18	19	3.56	355	-8
19	20	4.87	007	+1
20	21	3.20	305	-3
20	22	2.13	017	-8
22	23	2.80	286	-8

23	21	1.22	208	+3

22	25	5.10	010	-2
25	26	3.08	010	+3
26	27	2.73	056	0.0
27	28	3.19	329	-1
28	29	1.41	246	0.0		;needs checking again
29	30	3.97	042	+3
30	31	1.55	054	+20
31	32	2.45	048	+70

8	33	6.4	258	-1
33	34	2.79	282	+1
34	4	5.30	212	+5

*data passage station left right up down ignoreall

1	0.8	0.0	7.2	1.3	;Tag in mainstreamway
2	1.0	2.5	3.0	1.5	;LH Wall opp. entrance
3	1.2	1.2	0.5	1.0	;Boulder
4	2.0	0.5	0.2	0.5	;on stall at jn
5	0.2	0.6	0.5	0.2	;roof
6	0.8	1.0	0.2	0.15	;column
7	1.0	0.8	0.1	0.3	;tip of curtain
8	2.3	2.0	0.0	0.27	;roof

9	1.0	2.2	0.2	0.4	;stall tip
10	1.8	0.8	0.6	0.4
11	0.5	2.0	0.8	0.8	;airbell
12	1.3	1.2	0.4	0.6	;stall
13	1.0	0.7	0.5	0.4	;column
14	0.5	1.8	0.0	1.1	

15	1.5	0.4	0.0	0.8	;roof
16	0.3	1.3	0.3	0.7	;stall
17	1.8	1.0	2.6	0.3	;boulder
18	1.3	0.4	2.2	0.5	;roof
19	1.8	0.9	0.5	0.3	;boulder at jn
20	0.4	0.5	0.1	0.4	;in roof
21	0.3	0.3	0.1	0.5	;in roof
22	0.8	1.5	0.4	0.3
23	0.4	0.1	0.5	0.0	

;24 there is no 24!

25	0.8	0.3	0.3	0.4	;RH Wall
26	0.25	1.6	0.1	0.7	;roof
27	0.9	1.2	0.1	0.5	;roof
28	0.7	0.3	0.1	0.5	;roof
29	0.4	0.4	0.1	0.5
30	1.3	1.0	0.1	0.5	;rib in roof
31	0.8	0.6	3.0	0.0	;floor
32	0.0	0.8	2.0	2.0	;LH Wall 0.95 above scaff

33	0.0	2.2	0.2	0.3	;LH Wall
34	1.0	1.0	0.2	0.3

*end GreenTape_1


