;Cave:	Notts II - Green Tape Inlet continued
;Surveyors:	Richard Gerrish/Hilary Greaves
;Date:	30/12/02
;Instruments:	1

;*equate	GreenTape5.014	GreenTape6.010
;*equate	GreenTape5.000	GreenTape4.000

*begin	GreenTape5

*export 000 014

*calibrate compass	+7.00
*calibrate clino	+3.50
*calibrate tape	+0.00

000	001	06.20	139.0	 00.0	;st000 is bolt at top of pitch where Beardy and Paul left the SRT rope
001	002	12.73	158.0	+05.0
002	003	07.29	140.0	+12.0
003	004	03.24	059.0	+32.0
004	005	03.49	326.0	 00.0
005	006	03.82	057.0	 00.0
006	007	06.50	328.0	 00.0

003	008	03.50	155.0	+15.0
008	009	02.10	245.0	+10.0
009	010	01.50	155.0	+10.0

003	011	03.76	213.0	+15.0
011	012	04.62	253.0	+04.0
012	013	04.04	324.0	+20.0
013	014	05.81	295.0	-15.0	;st014 will join in with station surveyed by C.Denshaw/P.Windle

*end	GreenTape5