*begin lowdouk6


*export 20


*title "Low Douk second entrance & pitches"

*date 2010.04.22
*team Notes Richard Bendall
*team Instruments Richard Bendall, Phil Parker

*team Support Dave Ramsay
*instrument Phil's Disto X 


;*calibrate tape 0	; +ve if tape was too short, -ve if too long


;from	to	tape	compass	clino	remarks

2	1	6.97	072.4	-84.1	;Bolt on 3rd pitch down to floor "three ways on"

2	3	1.99	156.8	+3.5

3	4	1.90	279.8	+87.9	;Climb up

4	5	1.81	154.4	-4.7
5	6	2.34	164.5	+18.4
6	7	7.43	142.3	+88.7	;2nd Pitch
7	8	3.20	137.9	+23.8
8	9	1.76	122.2	+16.9
9	10	2.43	224.8	-27.2	;into dig
9	11	7.14	134.1	+79.6	;1st Pitch
11	12	3.37	181.3	+1.6
13	12	2.53	335.6	+29.5	;Step down
13	14	1.11	152.2	-2.6	;13 active inlet from true left
14	15	2.87	215.6	+2.1
15	16	2.81	153.1	+2.8
16	17	3.81	184.1	+22.1
17	18	2.41	228.9	-15.4
18	19	4.43	247.4	+4
19	20	4.12	308.1	+35.2
	


*data passage station left right up down ignoreall

;1   					; Bottom of 3rd pitch

2	0.5	0.5	2.0	7.0	; Bolt at 3rd pitch

3	0.8	0.0	2.0	1.6	; Roof

4	0.3	0.3	0.0	4.0	

5	0.5	0.4	0.3	0.0


6	1.8	1.8	9.0	0.9	;Base od 2nd pitch 
7	0.1	0.3	1.3	0.8	;Top of 3rd pitch
8	0.3	0.0	1.0	0.3
9	6.0	3.0	9.0	0.3
10	0.5	0.5	0.3	1.2	;Dig
11	0.5	0.9	0.1	6.6	;Stall in roof at Pitch head
12	0.7	0.8	0.0	2.0
13	0.0	0.5	1.0	1.0
14	0.0	0.6	1.0	0.5
15	0.8	0.0	0.5	0.3
16	0.3	0.6	0.3	1.1	;Active inlet from true left
17	0.0	0.6	0.6	0.8
18	0.2	0.3	0.1	0.1
19	0.2	0.8	0.2	0.8
;20					;Entrance Tag	

*end lowdouk6