*begin lowdouktosump

*export 13 26 67x

*title "Low Douk from Steps Chamber to sumps"
*date 2010.01.02
*team Notes Becka Lawson
*team Instruments Julian Todd

*instrument comp&clino Becka's tandem tape Becka's 30m tape
; double-checked 

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
2	67x	2.62	342	+18
2	3	4.98	236	-31
4	3	8.02	145	+19
4	5	3.00	330	-35
6	3	6.35	152	+33
6	7	8.38	183	-25
8	7	3.90	043	+07
8	9	4.90	136	-22
10	9	5.29	048	+30
10	11	3.90	260	-12

12	11	3.70	072	-05
12	13	4.34	292	-03
14	13	5.40	021	+15
14	15	3.41	137	-36
16	15	1.45	349	+25
16	17	3.34	122	-02
18	17	5.37	014	+15
18	19	3.23	217	-06
20	19	4.01	336	+02
20	21	3.27	078	+06
21	22	5.07	144	+23

23	22	2.72	351	+17
; 24	23	2.22	350	+75	; superceded by lowdoukBACrift survey
; 24	25	4.44	215	-22	; superceded by lowdoukBACrift survey
23	26	2.74	142	+17
27	26	9.65	291	+07
27	28	4.57	112	-09
29	28	6.51	022	+17
20	30	3.99	-	down
31	30	3.37	308	+09
31	32	3.50	050	-15

31	33	2.10	083	+15
31	34	4.60	286	+12	
35	34	6.41	305	+03
36	34	5.28	113	-22	; leg reversed as in notes said 34 to 36
37	36	1.51	133	-09
37	38	1.22	167	-03
38	39	1.60	145	+30
39	40	2.17	240	+17

*data passage station left right up down ignoreall
67x    1.5     2.5    2     3.5     old station from LowDoukStreamway Becka/Richard/Dave trip last month numbered on l wall where would drop down in Steps Chamber, high above stream
2	0.8	0.8	0.4	1.2	rock spike below central stal at start of high passage
3	0	3.5	3	1.8	l wall where ledge, halfway down Steps chamber
4	0.4	0.6	0.1	0.8	numbered station at dig over mud rock bank, far side Steps Chamber
5	0.4	0.4	0.2	0.2	unmarked to end of dig
6	2	1	3	1.5	near bottom of Steps Chammber
7	1.5	2.5	0.5	1.1	end of Steps Chamber
8	1	0.3	0.6	0.9	r wall at corner
9	0.4	1.2	3	1.3	l wall at corner, numbered
10	2	1.5	0	0.8	roof spike

11	1.2	1	0.7	0.1	rock in stream
12	0.8	0.9	0.6	0.4	boulder tip
13	2	0.5	0.4	1.7	numbered rock on R bank - from here straight ahead is small, tight inlet but left is easy going crawl into roof of aven of main passage - needs surveying up here
14	0.6	0.1	0.3	1.6	r wall (true up about 2.5, 0.3 up gets to wedged rocks)
15	1.4	2	4	1.3	boulder in stream at c1
16	0.2	0.6	5	0.1	boulder in stream
17	0.3	1.3	5.5	1.4	numbered spike on l wall before aven
18	1.2	0.2	6	1.1	r wall at end of aven and chamber, numbered in pencil
19	1.4	0.5	4.5	1.6	r wall
20	1.5	0.2	6	3	numbered, high on r wall

21	0.5	1.2	7	3	l wall numbered
22	0	1.1	2.5	1.8	l wall at start of inlet
23	0.8	0.3	4	2	r wall
; 24	0.8	0.7	0.4	0.3	boulder tip down climb
; 25	0.7	0.3	0.2	0.1	unmarked on r mud bank
26	0.4	1.3	0.1	1.5	numbered on l wall
27	1.1	0.3	0.6	1.2	r wall
28	0	1.4	0.8	2.2	numbered on l wall by dig
29	1	1.5	0.6	1.2	back wall of chamber 
30	1.2	3.5	6	0.2	base of waterfall
31	1.5	0.3	0.8	0.2	thread with dive line for sump tied off to it

32	0	1.5	0.4	0	l wall at sump
33	0.4	0	0.4	0.2	r wall of tube, unmarked
34	1.2	0	1.6	0.5	l wall of inlet at end of chamber
35	1	0.5	0.5	0.2	crawl at floor level
36	0.1	0.5	0.4	0.2	l wall
37	0.2	1.8	0.3	0.5	wall
38	0	0.5	0.5	0.2	undercut l wall
39	0	1	0.1	0.8	numbered on l wall
40	0.4	0.2	0.1	0.2	unmarked rock 1m before passage choked with boulders in roof
*end lowdouktosump