
*begin Inlet1

*export 1 30

*title "Inlet 1"
*date 2012.01.16
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.44	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.01.16

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	5.29	009	-3
2	3	3.51	306	+7
3	4	3.89	291	-62
4	5	2.82	327	-4
3	6	8.59	005	-3
6	7	5.54	336	+3
7	8	2.19	068	+52
8	9	9.79	003	+23
9	10	5.70	025	-1
10	11	7.26	017	+25
11	12	3.49	080	+46
10	13	5.88	084	+18

13	14	3.03	051	+55
14	15	3.19	316	-30
14	16	3.12	137	+39
16	17	5.44	093	+58
17	18	4.08	085	+55
7	19	4.52	281	-11
19	20	3.03	212	-20

20	21	2.48	241	+9
21	22	5.49	135	-4
21	23	3.57	037	-52
21	24	19.70	328	-5
24	25	2.68	325	+36
25	26	5.00	005	+3
26	27	5.75	338	-15
27	28	3.03	274	-8
28	29	8.12	280	+12
29	30	9.89	345	-4

*data nosurvey from to 
22  5   ; leg across deep pool in main streamway that was walked round through inlet1

*data passage station left right up down ignoreall

1	2.0	0.7	1.2	2.2	;=Stn 15 Passchendaele2
2	0.6	1.9	1.0	2.8	;=Stn 16 Passchendaele2 near enough?
3	1.0	1.2	0.8	4.0	;RH bend
4	0.6	0.4	1.2	1.0
5	0.4	0.7	0.3	0.78	;roof spike above sump
6	0.5	1.1	0.3	0.5
7	1.0	3.5	1.6	0.6	;spike in roof entrance to Inlet 1
8	0.9	1.3	1.0	1.4	;bottom of curtain
9	1.3	0.1	0.4	1.6
10	3.5	4.0	1.2	1.5
11	0.0	1.9	0.0	1.0
12	0.3	0.3	0.3	0.2
13	0.0	0.8	0.7	0.3

14	0.0	0.6	1.0	0.6
15	0.1	0.9	4.0	1.6	;mud wall
16	0.8	0.0	4.0	1.7	;foot of climb
17	0.0	0.5	0.0	1.6	;roof
18	0.3	1.2	1.3	1.3	;Blocks
19	0.9	0.0	0.6	0.6	;Jn
20	0.0	1.0	1.8	1.6	;above dive line

21	1.8	0.0	0.9	2.5	;lh wall
22	0.0	1.4	0.6	0.0	;just beyond bridge
23	0.0	0.4	5.0	0.0	;diveline
24	1.2	0.0	1.8	1.6
25	1.0	0.0	0.5	3.6
26	1.0	0.0	0.4	3.6
27	0.0	0.8	2.0	1.8	;corner
28	1.0	0.7	0.1	2.6	;mid roof
29	0.8	0.8	0.8	3.0	;missing from notes so added from memory ans sketch RGB 17/01/12
30	2.2	3.5	2.0	0.0	;stall boss White Flag opposite Inlet 2

*end	Inlet1