; Locn:	Leck Fell
; Cave:	Notts II
; Paaschendaele

*begin Paaschendale3

*export 1 18

*title "Paaschendaele3"
*date 2011.12.12
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.45	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.12

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	10.46	290	+1
2	3	11.04	326	-3
3	4	7.12	311	-2
4	5	2.95	039	-11
4	6	3.40	343	-11
4	7	10.79	205	+2.5
7	8	16.09	222	-2

8	9	12.16	193	+3
9	10	6.12	138	+3
10	11	2.93	185	+7
9	12	6.40	179	+8
9	13	4.58	312	-1
13	14	7.36	331	-0.5
14	15	5.99	303	-1
15	16	5.92	255	-2
16	17	8.15	321	0
18	17	14.08	070	+4

*data passage station left right up down ignoreall

1	1.0	2.0	0.4	0.1	;Stone at junction
2	0.4	1.3	0.2	1.6	;LH Wall
3	1.0	1.0	0.1	1.2	;ceiling mid passage
4	1.0	1.5	0.0	0.6	;Upstream end of roof curtain
5	1.1	0.3	0.3	0.0	;Floor
6	0.8	0.0	0.3	0.0	;sump
7	1.1	1.0	0.1	1.2	;Roof
8	2.0	0.4	0.4	0.1	;stone

9	1.1	1.6	0.6	0.6	;Stone
10	0.3	1.0	0.3	0.1
11	2.5	1.8	0.8	0.1
12	1.0	0.8	0.3	0.3	;roof
13	2.1	0.2	0.6	0.4	;shelf
14	0.1	2.0	0.2	1.1	;LH Wall roof
15	0.5	2.5	0.1	1.2
16	1.0	2.0	0.1	1.1	;roof
17	0.8	3.0	1.0	1.1
18	2.0	4.5	2.0	0.0	;Boss at entrance to White Flag

*end Paaschendale3


