*begin Paaschendale2
; Locn:	Notts II
*title "Paaschendale"
*date 2003.09.04 ;
*team DR/RGB
*instrument Suunto Compass/Clino, RST Tape
; Calibration:none
; Ref.:	

*export 7 15
*export 24

; ====== stations refindable to link to other surveys: ======

;readings grade 5
;survey ordered from to
;readings ordered length bearing gradient

8 7 1.71 212 -11
;8 8u 1.25 0  90
;8 8d .65  0  -90
;8 8l 1.35 157 0
;8 8r 1.7 337 0
8 9 10.18 247 0    ;To Prospector pot
;9 9u 1.6 0 90
;9 9d 3.48 0 -90    ;Depth of Prospector Pot
;9 9l 3 145 0       ;Orientation of Prospector Pot
9 10 3.95 221 1    ; to corner
10 11 6.5 147 4
8 12 7.73 019 3    ;going out
12 13 15.9 335 -6
;13 13u 1.6 0 90
;13 13d 1.5 0 -90
13 14 7.1 320 -4.5
;14 14u 1.2 0 90
;14 14d 2.1 0 -90
14 15 4.55 359 4   ; descrepancy on drawn survey NottsII/Poppy1.jpg (revisited with Dave 16/01/12 found stn 15 but could not find 14 but could only be a leg of 5m max so changed 24.55 to 4.55 17/01/12 RGB)
15 16 3.9 033 7		;16=Nodule at entrance to sand crawl
;16 16u .9 0 90		
;16 16d 3 0 -90
16 17 10.65 048 -0.5
17 18 12.05 347 -2
18 19 7.7 038 0
19 20 11.7 048 1
20 21 4.6 074.5 -6
21 22 10.10 024.5 -2
22 23 12.15 045 0
23 24 4.9 013 .5	; Junction left downstream right upstream Paaschendaele
;24 24a 20 315 0		; Guess down stream according to old survey!!!!!


*end Paaschendale2
