;Cave:	Starting Handle Hole
;Surveyors:	Hugh St.Lawrence/Pete Hall/Lee Cartledge
;Date:	24/04/97
;Instruments:	Red Rose Sunto Compass & Clino, 30m tape	

*begin	StartingHandleHole
*export 001
;*fix 001 66927.39 78605.91 350.49 ;ev.ss20.007a

*calibrate compass	+5.17

*entrance 001

001	002	08.60	 -	DOWN	;st001=centre of hole?
002	003	04.50	341.0	-03.0
003	004	04.03	 -	DOWN
004	005	04.00	242.0	-39.0
005	006	08.20	147.0	-44.0
006	007	04.40	131.0	-39.0	;st007 is top of pitch
007	007a	05.20	142.0	+61.0
007a	007b	01.90	216.0	+02.0
007b	007c	03.10	157.0	-06.0
007	008	12.00	 -	DOWN	;st008 is offset from 007 by 0.5-1.0m
008	009	06.00	137.0	-31.0
009	010	03.10	162.0	-33.0
010	011	01.80	 -	DOWN
011	012	02.00	153.0	-22.0
012	013	03.20	199.0	-49.0
013	014	07.00	 -	DOWN
014	015	01.00	193.0	 00.0
015	016	12.00	 -	DOWN
016	017	01.00	207.0	-19.0	;st017 is squalid junction
017	017a	07.20	313.0	-03.0
017	018	05.10	141.0	 00.0
018	019	07.50	055.0	 00.0

*end	StartingHandleHole