;Cave:	Main Drain Holbeck to Assembly
;Surveyors:	R.Duffy/R.Scott
;Date:	12/10/96
;Instruments:	2 +3

;;*equate md3i.001 md3.027
;;*equate md3i.022 md3ii.004

*begin	md3i
*export 001
*export 022

*calibrate compass	+3.00
;*calibrate compass	+5.27
*calibrate clino	-0.65
;*calibrate tape		+0.20
*calibrate tape		+0.09

*fix 021 67599.40 80955.56 267.31 ;edge of sheet 3c

*flags duplicate ; (Holbeck to Assembly) main passage, already covered by 003-027 in md3
001	002	06.70	019.0	-08.0
002	003	04.85	050.0	+11.0
003	004	07.20	035.0	+01.0
004	005	07.35	019.0	-02.0
005	006	10.80	056.0	+02.0
006	007	09.35	093.0	 00.0
007	008	03.90	093.5	-03.0
008	009	08.10	070.5	+01.5
009	010	05.00	020.0	-01.0
010	011	05.35	076.0	+12.5
011	012	05.00	056.5	-02.0
012	013	10.30	067.0	+02.0
013	014	10.55	067.5	+02.5
014	015	05.60	040.0	-05.0
015	016	08.80	060.0	-04.0
016	017	04.10	080.0	-06.0
017	018	02.35	051.0	-12.0
018	019	12.25	071.0	+02.5
019	020	07.05	090.5	 00.0
020	021	04.15	126.0	+02.0
021	022	07.20	044.0	 00.0	;st022=tag upstream of calcite grill in Thackray's
*flags not duplicate

;dig on right side looking upstream (for notes and drawing see md3d)
;Surveyors:	R.Duffy/S.Lieberman
;Date:	28/05/06
;Instruments:	PAG+disto

*calibrate compass		+4.00
*calibrate clino		+1.00
*calibrate tape		  0.00

*flags duplicate ; (Holbeck to Assembly) tie-in for side passage, already covered in this file
022	022a	10.92	050.0	 0.00	;head height sitting on ledge opposite entrance
*flags not duplicate
022b	022a	08.43	314.0	-03.0
022b	022c	02.55	098.0	+05.0

;Surveyors:	R.Duffy/R.Scott
;Date:	12/10/96
;Instruments:	2 +3

*calibrate compass	+3.00
*calibrate clino	-0.65
*calibrate tape		+0.09

*flags duplicate ; (Holbeck to Assembly) main passage continues, already covered by 003-027 in md3
022	023	17.15	051.5	+01.5
023	024	00.50	 -	DOWN
024	025	15.70	062.5	+01.0
025	026	18.10	132.5	+02.5
026	027	02.60	140.0	-02.0
027	028	12.25	134.5	 00.0
028	029	13.80	096.5	+01.0
029	030	14.95	073.0	+02.0
030	031	14.10	131.0	+03.0
031	032	08.25	133.0	-01.0
032	033	08.80	125.0	+10.0
033	034	13.95	086.0	+02.5
034	035	08.55	153.0	+22.0
*flags not duplicate

*end	md3i
