;Cave:		Top Sink - Limerick Passage - part 1
;Surveyors:	R.Duffy/S.Lieberman
;Date:		15/12/07
;Instruments:	M(endip)K(arate)O(tter)/disto

;*equate	t06b.025 t04.025

;*equate	t06b.001 t06a.006 ;tag on right wall
;*equate	t06b.007 t04a.012 ;small cairn on ledge near ladder
;*equate t06b.031 t06bii.001 ;st001=tag at major stream junction
;*equate t06b.031 t06biv.001 ;st001=tag at major stream junction

*begin	t06b
*export 025
*export 001
*export 031
*export 007

*calibrate compass	+1.00
*calibrate clino	+1.00	
*calibrate tape		 0.00

001	002	03.05	138.0	+03.0	; 001 is tag in mud on right wall
002	003	03.74	035.0	-11.0	; 003 is floor level on corner
003	004	01.50	  -	  UP	; 004 raise station
004	005	02.80	119.0	+11.0	; 
005	006	05.49	161.0	+01.0	; 
006	007	04.46	087.0	+07.0	; 007 is small cairn near ladder (stn on old survey?)
007	008	03.59	102.0	+06.0	; 008 is near junction, passage to right unsurveyed
008	009	05.08	111.0	+03.0	; 
009	010	02.25	149.0	+09.0	; 009-010 crawl under large flake
010	011	04.45	075.0	+04.0	; 011 is floor level
011	012	01.38	  -	  UP	; 001-012 raises station
012	013	01.62	155.0	+18.0	; 013 is pencil mark on lip near fine curtains. Passage to right is unsurveyed, probably links to passage by stn 008

;Oxbow from station 013
;R.Duffy/S.Lieberman
;05/04/08
;MKO + disto

*calibrate compass	+1.00
*calibrate clino	+0.50	
*calibrate tape		 0.00

132	013	02.06	046.0	-71.0
132	133	03.70	171.0	+15.0
133	134	03.73	020.0	-01.0
134	135	03.87	 -	DOWN	;st135 is floor back in main passage

;back in main passage
;R.Duffy/S.Lieberman
;15/12/07

*calibrate compass	+1.00
*calibrate clino	+1.00	
*calibrate tape		 0.00


013	014	03.25	090.0	-04.0	; 014 is cairn (old survey stn?)
014	015	07.73	102.0	+02.0	; 015 is floor level
015	016	01.47	  -	  UP	; 016 raises station
016	017	03.31	162.0	+05.0	; 016-017 is through narrow gap behind large fallen slab
017	018	03.10	154.0	+14.0	; 018 upstream end of separate passage under arch to right
018	019	02.60	057.0	+07.0	; 019 dry oxbow 
019	020	01.94	113.0	+16.0	; 020 dry oxbow
020	021	02.54	055.0	 00.0	; 021 rejoin stream
021	022	03.35	124.0	-34.0	; 021-022 complex of channels 

022	022a	06.09	159.0	+11.0	; 022-022A is start of oxbow that rejoins near stn 25

022	023	04.54	089.0	+13.0	; 022-023 fine stal and curtain between stations.
024	023	01.59	023.0	-20.0	; 023 is top end of most prominant small proto-curtain on left wall
024	025	04.62	181.0	+04.0	; 025 is tag on right, tight passage to right is unsurveyed and rejoins right branch of Upper Limerick area
025	026	04.08	082.0	+15.0	; 
026	027	03.13	174.0	+08.0	; 027 is corner near orange stal boss.
027	028	01.92	074.0	 00.0	; 
028	029	02.79	137.0	+11.0	;
029	030	04.71	076.0	 00.0	;
030	031	04.82	110.0	+04.0	; 031=tag at major junction.

*end	t06b
