;Cave:		Top Sink - Limerick Passage - part 2
;Surveyors:	R.Duffy/S.Lieberman
;Date:		05/04/08
;Instruments:	MKO + disto

;*equate	t06bi.002a t06b.007 ;st002a is small cairn on shelf

*begin	t06bi
*export 002a

*calibrate compass	+1.00
*calibrate clino	+0.50
*calibrate tape		 0.00

002	001	02.87	311.0	+17.0

002	002a	01.56	353.0	+31.0	;st002a is small cairn on shelf

002	003	03.21	075.0	+21.0	;st003 is head height with elbow on boulder
003	004	02.14	197.0	-05.0	;st004 is floor at foot of awkward climb
004	005	03.29	 -	UP
005	006	01.60	113.0	+27.0

105	006	02.29	003.0	-57.0
105	104	02.95	180.0	+21.0
103	104	01.43	009.0	-61.0
102	103	04.40	304.0	-26.0	;st103 is junction with Grapes of Wrath passage
102	101	06.02	126.0	+33.0

*end	t06bi
