;Cave:		Bull Pot of the Witches
;Surveyors:	Tim Eastwood, Hugh St.Lawrence
;Date:		18/04/98pm
;Instruments:	kit 2

;*equate	bw07.001	bw06.003
;*equate	bw07.002	bw08.009

*begin	bw07
*export 002
*export 001

*calibrate compass	+4.97

001	002	08.40	354.0	+05.0	;st.001 is pile of stones at start of sand crawl to downstream sump chamber
002	003	04.00	252.0	+18.0
003	004	03.60	230.0	+28.0
004	005	02.00	181.0	+28.0
005	006	01.00	 -	UP
006	007	03.80	257.0	+25.0	;goes into choked rift, space above, strong draught

*end	bw07
