;Cave:		Bull Pot of the Witches
;Surveyors:	Ray Duffy/Liz Boyes/Paul Wilkinson
;Date:		03/10/98pm
;Instruments:	PAG

;*equate	bw08.009	bw07.002

*begin	bw08
*export 009

*calibrate compass	+5.00

001	002	07.00	042.0	-45.0	;st001 is top of rift PW knows where? comp&clino approx.
002	003	05.40	042.0	-57.0	;st003 is sitting at bottom of aven looking up rift
003	004	03.00	180.0	-03.0
004	005	05.30	110.0	-52.0	;st005 is spike on tight bend
005	006	03.60	334.0	-24.0	;this leg needs re-checking as PW jumped out of way????
006	007	01.50	 -	DOWN
007	008	02.20	360.0	-23.0
008	009	05.70	067.0	-25.0	;st009 is right-hand wall at start of passage looking in

*end	bw08
