;Cave:		Bull Pot of the Witches - North Chamber extensions, upper passage
;Surveyors:	H.St.Lawrence
;Date:		12/12/03
;Instruments:	Kit 4
;Notes/Pics: 	HStL
;Tape: 		HStL

;*equate	bw13.001	bw10.002
;*equate	bw13.001	bw11.018
;*equate	bw13.004	bw14.001

*begin bw13
*export 001
*export 004

*calibrate compass	+4.00
*calibrate clino	 0.00
*calibrate tape		+3.00

001	002	07.20	359.0	+20.0	;001 start of bedding above tube below
002	003	04.20	028.0	+08.0	;002 left wall of chamberlet
003	004	05.50	342.0	-05.0	;003 point of rock in roof
; 004 is out over pitch head


*end	bw13
