; Locn:	Leck Fell
; Cave:	Notts II
; Inlet 8

*begin Inlet8_1

*export 1 8

*title "Inlet 8"
*date 2011.11.07
*team Insts Richard Bendall
*team tape Dave Ramsay
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.47	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.11.07

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	4.48	265	-8
2	3	3.57	295	+2
3	4	3.59	278	-2
4	5	2.78	250	+2
5	6	1.91	309	-2
6	7	4.78	287	-9
7	8	0.53	-	up


*data passage station left right up down ignoreall

1	1.5	2.0	0.1	0.8	;1=StnA
2	0.4	0.9	0.1	0.2
3	1.5	1.5	0.1	0.1	;edge of passage LH 
4	1.5	0.7	0.1	0.3	;roof pendant
5	0.9	2.8	1.8	0.2	;middle of airbell
6	1.5	1.2	1.2	0.2	;top of stall
7	0.4	0.5	0.5	0.0	;Floor
8	0.4	0.4	0.0	0.5	;ceiling

*end Inlet8_1


