; Locn:	Leck Fell
; Cave:	Notts II
; Inlet 8

*begin Inlet8_4

*export 1 4

*title "Inlet 8"
*date 2013.02.11
*team Insts Richard Bendall
;*team tape 
*team Notes Dave Ramsay
*instrument RR kit 2

*calibrate tape +0.20	; +ve if tape was too short, -ve if too long


*calibrate declination +2.33	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2013.02.11

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	3.38	271	-6
2	3	3.86	287	0.0
3	4	1.49	240	+10
;4	5	2.48	285	-5	superceeded by Inlet8_5 data

4	6	1.60	208	+16
6	7	3.50	-	up

*data passage station left right up down ignoreall

1	0.4	0.0	1.7	0.9	;Previous stn 5
2	0.0	0.5	0.4	0.8	;LH Wall
3	0.5	0.0	1.6	0.7	;PUCRAB
4	0.3	0.8	0.0	0.7	;roof pendant at Junction
;5	0.1	0.2	0.1	0.2	;end of dig	superceeded by Inlet8_5 data

6	0.1	0.4	3.5	0.9	;up rift


*end Inlet8_4


