;Cave:	Lancaster Hole - Gypsum Cavern passage left hand branch opp. Perfection
;Surveyors:	R.Duffy/S.Lieberman
;Date:	27/04/06
;Instruments:	PAG + disto

;*equate	gyc5.001 gyc1.024 ;tag at end of Gypsum

*begin	gyc5
*export 001

*calibrate compass		+4.00
*calibrate clino		+1.00
*calibrate tape		  0.00

001	002	06.05	036.0	+13.0	;st001=tag
002	003	04.78	086.0	+04.0
003	004	11.76	132.0	+04.0
004	005	06.49	094.0	+02.0
005	006	05.12	081.0	+04.0
006	007	02.58	101.0	-01.0
007	008	03.84	122.0	+03.0	;passage continues too tight with calcite floor

*end	gyc5
