;Cave:		Top Sink - Bradshaw's Passage Oxbows to CRG
;Surveyors:	R.Duffy/S.Lieberman
;Date:		21/06/09
;Instruments:	Disto + MKO

;*equate	t01biii.001 t01bii.028 ;st001 is cable on cross-over oxbow
;*equate	t01biii.029 t02i.010 ;st010 is striped tape on top of spike at start of passage
;*equate t01biii.029 t01bii.100b ;st100b is striped tape on top of spike at start of passage CRG Extensions

*begin	t01biii
*export 001
*export 029

*calibrate compass	0.00
*calibrate clino	0.00
*calibrate tape		0.00

001	002	00.78	 -	DOWN	;st001 is cable on cross-over oxbow
002	003	05.27	345.0	-05.0	;st001 to 008 are in streamway
003	004	05.69	287.0	-02.0
004	005	04.63	353.0	+03.0	;st005 is stal in bedding
006	005	01.71	119.0	+16.0
006	007	04.11	228.0	-01.0
007	008	08.81	152.0	+02.0	;st008 is lip at start of dry oxbow on right
008	009	05.04	221.0	+19.0	;st009 has connection to sreamway
009	010	04.18	332.0	-02.0
010	011	02.20	242.0	-01.0
011	012	02.05	192.0	+01.0
012	013	05.02	219.0	-06.0	;st013 has small hole connectionto stream on left
013	014	03.47	274.0	+09.0
014	015	04.01	177.0	+12.0	;st015 has slope down boulders to stream on left
015	016	02.64	293.0	+02.0
; *flags duplicate ; (Bradshaws) may duplicate 039-044 in t01bii.svx but left in for now
016	017	02.42	015.0	+31.0	;st017 is over hole down to boulder floor
017	018	02.50	271.0	-23.0	;st018 is head height at lip of climb to stream
018	019	04.05	233.0	-44.0	;st019 is head height left side of dry oxbow near stream
019	020	05.75	286.0	-10.0	;st020 is head height sitting on floor at diving rib in streamway
; *flags not duplicate
020	021	05.95	219.0	+23.0	;st021 is h.ht. in high dry oxbow on right on false floor
021	022	01.88	281.0	-01.0
022	023	04.17	134.0	-01.0
023	024	09.55	225.0	-13.0	;st024 is h.ht. sitting beyond small pit
024	025	01.64	170.0	+17.0	;st025 is floor level in small passage
025	026	01.35	 -	UP
026	027	02.73	124.0	+35.0	;st027 is h.ht after awkward 2m climb up slot
027	028	02.22	101.0	-03.0	;start of CRG
028	029	02.46	028.0	+03.0	;st029 is is striped tape on top of spike at start of passage

*end	t01biii
