;Cave:		Top Sink-CRG extension - from upstream cobble slope to cairn in end chamber
;Surveyors:	R.Duffy/D.Edland
;Date:		02/09/95
;Instruments:	

;*equate	t05b.011 t05a.014 ;is cairn in middle of chamber on boulder

*begin	t05b
*export 011

*calibrate compass	+5.13
;*calibrate clino	
;*calibrate tape		

001	002	07.50	312.0	-21.0	;CRG001=start of shingled sloping bedding
002	003	04.10	311.0	-22.0	;start of streamway
003	004	02.30	272.0	-16.0
004	005	02.10	327.0	 00.0
005	006	02.30	250.0	-35.0
006	007	01.00	 -	DOWN
007	008	03.20	350.0	-39.0
008	009	04.00	304.0	-33.0
009	010	03.20	342.0	-19.0	;passage below CRG010 continues
010	011	07.20	013.0	+18.0
011	011a	04.70	118	+06.0	;011a is entrance to bedding in dripping boulder choke
011	012	03.90	258.0	-05.0	;011 is cairn in middle of chamber on boulder

*end	t05b
