;Cave:		Top Sink - Booth Eyre area of 68 Series - small chamber on right before Neutron Cavern passage
;Surveyors:	R.Duffy/s.Lieberman
;Date:		05/07/09
;Instruments:	disto + MKO

;*equate	t09f.001 t09e.012 ;st001=tag in roof at start of low section

*begin	t09f
*export 001

*calibrate compass	0.00
*calibrate clino	0.00
*calibrate tape		0.00

002	001	00.62	114.0	+13.0	;st001=tag in roof at start of low section
002	003	01.62	191.0	+22.0
004	003	01.07	060.0	-67.0
004	005	02.20	133.0	+49.0	;st005 on left of small low chamber
005	006	02.44	139.0	+12.0	;st006 is foot of final slope
006	007	02.40	263.0	+57.0	;st007 is head height at back of saml round funnel-shaped chamber

*end	t09f
