
*begin Inlet5-Resurvey-1

*export 1 36


*title "Inlet 5 from just beyond start at junction with main streamway"

*date 2011.12.19

*team Instruments Dave Ramsay

*team Notes Ruth MacDonald

*instrument CHECK but probably RRCPC Compass and Clino Set 2


*calibrate tape 0.00	; +ve if tape was too short, -ve if too long



*calibrate declination +2.45	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.19

;from	to	tape	compass	clino	remarks


1	2	11.57	234	-02

2	3	14.56	185	0

3	4	14.32	251	-01

4	5	5.36	219	-01


5	6	7.24	271	+01

6	7	16.61	245	-00.5

7	8	10.02	249	+02.5

8	9	6.67	210	-01

9	10	6.59	232	-01

10	11	15.45	201	+03


11	12	14.32	186	-01.5

12	13	29.86	250	0


13	14	22.23	271	0

14	15	3.36	314	+02

15	16	9.32	253	-01

16	17	2.77	289	+06

17	18	4.11	223.5	-01

18	19	7.65	285	-05


19	20	5.25	322	+01

20	21	12.88	322	+08.5

21	22	6.72	339	+06

22	23	5.78	047	+29

23	24	10.38	041	-05


24	25	8.40	050	-02

25	26	7.43	031	-01

26	27	8.20	339	-01

27	28	2.83	352	+14

28	29	8.21	032	-05


29	30	10.95	005	0

30	31	4.59	305	+07	

31	32	3.73	298	0

32	33	6.65	338	0

33	34	14.00	305	+03

34	35	12.74	349	-03

35	36	12.47	012	-01 



*data passage station left right up down ignoreall


1	0.4	2.6	0	2.1	;Stn 1 = stn 27 of old survey (from jimletDaylightAven survey)

2	1.5	0.2	0.2	0	;r bank

3	0.5	1.2	0.9	1.2	;edge mud bank

4	1.8	0	0.5	6	;wall, r ledge

5	0.3	1.9	0.6	1.4	;from notes looks like l wall


6	1.7	0.1	0.5	1.4	;r wall

7	1.9	0.7	1.1	1.2	;ledge

8	2	0	0.7	1.1	;r wall

9	0.9	1.3	1	1.2	;l wall

10	1.7	0.5	1.2	0.8	;r wall

11	1.2	1.1	0.1	1.7	;roof


12	0.5	1.2	0.8	1.0	;l bank

13	0	1.8	1	1.2	;l wall


14	1.9	0.4	0.2	1.5	;r wall

15	1.7	0	0.4	1.5	;r wall

16	1.5	1.3	1.1	1.2	;l bank

17	1.2	0.5	1.0	1.4	;r bank

18	0.5	1.5	1.2	1.3	;l bank

19	0.6	2	0.2	0.5	;roof (BECKA from Ruth's notes, this is just beyond the sump)


20	0.7	0.4	0.8	0.5

21	1.2	5.0	5.0	1.6	;l wall
22	0	4	6	1.6

23	4.0	0.5	2.5	1.8	;r wall

24	1.0	1.2	1.0	0.5	;l mud bank


25	2.0	1.0	0.6	0.6	;mud bank

26	1.1	0.2	0	0.8	;Becka doesn't understand note - looks like "Stn 24 26 ?helictite symbol? on wall and roof- maybe stn 26 numbered? Or helictites on wall between stns 24 and 26?

27	1.2	0.5	0.9	0.3	

28	1.5	0.8	0.1	0.5	;roof

29	1.5	0	0.9	0.2


30	1.5	1	0	0.4	

31	1.1	0.9	0	0.4

32	1.4	1.1	0.4	0.1

33	1.1	1.6	0.4	0.1

34	0.8	2.0	0.4	0.5

35	0.4	2.0	0.3	0.5	

36	3.5	0.3	0.3	0.3	;mud floor



*end Inlet5-Resurvey-1