
*begin Inlet5-Resurvey-3

*export 1 3 16


*title "Inlet 5 Upstream roof inlet"

*date 2012.03.26

*team Instruments Richard Bendall

*team Notes Dave Ramsay
*instrument RR set 2 & 30m tape 
;*calibrate tape 0.0	; +ve if tape was too short, -ve if too long



*calibrate declination +2.42	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.03.26

;from	to	tape	compass	clino	remarks



1	2	4.67	128	-37
2	3	3.20	042	-7
3	4	2.56	087	+1
4	5	4.80	053	-4
5	6	1.15	022	0.0
6	7	5.26	320	-2

7	8	2.99	262	0.0
8	9	2.66	295	+3
9	10	2.14	230	+5
10	11	1.73	307	-5
11	12	3.53	276	-30
12	13	2.92	301	-34
13	14	1.72	233	-41
14	15	6.03	-	down
15	16	3.37	214	+37

*data passage station left right up down ignoreall

1	0.2	0.2	3.0	1.7
2	0.4	2.5	5.5	0.6	;wall
3	0.0	1.1	0.3	0.5	;l Wall
4	0.0	0.7	0.3	0.4	;l Wall
5	0.8	0.4	0.4	0.4
6	0.8	0.5	0.5	0.1
7	0.9	0.3	0.1	0.3

8	0.1	1.0	0.2	0.4	;l Wall
9	0.9	0.2	0.2	0.5	;junction
10	0.0	0.6	0.1	0.7
11	0.2	0.6	0.2	0.8
12	0.0	0.7	0.3	1.6
13	0.6	0.0	0.3	1.5
14	0.1	0.4	1.0	6.5	;knot of Y hang
15	3.0	1.5	7.0	1.0
16	0.1	3.5	1.5	1.7

*end Inlet5-Resurvey-3

