*begin Inlet5-Resurvey-5

*export 20x

*title "Inlet 5 from waterfall inlet climbed by various people and pushed to end by Simon Cornhill and Di Arthurs, going from Inlet5-Resurvey-2 old numbered station 20"

*date 2015.02.07

*team Dog Darren Mackenzie
*team Paint Richard Bendall
*team Instruments Becka Lawson
*team Notes Becka Lawson
*instrument Becka's old Distox 
;*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	2	11.91	014	+83
1	3	2.10	024	+05
3	4	3.87	040	-52
4	5	4.36	054	-07
5	6	4.12	023	-05
6	7	3.78	008	+03
7	20x	4.38	318	-33

*data passage station left right up down ignoreall

20x	-	-	2	0.9	chamber 2m wide at this point, old numbered survey station from Becka and Richard Bendall survey
2	1	1	0	13	too tight at top of aven climbed by Simon Cornhill
1	1.5	0	13	0.4	numbered one at base of aven
3	0.5	0	0.5	2	end of chamber
4	0	0.3	2	0.4	below squeeze
5	0.6	0	0.4	0.4	r wall in crawl
6	0.5	0	0.8	0	r wall, right not clear
7	0.5	0	0.2	0.9	r wall


*end Inlet5-Resurvey-5

