*begin Inlet5-Resurvey-4

*export x1 y3

*title "Inlet 5 Upstream roof inlet from end of last survey by Dave Ramsay and Richard Bendall to end"

*date 2015.02.07

*team Dog Darren Mackenzie
*team Paint Richard Bendall
*team Instruments Becka Lawson
*team Notes Becka Lawson
*instrument Becka's old Distox 
;*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

*flags duplicate
8	x1	4.52	315	+28
8	y3	3.35	035.5	-20

*flags not duplicate
9	8	1.94	275	-05
9	10	3.28	190	+61
10	11	1.27	348	+19.5
11	12	2.24	132	+87
13	12	1.46	229	-14
14	13	2.63	166	0	;	compass kept wandering, got readings of 159, 162, 166, 169, 169 and 170 - have taken an approx average
14	15	3.75	239	-17

*flags duplicate
15	16	5.33	317	-78
*flags not duplicate

14	17	2.15	056	+58
17	18	3.89	306	+37
14	19	3.06	075.5	+18
19	20	1.61	022	+24
20	21	1.42	081	+12
21	22	8.76	078	+72	
21	23	1.85	125	-03
23	24	3.45	114	+57	; disto gave readings of 112 and 116 so went with 114

24	25	3.03	131	+20
25	26	1.84	157	+23
26	27	1.77	152	+37
28	26	1.04	222	-28.5
28	29	2.32	164	+82
29	30	2.54	141	0	; also got 138 as compass so wandering again

*flags duplicate
29	31	3.68	329	0	; splay to check this is back over the top of the rift we just climbed up

*data passage station left right up down ignoreall

x1	-	-	-	-	old station in second chamber, final station of last survey
y3	-	-	-	-	old station on ceiling at end of aven chamber / start of crawl out
8	2.5	0	5	1.6	numbered on back wall of aven after low crawl
9	0	1	2.5	1.7	aven at base of climb
10	0.5	0.3	0.7	4.5	midway up climb
11	0.5	0	3	1.5	down is to rock bridge, down to floor is about 7m?
12	0.4	0.4	0.8	8	top of climb, in ceiling
13	0.3	0	0.3	0.6	r wall
14	0.3	0.6	3	0.3	tip of boulder
15	0	1.5	1	5	top of aven
16	-	-	6	0	base of aven
17	0.8	0	2	2.5	back wall
18	0	0.5	1	1.5	end, too tight
19	0.4	0	2.5	1.5	r wall
20	0	0.5	3	2	l wall
21	0.4	1	3	2	l wall of chamber
22	-	-	-	9	top of climb, boulder run-in
23	0	0.5	1.8	1.6	l wall

24	0.3	0.5	3	5	up climb on l wall
25	0.2	0.9	1.8	1	l wall up climb
26	1	0	0.3	0.6	r wall
27	0	0.6	0	0.4	continues a further 2m in similar direction then ends
28	0	1	3	1.7	l wall
29	0.6	0.1	0	3.5	r ceiling
30	2	0.5	0.3	0.5	numbered "1" shortly before boulder choke with no way on#
31	-	-	-	-	opposite direction to boulder choke

*end Inlet5-Resurvey-4

