*begin alcovesump

*export 4

;Cave:	Shuttleworth Pot
;Surveyors:	Jason Mallinson Emma Heron
;Title "House of the Rising Sump"
;Date:	sump data from various trips in 2013, dry passage data from 12/10/13
  
;Instruments:	Suunto Compass & Clino Tandem (beardys) , 30m tape	

*data diving from to tape compass fromdepth todepth

d10	d5	5	335	-22.1	-21.6
d5	c45	5	335	-21.6	-21.3
c45	c35	10	320	-21.3	-20.5
c35	c25	10	320	-20.5	-19.4
c25	c15	10	325	-19.4	-17.8
c15	c10	5	320	-17.8	-17.5
c10	c5	5	340	-17.5	-17.0
c5	b65	5	295	-17.0	-15.7
b65	b55	10	270	-15.7	-12.9
b55	b50	5	310	-12.9	-12.2
b50	b45	5	245	-12.2	-11.1
b45	b40	5	290	-11.1	-9.9
b40	b35	5	290	-9.9	-8.8
b35	b30	5	290	-8.8	-7.8
b30	b25	5	290	-7.8	-7
b25	b20	5	310	-7	-5.9
b20	b15	5	325	-5.9	-6.2
b15	b10	5	340	-6.2	-6
b10	b5	5	350	-6	-5.9
b5	a45	5	30	-5.9	-5.9
a45	a40	5	10	-5.9	-6.7
a40	a35	5	10	-6.7	-7.3
a35	a30	5	0	-7.3	-7.4
a30	a25	5	350	-7.4	-7.4
a25	a18	7	15	-7.4	-7.5
a18	a12	6	40	-7.5	-7.8
a12	a10	2	30	-7.8	-8.1
a10	a5	5	30	-8.1	-9.8
a5	70	5	30	-9.8	-9.5
70	65	5	340	-9.5	-9.6
65	60	5	340	-9.6	-9.1
60	50	10	325	-9.1	-7.8
50	40	10	330	-7.8	-7.4
40	32	8	330	-7.4	-5.7
32	30	2	240	-5.7	-5.7
30	3	30	240	-5.7	0

*data normal from to tape compass clino

1	0	12.40	324	-3
2	1	8.98	351	0
2	3	2.62	110	-31
0	4	3.63	065	-11
0	5	5.64	257	+11
*flags splay
5	6	8.73	136	+17
5	7	11.80	145	+16
*flags not splay

; station descriptions for dry survey

; 0	rock at top of cascade on LHS, dive line tied to highest point
; 1	roof
; 2 roof
; 3	water level - alcove sump line in low/average water conditions
; 4	top of rock - S2 (sump 2) dive line attached
; 5	top of rock at base of Ex Yo (Exercise Yard) slope
; 6	end bolt of climb above/around sump
; 7 next bolt back from station 6

* end alcovesump