*begin WitchesII-10
*export 001

*title "Passages up Lake Chamber Aven beyond Zigzag"
*date 2011.03.21
*team Instruments Richard Bendall
*team Tape Dave Ramsay
*team Notes Dave Ramsay
*instrument RRCPC kit2 30m tape 



;from	to	tape	compass	clino	remarks

001	002	5.89	064	+67
002	003	3.11	259	+17
003	004	9.72	000	+56
004	005	1.72	283	+19
005	006	6.04	347	+18
006	007	1.99	315	+8
007	008	7.03	347	+8
008	009	8.27	353	+11
009	010	4.85	212	+30
009	011	2.18	334	+1
011	012	3.37	025	+13
012	013	2.28	338	+58

007	014	3.30	073	+53	
014	015	6.40	159	+21

015	015a	4	-	up	;made up leg to show aven, moving cobble choke slowly washing out. Vegitation found!

003	016	7.98	206	+41
016	017	4.83	179	+36
017	018	2.71	230	+37

018	018a	6	-	up	;made up leg to show aven

016	019	3.77	082	+60
019	020	2.86	134	+60
020	021	5.71	225	+65

021	021a	3	-	up	;made up leg to show aven

019	022	2.59	.27	+32
022	023	1.42	081	+10
023	024	8.84	176	+40
024	025	8.01	162	+17
025	026	3.38	176	+32
026	027	3.80	140	+14
027	028	5.53	-	DOWN	;passage below from 028 links back to stn 020, just too tight at end.

027	027a	12	-	up	;made up leg to show aven
028	02a	18.10	340	-14	;made up leg to show passage

026	029	5.27	018	+10	

*data passage station left right up down ignoreall

001	0.1	3.0	16.0	15.0	;1=previous stn on narrow of traverse ie, Witches9.13
002	3.0	2.0	8.0	20.0	;2=knot of y hang
003	1.5	5.0	8.0	1.5	;3=rock rib
004	2.5	0.0	0.8	2.0	;4=RH Wall
005	0.0	0.7	0.7	1.6	;5=	LH wall between bolts
006	1.0	0.0	4.0	1.5	;6=RH wall below higher passage
007	0.1	0.8	4.0	1.9	;7=LH wall opposite inlet
008	1.0	0.0	6.5	1.4	;8=RH wall
009	1.1	0.0	0.4	0.8	;9=RH wall by fossil flowstone inlet
010	0.5	1.0	1.0	0.5	;10=Wall end of fossil flowstone inlet
011	0.0	0.6	0.6	0.7	;11=LH wall
012	0.9	1.0	0.7	0.9	;12=boulder
013	0.2	1.0	0.1	1.4	;13=wall in choke
014	0.0	1.1	1.8	1.3	;14=LH wall top of climb
015	1.2	0.4	0.8	1.0	;15=wall of dig
016	1.0	0.0	3.0	1.2	;16=RH wall at climb junction
017	1.1	0.4	1.6	1.6	;17=LH wall at ent to aven
018	1.6	1.9	8.0	1.4	;18=far wall aven chamber
019	1.0	1.0	2.5	1.9	;19=RH edge climb junction
020	0.0	1.0	2.0	1.7	;20=LH wall at junction
021	1.5	3.0	2.0	1.8	;21=top of climb far wall
022	0.6	0.2	2.0	4.0	;22=on traverse
023	2.4	1.0	6.0	5.0	;23=LH wall end of traverse
024	0.7	0.3	0.7	1.7	;24=RH wall above bolt
025	0.0	1.2	0.7	1.1	;25=LH wall on slope
026	1.4	0.0	2.0	1.4	;26=RH Wall
027	1.5	1.0	9.0	5.5	;27=pitch down and up
028	0.5	0.5	14	0.0	;28=foot of pitch
029	0.7	0.5	0.5	0.5	;29=end of passage

*end WitchesII-10