*begin WitchesII-9
*export 2x 13

*title "Traverse above Lake Chamber canal beyond Zigzag"
*date 2011.01.24
*team Instruments Richard Bendall
*team Tape Dave Ramsay
*team Notes Becka Lawson
*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from *20cm* as end now fallen off!

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2	1	5.00	-	up
3	2	3.86	159	+35
4	3	4.38	-	up
5	4	2.73	159	+14
6	5	4.04	190	+32

6	6a	6	-	up	;Scaled to 6m too tight no way on RGB22/03/11

7	6	5.19	039	+64
8	7	3.52	323	+46
9	8	2.82	044	+66
10	9	2.09	342	+18
11	10	2.54	188	+35
12	11	2.63	140	+32
13	12	7.23	125	+07
14	13	4.47	120	+24
2x	14	2.11	087	-18

*data passage station left right up down ignoreall

1	0.1	0.1	0	6
2	0.2	0.5	5	1.3
3	0.3	0	0.2	4
4	0.5	0.1	4.5	1.4
5	0	0.3	0.3	2
6	1.6	0	4.5	1.4	numbered below flake
7	0.6	0	9	3.5
8	1	0.4	7	2.2
9	0.5	0	2	0.3
10	0.5	0	1.3	0.4
11	1	0	1	18
12	0.5	0.3	1.1	17
13	0.4	0	20	16
14	0.4	0.5	0	14
2x	-	-	-	-	station 2 from previous survey, written as station 15 in my notes

*end WitchesII-9