;Cave:	Witches II
;Surveyors:	Dave Ramsay/Richard Bendall/Ruth McDonald
;Date:	28/10/10
;Instruments:	Red Rose Suunto Compass & Clino kit 2, 30m tape	

*begin	WitchesII-2
*export 019 017 001 002

*calibrate declination 2.65
;*calibrate compass

;stn to stn	tape	comp	clino
*flags surface
001	002	3.51	175	-17
*flags not surface
002	003	9.30	-	DOWN
003	004	2.79	038	-36
004	005	3.47	303	-59.5
005	006	2.06	270	-56
006	007	3.39	347	-25
007	008	1.98	229	-30
008	009	2.39	201	-30
009	010	3.43	279	-18.5
010	011	4.09	359	-4
011	012	3.89	-	DOWN
012	013	4.05	298	-37
013	014	2.69	-	DOWN
014	015	3.30	352	+1
016	015	5.10	083	+68
017	016	19.24	060	+69
017	018	4.04	020	-8
018	019	11.60	301	-48
010	020	4.60	194	+12
020	021	2.03	233	+70
021	022	1.54	250	+48
022	023	1.29	195	+13
023	024	1.78	324	+40
024	025	1.72	223	+50

*data passage station left right up down ignoreall

001	2.3	0.3	6.0	0.6	;surface, radio location point at ground level
002	0.5	0.5	2.0	9.3	;surface, centre of scaffold pole, other side of pot to shoring
003	0.4	0.5	9.3	0.0
004	1.7	0.0	1.0	2.2
005	0.3	0.1	1.0	2.0
006	0.1	0.5	2.0	0.7	;on left just before echo inlet dig
007	0.2	0.8	2.5	1.0	;black Megs ledge is between 6 and 7
008	0.4	0.4	0.0	0.7
009	0.3	0.9	0.1	0.4
010	0.1	0.9	0.5	0.8
011	0.8	0.0	0.5	5.5
012	1.2	0.1	5.0	1.4
013	0.9	0.8	0.4	4.0	;is stn 033 from 25/10/10
014	0.4	0.4	4.0	1.0
015	9.0	0.0	12.0	5.1
016	0.3	1.3	17.0	19.8	;knot of y hang
017	3.0	2.5	30.0	0.6	;is pin at stn 030 from 25/10/10
018	5.0	0.0	0.9	1.2	;bolt at edge of drop to sump
019	0.0	4.0	0.8	3.5	;bolt on wall above but back from sump
020	0.5	0.0	2.0	1.4
021	1.2	0.4	0.8	3.5
022	0.4	0.0	0.3	0.8
023	0.0	1.0	0.8	0.7
024	0.9	0.0	0.9	1.2
025	0.3	0.0	1.0	1.5	;continues up for 1.5m then blocked


*end	WitchesII-2