;Cave:	Witches II
;Surveyors:	Dave Ramsay/Richard Bendall, Paul Windle
;Date:	13/12/10
;Instruments:	Red Rose Suunto Compass & Clino kit 2, 30m tape	

*begin	WitchesII-5
*export 001 010

*calibrate declination 2.65
;*calibrate compass

;stn to stn	tape	comp	clino
001	002	2.86	058	+71
002	003	2.25	049	+69
003	004	6.04	354	+32
004	005	5.90	352	-14
005	006	6.48	358	+2.5
006	007	11.19	342	+22

003	008	5.01	136	+53
008	009	3.7	150	-12
009	010	3.79	153	-13

*data passage station left right up down ignoreall

001	1.2	0.0	1.2	1.3	;001=stn47	Shuttleworth4
002	0.5	0.2	1.0	4.0	;part way up climb
003	0.1	1.2	5.0	5.5	;Top of climb
004	1.2	.01	2.0	2.4	;RH Wall
005	1.1	0.1	2.0	1.7	;RH Wall
006	0.8	0.1	2.5	1.8	;RH WaLL
007	0.2	1.5	0.1	1.5	;end wall
008	1.6	1.1	1.8	2.3	;on stall
009	2.0	0.2	1.7	2.0	;RH Wall
010	0.0	2.0	1.5	15.0	;2nd Bolt for pitch

*end	WitchesII-5