*begin WitchesII-8
*export 13x 14x

*title "From traverse beyon canal beyond Zigzag up pitches at end"
*date 2011.01.24
*team Instruments Richard Bendall
*team Notes Becka Lawson
*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from *20cm* as end now fallen off!

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2	1	2.30	351	0	; tape written as 2.10 but taken with disto so didn't need 20cm off so added it
2	3	4.14	175	-70	; tape written as 3.94 but taken with disto so didn't need 20cm off so added it
3	4	3.51	187	-16
4	5	6.10	178	-02
5	14x	3.18	196	-24
14x	6	3.01	215	+12
6	7	1.56	139	+09
7	8	2.80	160	+08
8	9	3.80	151	0
6	10	1.60	354	-09
10	11	1.90	212	+10
11	12	5.75	165	+04.5
12	13	4.50	162	+05

14	14x	8.55	318	+81
14	13x	4.30	075	+44

*data passage station left right up down ignoreall

1	0.1	0.1	0.1	0.4
2	0.4	0.3	0.4	4
3	0.1	0.6	4	0.4
4	0	0.6	0.8	1
5	0.4	1.1	1.3	1.3	backup spit
14x	2.1	0	3	6	pitch head spit (for main hang)
6	0.8	0	0.4	0.7	spit beyond pitch head spit
7	0.2	0.2	0	0.5
8	0.4	0	0.3	0.3
9	0.2	0.2	0.2	0.3	
10	2	0.1	1	1.2
11	0.4	0.1	0.5	0.6
12	0.1	0.2	0.1	0.2
13	0.5	0.15	0.1	0.2
14	2	1	9	2
13x	-	-	-	-	numbered high on wall - hole to upper level above here but too tight to get through

*end WitchesII-8