; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Bolt climb opposite where water from NE Inlet hits mainstreamway. 
; Large aven chamber with steep bolder slope. 
; Top of slope is survey station 49x 

*begin boltclimb

*export 1
*export 49x

*title "Boltclimb"
*date 2009.05.13
*team Neil Pacey
*team Notes Neil Pacey
*instrument Compass and Clino - Neil's Disto-X

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	1.88	048.6	-29.5	
2	49x	5.95	299.8	-55.2


*data passage station left right up down

1	0	0.7	0.7	1.8	; Last bolt at top of climb - rope is tied into it
2	2.2	0	3	1.4	; 2nd bolt

*end boltclimb




