; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; NE inlet from chamber below wet climb and squeeze up to main T junction

*begin neinlet3

*export 55x 99 100 102

*title "North East Inlet 3"
*date 2009.12.30
*team Insts Becka Lawson
*team Notes Neil Pacey
*instrument Compass and Clino - Becka's tandem compass-clino and Becka's 30m tape

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
55x 56  1.42    312 -45     ; looks a bit like -15 for clino but think -45 is correct
56  57  2.17    328 +35
57  58  1.72    296 +52
58  59  2.94    058 -03
59  60  2.87    086 +10
60  61  4.07    074 -04
61  62  2.08    065 -11
62  63  3.25    107 -02
64  63  1.72    277 -08     ; possibly 2.72 - notes unclear has changed from 1 to 2 or vice versa
64  65  4.66    072 +12
65  66  2.95    071 -02
66  67  3.34    058 -08
67  68  1.11    072 +16
69  68  0.91    289 -13
69  70  3.41    069 -05
70  71  3.96    079 -10
72  71  1.01    296 -59
72  73  1.40    077 -15
73  74  2.38    127 0    ; both 0 and -01 written in notes, unclear which was final decision
74  75  2.61    092 +21
75  76  0.60    029 -18
76  77  3.27    074 +18
77  78  1.70    086 -10
78  79  0.90    023 -12
79  80  2.32    346 -11
80  81  1.13    010 +01
82  81  0.45    007 -22
82  83  2.33    042 +55
83  84  6.14    078 +03
84  85  4.21    072 -06
85  86  3.13    091 +12
86  87  1.78    111 +08
87  88  3.78    064 +02

88  89  2.25    054 +45
89  90  4.72    114 -02
90  91  5.86    059 +04
91  92  3.51    064 +01
92  93  3.80    017 -01
93  94  5.67    057 -05
94  95  5.47    097 +03
95  96  9.74    088 -01
96  97  5.61    112 -01
97  98  6.76    029 +04
98  99  3.01    346 +34
99  100 6.49    268 +6.5
101 99  1.13    001 -01
101 102 5.95    050 +08

*data passage station left right up down

55x	0.4 0   3   1.7	; numbered station 55 of Becka and Neils's NE Inlet 2 survey, R wall of chamber before wet climb then wet squeeze
56  0.3 0   1.5 1.6
57  0.3 0.1 3 1.4
58  0.3 1.2 2   2
59  0.2 0.4 1.8 1.4
60  0.4 0.1 5   1.5
61  0.2 0.3 4.5 1.1
62  0.3 0.5 1.2 0.5
63  0.7 0.4 4   0.5
64  0.4 0.5 3.5 0.7
65  0.3 0.3 5   1.6
66  0.1 0.5 5   1.4
67  0.1 0.5 2   1
68  0.5 1.1 0.2   1.3
69  0.3 0.4 0.4 1.5
70  0.5 0.5 2.5 1
71  0   1.2 3   0.2
72  0.3 0.5 3   1.2
73  1.2 0.3 2   0.7
74  0.4 0.3 3.5 0.6
75  0.3 0   2.5 1.8 ; numbered station
76  0.4 0.1 2.5 1.7
77  0.2 1   2   2.2
78  0.3 0.5 1.4 0.3 ; first of three distinctive stalagmites in grotto
79  0.5 1   2.5 0.5 ; third of three distinctive stalagmites in grotto
80  0.5 0   2.5 0.8
81  0.4 0.1 2   1
82  0.4 0.2 2.5 1.2 
83  1   0.3 0.8 2.5
84  0.3 0.4 0.4 1.3
85  1.1 0.8 2.2 0.4
86  1.2 0.4 2.3 1.2
87  1.5 0.2 2   1.3

88  1.2 0.2 2   1.4 ; numbered station at too-tight inlet in left wall - kicking mud into the small inlet sinking on left from left passage at main junction (so the sink on left in mini-chamber where mud sump passage leads off) muddied this inlet water; up 1.5 to real roof - station in undercut
89  1   1.5 0.5 2.5
90  1.4 0.3 0.4 2.3
91  0.1 1.2 0.3 1   ; numbered station; true down is 2.5, station in undercut
92  1.1 0.3 0.2 2.4
93  0.3 1.3 1.3 2.2
94  0.7 2   2   1.8
95  1   2   0.2 2
96  0.1 2   0.3 1.9
97  2   0.4 0.3 1.7
98  1.3 5   0.7 0.3
99  2.1 0.4 2   2   ; numbered station where NE inlet meets large T junction, station on wall ahead as exit NE inlet
100 1   1.1 1.3 1.6 ; numbered station on left branch of T junction, L wall, a metre or so before large stal in middle of passage
101 2.3 2   2   1.5 ; on wall/ceiling where NE inlet enters
102 0.3 1.6 1.2 1.3 ; numbered station on L wall of R branch from T junction, quite high at corner

*end neinlet3




