; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; Linking end of traverse beyond Adulterer's (station 12 of abovewellpitch2) to start of NE inlet below Rope pitch

*begin neinlet1

*export 4 40 41 49x 12x

*title "North East Inlet 1"
*date 2009.12.06
*team Insts Becka Lawson
*team Notes Neil Pacey
*instrument Compass and Clino - Neil's Disto-X

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
49x	1	8.39	044	-59	
1	2	8.38	316	-05
3	2	7.40	180	-20.4
*flags duplicate ; (North East inlet) extra leg
3	4	8.20	141	+42.4
*flags not duplicate
3	5	6.00	142.4	+35
5	6	3.42	008	+17
6	7	1.61	029	+49	
7	8	1.68	002	+52
8	9	4.52	018	+13
9	10	4.35	148	+47
10	11	0.50	175	+47
11	12	2.76	106	+21.5
12	13	2.64	161	+32
13	14	2.17	341	+18
14	15	2.08	270	+12
15	16	2.56	348	+47
16	17	1.76	297	-47
17	18	3.21	319	0
18	19	3.28	340	+15

13	20	1.89	066	-10	; CHECKED - MINUS 10
20	21	1.99	153	+18.5
21	22	1.40	152	+27
20	22	3.40	154	+23
22	23	2.38	112	+7
23	24	3.11	164	+11
24	25	1.24	105	+7
25	26	1.86	027	-2
26	27	1.87	089	-14
27	28	1.20	146	+32
28	29	2.49	097	+21
29	30	1.90	120	+33
30	31	2.78	047	+3
31	32	1.59	091	+17
32	33	1.30	124	-11
33	34	2.02	022	-10	; CHECKED - MINUS 10
34	35	1.84	316	-19
35	36	4.37	043	+10
36	37	1.87	084	-1
37	38	1.19	121	-17.5
38	39	2.87	089	+17
39	40	2.11	032	+9

12x	41	0.75	157	+36
41	40	8.35	060	-72.6


*data passage station left right up down

49x	0.2	3.5	8	2	; numbered station 49 of Becka and Julian's resurvey of streamway below Rope pitch
1	-	-	-	-	; think LRUDs missing
2	1.6	2.5	14.10	0.5	; UNCLEAR if these are LRUDs for 2 (boulder at base of slope) or 3 (left wall just beyond NE inlet waterfall)
3	1.41	6.83	8	0.8	; boulder as climb up slope towards NE inlet side climb
4	-	-	-	-	; numbered station next to spit hole for bolted climb into water from NE inlet, right at top of boulder slope
5	3.5	1.3	5.8	0.3	; LRUDs not clear on paper (mud)
6	0	0.7	3	1	; down unclear - maybe 0?
7	1.3	0.2	2	1.6	; down unclear
8	0.3	0.3	5	1.4	; down unclear
9	0	2	5	1.4	; down unclear
10	0	1	2	0.5
11	0.3	0	1.5	1.2	
12	0	0.4	0.3 	1.2	; down locally 0.3 but 5m down to true floor
13	0	0.7	7	1.3	; numbered station
14	0.8	0.1	5	2.5
15	0.2	1.4	4.5	1.4
16	1.1	0	2.5	2	
17	0.1	0.3	2	6	
18	-	-	-	-	; numbered station

20	0	0.4	5	1.6	; down unclear
21	0	0.3	3.5	1.7
22	0.6	0.3	3	1.8
23	0	0.5	1.6	1.7
24	0.3	0.2	3.5	1.6
25	1.2	0	4	1.7
26	0	0.8	5	1.7
27	0	0.7	5	1.2
28	1.2	0.2	4	1.7
29	0	0.5	2.5	2.4
30	1	0.1	2.5	0.5
31	0.2	0.3	1.5	2.3
32	0	1.2	2.4	2.3
33	0.5	0	2	2.2
34	0.4	0	2	1.6	; numbered station
35	0	1.1	1.2	0.8
36	0	0.8	6	1.5
37	0	0.4	4.5	1.6	; down unclear
38	0.6	0	4	1	
39	0.7	0.2	8	1.2

40	-	-	-	-	; tip of pointy boulder in chamber with old diggers rope on one side and up to Adulterers on other side; piece of paper under rock left there
41	-	-	-	-	; numbered station on L wall near station 12x
12x	2.5	0.5	2	8	; top of stal on block above pitch above NE inlet, numbered 12 from allabovewellpitch3 survey

*end neinlet1




