; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; NE inlet from main T junction left to mud sump and to tight climb above

*begin neinlet4

*export 100x 111 123

*title "North East Inlet 4"
*date 2010.01.03
*team Insts Becka Lawson
*team Notes Neil Pacey
*instrument Compass and Clino - Becka's tandem compass-clino and Becka's 30m tape

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
103	100x 	6.49	109	-02
104	103	3.97	089	+02
105	104	6.97	059	-03
106	105	10.82	064	-02.5
107	106	5.29	059	-01.5
108	107	3.67	092	-01
109	108	4.63	096	+06
110	109	5.07	101	-03
111	110	2.17	080	-27
112	111	3.03	004	-01
113	111	3.19	108	-08
114	113	2.68	031	-36
115	114	2.64	337	-53
116	115	2.65	358	-30
117	116	2.42	324	+11
117	118	4.40	279	+20
119	117	2.11	345	+14.5
120	119	4.92	339	-30
121	120	4.74	276	-54
122	121	1.79	286	-14
123	122	2.36	268	-53
; 111	124	5.81	308	-01	; leg superceded by neinlet9 survey through mud sump
;124	125	5.18	310	-06	; leg superceded by neinlet9 survey through mud sump

*data passage station left right up down ignoreall

100x	0	1	1	1.6	hard to read numbers; old, numbered station from neinlet3 survey by Becka and Neil
103	1.5	0.5	1.2	1.5
104	1.3	2.5	1.3	1.5
105	1.3	0.2	1.3	0.8
106	0.3	1.1	0.5	1
107	0.3	0.7	0.5	0.6
108	0.4	0.5	0	1.5	numbered station above where small stream exits, can follow for about 2m
109	0.8	1.1	0.5	0.6
110	1.3	0.2	0.2	0.5
111	2	2	0.2	1.5	numbered station on ceiling in mini-chamber where passage to mud sump leads off
112	1.3	1.2	0.4	0.1
113	0.4	0	1.1	1.3
114	0.5	0	2.4	1.7
115	0	0.4	2.5	1.2	cannot read down, definitely 1.something
116	2	3	5	1.5
117	1	1.5	6	0.4
118	0	0.8	4	1.8	numbered station on wall of chamber at base of too-tight climb up on right as enter chamber
119	1.2	1	8	0.3	
120	0.9	0.3	5	1.5
121	0.4	0	2.5	3
122	0.2	0	2.5	1
123	0.3	0	0.7	2	numbered station high in climb up from chamber	
;124	1	0.6	0.3	0.7	probably won't refind this station - redo survey from station 111 in chamber
;125	0.8	0.5	0.3	0.7	unmarked station into mud sump passage

*end neinlet4




