; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; NE inlet going R at main T junction starting at station 35 of neinlet6 (stal just R at junction in low crawls)

*begin neinlet7

*export 35x

*title "North East Inlet 7"
*date 2010.04.25
*team Insts Becka Lawson
*team Notes Neil Pacey
*instrument Compass and Clino - Becka's tandem compass-clino and Patrick's tape

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
35x	1	0.90	228	-10
1	2	3.79	302	+02
2	3	3.71	246	0


*data passage station left right up down ignoreall

35x	0.1	0.5	0.1	0.3	stal just to right of junction, down r (more major) of two inlets. Not numbered but stal is distinctive - white and station is at "neck" where it goes from fat to think, see sketch on raw notes
1	0.3	0.6	0.3	0.1
2	1	0.1	0	0.3
3	-	-	-	-	lp numbered but will get rubbed off if traffic

*end neinlet7




