*begin Inlet17_1

;Date: 16/10/2006
;Cave: Notts II - Inlet 17
;Survey Kit RRCPC No ?
;Instruments: Richard Bendall
;Book: Neil Pacey
;Tape: Dave Ramsay

;Tape started at -10 centimetres (original notes - no Corrections)

*Title "Inlet 17"

*export 12
*export 33
*export 45

*calibrate tape -.10		;Tape was 10 centimetres too long
	
;Station 	Tap	Compass	Clino	 L	R	U	D


12	13	4.90	118	+22	;2.5	1.0	11.5	1.0
13	14	10.30	-	up	;0.6	2.2	12	1.7	Up pitch into Notts II.II
14	15	4.00	154	+22	;2.0	1.5	2.5	12.0	
15	16	5.40	212	+3	;0.1	2.0	0.4	0.5
16	17	10.95	264	0	;0.3	1.3	0.5	1.2
17	18	11.25	235	-1	;1.7	0.5	0.5	1.0
18	19	9.05	271	+2	;0.7	2.0	0.6	1.3
19	20	6.75	245	0	;1.3	0.9	0.4	1.4
20	21	3.95	225	-1	;1.3	1.6	1	1.3
21	22	6.70	289	-9	;2.0	0.6	0.6	1.6
22	23	6.45	240	-33	;0.6	1.2	2.5	1.8	22=Near bolt for hand line
23	24	3.60	323	+25	;0.4	0	4.0	1.0	through window
*equate 24 30				;stn24=stn30 there are no stns25-29	24=Bolt in roof				
30	31	10.0	270	-36	;1.0	0	0.1	1.6	
31	32	4.40	267	-25	;2.0	0	3.5	0.2
32	33	4.00	328	-57	;0.1	1.6	3.0	1.8	33 marked bottom of mud slope into Inlet 17
33	34	6.10	256	-7	;2.0	0	7.0	1.7	Upstream Inlet 17
34	35	5.50	206	0	;1.7	0.1	0.4	0.6
35	36	8.85	134	0	;2.0	0	0.2	0.8
36	37	4.40	222	+5	;0	2.0	1.5	0.5
37	38	4.45	196	+1	;1.0	1.0	0.3	1.2
38	39	12.70	273	+2	;0.1	1.5	0.4	1.2
39	40	8.95	182	+4	;1.5	0.1	1.0	1.0
40	41	13.60	280	-1	;0.1	1.6	0.5	1.3				
*equate 41 44				;Stn41=stn44 there are no stations 42-43
44	45	8.60	230	+4	;1.2	0	0.4	1.0	Stn 41&44same
;45	46	10.00	315	0	;0	1.3	0.4	1.2	10m estimate into sump

*data passage station left right up down ignoreall

12	2.5	1.0	11.5	1.0
13	.06	2.2	12.0	1.7	;Up pitch into Notts II.II
14	2.0	1.5	2.5	12.0
15	0.1	2.0	0.4	0.5
16	0.3	1.3	0.5	1.2
17	1.7	0.5	0.5	1.0
18	0.7	2.0	0.6	1.3
19	1.3	0.9	0.4	1.4
20	1.3	1.6	1	1.3
21	2.0	0.6	0.6	1.6
22	0.6	1.2	2.5	1.8	;22=Near bolt for hand line
23	0.4	0	4.0	1.0	;through window
24	1.0	0	0.1	1.6	
30	1.0	0	0.1	1.6	
31	2.0	0	3.5	0.2
32	0.1	1.6	3.0	1.8	;33 marked bottom of mud slope into Inlet 17
33	2.0	0	7.0	1.7	;Upstream Inlet 17
34	1.7	0.1	0.4	0.6
35	2.0	0	0.2	0.8
36	0	2.0	1.5	0.5
37	1.0	1.0	0.3	1.2
38	0.1	1.5	0.4	1.2
39	1.5	0.1	1.0	1.0
40	0.1	1.6	0.5	1.3
41	1.2	0	0.4	1.0	;Stn 41&44same
44	1.2	0	0.4	1.0	;Stn 41&44same
45	0	1.3	0.4	1.2
;46	0.5	0.5	0.4	1.2	;added RGB 26/05/11

*end Inlet17_1


