*begin Inlet17_2

;Date: 19/10/2006
;Cave: Notts II - Inlet 17
;Survey Kit RRCPC No ?
;Instruments: Richard Bendall
;Book: Neil Pacey
;Tape: Richard Bendall

*export 33
*export Sump2
*export Sump3
*calibrate tape -.10		;Tape was 10 centimetres too long

;Tape started at -10 centimetres (original notes - no Corrections)

1	33	19.45	200	+3	;2.0	0	5.0	1.7	Down stream Inlet 17
2	1	8.05	156	+3	;2.0	0	0.1	0.4
3	2	4.70	249	-8	;0.2	2.0	0.5	0.2
4	3	3.60	219	+1	;2.0	0	2.0	0.5	Knot on Dive line
4	4a	0.70	-	down	
4a	Sump2	4.00	082	0	;2.0	0.8	5.0	0.7	Notts III upstream Sump	2
5	4	25.45	127	+3	;2.0	0.2	0.4	0.35
5	5a	0.35	-	down	
5a	Sump3	4.00	290	0	;				Notts III Down Stream Sump
	
*end Inlet17_2