;Cave:	Stop Pot to 4 Ways Chamber and up to tag at Cross Rift
;Surveyors:	R.Duffy/A.Whitney/D.Thompson
;Date:	25/05/03
;Instruments:	PAG

;;*equate	wr15.001	L5.001
;*equate	wr15.010e	wr.105a
;*equate	wr15.019	wr14.012
;*equate	wr15.010e	wr15a.001
;*equate	wr15.001	wr17.101

*begin	wr15
*export 010
*export 010e
*export 019

*calibrate compass	+5.00
*calibrate clino	+0.50
;*calibrate tape		

; the following legs are cut&paste to wr15i.svx and are counted part of Depot Passages
;001	002	00.70	 -	UP	;st001=tag at MB3
;002	003	12.60	202.0	+15.0	;CHECK!!!!!!!!st003 is ledge at edge of Stop Pot boulders
;;002	003	12.60	302.0	+15.0	;st003 is ledge at edge of Stop Pot boulders
;003	004	04.65	146.0	+04.0	;st004 is start of crawl
;004	005	11.62	263.0	 00.0	;from st005 to 007 has SP boulder choke to right
;005	006	05.36	215.0	-02.0	;st006 has large bedding to left with stal
;006	007	07.30	247.0	-01.0
;007	008	02.08	202.0	+01.0
;008	009	10.50	223.0	-01.0

;009	009a	04.70	305.0	-01.0
;009a	010	03.94	215.0	-05.0
;009	010	06.57	268.0	-02.0
;;lower 4 Ways Chamber to Wretched Streamway

*flags duplicate ; (4 Ways Chamber) tie-in, duplicating same numbered stations in wr15i
010	010c	05.24	123.0	-17.0
010c	010d	02.96	 -	DOWN	;dow hole to mud shelf
010d	010e	01.75	058.0	+08.0	;st010e is head height above X marked on large boulder above streamway, WRst105a=UP24

010	011	02.77	128.0	+10.0	;up through slot to Upper 4 Ways Chamber
011	012	02.20	112.0	+46.0
012	013	15.69	142.0	-05.0
013	014	02.72	064.0	-28.0
014	015	01.29	 -	DOWN	;down slide to streamway
*flags not duplicate

*flags duplicate ; (Wretched Rabbit lower) seems to be a tie-in, duplicating 098-101 in wr
015	016	03.47	119.0	-01.0	;st016 is sitting astride boulder blocking passage
016	017	07.87	095.0	+02.0
017	018	07.29	121.0	+07.0
018	019	07.99	070.0	+04.0	;st019=fang of rock below tag
*flags not duplicate

*end	wr15
