;Cave:		Wretched Rabbit - New Cave connection
;Surveyors:	S.Lieberman(instr. solo)/R.Duffy (notes)
;Date:		31/08/09
;Instruments:	disto/MKO

;*equate	wrci.001 wrc.028 ;tag at start of passage

*begin	wrci
*export 001

*calibrate compass	00.0
*calibrate clino	00.0
*calibrate tape		00.0

001	001a	03.39	129.0	+60.0	;leg up into boulders in roof

001	002	02.07	214.0	-16.0	;st001=tag
002	003	00.96	267.0	 00.0
003	004	00.78	181.0	+06.0	;between stations are very awkward bends
005	004	02.89	083.0	-05.0	;st005 is squeeze
006	005	02.85	085.0	+02.0
006	007	01.29	320.0	-03.0	;beyond st007 passage more bedding-like
007	008	03.85	234.0	 00.0	;st008 is small stal on left
008	009	02.75	320.0	-02.0
009	010	04.78	280.0	-01.0	;beyond st010 is choke area sound of stream ahead

*end	wrci
