;Cave:	Pipikin-Byegeorge-Misty M. (Beelzebub's Hairy Ringpiece)GRADE 2 SURVEY
;joins BMPMachine 90-270-just before squeeze
;Surveyors:	Dave Lacey/Paul(beardy)Swire
;Date:	06/09/97
;Instruments:	kit 2

;*equate	bg3.019	mm4.008a

*begin	bg3
*export 019

*calibrate compass	+7.13

001	002	07.00	000.0	+05.0	;dig goes west????
002	003	08.00	045.0	 00.0	;4m to pool?
003	004	03.00	000.0	+01.0
004	005	10.00	045.0	+01.0
005	006	04.00	022.5	+01.0
006	007	18.00	060.0	+01.0
007	008	10.00	060.0	+01.0	;st007=inlet
008	009	03.00	 -	UP
009	010	04.00	157.5	+05.0
010	011	06.00	135.0	 00.0
011	012	03.00	180.0	 00.0	;assumed clino zero?????
012	013	03.00	090.0	 00.0
013	014	02.00	180.0	 00.0
014	015	05.00	180.0	 00.0
015	016	01.00	090.0	 00.0	;double bend??????
016	017	06.00	180.0	+03.0
017	018	06.00	135.0	+01.0
018	019	04.00	090.0	 00.0

*end	bg3
