; Locn:	Leck Fell
; Cave:	Notts II
; sixpointfiveandthreequarters

*begin sixpointfiveandthreequarters

*export 20x 7

*title "sixpointfiveandthreequarters"
*date 2012.07.27
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Becka Lawson
*instrument Compass and Clino - Becks'a Pony

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.38	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.07.27

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

20x	1	4.85	062	+09
1	2	4.40	003	-07
2	3	6.41	007	+04
3	4	5.24	052	+04
4	5	7.64	001	-09
5	6	3.46	020	-04
6	7	4.78	063	+18

*data passage station left right up down ignoreall

20x	0.0	2.0	5.0	1.0	;Old survey station
1	2.1	1.2	4.0	1.2	;R Wall start of dig
2	0.2	1.4	0.7	0.9	;L Wall dig
3	0.0	0.7	0.3	0.6	;Connection
4	0.8	0.5	0.6	0.9	;March dig point
5	1.0	0.9	0.4	0.4	;L wall
6	0.4	0.4	1.1	0.0	;floor
7	0.4	0.4	0.4	1.3	;Old survey station

*end	sixpointfiveandthreequarters