*begin BrunoKranskies2

*export 8x 19 25


*title "Bruno Kranskies dig from where start crawling to ladder"

*date 2010.11.21

*team Instruments Julian Todd

*team Notes Becka Lawson

*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from *20cm* as end now fallen off!




*calibrate declination +2.55	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.28

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long


;from	to	tape	compass	clino	remarks

20	19	2.09	045	+57

20	21	2.37	244	-33
21	22	4.01	242	-07
22	23	3.83	177	-06
23	24	0.69	-	up
25	24	3.29	013	-29
25	26	2.19	242	-16
27	26	0.95	060	-25
27	28	5.18	162	+01
28	29	2.06	209	-06
29	30	8.48	164	-05
30	31	1.95	097	+12
8x	31	1.27	315	-23

*data passage station left right up down ignoreall
19	1	0	0.1	1	numbered, in scallop in roof in small chamber with ladder
20	0.6	0.3	0.4	0.1	down not clear
21	0.8	0.5	0.8	0.6
22	1.2	0	0.1	0.4	just before puddle with plank in it
23	0.2	1	0.6	0	in floor after puddle
24	0	1	0.3	0.5
25	0	1.4	2.3	0.3	numbered on r wall in stacking chamber with small aven
26	0.3	0.3	0.1	0.5	roof nodule above puddle
27	0.2	0.2	0.6	0.7	corner
28	0.5	0	2.3	1	next drag tray station
29	0.5	0	1.4	0.7
30	1.3	0.3	0.7	0.2	
31	0.4	1.5	0.2	0.4
8x	1.5	0.2	1	1.2

*end BrunoKranskies2