
*begin BrunoKranskiesBoxheadConnection
*export 19x 50

*title "Dug connection from Stn 19 of old survey in Notts II until decorated chamber in Boxhead / Lost Johns"

*date 2011.12.28

*team Instruments Becka Lawson except for Stns 35 till 42 which were Julian Todd
*team Notes Emma Wilson
*team Tape Andy Chapman until stn 34

*instrument CHECK but probably RRCPC Compass and Clino Set 2


*calibrate declination +2.44	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.28

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

; tape snapped during station 33 to 34 reading (probably) so calibtration changed last 10cm lost so after 34 calibration changed,   



;from	to	tape	compass	clino	remarks

19x	1	1.46	153	-42	; 19x old station
1	2	1.83	115	-10	
2	3	3.68	082	+02
3	4	2.69	115	+23
4	5	2.69	096	+19
5	6	2.55	144	+36
6	7	2.35	126	+17	
7	8	2.19	106	+47
8	9	1.91	222	+29
9	10	2.99	108	+32
10	11	1.83	170	+23
11	12	1.36	118	+41
12	13	1.68	277	+74
13	14	1.95	203	+28
14	15	1.53	-	up
15	16	1.47	140	+13
16	17	2.55	124	+33
17	18	2.42	-	up
18	19	2.27	007	+17
19	20	1.21	273	+12
20	21	1.87	221	+62
21	22	1.21	244	+29
22	23	1.55	232	+76
23	24	2.24	332	+04
24	25	2.10	020	+34
25	26	1.24	131	+05
26	27	1.50	205	-25
27	28	2.58	152	-15
28	29	3.45	146	+02
29	30	0.53	-	down
30	31	2.64	142	-22
31	32	1.33	162	+46
32	33	3.25	085	+21
33	34	3.80	055	+32

*calibrate tape +0.30 ; due to snapped tape lost 10cm
34	35	3.40	180	-61  
35	36	2.98	176	0
36	37	1.47	123	+50
37	38	1.96	130	-62
38	39	3.72	146	-21
39	40	3.81	093	-06
40	41	4.35	160	+01
41	42	3.47	122	-10
43	42	4.26	254	-68
43	44	2.25	216	+04
45	44	1.43	173	-36
45	46	3.05	114	+44
47	46	3.40	120	-49
48	47	1.89	241	-70
49	48	1.48 	317	-31
50	49	2.15	250	0

*data passage station left right up down ignoreall


1	1	0.2	1.5	0.4	
2	0.6	0	0.3	0.2
3	0.3	0.3	0.2	0.2
4	0.2	0.3	0.8	0.5
5	0.6	0.3	1	0.3
6	0.2	0.5	0.3	0.3
7	0	0.6	0	0.3
8	0.3	0.3	0.3	1.2
9	0.5	0	0.4	0.5
10	0	0.5	0.3	0.2
11	0.2	0.4	1	0
12	0.3	0.5	1.8	0.3 ; Station 12 is base of scafold climb 
13	0.7	0.1	0.4	1.5
14	0.3	0.2	2	0.4	; Station 14 is base of scafold climb
15	0.2	0.4	1.3	1.5	
16	0.2	0.1	0.4	0.4
17	0.2	0.2	3.2	0
18	0.5	0.5	1.2	2.8
19	0.5	0	2	0.5 ; Below big scafolded boulder
20	0.5	0.5	2	0.3
21	0.1	0.7	0.8	0.5
22	0.5	0.1	0.3	1.5
23	0.4	0.3	2.5	0.4 ; Just before C1.5 up scafold planks 
24	0	0.6	0.2	0.4
25	0.9	0	1	0.5 ; Up reading is up to a scafolded roof 
26 0.3	1.2	0.5	0.2 ; On bag
27	0.6	0.1	0.4	0 
28	0.6	0	0.5	0.2
29	0.1	0.5	0.3	0.4 ; On scaff ceiling 
31	0.5	0.4	1.6	0.1
32	0.5	0	0.5	0.4
33	1	0.5	1.5	1
34	2.5	0.6	0.5	1.9
35	0.5	0.6	1.5	0
36	0.5	0	1	1
37	0.5	0.4	1	2 ; Bolt on scaff, up reading through boulders 
38	0.6	0.4	0.5	0
39	0.6	0.4	1.6	0.2
40	0.4	0.8	0.6	0.2
41	0.5	0.5	0	0.5	
42	0.5	0.5	0.4	0
43	0.5	1.5	0	1.5
44	0.2	1.5	0	0.4
45	0.2	0.3	1.2	0.6
46	0.4	0.3	0.5	1
47	0	0.3	0.2	0.5
48	0	0.3	0.4	1
49	0.4	0	1	1.3
50	0.4	2	0	0.5 ; 50 is numbered on left ceiling above flowstone, beyond final thrutch

*end BrunoKranskiesBoxheadConnection
