;Cave:	Slither Aven Traverse
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	18/07/11
;Instruments:	Red Rose Sunto Compass & Clino kit 2, 30m tape	

*begin	LazloStrog8

*export 001 
;*equate LazloStrog1.007 LazloStrog8.001
*calibrate declination +2.48	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w 2011.07.18 

001	002	3.72	047	-58
002	003	6.42	140	-19
003	004	7.72	133	+2
004	005	3.56	-	Down
005	006	16.06	136	-1
006	007	1.13	169	+11
007	008	3.17	124	+51
008	009	2.3	165	+7
009	010	1.7	122	-12
010	011	3.04	132	-9
011	012	2.94	095	-15
012	013	3.60	151	-13

;*calibrate compass

;stn to stn	tape	comp	clino


*data passage station left right up down ignoreall

001	0.8	0.0	2.0	0.9	;bolt at pitch head=LazloStrog1.007
002	0.2	1.4	4.0	1.0	;knot bolt foot of pitch
003	0.7	0.0	0.8	8.0	;RH wall
004	0.3	0.3	1.0	9.0	;Mid passageknot height
005	0.2	0.0	4.0	6.0	;above boulder ledge
006	0.0	0.6	3.0	1.0	;LH wall
007	0.2	0.2	0.0	1.2	;under block
008	0.0	0.0	1.0	1.2	;lh wall
009	0.7	0.0	3.0	1.2	;rh wall
010	1.8	0.0	3.0	4.0	;rh wall
011	0.9	0.0	4.0	5.0	;rh wall
012	0.3	1.2	2.0	14.00	;lh wall
013	2.5	0.0	6.0	2.0	;rh wall at col

*end LazloStrog8