
*begin LazloStrog5
*export 18 42 43 35

*title "Count Lazlo Stroganoff from base of initial pitches to top of initial pitches"
*date 2010.12.29
*team Instruments Julian Todd
*team Notes Becka Lawson
*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from *20cm* as end now fallen off!

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

19	18	1.20	050	+08
19	20	3.41	140	+10	; written as 20 to 19 in notes but we did comp and clino for this leg on the way out as couldn't back sight it and I forgot to switch station numbers
21	20	5.15	293	-67
21	22	7.20	308	+01
22	23	0.59	225	+02
23	24	6.28	308	+02
24	25	7.80	298	-07
25	26	6.12	307	-05
26	27	5.45	087	0
27	28	2.57	315	-09
29	28	0.80	245	-20
29	30	2.69	315	-08

31	30	1.10	188	+03
31	32	2.95	313	-01
32	33	5.98	305	-01
33	34	1.17	352	-20
34	35	4.48	335	-16
35	36	9.30	237	+02	; joke leg, not straight, just up the inlet
35	37	2.41	310	+30
37	38	2.48	355	-29
38	39	3.39	049	-03
39	40	6.42	313	-06
40	41	4.44	328	-05
42	41	1.09	005	-75

21	43	1.65	153	+20
43	44	7.10	150	+05

*data passage station left right up down ignoreall

18	0	0.3	0.7	0.7	numbered from lazlostrog4 survey trip
19	0.3	0	1.2	0.7
20	0.2	0.1	4	0
21	0.1	0.4	0.6	1
22	0.3	0.2	0	0.5
23	0.3	0.3	0.1	0.3
24	0.2	0.2	0.2	0.4
25	0.3	0.1	0.4	0.1
26	0.3	0.4	0.4	0.3
27	1.1	0	0.4	0.4
28	0.3	0.9	0.4	0.3
29	0.8	0.2	0.2	0.4
30	0.2	0.3	0.2	0.3	

31	0.4	0.3	0.3	0.4
32	0.5	0	0.2	0.3
33	0.4	0.8	0	0.7	numbered before inlet
34	0.4	0.4	0.6	0.4
35	1.2	0	1.4	0.6	at junction with inlet
36	0.1	0.2	1	5
37	0	0.5	0.5	1.6
38	0.6	0	2	0.8
39	1.4	0.2	0.3	0.8
40	0.1	0.3	0.2	0.3	start of horse trough
41	0.5	0	1.4	0.2
42	0.5	0	0.3	1 	numbered
43	0.4	0	0.1	0.6	numbered
44	0.3	0	0.1	0.2


*end LazloStrog5
