
*begin LazloStrog2
*export 1 7 29

*title "Count Lazlo Stroganoff from end of large passage to base of 24m pitch up"
*date 2010.09.12
*team Instruments Dave Ramsay
*team Notes Ruth MacDonald
*instrument RRCPC set ?2? and 30m yellow tape

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
1	2	1.58	-	down
2	3	1.53	171	+01
3	4	1.09	-	down
4	5	1.66	157	-36
5	6	0.48	-	down
6	7	4.61	125	+20
7	8	4.34	017	-23
8	9	4.75	355	-60
9	10	2.25	105	-40
10	11	1.15	075	-55
8	12	1.79	062	-31	; CHECK - compass seems to be written as 0.62, not sure what this means
12	13	3.54	100	-35
13	14	4.34	180	0
14	15	3.49	-	up
15	16	2.01	245	+08	; notes say station 15 to 10 but then no station connects to 16 so I assume must be station 16
16	17	3.84	134	+33
17	18	4.19	152	+14
18	19	1.48	198	+27
19	20	2.24	095	+52
20	21	1.73	135	+45
21	22	3.05	090	0
22	23	2.28	138	-42

23	24	4.97	175	-31
24	25	3.11	075	+08
25	26	4.67	201	-33
26	27	2.73	005	-35
25	28	4.53	190	+15
28	29	3.59	078	+47

*data passage station left right up down ignoreall

1	0.3	0.2	0	1.7	roof, numbered and dated in liquid paper
2	1	1.2	1.6	0.1
3	0.2	0.4	0.4	1.2
4	0.4	0.4	1.5	0.2	on floor between climbs
5	0.4	0.4	1.4	1.3
6	0.5	0.3	2.1	0.4
7	3.2	0	-	1.5	up given as p - I think this means pitch; station 7 is station 1 of DR and LP Survey
8	0.4	1	1.4	1.2	LH wall, descending hole in floor
9	0	1	1	1.2	descending hole in floor
10	0.3	0.3	2	1	descending hole in floor
11	0.5	0.5	0.5	2.6	descending hole in floor
12	0	0.9	2	2.5	wall
13	0	0.8	4	1	wall
14	0.5	0.2	6	1.5	mid-passage, head height
15	0.1	0.5	0	5.0
16	1.2	0.1	1	0.7
17	0.7	1.1	6	1.1
18	0	0.5	5	1.5
19	0.5	0	5	1.4
20	0.1	0.6	5	2
21	0.5	0	5	1.5
22	0.1	0.4	5	2.5
23	0.2	0.4	3	1.5

24	1.2	0	1	2.2
25	0	2	3	1.3
26	0.3	0.4	0	1.4
27	0.2	0.4	1.5	0.3	passage ends
28	0.6	0.0	5	1.5	right might be 0.6 rather than 0.0
29	0	0.4	2	2.9

*end LazloStrog2