;Cave:	The Mandrake Connection
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	05/10/11
;Instruments:	Red Rose Sunto Compass & Clino kit 2, 30m tape	

*begin	LazloStrog9

*export 001 

*calibrate declination +2.47	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w 2011.09.05 

001	002	3.32	011	+21
002	003	2.27	351	+1
003	004	18.10	-	up
004	005	4.40	331	+2
005	006	4.24	239	+26
006	007	3.70	299	+12
007	008	2.48	336	+8
008	009	9.40	295	-1.5
009	010	2.64	022	+12
010	011	6.17	310	+4
011	012	2.27	-	up
012	013	3.28	359	+8
013	014	8.20	-	up
014	015	2.00	332	+13
015	016	4.90	263	+5
012	017	4.12	324	+5
017	018	3.38	359	-30
017	019	5.20	277	+15	;Original notes bearing incorrect 227 should be 277
019	020	5.0	-	up	;added to show second dribbly blind aven

;*calibrate compass

;stn to stn	tape	comp	clino


*data passage station left right up down ignoreall

001	2.0	0.0	15.0	1.2	;1=laslostrogs3.47
002	0.0	2.8	18.0	1.3	;2=opposite wall
003	6.0	2.0	10.1	1.6	;3= wall by rope
004	0.4	2.5	2.0	19.7	;4=knot of y hang
005	1.2	0.0	1.2	1.3	;5=RH wall left of bolt
006	0.0	0.5	1.3	1.2	;6=LH wall
007	0.1	0.6	0.8	1.8	;7=LH wall
008	0.5	0.1	0.4	1.5	;8=LH wall
009	0.0	0.8	0.9	1.1	;9=LH wall
010	1.0	0.0	0.4	1.5	;10=RH wall
011	0.0	0.3	12.0	0.4	;11=LH wall foot of aven
012	2.5	0.5	11.0	2.5	;12=LH wall in aven proper
013	0.5	0.3	10.0	0.5	;13=Knot at rope foot
014	1.2	0.0	1.5	9.0	;14=RH bolt
015	1.1	1.5	0.2	0.2	;15=pointy boulder
016	0.5	0.5	0.0	0.6	;16=passage end
017	1.2	0.0	3.0	1.1	;17=projection near junction
018	0.3	0.2	2.0	1.0	;18=into tight passage
019	1.0	1.2	6.0	1.2	;19=back wall end of second aven chamber
020	0.5	0.5	0.0	1.5	;20= top of aven added RGB 06/10/11


*end LazloStrog9