
*begin LazloStrog6
*export 42x 3

*title "Count Lazlo Stroganoff from horse trough to breakthrough"
*date 2011.01.23
*team Instruments Becka Lawson
*team Notes Ruth MacDonald
*team Tape Dave Ramsay
*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from *20cm* as end now fallen off!

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

42x	1	4.46	324	-24	
1	2	3.59	311	-26
2	3	4.68	327	-07

*data passage station left right up down ignoreall

42x	0.3	0.1	0.1	1.2	old numbered station 42 on r wall
1	0.3	0	1.1	1
2	0.4	0	1	0.3	scratched triangle used as first station on lazlostrog3 survey on r wall

*end LazloStrog6
