;Cave:		Notts II Lazlo Strog Limbo Passage
;Surveyors:	Insts D Ramsay Notes Ruth McDonald Tape D Ramsay
;Date:		05/09/10
;Instruments:	RRCPC Kit 2 30m Fibron Tape


*begin	Limbopassage

*export 001

*calibrate compass	 0.00
*calibrate clino	 0.00
*calibrate tape		 0.00

002	001	3.67	314	-38
003	002	3.78	293	+9
004	003	2.94	336	-15
005	004	1.59	269	+19
006	005	5.24	307	-1

*data passage station left right up down ignoreall
001	0.0	1.0	2.5	6.0	;L H bolt of Y, stn39 from prev survey
002	1.2	0.5	1.7	7.0	;small knob of rock between two bolts on traverse
003	0.0	0.8	0.5	1.3	;left hand wall
004	0.6	0.0	0.3	0.7	;right hand wall
005	0.0	0.6	0.6	0.4	;left hand wall
006	0.0	0.5	0.4	0.4	;left hand wall

*end Limbopassage