;Cave:	The Cupcake
;Surveyors:	Dave Ramsay/Richard Bendall
;Date:	3/2/11
;Instruments:	Red Rose Sunto Compass & Clino kit 2, 30m tape	

*begin	thecupcake

*export 002 008
*entrance 008

; *fix Cupcake 66728 78424 334 ;entrance GPS by R Bendall 15 Sept 2010 before connection dug through - not used at present

;*calibrate compass

;stn to stn	tape	comp	clino
;001	002	5.10	130	-4      ; already in LazloStrog1 survey
002	003	3.35	064	+10
003	004	10.60	130	+7
004	005	0.60	064	0
005	006	4.60	-	UP
006	007	1.80	120	+4
007	008	8.42	-	UP
*flags surface
009	008	16.50	193	-10	;surface leg

*data passage station left right up down ignoreall

;001	1.0	0.2	1.2	2.0	;estimated prev stn RH wall
002	1.2	0.4	1.0	1.3	;est. prev. stn top of mud bank RH side
003	0.2	1.2	1.0	0.6	;est. prev. stn. LH wall
004	1.0	0.3	4.6	0.0	;foot of lower excavated shaft
005	0.8	0.3	4.6	0.0	;foot of lower excavated shaft
006	1.0	0.2	0.4	4.6	;wall at top of lower, cow end, excavated shaft
007	1.7	1.0	15.0	1.0	;drilled hole, pig end, head of lower shaft
008	0.0	0.0	0.0	1.5	;1.5m above current surface ent.
009	0.0	0.0	0.0	0.0	;fence post

*end thecupcake