;Cave:	County Pot - Broadway
;Surveyors:	R.Duffy/A.Whitney/D.Ramsey
;Date:	23/03/03
;Instruments:	PAG

;;*equate	cy1a.001	cy.023

*begin	cy1a
*export 001

*calibrate compass	+4.50
*calibrate clino	00.0

001	002	18.50	135.0	+05.5	;st001=tag opposite climb down to Broadway
002	003	16.80	172.0	+03.0
003	004	20.78	163.0	+04.0
004	005	09.27	167.5	+05.0	;st005 is sitting on left of small chamber/aven

005	005a	03.14	301.0	+15.5	;st005a is small thread at bottom of blind aven

005	006	06.33	210.5	+01.5	;st006 is start of smaller tight lower passage
006	007	04.69	171.5	+01.0
007	008	08.63	216.0	+02.0
008	009	01.70	 -	UP
009	010	03.40	116.0	+33.0
010	011	04.99	201.0	+14.0

011	011a	05.70	020.0	+11.0	;route back over lower passage to blind aven
011a	011b	08.14	031.5	-02.0
011b	011c	08.03	358.5	-03.0
011c	011d	04.23	 -	DOWN
011d	005	03.30	025.0	-17.0

011	012	09.51	226.0	+12.5
012	013	03.35	 -	UP	;climb up through choke
013	014	03.16	130.0	+20.0
014	015	05.96	240.0	+22.0	;st015 is X on wall beside rift and aven

015	015a	03.03	340.0	-05.0	;st015a is bottom of rift
015a	015b	04.60	 -	UP
015b	015c	04.55	313.0	+20.0	;rift too tight turns sharp left

015	016	13.14	134.0	+20.0	;up boulder slope
016	017	05.97	217.0	+22.0	;choke bangable

*end	cy1a
