;Cave:	County Pot - County entrance series to first pitch
;Surveyors:	S.Lieberman/P.Windle
;Date:	17/08/02
;Instruments:	1

;;*equate	cya.007	cy.006
;;*equate	cya.009 cy3.1
;;;*equate	cy.001	sf3.015

*begin	cya
*export 001
*export 007
*export 009

*entrance 001

*calibrate compass	+7.00
*calibrate clino	+3.5
*calibrate tape	+1.00

*fix 001 67532.25 80576.64 314.29 ;ev.ss01.035

001	002	05.20	 -	DOWN	;entrance to County Pot
003	002	02.90	106.0	+25.0
003	004	02.90	152.0	-08.0	;st004 is cross scratched on flake sighting down crawl

003	005	03.10	291.0	+02.0
005	006	06.05	286.0	-24.0
006	007	03.40	235.0	+04.0	;st007 is stood in alcove in wall
007	008	06.60	135.0	+45.0
008	005	05.60	045.0	-02.0

008	009	03.75	102.0	+05.0	;st009=tag over pitch to Oxford Pot

007	010	04.10	320.0	-04.0
010	011	10.10	343.0	+15.0

010	012	03.65	310.0	-28.0
013	012	02.00	192.0	+07.0
014	013	04.00	128.0	+23.0
014	015	03.05	178.0	-06.0
015	016	09.15	250.0	-10.0
016	017	03.65	 -	UP
017	018	04.80	191.0	+05.0
018	019	03.90	222.0	+15.0
019	020	07.20	136.0	+15.0

;************************************
020	021	01.80	 -	DOWN
;************************************

021	022	05.60	180.0	+12.0	;st022 is stal
022	023	02.90	129.0	+29.0
023	024	06.10	111.0	+12.0
024	025	04.18	163.0	+15.0
025	026	05.00	134.0	+01.0
026	027	03.90	096.0	+12.0
027	028	03.30	152.0	+10.0	;st028 ends in choke, signs of surface, draughts

017	029	08.70	005.0	 00.0
030	029	04.20	141.0	+10.0
030	031	03.40	078.0	-32.0

017	032	04.70	292.0	-10.0

;************************************
032	033	06.70	018.0	-02.0	;Suspect the tape was misread!!
;************************************

033	034	03.90	350.0	-35.0	;st034 is 1m from edge above 1st pitch opposite old ladder hang
035	034	05.00	225.0	-22.0

;************************************
035	031	01.50	 -	UP
;************************************
*calibrate compass	+7.00
*calibrate clino	+3.5
*calibrate tape	+1.00
016	036	03.30	001.0	-10.0
036	037	02.50	336.0	-24.0
037	038	03.60	033.0	-08.0
039	038	02.40	144.0	+30.0
039	040	03.70	025.0	-22.0
040	041	03.90	264.0	-02.0	;st041=1st P-hanger at 1st pitch

*end	cya
