;Cave:	survey of Stop Pot from MB3 tag
;Surveyors:	R.Duffy/A.Whitney/D.Thompson
;Date:	25/05/03
;Instruments:	PAG

;;*equate	stop.007	l5.007

*begin	stop
*export 007

*calibrate compass	+5.00
*calibrate clino	+0.50

;legs 001 to 005 are up slope to ladder, not needed except for drawing up

;001	002	00.70	 -	UP	;st001=tag at MB3
;002	003	20.05	250.0	+25.0
;003	004	05.54	292.0	+44.0
;004	005	09.49	211.0	+08.0	;st005 is head height against wall vertically below third junction on ladder
005	006	03.80	 -	UP
006	007	04.55	251.0	+56.0	;st007 is 1m above Slugs end station
;007	008	09.94	267.0	 00.0	;leg not needed

;survey around Stop Pot upper chamber

005	005a	05.07	312.0	-21.0
005a	005b	09.05	047.0	+07.0
005b	005c	11.60	060.0	-07.0
005c	005d	11.90	205.0	+03.0
005d	005	08.93	247.0	+14.5

*end	stop
