;Cave:	County Pot - Trident - Tag2 Near Spash Chamber passage to Broken Ladder Pitch (3 fag climb)
;Surveyors:	R.Duffy/A.Whitney/J.Baker/H.St.Lawrence
;Date:	03/09/02
;Instruments:	PAG

;*equate	trident07.001	trident01.yt2
;*equate	trident07.001	trident05.001
;*equate	trident07.001	trident17.001
;*equate	trident07.001	trident25.001
;*equate	trident07.001	trident25a.008
;*equate	trident07.012d	trident06.001
;*equate	trident07.012d	trident08.014
;*equate	trident07.012d	trident23b.001

*begin	trident07
*export 001
*export 012d

*calibrate compass	+5.00
*calibrate clino	0.0
*calibrate tape	+2.00

001	002	06.19	239.0	-32.0	;st001=tag2 just before Splash Chamber from Batt.of B.
002	003	07.32	307.0	-08.0
003	004	07.83	338.0	+01.0
004	005	07.07	311.0	-13.0
005	006	03.68	288.0	+25.0
006	007	05.65	306.0	+01.0	;boulder squeeze between stations
007	008	06.02	327.0	-25.0
008	009	04.75	335.0	+22.0
009	010	03.33	267.0	-04.0
010	011	05.05	318.0	-33.0
011	012	05.35	351.0	+01.0
012	013	04.30	031.0	-32.0	;st013 is where Y hang knot would be at sitting height at edge of pitch

012	012a	03.15	 -	UP	;side passage to broken ladder
012a	012b	04.80	325.0	+08.0
012b	012c	02.86	006.0	-10.0
012c	012d	05.14	-	DOWN	;st012d=tag on rope trident06.001

*end	trident07
