;Cave:	Trident - from tag 5 Upstream
;Surveyors:	Becka Lawson(instr.)/Martin Green(notes)
;Date:	23/06/02
;Instruments:	1

;*equate	trident03.yt4	trident02.yt4
;*equate	trident03.yt4	trident24.yt4
;*equate	trident03.yt5	trident02.yt5

*begin	trident03
*export yt4
*export yt5

*calibrate compass	+4.0

yt5	001	01.70	284.0	+08.0	;stYT5=tag5
002	001	04.33	037.0	-09.0
002	003	03.09	235.0	 00.0
004	003	05.33	349.0	-34.0
004	005	05.76	178.0	+35.0

006	005	02.65	224.0	-28.0

007	005	03.60	282.0	-36.0

008	yt5	02.29	357.0	-60.0
008	009	03.40	181.0	-23.0
010	009	02.70	246.0	-03.0
010	011	03.38	038.0	-08.0
012	011	02.82	181.0	+23.0
012	yt4	01.41	299.0	+21.0	;stYT4=tag4

;013	012	02.55	297.0	-37.0	;Mistakenly resurveyed in trident24
;013	014	05.27	139.0	+02.0	;Mistakenly resurveyed in trident24
;014	015	02.08	093.0	+02.0	;Mistakenly resurveyed in trident24
;015	016	01.93	130.0	+08.0	;Mistakenly resurveyed in trident24

*end	trident03

;000=			Yellow tag 5
;001=1/5 1/0 0/5 1/5	
;002=0/3 2/0 0/3 1/6	
;003=0/3 1/8 3/0 0/0	
;004=0/8 0/8 1/2 1/5	
;005=0/8 1/3 1/2 1/5	
;006=1/0 0/5 0/3 0/3	Scratched on rock
;007=1/5 1/5 0/2 0/8	choke
