;Cave:	Wretched Rabbit - from Depot Passage to half way to Wretched
;Surveyors:	R.Duffy/Beth Little/A.Hall
;Date:	12/10/03
;Instruments:	PAG

;;*equate Wr17.101 md4.012 ;start of depot to wretched
;*equate wr17.001 wr16.004
;*equate wr17.005 wr18.005d ;tag at start of Depot connection
;*equate	wr17.101 wr15.001
;*equate	wr17.112 wr20.000
;*equate	wr17.120 wr20.005r
;*equate wr17.027 wr22.001
;;;*equate wr17.001 wr16a.001 ;used to check wr16
;*equate wr17.014 wr26.001 ;tag opposite chamber
;*equate wr17.017 wr27.101 ;tag in Ahaa Chamber

*begin	wr17
*export 112
*export 027
*export 120
*export 001
*export 014
*export 005
*export 017
*export 101

*calibrate compass	+5.0
*calibrate clino	+0.5
;*calibrate tape		

101	102	01.70	 -	UP	;st001=tag on shelf opposite wet route from Eureka
102	103	04.50	124.0	+20.0	;lip of climb up to Depot
103	104	20.10	084.0	+05.0
104	105	10.00	350.0	+05.0	;tag in roof, poss. passage on left
105	106	04.20	046.0	-08.0
106	107	04.53	086.0	+03.0
107	108	04.60	035.0	+05.0
108	109	04.35	074.0	+09.0
109	110	03.67	093.0	+12.0
110	111	00.60	 -	DOWN
111	112	08.50	088.0	 00.0	;st012=tag in roof on junction left not surveyed
112	113	12.17	111.0	+02.0
113	114	06.13	128.0	+05.0
114	115	07.80	136.0	+07.0
115	116	01.30	 -	UP
116	117	14.48	138.0	-01.0
117	118	03.00	 -	UP	;st017 to 018 is awkward climb up
*flags duplicate ; (Depot Passages) seems to be a tie in, duplicating 005p-r in wr20
119	118	02.00	338.0	-07.0
119	120	08.86	134.0	+01.0	;st120=tag on corner, left is to aven
*flags not duplicate
120	121	03.55	231.0	-36.0
121	122	01.10	 -	DOWN
122	123	05.90	152.0	-01.0
123	124	01.60	 -	UP
124	125	03.62	204.0	+06.0
125	126	02.70	162.0	+56.0
126	027	05.10	155.0	+02.0	;st027 is stal at end station on wr18

;Cave:	Wretched Rabbit - from Wretched to half way to Depot Passage  
;Surveyors:	S.Lieberman/H.St.Lawrence
;Date:	12/10/03
;Instruments:	4

*calibrate compass	+5.0
*calibrate clino	-0.5
*calibrate tape		+3.00

*flags duplicate ; (Depot Passages) duplicated (cut&paste) to wr17i in Wretched Rabbit
001	002	05.70	352.0	+21.0
002	003	07.70	308.5	-12.0
003	004	06.75	331.0	-25.0
004	005	05.40	253.0	+33.0	;st005=tag
*flags not duplicate
005	006	09.45	020.0	+43.0
006	007	05.45	336.0	+45.0
007	008	05.50	357.5	+01.0
008	009	05.50	 -	DOWN
009	010	04.15	038.0	-32.0
010	011	04.40	 -	DOWN
011	012	04.20	090.0	-12.0
012	013	06.20	021.0	-14.0

013	013a	07.50	158.0	+08.0

013	014	10.40	300.0	-01.5	;st014=tag
014	015	06.35	308.0	-03.0
015	016	06.83	344.0	-04.0
016	017	10.00	301.0	-23.0	;st017=tag AHAA chamber
017	018	04.42	 -	DOWN
018	019	03.80	323.0	 00.0
019	020	06.45	 -	DOWN
020	021	09.15	315.0	-23.0
021	022	07.40	332.0	-18.0
022	023	05.90	332.0	-11.0
023	024	09.60	333.0	-09.0
024	025	09.40	334.0	-04.0
025	026	12.35	325.0	-03.0
026	027	08.95	023.0	-04.0	;st027 is big stal on junction

*end	wr17
