;Cave:	Depot 1 - Upstream of junction with Depot 1.5
;Surveyors:	H.St.Lawrence/A.Hall
;Date:	21/03/04
;Instruments:	Kit 5

;*equate	wr22.001 wr17.027 ;loose stal at junction with Depot 1.5
;*equate	wr22.005 wr22b.009 ;st009 is sandy col
;*equate	wr22.014 wr22a.001 ;calcite floor at climb into rift

*begin	wr22
*export 001
*export 014
*export 009
*export 005

*calibrate compass	+5.00
*calibrate clino	-1.00
*calibrate tape		+3.00

001	002	15.30	134.0	+02.0	;stn1=loose stal boss in middle of passage at junct
002	003	09.20	115.0	+06.0	;stn3=cobble at base of pop-up into rift
003	004	04.75	-	UP	;vertical for adjustment
004	005	08.00	-	UP	;vertical up aven climb
006	005	09.10	005.0	-38.0	;going into south branch, stn5=head height on sandy coll
007	006	05.80	003.0	+01.0
007	008	09.30	098.0	-05.0
008	009	03.50	-	UP	;vertical adj. to sight over boulder
009	010	07.10	140.0	+03.0	;leg crosses sandy slope chamber
010	011	07.30	140.0	+12.0	;up crawl in choke
011	012	06.10	165	+13.0
012	013	05.30	113.0	+03.0
013	014	04.95	111.0	+18.0	;stn14=undercut .4m above calcite floor of alcove

*end	wr22
