;Cave:	Mistral to Dusty Junction
;Surveyors:	Ray Duffy	Pete Grant	Johnny Braindead
;Date:	Ms	10/11/96
;Instruments:	Red Rose Sunto Compass & Clino, RD's 30m tape

;;*equate	ms.018	Pip12.001
;;*equate	ms.035	Pip02a.001
;;*equate	ms.016a	Pip13.001
;;*equate	ms.035	Lk03.044

;*equate	ms.016a	ms1.001
;*equate	ms.016a	ms4.001
;*equate	ms.010	ms2.001
;*equate	ms.018	ms4.004a
;;;;;;*equate	ms.022	ms3.001 ;not needed
;*equate ms.022	ms3a.008c

*begin	ms
*export 010
*export 018
*export 016a
*export 035
*export 022

*entrance 001

*fix 001 66644.95 80323.02 272.74 ;sf6.009a

*calibrate compass	+5.26

001	002	00.60	158.5	 00.0	;st001=SP47 tag
002	003	04.00	 -	DOWN
003	004	03.73	248.0	-29.0
004	005	04.26	165.5	-19.0
005	006	03.78	245.5	-00.5
006	007	07.88	153.5	-12.7
007	008	03.45	163.5	-09.5
008	009	05.25	243.0	+02.0
009	010	03.26	273.0	-01.5	;ST010 TAGGED +00.20m station in space below tag, junction down through boulders end of crawl
010	011	01.97	172.5	+11.5	;crawl on right
011	012	00.79	177.5	-42.0
012	013	05.17	151.5	+04.0
013	014	00.69	 -	DOWN
014	015	05.74	131.0	+02.5	;between st014-015 cross rift 03.30m st015 tagged at crawl on left start of the Hobbit
015	016	16.50	196.5	-08.0
016	016a	04.85	241.0	-21.0	;passage on right tagged
016	017	16.64	165.5	-07.8
017	018	07.35	182.5	+08.0	;st018 tagged?? st018 passage on right(stream) + inlet in roof
018	019	04.45	240.5	-20.0
019	020	00.50	 -	DOWN
020	021	09.42	195.0	-01.5	;st021	rope on left(tagged) 
021	022	16.85	185.5	+05.0	;st022 rope on right(tagged)
022	023	15.05	175.5	+01.0
023	024	16.50	126.0	+00.5	;calcite oxbow
024	025	01.00	 -	UP
025	026	02.47	166.5	-15.0
026	027	09.15	123.0	+03.5
027	028	07.30	164.0	-04.0
028	029	14.93	181.0	-01.0	;cross rift possible passage
029	030	00.80	 -	UP
030	031	04.80	157.0	+00.5
031	032	08.95	147.0	+01.0
032	033	03.80	089.0	+02.0
033	034	12.88	121.5	+07.0
034	035	07.00	157.0	+10.0	;st035 tagged in roof at cairn Dusty Junction

*end	ms
