;Cave:		Mistral-Dinnertime
;Surveyors:	Sam Lieberman - Notes/Pics
;Surveyors:	Ray Duffy - Instruments
;Date:		25/11/07
;Instruments:	PAG & Disto

;*equate	ms3b.001 ms3a.010 ;tag from thread

*begin	ms3b
*export 001

*calibrate compass		+3.00
*calibrate clino		+0.50
*calibrate tape		  0.00	

;Southern Series

002	001	06.27	240.0	 0.00	;st001=tag
002	003	02.04	105.0	 00.0	;st002 is junction
003	004	05.18	132.0	+01.0	;st003 has roof tube above
004	005	03.44	087.5	-13.0	;roof tube above leg
005	006	03.32	030.0	+01.0	;roof tube to st008
006	007	03.56	044.0	+01.0
007	008	01.65	322.0	+10.0
008	009	07.23	060.0	-03.0
009	010	11.12	146.5	-04.5	;on left halfway is poss. passage
010	011	12.52	211.0	-05.0
011	012	02.46	 -	DOWN	;sqeeze down past moonmilk to lower chamber
013	012	01.13	311.0	+19.0
013	014	07.20	081.0	+03.0

;Northern Series

002	015	09.82	321.0	+08.0

;side loop down pit and left back to tag

015	015a	03.02	 -	DOWN	;below st015a is drop to other rope in main passage
015b	015a	00.58	135.0	-06.0
015c	015b	07.30	054.0	+02.0
015c	015d	00.59	 -	DOWN
015d	015e	09.99	134.0	+06.0
015e	001	01.85	 -	UP

015	016	07.61	310.0	-01.0
016	017	06.30	314.0	-08.0
017	018	08.45	323.0	-08.0
018	019	09.96	313.0	-08.0
019	020	10.47	314.0	+03.0
020	021	03.04	053.5	+03.0
021	022	07.82	323.0	 00.0
022	023	02.91	 -	UP	;up small aven to bedding
024	023	07.00	112.0	+03.0
023	023a	08.54	002.0	-02.0	;end of bedding 

*end	ms3b
