; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; From old station 43 and 28 of old surveys

*begin boltonextensionsresurvey

*export 43x 28x

*title "Bolton Extensions Resurvey"
*date 2010.06.13
*team Instruments Julian Todd
*team Notes Becka Lawson
*Instrument Becka's 30m tape read from 0cm and Becka's tandem comp & clino

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

*flags duplicate

1	43x	2.66	148	-20
1	2	13.25	242	-03
2	28x	3.06	271	+01

*flags not duplicate

2	3	6.12	332	-06
3	4	9.40	256	0
4	5	3.56	291	-02
5	6	3.58	237	+02
6	7	4.70	265	-06
7	8	4.00	244	0
8	9	2.66	262	0

9	10	3.16	236	-09
10	11	1.79	320	+16
11	12	3.46	289	-05
12	13	2.40	340	-01
13	14	4.49	288	-02
14	15	4.33	232	-12
15	16	3.54	283	+12
16	17	1.91	252	+05
17	18	3.05	229	-22
18	19	3.53	235	-21
19	20	6.34	312	-37
20	21	3.76	-	down
20	22	3.40	070	+27

17	23	5.56	121	-01
23	24	10.45	180	+02
24	25	6.88	116	+03
25	26	5.99	142	-04
26	27	5.58	088	+05
27	28	0.15	-	down
28	29	6.20	008	0

*data passage station left right up down ignoreall

43X	-	-	-	-	old numbered station from ropepitch.43 on R side at start of SE Inlet
1	2	1.2	0.3	1	ceiling main passage
2	0	2	0.7	0.2	opposite start of Bolton Extensions in main passage
28x	2.8	0.4	1.2	0.4	old numbered station in main chamber
3	2	0.5	0.2	0.1	end of crawl
4	0.7	1.7	0.5	0.3	inlet on left
5	1.3	0	0.3	0.5	r wall
6	1	0.6	0.1	1.1	ceiling
7	1.2	0.1	0.6	0.6	r wall
8	1.2	0.5	0.4	1.2	l wall
9	1	0.2	0.3	1.1	r wall

10	0	1.2	1	0.8	l wall
11	0.3	1	0.2	1.4	numbered, on ceiling / l wall
12	0.8	0.8	0.4	1.3	l wall
13	1	0.2	0.4	1.3	r wall
14	1.1	0.3	0.3	1.5	r wall
15	0.2	1.2	1.4	0.6	l wall
16	0.9	0	1.8	0.7	r wall
17	0.8	0.2	0.3	2.2	numbered r wall
18	0	0.3	1.8	1.6	l wall
19	0	1	3	2	top of climb, l wall
20	3	5	5	3	above sump
21	0.5	2	8	0	at sump level
22	0.4	0	0.4	2	up r shelf by sump

23	0	1.2	0.1	0.4	l wall in crawl
24	1.3	0.2	-	1.2	r wall (up and down rubbed off)
25	0	0.7	0	0.6	ceiling, right is less than 1m
26	0.5	0.2	0.8	0.2	r wall 
27	1.3	0.5	0	1
28	-	-	-	-
29	0.5	0.5	0	0.3	

*end boltonextensionsresurvey