; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; From Ireby 1 before sump at bolt for divers line up to cow tag in chamber at end of Duke St

*begin dukest1resurvey2009

*export 1 6 15 21

*title "Duke St 1 Resurvey 2009"
*date 2009.06.13
*team Insts & Tape Various CUCC
*team Notes Various under supervision of Anthony Day

*instrument Compass and Clino - CUCC and Becka's Pony and CUCC comp/clino ; Tape - CUCC disto andn Becka's 30m yellow read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

*sd compass 10 degrees

;from	to	tape	compass	clino	remarks
2	1	23.41	330	-02	; CUCC pony
2	3	20.09	150	00	; CUCC pony
3	4	19.81	077	+02	; CUCC pony
4	5	16.32	074	00	; CUCC pony
5	6	05.59	168	+57	; CUCC pony
5	7	30.93	115	+01	; CUCC pony
7	8	21.08	113	0	
8	9	20.58	155	0
9	10	10.27	076	+02
10	11	07.38	088	+07
11	12	00.72	-	up
13	12	15.01	308	+07
14	13	16.69	312	0
;14	13	16.69	321	-01	; Becka's pony
14	15	15.57	152	+02

15	16	15.09	113	+01
16	17	08.05	085	+14
17	18	11.19	139	-01
18	19	12.58	094	+06
19	20	24.28	133	+01
20	21	07.90	092	-08


*data passage station left right up down

1	0	2.5	1.2	0.8	; bolt at sump at end of Duke St 1 for diver's line
2	0.9	2.3	0.2	1.1	; unclear on notes if left is 0.0 or 0.9
3	6	0.5	2	1.2
4	3.5	5.6	0.5	1.5
5	0.5	6	5.2	1.5	; numbered liquid paper below whirlpool
6	1.5	1	0.1	-	; pitch head bolt up to whirlpool crawl
7	3	5	0.2	1.7
8	0.5	5	1.5	1.8
9	3.5	1	2	1.5
10	2	3.5	0	2.5
11	3	7	0.9	-
12	-	-	-	-
13	2.4	5	0.3	0.9
14	1	5	1.5	1
15	4	0.2	1	1	; scratched number on spiky rock

15	4	2	1	1
16	2.5	1.5	1.5	0.5
17	1	6.5	2	1
18	5	5	2.5	1
19	0.5	10.5	1.5	2
20	4.5	1.5	0.5	2.5	
21	-	-	-	-	; white cow tag

*end dukest1resurvey2009




