;Cave: Ireby - Duke Street to Sump
;Surveyors:	Ray Duffy/Amy/Barry
;Date:	18/03/00
;Instruments:	PAG

*begin DukeStreet1

;*equate DukeSteet.059 Streamway4.059

*export 059 069 073

*flags duplicate	; this data left in to help tie in the resurvey data with dodgy pony but removed from calculation of the length of Ireby using this line

*calibrate compass	+6.0

059	060	30.00	300.0	-01.0
060	061	30.00	299.0	-02.5
061	062	00.50	 -	DOWN
062	063	28.60	309.0	-01.0
063	064	08.15	349.0	-06.0
064	065	13.00	311.0	 00.0
065	065a	01.00	 -	UP
065	066	30.00	293.0	-02.0
066	067	30.00	323.0	-00.5
067	068	30.00	297.0	 00.0
068	069	03.95	286.0	 00.0	;st069=rope up pitch at head height
069	069a	10.00	 -	UP	;est leg up aven
069	070	30.00	272.0	-01.0
070	071	21.12	314.5	-00.5
071	072	00.50	 -	DOWN
072	073	25.65	325.0	-00.5	;st073=bolt on divers line at sump

;imaginary leg from sump to start of calcite flowstone in Ireby II near Cripple Creek
;measured on NCC Ireby II Survey

;073 imaj	9.5	318	-

*end DukeStreet1