; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; From cowtag at end of Duke St to the two digs at this corner

*begin dukestdigsresurvey

*export z 16 19 

*title "Two digs at end of Duke St 1"
*date 2009.10.25
*team Instruments Julian Todd
*team Notes Becka Lawson
*Instrument Becka's 30m tape and Becka's tandem comp & clino with backup Becka's Pony read backwards by Becka (Pony measurements after semicolon on each line)

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

5	z	3.65	351	+11	; 173	-11
5	6	5.96	040	+09	; 226	-09
7	6	4.31	158	-04	; 338	+01
7	8	2.60	031	-11	; Julian instruments only

5	9	5.34	126	+02	; 310	-02
10	9	8.78	346	-03	; 167	+02 NOTE leg reversed on notes, written 9 to 10, should be 10 to 9
10	11	7.38	120	+02	; 305	-02
12	11	14.54	328	-02	; 147	0
12	13	8.83	121	-01	; 306	-01
14	13	2.04	350	-10	; 172	+08
14	15	5.14	120	-03	; 305	+02
15	16	5.78	127	-01	; 312	-01
16	17	4.64	105	-03	; 286	+02

17	18	3.19	128	-15	; 319	+09
18	19	6.53	151	-04	; 330	0
*flags duplicate
19	20	3.00	123	-16	; Becka pony reading only and distance estimated

*data passage station left right up down ignoreall

; ALL LR GIVEN COMING OUT OF CAVE (so in the direction most of the survey went, starting at Duke St 1 and coming out_ 

z	-	-	0.8	1.2	cow tag at top end of Duke St 1 where two digs go off
5	-	-	-	-	unmarked in chamber at top end of Duke St 1
6	0.8	0.3	0.3	0.2	r mud floor
7	0.5	1.3	0.4	0.2	mud floor
8	0.8	0.3	0.1	0.2	unmarked
9	0	2.3	0.3	0.7	l wall
10	1.7	0.6	0.4	0.8	rock on r wall
11	0.5	2.5	0	0.8	l ceiling
12	2	0.5	0.4	0.6	wp r wall
13	0.5	2.2	0.4	0.4	l wall
14	1.6	0.5	0.2	0.4	r wall
15	1.2	1	0.4	0.2	r wall
16	1	0.2	0.1	0.4	ceiling - numbered in wp
17	0.3	0.5	0.3	0.1	
18	0.3	0.7	0.2	0.1
19	1	0.4	0	0.3	
20	-	-	-	-	too tight - dig

*end dukestdigsresurvey