; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; From old station 43 on R wall at start of low, wet inlet opposite East inlet

*begin southeastinlet

*export 43x 22 23

*title "South East inlet"
*date 2010.05.23
*team Instruments Becka Lawson
*team Notes Neil Pacey
*Instrument Patrick's 30m tape read from 0cm and Becka's tandem comp & clino 

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

43x	1	3.32	206	+05
1	2	2.27	271	-13
2	3	5.25	176	+01
3	4	2.35	228	-04
4	5	6.25	222	-02
5	6	2.56	250	+03
6	7	3.99	203	+03
7	8	1.49	230	+07
8	9	2.23	162	+02
9	10	3.33	111	+03
10	11	5.87	143	+02
11	12	3.90	178	+05
12	13	3.09	204	0
13	14	3.91	147	+01
14	15	4.08	193	+07
15	16	3.08	186	+07
16	17	6.34	143	+02
17	18	3.27	172	+04
18	19	5.06	200	+02
19	20	1.74	234	+08
20	21	4.78	135	+05
21	22	2.51	164	0
22	23	4.45	237	+02	


*data passage station left right up down ignoreall

43x	1.5	0	0.4	0.2	station 43 from ropepitch Becka & Julian survey (numbered in pencil, R wall at start of South East inlet)
1	0.4	1.8	0	0.5
2	1.5	1.5	0.4	0.1
3	1.1	1	0.2	0.2
4	0.4	1.1	0.3	0.1
5	0.1	0.5	0.1	0.2
6	1	2	0.05	0.3	small stal in roof at junction where vocal and visible connection back to main chamber just after duck
7	0.4	0.3	0	0.3
8	1	0.4	0	0.25
9	1	0.2	0	0.3	
10	0.3	2	0	0.3
11	0.5	1.5	0	0.5
12	1	1	0	0.3	
13	1.1	0.1	0.3	0.3	
14	1.2	1	0.4	0.3
15	1.2	1.5	0	0.4
16	1.5	1	0	0.5
17	1.3	1.1	0	0.3
18	1	1	0	0.4
19	1.3	1.1	0.3	0.2
20	2	0	0.1	0.5	on corner by stal, numbered
21	0.5	1.3	0	0.7
22	0.4	1.2	0.2	0.7	numbered
23	-	-	-	-	lp on l wall

*end southeastinlet