; Locn:	Leck Fell
; Cave:	Ireby Fell Cavern
; From Ireby 1 pitchhead bolt above Duke St at start of Whirlpool dig

*begin whirlpool

*export 6x 41

*title "Whirlpool"
*date 2009.06.27
*team Insts & Tape Julian Todd
*team Notes Becka Lawson

; account for the fact we were using a badly calabrated SAP.  
; this gets corrected to the earlier surveys through the sump and cripple creek
*sd compass 10 degrees
*sd clino 10 degrees

*instrument Compass and Clino - Becka's Pony ; Tape - Becka's 30m yellow read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
6x	1	6.86	119	-04
1	2	6.68	078	+01
2	3	4.07	122	+05
3	4	7.68	003	-03
4	5	7.61	015	0
5	6	2.74	357	+06
6	7	9.20	110	-03
7	8	1.82	097	+04
8	9	5.12	000	-01
9	10	5.58	338	0
10	11	6.25	050	-04
11	12	6.11	023	+01
12	13	5.45	335	-01
13	14	0.98	338	-16
14	15	6.18	354	0
15	16	3.20	328	0
16	17	3.98	030	0
17	18	2.87	335	-02
18	19	3.25	018	-01
19	20	3.03	348	-05
20	21	1.85	308	0

21	22	4.54	335	-05
22	23	2.20	013	-03
23	24	6.40	318	+02
24	25	4.43	309	-06
25	26	3.18	333	+01
26	27	3.07	356	0
27	28	3.51	310	-03
28	29	1.83	000	-02
29	30	2.96	289	+02
30	31	5.04	339	-04
31	32	3.14	029	-02
32	33	8.45	340	-04
33	34	2.75	351	-04
34	35	5.33	262	+01
35	36	3.70	232	+03
36	37	4.79	346	-04
37	38	5.17	293	+03
38	39	5.38	321	0
39	40	5.00	337	+02
40	41	0.63	249	-06
40	42	0.92	188	-09

*data passage station left right up down

6x	1.2	1.1	0	5	; pitch head bolt for whirlpool crawl above Duke St 1
1	1.3	0.1	0.4	0.1	; R wall
2	0.3	1.3	0.4	0.2	; L wall
3	1.2	0.4	0.1	0.5	; corner
4	0.1	1.7	0.3	0.3	; L wall
5	1.5	0.5	0.4	0.4	; R before corner
6	0.2	1.7	0.1	0.7	; roof at corner
7	0.5	1.3	0.5	0.2	; L near corner
8	1.7	0.2	0.4	0.4	; R at corner
9	0.2	1.3	0.2	0.3	; L side
10	0.1	1.4	0.1	0.3	; L at corner
11	0.7	0.6	0.5	0	; middle of floor
12	1.2	0.1	0.5	-	; R wall; missing the down - or perhaps the up?
13	1.5	0.1	0.1	0.4	; R wall
14	1.1	0.2	0.3	0.3	; R wall
15	1.2	0.1	0.3	0.3	; R wall
16	0.8	0.4	0.3	0.4	; L wall
17	1.1	0	0.2	0.3	; R wall
18	0.1	1	0.1	0.4	; L wall
19	0.6	0	-	0.6	; R wall/ceiling; missing the up/down - station says ceiling so took up as 0
20	1	0.5	0.4	0.3	; R shelf
21	0.5	0.2	0	0.5	; R ceiling

22	0	0.6	0.2	0.4	
23	0.4	0.2	0.3	0.3
24	1.2	0	0.2	0.4
25	0.1	0.6	0.3	0.2
26	0.1	0.5	0.2	0.3
27	0.5	0	0.1	0.6
28	0.1	0.6	0.2	0.5
29	1	0.1	0.2	0.3
30	0	1.1	0	0.4
31	0	1	0.1	0.3
32	1	0	0	0.5
33	0	1.2	0.2	0.2
34	1.2	0.3	0.4	0
35	0.5	1.2	0.4	0.1
36	0	2	0.2	0.2
37	1.2	1	0.3	0.1
38	0	1.2	0.2	0.2
39	1.3	0.8	0.2	0.5
40	1.5	1	0	1.2	; in roof at end of Whirlpool tube to R of spits
41	1	1.5	0	1.2	; pitch head bolt down to canal down is 1.2 locally, 4m to canal
42	0	1.2	0.2	0.5	; backup spit for pitch

*end whirlpool