;Cave:	Link Pot-Cairn Junction to Bypus Pybass
;Surveyors:	R.Duffy/P.Grant/H.St.L
;Date:	26/01/97
;Instruments:	Red Rose Sunto Compass & Clino, Pete's 30m tape

;*equate	lk02.042	lk01.003
;*equate	lk02.034	lk03.001
;;*equate	lk02.019	lk06.006 ;probably joined to wrong place
;;;;;;;;;;*equate	lk02.020	lk06.006
;*equate	lk02.005	lk11.001	;tag in roof Cairn Junction
;*equate	lk02.032	lk02a.001 ;tag at Black Holes
;*equate	lk02.032	lk02b.005 ;tag at Black Holes
;*equate	lk02.008	lk02c.008 ;tag at Tiger's Inlet upper left hand branch
;*equate	lk02.008	lk02d.022 ;tag at junction with Top of Tiger's Inlet
;*equate	lk02.010	lk02e.020 ;tag in Tigers Inlet on Prow
;*equate lk02.020	lk19.001 ;bolt at Tiger's Inlet

*begin	lk02
*export 010
*export 020
*export 005
*export 032
*export 008
*export 042
*export 034

*calibrate compass	+5.13

001	002	03.60	102.0	-03.5	;st001 is end of crawl at boulder choke
002	003	10.30	137.0	-04.0	;choked bedding on left
003	004	08.40	152.0	-01.0
004	005	02.00	222.0	+19.0	;st005=tag in roof Cairn Junction
005	006	12.15	255.0	-06.0	;st006 is top of stal boss
006	007	14.90	259.5	+03.0
007	008	00.67	 -	DOWN	;st008=tag, passage on right
008	009	08.45	144.0	-08.0	;bedding below, high level above both on the left
009	010	06.15	195.5	-04.5	;st010=tag, bedding on left,passage straight on to Hand Pump Hall
010	011	04.00	217.5	-15.5	;bedding on left
011	012	12.70	301.0	-06.5
012	013	05.00	259.0	+01.0
013	014	00.70	 -	DOWN
014	015	06.40	246.0	 00.0
015	016	03.15	250.5	-06.0
016	017	07.55	255.0	+01.5
017	018	03.30	283.0	-15.0
018	019	08.70	256.5	-03.0
019	020	02.25	313.0	-06.0	;st020 is bolt at Tigers Inlet
020	021	03.05	295.5	-02.0
021	022	13.10	253.0	 00.0	;st022 is stal on traverse crawl above Canyon
022	023	22.35	224.0	-02.5
023	024	21.00	261.0	-01.0
024	025	04.75	283.0	-07.0	;st025 is point on Arrow Boulder, Arrow Passage on right
025	026	08.55	201.5	+05.0
026	026a	02.00	291.0	-02.5	;st026a Missed Passage on left	
026a	027	14.30	291.0	-02.5	;st027 passage on right
027	028	05.20	270.0	+02.0
028	029	01.25 	 -	UP
029	030	03.45	311.0	+15.0	;st030is boulder in centre of Black Hole Chamber
030	031	01.70	 -	UP
031	032	02.70	025.0	+18.0	;st032=tag
032	033	02.80	061.0	+08.5
033	034	11.90	113.0	+03.0	;st034=tag Squid Junction
034	035	10.20	049.0	+05.0
035	036	16.20	068.0	+02.5
036	037	06.75	094.5	+06.0
037	038	08.90	031.0	+02.5	;st038 aven above and bedding below both on right
038	039	12.00	349.5	+07.0
039	040	01.75	 -	DOWN
040	041	02.05	350.0	+23.5
041	042	00.85	094.0	+08.0	;st042=tag at Bypus Pybass

*end	lk02
