;Cave:	Upstream Tiger's Inlet upper passage streamway
;Surveyors:	R.Duffy/S.Lieberman
;Date:	09/09/06
;Instruments:	PAG + disto

;*equate	lk07a.006 lk07.001 ;st006 is main passge at foot of slope to bouldery chamber

*begin	lk07a
*export 006

*calibrate compass		+3.00
*calibrate clino		-0.50
*calibrate tape		 0.00

002	001	05.62	061.0	+27.0	;st001 is small inlet in loose boulder chamber
002	003	02.37	246.0	-37.0	;st002 is head height at foot of 1.5m climb up waterfall
003	004	04.38	227.0	-04.0	;st004 is widening/heightening in flat out wet bedding
004	005	06.07	189.0	-02.0	;st005 has water leaving to v.low bedding to right
005	006	01.42	212.0	+19.0	;st006 is foot of boulder slope
006	006a	03.73	269.0	+38.0	;st006a is top of boulder chamber about 4m diameter

*end	lk07a
