;Cave:		Link Pot - Cairn Junction to Serendipity
;Surveyors:	R.Duffy/S.Lieberman
;Date:		29/02/04
;Instruments:	PAG

;*equate	lk11.001	lk02.005	;tag in roof Cairn Junction
;*equate	lk11.012	lk12.001	;tagon hanger in roof of Serendipity
;*equate	lk11.001	lk11a.001 ;tag in roof Cairn Junction
;*equate	lk11.009a lk11a.007a ;through low pool  to stal with cable tie
;*equate	lk11.011 lk11a.013 ;tag on stal
;*equate	lk11.012 lk18.013 ;st012=tag on bolt at top of Serendipity Pitch

*begin	lk11
*export 011
*export 001
*export 012
*export 009a

*calibrate compass	+5.00
*calibrate clino	+0.50
*calibrate tape		00.0

001	002	00.30	 -	DOWN	;st001=tag in roof Cairn Junction
002	003	11.46	079.0	+01.5
003	004	08.56	027.0	+01.5	;alcove on left with digable arch
004	005	05.19	092.0	+03.0	;st005 is middle of small aven 5m to roof
005	006	02.87	150.0	 00.0	;st006 is edge of long pool in low bedding
006	007	07.14	115.0	+01.0	;st007 is slope at end of pool
007	008	03.65	102.0	+03.0	;st008=tag near white mark on right wall with branch in passage to left
008	009	12.92	117.0	+02.0	;st009 is edge of pool running into alternative passage

009	009a	02.00	188.0	-09.0	;st009a=tag on stal at start of connection through to Death Row passage

009	010	14.45	070.5	+02.0
010	011	08.42	092.0	+03.5	;st011=tag on stal top of boulder, right to Death Row
011	012	18.53	118.0	+03.0	;st012=tag on bolt at top of Serendipity Pitch

*end	lk11
