;Cave:		Link Pot - Bypus Bypass upper series
;Surveyors:	R.Duffy/S.Lieberman
;Date:		07/06/07
;Instruments:	SAP + disto

;*equate	lk17.001 lk01b.009 ;lip above drop to Hilton Hall
;*equate	lk17.006 lk01c.005

*begin	lk17
*export 001
*export 006

*calibrate compass		0.00
*calibrate clino		0.00
*calibrate tape		0.00

002	001	01.97	356.0	-28.0	;st001 is lip above drop to Hilton Hall
002	003	03.94	122.0	+51.0	;2m climb and steep ramp
003	004	03.91	088.0	+18.0	;st004 is head height sitting on flake at crossroad, left drop to Hilton, right way on, ahead blind chamb.

004	004a	02.31	067.0	+14.0	;st004a is right wall below 4m too tight aven, ahead and right passage choked with mud

004	005	02.53	145.0	+02.0	;st005 is head height sitting on lip of drop

005	005a	06.20	 -	DOWN	;pit

005	006	04.33	071.0	+12.0
006	007	08.16	070.0	+01.0	;st008 is head height standing in trench at Y junction, right branch too tight
007	008	03.40	056.0	+09.0	;st008 is in terminal choked small bouldery chamber

*end	lk17
