;Cave:	Pipikin-Cigalere Pitch Series
;Surveyors:	Beardy/Carmel Ramwell
;Date:	08/03/97
;Instruments:	kit2

;*equate	bg4.007	bg1.212

*begin	bg4
*export 007

*calibrate compass	+7.13

001	001a	30.00	288.0	 00.0	;reading of length approx.low bedding explored alone 100ft strong draft on left after 20ft
001	001b	04.00	092.0	 00.0	;4m long
001	002	04.30	265.0	-64.0	;st001=top bolt, small crawls at top of extensions
002	003	05.55	152.0	-26.0	;st003=bolt middle pitch, loose rocks on sloping ledge
003	004	05.60	167.0	-49.0
004	005	06.00	247.0	-17.0
005	006	00.50	239.0	-45.0	;st006=devation bolt
006	007	12.05	 -	DOWN	;007=bottom of Grand Cascade

*end	bg4
