
*begin AboveRedHerring

*export 13

*title "Large Pot - Red Herring - Climb at start, above fourth pitch, to aven"
*date 2011.12.30
*team Tape Becka Lawson
*team Instruments Andy Chapman
*team Notes Dave Ramsay
*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from *30cm*

*calibrate tape 0.30	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1x	2x	7.12	063	+01	; I've made these stations 1x and 2x so that I can use stations 1 and 2 for the two new legs added below
2x	3	3.02	059	-02
4	3	2.10	152	-65
5	4	3.70	148	-64
5	6	4.61	045	-14
5	7	3.10	150	+50
8	7	2.82	338	+16

8	9	2.71	112	-26
9	10	4.46	155	-11
10	11	1.42	302	-38
11	12	4.33	224	-15
12	13	1.12	210	-07	; 13 is old numbered station 6 from Dave and Ruth Red Herring survey

; next two stations done on 15.1.2012 by Becka Lawson (notes and instruments), James Sugden (tape) after Dave Ramsay bolted the traverse to get to the base of the aven climb, ***this time our tape was full length BUT I have added 0.30m  to these two legs so same calibration as above

1	5	4.29	203	-72	; written as 3.99 in notes then added 30cm to compensate for unwanted 30cm tape calibration
2	1	8.30	244	-02 ; written as 8.00 in notes then added 30cm to compensate for unwanted 30cm tape calibration
2	z	9.30	-	up	; made up leg - replace if get data from climbing the aven

*data passage station left right up down ignoreall

1x	0	1	0.5	0.3	sound of water ahead and crawl would need digging (airspace and straws) - apparently Northern Caves says a vocal connection has been made to the top of the  4th pitch
2x	0.1	0.3	0.3	0.2	bottom of climb down, meet small inlet
3	1.7	0	0.4	0.3	r wall
4	0.2	0.2	1.3	0.7	r wall
5	0	1.2	6	1.3 numbered in small chamber
6	0	0.4	1.7	0.2
7	0.5	0	8	4
8	0.5	0	3	1.6

9	0.2	0.2	0	0.4	can't read Dave's notes - "Rock at ??U?"
10	0.5	2	7	2
11	0.5	1.5	7	1.3
12	0.5	0	3	1
13	0	0.6	3	1.2

1	0	1.5	8	5
2	0.5	0.5	9	1.6	numbered on the back wall

*end AboveRedHerring