
*begin Large3
*export 41

*title "Large Pot - Lower half of Red Herring series plus sump"
*date 2010.10.10
*team Instruments Patrick Warrn
*team Notes Becka Lawson
*instrument Becka's compass and clino and Becka's 30m tape read from 0cm

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2	1	4.74	175	-08
2	3	3.70	209	+21
4	3	4.57	069	-01
4	5	3.75	350	-12
6	5	3.85	159	-05
6	7	4.48	307	+06
8	7	4.85	219	-10
8	9	6.75	309	+15
10	9	2.65	356	+16
10	11	7.37	273	+31
12	11	8.26	114	-59
12	13	5.44	347	+67
14	13	1.64	151	-24
14	15	2.32	015	-10
15	16	2.17	022	-02
17	16	2.73	157	-28
17	18	4.59	313	-08
19	18	5.44	152	-01
19	20	4.19	234	+06
21	20	3.96	103	+03
21	22	8.02	243	+05
22	23	1.31	262	+06

24	23	6.67	062	+02
24	25	5.32	253	0
26	25	3.25	036	-02
26	27	5.23	264	-04
28	27	5.72	027	0
28	29	8.10	252	+03
30	29	15.61	068	0
30	31	6.99	178	-02
32	31	6.84	102	-05
32	34	11.00	280	0
32	33	0.61	-	up
35	34	3.14	078	+08
35	36	6.20	281	-02
37	36	3.76	071	-08
37	38	8.13	322	+05
39	38	3.41	111	-20
39	40	5.88	273	+49
41	40	5.35	348	-12

; Extra info from John Cordingley's dive log via email from John to Becka on 24.11.10 - Dive made on 28th August 1982
; The sump runs back under the approach passage. The passage is coated with lots of fine silt which makes it very difficult 
; to stay ahead of the clouds. After a descent to -3 m the passage rises to an airbell 6 m from base. 4 metres beyond is 
; another smaller airbell. At 12 m from base in total ("base" means the centre of the just-submerged rock lip where the 
; underwater passage goes back under the approach passage) the passage is suddenly blocked by deep silt banks. 
; The underwater passage is straight and the trend was recorded as 53 degrees magnetic.
; Becka has used this info to add in some sump legs

1	42	3.00	-	down	; sump - descend to -3m
42	43	1.00	330	0		; to start of lip
43	44	6.00	053	0		; sump - along to  airbell
44	45	6.00	053	0		; sump - to silt bank

*data passage station left right up down ignoreall

1	1.6	0.3	0.7	0.1	small spike on l side of sump pool, opposite low arch on r side of pool and beyond double window where dive line attached - compass is 220 from station 1 to the arch of the sump
2	0.8	0	1.8	0.7	
3	0	1.1	0.7	1.6	pencil cross upstream of window
4	0	0.8	1	1	20cm below tip of stalagmite in middle of passage
5	0.8	0.8	0.6	0.2
6	0.5	0.8	0	0.6
7	0.6	1.3	0.8	1.2
8	1.8	0	2	1.8
9	2.5	1.2	4	2
10	0	2.5	4	1.5
11	1.5	1.4	5	1.3	rock next to spike for rope for last pitch (no spits for this)
12	0	2	5	2	on ledge between next 2 pitches (9 and 10?)
13	0.6	0	1.8	5	lower of two pitch head spits (above these two is a back-up spit)
14	0.3	0.4	1.5	1.8	curtain on opposite wall to backup spit
15	0.4	0.1	1.6	0.4	before wet squeeze under calcite
16	0.4	1	1.5	0	on floor just after wet squeeze under calcite blockage and just downstream of large stalagmite
17	1.2	0.7	0	0.9
18	1.5	0.5	0.3	0.3
19	0.4	1.8	0.4	0.2
20	1.6	0.6	0	0.7
21	0.8	0	0.5	0.5
22	0.4	0.4	0.3	1.4	narrowing where need to crawl at floor level
	
23	0	1	0.2	1.5	numbered in pencil, station 2cm above arrow
24	0.3	1	0.5	1.2
25	1	0.5	0.6	1.2
26	0.8	0.3	0.4	0.8
27	1.3	0.4	0.9	0.5	next to two distinctive stalagmite / curtains on left side
28	0.3	1.5	0.4	0.5
29	0.6	0.8	0	1.1	liquid paper and numbered in pencil in roof, about 2m upstream of false floor with straws which is on the R as you go upstream
30	1.5	0.3	0.3	0.5
31	0.2	1.8	1.3	0.2
32	1	0	1	0.8	now rubbed off, from 32 into inlet at angle of 220
33	1	0	0.4	1.4	on wall directly *opposite* major inlet (not been pushed, needs hammer), numbered in pencil on the calcite
34	0.9	0.9	0	1.3
35	1.2	0	0.5	0.5
36	1.5	0.2	0.4	0.2
37	0.1	1	0.6	0.3
38	1.3	0.2	0.5	1.5
39	2.2	0	0.4	2.5
40	1.4	0	3	6	as descend, the l wall spit of y-hang for pitch - a step below the single spit backup
41	0	2.5	5	1.8	up at least 5m, likely more; stn 41 is a small spike on the l wall of passage shortly after pitch

*end Large3