
*begin Large15
*export 23x 14

*title "End of large passage in Rift towards Mouse trap"
*date 2011.01.30
*team Instruments Andrew Atkinson
*team Notes Becka Lawson
*instrument Neil's DistoX

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

23x	10	2.99	149.3	-03.5	; written as 9.82 as DistoX switched to feet rather than metres 
10	12	7.26	140.1	+13.8	; 23.87 feet
13	12	6.06	329.5	-04.3	; 19.89 feet
13	14	3.55	150.3	+33.9	; 11.66 feet
14	15	4.98	176.2	+07.9	; 16.35 feet

*data passage station left right up down ignoreall

23x	2	2	1	2.5
12	1.2	4	0.4	1
13	3.5	4	0.6	1.4
14	5	3	1.6	0.5
15	1	3	0.5	0.4

*end Large15