*begin Large21
*export 20 32x

*title "Eastern Front through crawl"
*date 2013.05.31
*team Instruments Beardy (Paul Swire)
*team Notes Neil Pacey
*instrument Beardy's conventional Suunto comp and clino  and Neil's Distox for distance

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

10	32x	2.75	351	+23
11	10	3.91	246	+03
12	11	3.14	285	+05
13	12	6.17	309	-06
14	13	4.36	349	0
15	14	10.24	324	0
16	15	2.44	309	-08
17	16	5.13	275	-23
18	17	12.82	336	+08
19	18	15.33	295	-05
20	19	28.17	299	-02

*data passage station left right up down ignoreall

10	4	2	0.5	0.3	
11	4	2.5	1.8	0		
12	2.5	0.8	0.3	0
13	4	1	0.2	0.4
14	2	1	5	0.3
15	6.5	1	0	0.4
16	6	2	0	0.4
17	3	5	0	0.8
18	6	2	0	0.8
19	5	8	1.2	-	Down is missing
20	1.5	6	0.2	1.5

*end Large21