*begin Large22
*export 32x 27x

*title "Eastern Front - Julian's bypass"
*date 2013.06.09
*team Instruments Julian Todd
*team Notes Beardy
*instrument Beardy's conventional Suunto comp and clino  and Neil's Distox for distance

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

60	32x	7.40	090	-13
61	60	4.15	080	+40
62	61	2.93	175	+31
27x	62	11.60	197	-08 ; 192 compass but distox read 197
; 28x	27x	3.14	261.5	-08 duplicate leg, ignore

*data passage station left right up down ignoreall

60	3	1	0.4	0.6
61	1	0.1	0.1	0.3
62	1	3	-	-	

*end Large22