
*begin Large2
*export 1 6 13 20 30 31

*title "Large Pot - Upper Red Herring Series"
*date 2010.10.10
*team Instruments Dave Ramsay
*team Notes Ruth MacDonald
*instrument RRCPC comp and clino - maybe set 2? Plus 30m tape

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1     2    4.37      008     -08
2     3    3.40      277     -04
3     4    2.09      -       up
4     5    4.74      056     +20
5     6    1.96      113     +02.5
4     7    1.59      282     -33
7     8    2.13      277     +03
8     9    24.58     -       down

10    9    4.87      352     -09
10    11   3.29      -       down
11    12   2.58      094     +06
12    13   3.98      320     -02
12    14   9.33      238     -06

14    15   7.92      235     -05.5
15    16   1.48      241     +03
16    17   12.18     -       down
17    18   3.98      183     -52
18    19   4.97      -       down
20    19   3.25      344     -21
20    21   3.67      029     -14
21    22   1.03      353     +04
22    23   1.27      053     +02
23    24   2.69      101     -03

24    25   5.09      068     -09
25    26   1.37      053     -19
26    27   2.83      -       down
27    28   7.88      333     -13
28    29   1.27      038     -19
29    30   10.29     342     -02
30    31   2.65      086     -07

*data passage station left right up down ignoreall

1     0.4     1.1     0.6  1.0	numbered 25 from Large1 survey
2     0.9     0.5     0.9  1.3  above station is hole into North passage
3     0.5     0.6     4    2.2  boulder in floor
4     0       0.5     2    4.2
5     0.1     1.3     3    1.1  l wall in North passage
6     0.7     0       3    0.9  r wall
7     0.3     0.5     1.3  4.6  jammed boulder in rift
8     0.5     0.4     2    24   l bolt of y hang for pitch

9     0.1     0.1     25    0    floor of pitch
10    1.2     0       4     4.8  r wall of ??? can't read it, maybe pitch?
11    1.2     0.5     -     1.5  bottom of pitch  - up at least 3
12    0.4     3.3     2.5   1.6  chamber wall, numbered
13    1.2     0.2     0     0.3  bedding plane into Flake aven, numbered
14    0.6     0       0.7   1.7  r wall

15    0.1     0.3     1     2.1  just before pitch edge
16    0.4     0       0.7   12    second bolt of y hang
17    3       1.3     -     1.6  pitch ledge, up at least 12
18    1.8     0       -     4.97 pitch from midway ledge
19    0.5     0.5     -     0    foot of p7 so up presumably at least 7
20    1.7     0       6     1.1  
21    0.4     0       0.35  1    r wall
22    0       0.4     0.4   0.95 l wall (not sure if it says wall)
23    0       0.5     0.4   1.1  can't read, wall?

24    0.4     0       0.2   1.1
25    0       0.4     0.65  1.7
26    1.1     0       1.2   4.3  down unclear; above pitch 8
27    0.5     0.3     4     1.5
28    0.1     0.5     1.1   1.4
29    0.5     0.3     0.3   1.1
30    0.1     2.5     8     1.6  aven
31    2.65    0       5     1.7

*end Large2