
*begin Large1
*export tag 18 25 34 38

*title "Entrance of Large Pot down initial 3 pitches to nearly Tinkle Inlet"
*date 2010.09.11
*team Instruments Becka Lawson
*team Notes Neil Pacey
*instrument Neil's distox calibrated that morning in Ingleton after changing batteries

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks
tag	1	1.73	028	-78
2	1	1.51	051	+31.5	
3	2	4.20	224	+78	
3	4	5.21	304	-61.5
5	4	2.57	359	+48
6	5	1.20	081	+32
7	6	0.88	130	-10
7	8	2.65	209	-27.7
8	9	0.73	271	+49.5
10	9	1.43	329	+44
10	11	1.01	184	+10
12	11	0.28	282	+25
13	12	8.14	065	+78
14	13	4.25	003	+70
15	14	2.60	064	+10
15	16	1.67	349	-11
17	15	6.48	183	+41

17	18	1.67	079	+67
19	17	5.80	229	+59
; *flags duplicate
; 20	19	4.57	144	+05	; commented out as superceded by Little Pot Inlet survey - Becka, Jan 2012
; 22	20	3.36	234	-02 ; commented out as superceded by Little Pot Inlet survey - Becka, Jan 2012
; *flags not duplicate
21	19	3.25	114	+12
23	21	5.68	071	+03
24	23	2.11	184	+10
25	24	3.05	107	+07
26	23	1.91	317	+24
27	26	3.35	303	0
28	23	2.90	0	-03
29	28	6.49	057	+01
29	30	0.72	159	+16	; CHECK with Disto - maybe 0.22 distance?
31	30	5.56	020	+51
32	31	4.84	053	-59
33	32	4.40	023	-05
34	33	3.28	061	+01
35	32	7.94	017	-02
36	35	6.74	301	-02
37	36	1.97	357	+06.5
38	37	2.03	053	-12

*data passage station left right up down ignoreall

tag	0.1	0.5	0.5	1.5	RRCPC yellow tag above entrance 
1	0.5	0.6	1	0.3
2	0.6	1.4	0.8	6
3	1	1	5	1.7
4	1.1	0	2	1.5
5	0	0.3	0.3	0.3
6	0.4	0.4	1.5	0
7	0.8	0	1.4	0.3
8	0.1	0.1	2.5	0
9	0.3	0	2	0.7	first p-hanger for tight second pitch
10	0.3	0.3	0.6	0.1
11	0.2	0.3	1	8
12	0	0.2	1	5
13	1	0	8	1.5
14	0	0.3	12	1.5
15	0	1.8	15	1.4
16	1.2	1.4	15	1.4	right hand of two phangers for 2m climb before 3rd pitch
17	0.3	2.6	2.4	8

18	0.5	2.5	1	8	p-hanger for 3rd pitch
19	2	0	6	1.3
; 20	0	2	8	2
21	1.5	0.3	0	1.6
; 22	0.1	0.3	0	1.4	numbered in ceiling
23	0	2	3	1.7
24	1.2	0.5	1	1.5
25	0.3	1.2	1.4	1.2	up might be 0.4, numbered
26	0.1	0.4	0.5	1.1
27	0.4	0	0.2	1	numbered inlet
28	0.1	1.1	0.2	0.3
29	0.6	0.4	0.5	1.2
30	0	1.2	0.5	1.4	p-hanger
31	1.4	1.4	5	0.5
32	0	1.2	1.3	5
33	0.2	0.4	0.5	1.5
34	0	0.6	0.6	0.7	numbered
35	1.2	0	0.6	0.4
36	0.5	1	1.2	0.7
37	0.4	0.7	0.1	0.4
38	1	0.4	1.4	1.1	numbered in ceiling

*end Large1