
*begin Large11
*export 3x 9

*title "South end of Necropolis"
*date 2011.01.30
*team Instruments Andrew Atkinson
*team Notes Becka Lawson
*instrument Neil's DistoX

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

3x	1	7.15	147.5	+07.5
2	1	8.79	316.5	+02.4
2	3	13.32	351.7	+00.1
2	4	13.92	134.9	-03.7
5	4	7.48	324.9	+06.2
5	6	1.12	192.7	-47.3
7	6	6.10	330.7	+24.2
8	7	2.04	017.9	+23.4
8	9	8.11	131.4	-01.0
10	9	5.31	339.3	+13.5
; 11	10	3.37	349.5	+14.3	duplicate leg so removed given Large19 survey
; 11	12	3.10	206.1	-04.8	duplicate leg so removed given Large19 survey
13	10	1.07	350.2	+28.8
13	14	5.95	204.8	+79.1

*data passage station left right up down ignoreall

3x	3.9	6.9	0.6	0.5
1	5.6	3.4	0	0.4
2	6.5	4.9	1.1	1.7
3	1	1.5	0.3	0.3
4	3.8	5.2	2.1	1.3	; extra 6metres from up to top of rift here
5	0.3	5.6	2.2	1.1	numbered
6	0.5	3.5	2	0.6
7	0.2	4.5	0	0.3
8	2.1	5	0.5	0.1
9	1.7	3.4	1.1	0.7	numbered
10	0.7	3	0.1	0.6	maybe numbered
; 11	1.2	1.8	0.3	0.1
; 12	1	0.3	0.2	0.1	into dig

*end Large11