*begin Large20
*export 17x

*title "Eastern Front up first section of initial aven"
*date 2013.05.31
*team Instruments Beardy (Paul Swire)
*team Notes Neil Pacey
*instrument Beardy's conventional Suunto comp and clino  and Neil's Distox for distance

*calibrate tape 0.0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

; 18x	17x	4.53	006	-35 removed as duplicate leg with Large19 survey
1	17x	9.00	351	-44
2	1	9.83	325	-37
3	2	7.20	314	-21
4	3	21.00	327	-12

; remove following temp legs when surveyed properly - these shot up avens week after Large20 surveyed however not tied in properly to these stations
;4	5	53.16	170	+88.5	; to remove - temp leg up aven taken on 9/6/13 by Becka and George
;4	6	10.00	327	-12	; to remove - temp leg up aven taken on 9/6/13 by Becka and George
;6	7	55.13	089	+83	; to remove - temp leg up aven taken on 9/6/13 by Becka and George
3	8	26.00	-	up
*flags duplicate ; (Eastern Front) duplicate shot up first aven
2	9	16.98	241	+86
*flags not duplicate

*data passage station left right up down ignoreall

1	1	0	6	1.6	NEIL - WHAT IS LEFT AND CHECK OTHERS
2	1	0	1.5	1.3???	NEIL - WHAT IS DOWN
3	0	0.7	25	1.2
4	1	3.6	20	1.5		numbered; NEIL - WHAT IS UP?

*end Large20