
*begin Large12
*export 1	8

*title "Mouse trap from Rift side and start of Large towards Necropolis"
*date 2011.01.30
*team Instruments Andrew Atkinson
*team Notes Becka Lawson
*instrument Neil's DistoX

*calibrate tape 0.00	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

2	1	5.71	315.6	-01.6
3	2	3.00	297.7	-13.6
3	4	6.95	126.4	+07.4
4	5	1.43	152.1	+28.7
4	6	1.38	114.5	+32.5
6	7	6.77	133.2	+02.0	; written as 22.22 as DistoX switched to feet rather than metres 
8	7	5.38	301.7	+00.6	; 17.66 feet

*data passage station left right up down ignoreall

1	0.7	0.5	0	0.3	Rift side of Mousetrap
2	2	1	0.6	0.2	Large side of Mousetrap
3	1.4	1.2	0.6	0.2
4	1.5	1.7	0.5	0
5	1.5	0.3	1.5	1.3	numbered by small inlet up c2 that James and Chris Smith have been pushing
6	0.8	1.2	1	0.4
7	2	1	0.1	0.2
8	1.2	3.5	1.4	1.1	numbered stn 9 from Julian and Neil's survey earlier today

*end Large12