
*begin Large6
*export 72x p 1 8 33

*title "Colossus up to last station in Large 5 and then most of Pumpkin Passage"
*date 2010.11.06
*team Tape Becka Lawson
*team Instruments Julian Todd
*team Notes Diane Arthurs
*instrument Becka's Tandem as comp and clino and Becka's 30m tape read from *20cm* as end now fallen off!

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1	p	1.96	150	0
1	2	5.85	058	+14
2	3	5.85	017	+32
3	4	3.55	053	-17	
4	5	1.68	022	+30
5	6	4.44	085	-09
7	6	7.80	305	-15
7	8	4.05	142	+28
9	8	1.02	292	+22
10	9	4.12	179	-08
11	10	3.11	176	-04
11	12	6.91	317	+05
12	13	4.19	310	+06
13	14	5.91	336	0
14	15	6.46	324	-01
16	15	1.78	103	-54
72x	16	1.25	160	-40

17	9	4.68	306	-28

17	18	2.24	133	-16
18	19	5.47	142	-18
19	20	3.35	147	+28
20	21	3.38	092	+19
21	22	5.51	107	-10
22	23	0.58	235	-03
23	24	3.40	111	-05
25	24	3.71	315	+03
25	26	4.07	145	+11
26	27	7.58	157	+03
27	28	2.15	117	+12
28	29	2.07	135	+01
29	30	2.68	064	-02
30	31	4.67	118	+24
31	32	2.68	110	+04
32	33	9.65	142	+02

*data passage station left right up down ignoreall

p	1.8	0	2.5	1.7	; backup phanger for Colossus, first on the left wall as approach pitch, 15cm above old spit
1	0.5	1.1	3	1.6
2	1.8	0.3	4	2
3	0.6	0.4	0.7	1.5
4	0.5	0	1.2	1	; up really 8m, 1.2 is to a rock bridge
5	0.7	0.6	9	1.2
6	0.5	0.5	8	0.4
7	0	0.5	5	1.6
8	2.5	0	3.5	2.5	; numbered at junction with Pumpkin Inlet
9	2	0	4	2
10	0.4	0	4	0.6
11	0.5	0.1	3	0.9
12	0.3	0	3	0.5
13	0.1	0.4	3.5	0.5
14	0.3	0.2	2.5	0.3
15	0.4	0	2.5	0.3
16	0	0.4	0.6	1.5

17	0.6	0	1.3	1.5

18	0	0.3	2	0.6
19	0	0.5	3.5	1
20	0.4	0	5	2	
21	0.3	0.3	3.5	3
22	0	0.5	3.5	2
23	-	-	-	-	numbered station
24	0.5	0.3	6	1.5
25	0.3	0.3	4	1.2
26	0.1	0.5	3.5	1.6
27	0.5	0	5	0.7
28	0.4	0.1	4	0.5
29	0.4	0	3	0.8
30	0	0.4	4	0.6
31	0.2	0.5	2.5	2.2
32	0.1	0.5	0.5	2.1
33	0.5	0.3	1	2.3 numbered after long, straight leg, station on right side before bends left, where bang wire starts

72x	-	-	-	-	old final numbered station from Large 5 survey trip

*end Large6