*begin MouseholeBypass
*export x 10x

*title "Bypass above Mousehole in Rift Pot"
*date 2011.11.05
*team Instruments Julian Todd
*team Notes Becka Lawson
*instrument Becka's comp/clino tandem and Becka's 30m tape missing last 20cm

*calibrate tape 0.20	; +ve if tape was too short, -ve if too long

*data normal from	to	tape	clino compass	ignoreall

x	1	0.91	+18	245
1	2	1.70	+64	175
3	2a	6.36	down	-
2a	2	0.41	0	135
3	4	4.37	+04	108
4	5	2.36	-17	110
5	6	3.78	+04	109
; started doing a leg down the left passage (was 2.74 long) but decided to survey the right passage so no station 7
8	6	2.36	-18	325	; notes say 6 to 8 but actually it was surveyed backwards so 8 to 6
8	9	2.70	+05	135
9	10	2.78	+01	016
10	11	3.67	-01	100
11	12	2.48	+08	034
12	13	1.79	-09	105
13	14	3.58	+01	086
14	15	1.74	+06	330
16	15	2.52	-05	185
16	17	2.38	+84	120
17	18	3.38	+12	350

10x	19	4.80	0	015
19	20	3.25	+02	285
20	21	2.24	+02	010
21	22	4.49	+01	310
22	14	3.67	-04	320

*data passage station left right up down ignoreall

x	1	1.3	0	1	old (not numbered) station in roof just before final climb down to Mousehole pool, probably 3 stations past station on Rift side of the Mousehole, maybe 7m from it, pretty sure is station 4 of Large 13
1	0.1	0.6	0.5	0
2	0.1	0.5	4	1.2
2a	-	-	-	-	mid-air to get the plumb
3	0.2	1	0	7	numbered at top of climb above breakthrough through boulder choke
4	0.4	0.2	0.4	0.7	where passage drops a bit and watery
5	0.3	0.3	0.5	0.2
6	0	0.4	0.4	0.3	
;7	0.3	0.5	0	0.3	didn't use this station in the end
8	0.3	0	0.1	0.4
9	0.5	1	0	0.5	numbered at junction but both passages soon rejoin
10	0.2	1.3	0.1	0.3
11	0.6	0.5	0.4	0.1	numbered
12	0.5	0.4	0.3	0.4
13	0.5	0.5	0.6	0.3
14	0.2	1.5	0.2	0.5	numbered where inlet enters from left
15	0.1	0.3	0.1	0.25
16	0.8	2	1	0.2
17	0.3	1	0	2
18	2	0	6	1.7	numbered in aven which James Sugden has pushed, currently rigged

10x	0.4	0.6	0	0.3	old station in small roof scallop just where crawl goes really flat out
19	0.5	0.2	0.2	0.2
20	0.1	1	0.2	0.1	end of really flat-out section
21	0.8	0	0.4	0.2
22	0	0.5	0.3	0.3

*end MouseholeBypass
