*begin MainStreamway2

;Date: 16/10/2006
;Cave: Notts II - MainStreamway
;Survey Kit RRCPC No ?
;Instruments: Richard Bendall
;Book: Neil Pacey
;Tape: Dave Ramsay

;Tape started at -10 centimetres (original notes - no Corrections)

*Title "Mainstreamway - Green Tape to Kleine Scheldeg Chamber"



*export 1
*export 12
*calibrate declination +3.35	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w 2006.10.16 

*CALIBRATE tape -.10		;Tape was 10 centimetres too long
	
;Station 	Tap	Compass	Clino	 L	R	U	D

1	2	2.90	010	-1.5	;				1 =tag at Green Tape Inlet
2	3	2.10	324	-13	;1.5	0	6	1.3	
3	4	5.06	344	-3	;1.0	0	0.5	1.0	3=RHwall below dribbly flow stone
4	5	1.90	309	-8	;1.0	0	6	1.8
5	6	5.10	246	-5	;0.5	0	7	1.3
6	7	7.55	306	-2	;0	1.3	8	1.3	
7	8	3.20	272	-21	;1.0	0.2	8	2.5
8	9	10.35	252	-9	;0.1	0.8	9	1.6
9	10	1.85	-	down	;0.1	1.1	9.5	1.9	Climb down into Kleine Scheldeg
10	11	5.65	309	-10	;0.6	3.3	10	1.6
11	12	5.60	199	-22	;3.2	0	11	1.8



*end MainStreamway2


