; Locn:	Leck Fell
; Cave:	Short Drop Cave
; Rift Entrance

*begin RiftEntrance

*export 1

*title "RiftEntrance"
*date 2012.02.23
*team Insts Richard Bendall
*team Disto Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - RR2

;*calibrate tape 0.0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.43	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.02.13

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

1	2	3.88	206	-4
2	3	4.22	160	-1
3	4	1.98	170	+1
4	5	2.77	121	+30
5	6	5.54	090	+2
6	7	5.57	115	0.0
7	8	3.71	165	+1
8	9	1.99	107	+5		
9	10	1.30	159	+3
10	11	3.21	097	+4
11	12	7.21	116	0.0

12	13	2.17	157	-2
13	14	2.07	110	0.0
14	15	0.99	040	-2
15	16	7.69	122	+2
16	17	4.48	153	+2
17	18	2.02	049	+2
18	19	2.93	078	-2
19	20	5.46	128	+2
20	21	4.93	132	+6
21	22	0.93	-	up
22	23	5.38	176	-4
22	24	3.65	347	-5
22	25	2.84	-	up

25	26	5.24	169	-4
26	27	2.15	071	+29
27	28	2.80	057	-42
28	29	3.45	089	+32
29	30	1.87	057	-9
30	31	6.97	147	+4


*data passage station left right up down ignoreall

1	1.0	1.0	1.3	1.3	;Tag at Junction to Rift Entrance = ShortDrop2.9
2	0.3	0.0	1.0	0.8
3	0.1	0.2	1.4	0.8
4	0.2	0.1	1.3	1.0
5	0.6	1.0	0.3	1.8
6	0.2	0.5	0.2	2.0
7	0.0	0.3	0.3	1.9
8	0.6	0.0	0.3	1.4
9	0.0	0.5	0.4	1.4
10	0.5	0.0	0.3	1.3	;Ledge on right
11	0.4	0.1	0.1	1.5	;Roof
12	0.4	0.1	0.2	1.4

13	0.3	0.0	0.4	1.2	;RH Wall
14	0.0	0.6	0.6	0.9	;Sharp bend
15	0.1	0.4	0.5	0.7
16	0.8	0.3	0.4	0.9
17	1.0	0.6	0.2	0.8
18	0.8	0.5	0.2	0.7	;LH side
19	0.1	0.7	0.3	0.5
20	0.6	0.6	0.5	0.5
21	0.3	0.4	4.4	0.5
22	0.5	0.2	3.5	1.4
23	0.4	0.2	0.2	0.2	;Low
24	0.1	0.2	3.0	1.0	;Tight
25	0.3	0.2	0.5	4.3

26	1.0	0.5	1.2	1.4	;Junc Stall
27	0.1	0.2	0.7	3.2
28	0.1	1.0	2.4	1.6	;RH Wall
29	0.6	0.0	0.7	3.2
30	0.0	0.4	1.0	0.8
31	0.0	1.0	0.1	0.1

*end RiftEntrance


