*begin shortdrop6
*export cowtag cowtag2 cowtag3

*title "Repeat last legs of shortdrop5 to check data then continue to yellow RRCPC cowtag at junction to ancient highway"
*date 2015.09.12
*team Instruments Julia Arce Saez
*team Notes Becka Lawson
*instrument MMMMC New Distox2

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

cowtag	1	6.41	278.09	-7.35	; cowtag = cowtag above climb by left inlet
1	2	2.815	236.89	-5.24
2	3	2.379	287.24	-3.81
3	4	2.295	189.55	-3.58
4	5	1.756	280.75	-8.19
5	6	3.388	211.3	-14.9	; 6 was not an old station (all others were)
6	7	3.313	290.57	-8.61
7	25x	1.526	0.54	11.15
25x	8	4.862	233.83	6.49	; 25x was an old, numbered station where a high, dry passage enters
8	29x	8.986	265.74	-6.26
29x	9	3.777	345.45	-12.93	; 29x was an old, numbered station just past a drippy aven
9	10	5.01	265.56	-5
10	cowtag2	7.9	298.4	5.93	; cowtag2 at junction with climb up on left of passage
cowtag2	11	14.46	344.98	-4.83	
11	12	5.839	325.16	-1.83
12	13	4.943	334.48	5.44
13	14	4.948	278.68	-4.37
14	15	6.814	304.17	-5.26	; ridge by spike
15	16	6.567	337.51	-3.92
16	17	4.281	265	9.97
17	18	8.831	316.76	-2.29
18	19	4.195	329.77	-1.34
19	20	4	31.65	-2.64
20	21	3.534	324.85	1.57
21	22	2.848	272.09	-3.16
22	23	3.97	324.23	2.87
23	24	4.469	33.62	-2.29
24	64x	1.179	55.01	52.41
24	25	2.811	58.85	5.38
25	26	7.057	297.05	37.67
25	27	5.73	309.72	34.89
27	28	4.128	108.4	52.55
25	29	1.232	18.76	-43.76
29	30	5.097	99.03	-4.56
30	31	9.317	27.54	-4.5
31	32	4.062	127.79	11.42
32	cowtag3	2.055	56.21	14.45

*flags duplicate
cowtag3	34	3.574	35.33	1.2
*flags not duplicate

*data passage station left right up down ignoreall

25	-	-	-	-
26	-	-	-	-
27	-	-	-	-	numbered in chamber, has 1.5 and 4 but unclear what these are, LR or UD
28	-	-	-	-	not marked, up hole in roof past a c4
29	0.5	0.5	2.9	1	l wall past chamber
30	0.7	0	3.5	0.8	r wall
31	0	1.7	4.5	0.1	l wall at corner
32	0.5	1	4.2	1	r wall
cowtag3	0.5	0	3.6	1.65	yellow RRCPC cowtage at start of east end of Ancient Highway passage

*end shortdrop6