*begin	shortdrop3

*export 001 014 015 016 025

*title "Short Drop from tag at Masochist Junction"
*date 2010.10.10
*team Instruments Graham Derbyshire
*team Notes Simon McCabe
*team Tape Dave Ramsay
*instrument RRCPC tape read from 0cm and RRCOC's Suunto set 2 comp/clino

;*calibrate compass

;stn to stn	tape	comp	clino
001	002	4.30	352	+27
001	003	6.10	210	-2
003	004	2.35	180	-6
004	005	8.16	226	-4.5
005	006	2.88	191	-6
006	007	3.75	238	0
007	008	6.57	208	-5
008	009	2.24	150	-8
009	010	3.02	197	-26
010	011	5.71	272	+1
011	012	2.65	160	-9
012	013	5.07	212	0
013	014	1.53	157	-10
014	015	3.13	062	0
014	016	6.41	276	-10
016	017	2.79	233	-3
016	018	3.22	028	+14
018	019	2.88	296	+5
019	020	1.05	269	-1
020	021	3.05	306	-1
021	022	2.63	237	+1
022	023	3.64	166	+4
023	024	5.57	222	0
024	025	3.67	240	-70


*data passage station left right up down ignoreall

001	0.0	0.9	2.5	1.6		tag at masochist inlet
002	0.0	0.6	0.3	2.6		first junction at masochist inlet
003	0.4	0.1	3.4	1.6		just off R wall
004	0.0	0.4	3.6	1.6		l wall
005	0.4	0.1	3.2	1.7		r wall
006	0.0	0.5	3.3	1.6		l wall
007	0.4	0.1	3.4	1.6		r wall
008	0.4	0.1	4.0	1.6		r wall below cascade
009	0.0	0.4	5.0	2.0		l wall directly above cascade
010	0.1	0.5	6.5	1.0		l wall at acute bend, cobbles
011	0.4	0.1	5.5	1.6		r wall, shingle at corner
012	0.4	0.0	6.0	1.6		l wall at jammed sandstone boulder
013	1.4	0.0	6.2	1.5		r wall
014	0.4	0.8	8.0	1.5		tag at junction
015	0.0	0.5	8.2	1.5		l wall upstream, numbered
016	0.8	1.4	5.0	1.6		oxbow junction, roof above r wall, numbered
017	0.3	0.4	0.3	1.5		l wall
018	0.6	0.0	0.4	1.3		r wall
019	0.6	0.1	4.5	1.6		r wall
020	0.5	0.1	4.5	1.3		r wall corner
021	1.0	0.1	4.0	1.6		r wall
022	0.3	0.1	4.0	1.6		r wall
023	0.1	0.3	4.0	1.6		l wall
024	0.1	0.2	3.7	3.5		l wall, by 2m drop
025	2.1	1.4	5.7	1.9		below 2m drop at junction, numbered

*end shortdrop3