*begin shortdrop1
*export 1 4 20

*entrance 3

*title "Entrance to Short Drop"
*date 2010.07.25
*team Instruments Becka Lawson
*team Notes Ruth Macdonald
*team Tape Dave Ramsay
*instrument RRCPC tape read from 0cm and RRCOC's set 2 comp/clino

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

*flags surface
2     1    18.58 110    +14
3     2    4.14  229    +32
*flags not surface

3     4    1.11  286    -08
5     3    4.50  109    +36
6     5    5.80  042    -05
6     7    10.28 338    -07
7     8    3.09  013    -05
8     9    9.20  264    +01
9     10   16.39 200    -03

10    11   5.19  277    +04
11    12   4.78  269    -08     ; compass a bit ambiguous, *might* have been 289 but drawn as 269
12    13   4.25  328    -07
13    14   3.80  295    +05
14    15   2.82  236    -02
15    16   1.44  163    -06
16    17   3.68  192    -14
17    18   3.36  166    +14
18    19   2.18  116    +44
19    20   2.06  253    -19

*data passage station left right up down ignoreall
1     -       -       -    -     top of higher post next to stile over fence around entrance (no tag)
2     -       -       -    -     unmarked, surface near entrance
3     -       -       -    -     r wall, lp, just before entrance
4     0.2     0.4     1.2  1     numbered spit hole (no spit) in roof above entrance - USE THIS AS FIXED POINT FOR FURTHER SURVEYS UPSTREAM
5     1.3     1.3     1.2  0.3   boulder in stream
6     1.4     2       0.2  1.1   roof
7     0.3     1.5     1    0.2
8     2       1.2     2.5  0.2   boulder in stream
9     1       1.2     1.3  0.6   roof
10    1.3     0.3     4    0.4   floor

11    0.5     1.3     0.5  1.5   numbered station on overhang by tight inlet
12    0.3     0.6     1.2  0.7
13    1       0.5     1.5  0.6   r wall
14    0.7     0.7     1.5  1.0   r wall
15    1.2     0.6     1.6  1.2   r wall
16    1.4     0.5     1.6  1.2   r wall
17    1.2     1.5     2    1.1   cable tie around small stal on r side at junction where water drops to right and tight, dry oxbow to left
18    0.5     0       1    0.5   r wall
19    0.9     1.2     1.5  0.7   numbered station on lip of roof, small chamber with 2 inlets entering
20    0.2     0.8     0.2  1.2   shortly before tight section

*end shortdrop1