*begin shortdrop7
*export cowtag3 34x cowtag4 73

*title "Start west end of ancient highway to two avens then down main streamway as far as junction with breakdown inlet"
*date 2015.09.13
*team Instruments Julia Arce Saez
*team Notes Becka Lawson
*instrument MMMMC New Distox2

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

35	cowtag3	3.07	273.16	-35.79
35	36	6.248	177.66	-2.42
36	37	6.035	118.47	7.75
37	38	8.801	118.02	0.28
38	39	3.09	155.28	6.56
39	40	2.669	160.46	22.23
40	41	6.04	262.76	5.18
41	42	3.635	151.76	17.44
42	43	6.288	357.14	73.63

39	44	3.718	106.55	3.16
44	45	4.139	56.76	0.77
45	46	3.222	99.49	-4.81
46	47	3.147	121.28	2.69
47	48	2.888	90.13	4.66
48	49	3.34	164.88	1.72
49	50	3.298	96.28	5.49
50	51	7.399	27.14	18.63
50	52	1.862	117.48	1.39
52	53	1.365	36.8	13.91
53	54	3.039	124.91	3.68

cowtag3	34x	3.536	34.62	1.22
34x	55	6.089	18.27	-3.02
55	56	3.652	101.76	-19.81
56	57	5.25	344.05	2.16
57	58	1.881	288.54	1.2
58	59	4.589	27.83	2.93
59	60	5.717	319.48	10.39
60	61	5.83	21.37	39.97

60	62	5.298	312.74	-3.64
62	63	7.324	335.09	-8
63	64	4.698	15.46	4.06
64	65	10.267	150.84	24.69
65	61	3.563	133.99	8.54

64	66	7.87	227.47	6.24
63	67	3.397	282	0.1
67	66	2.164	216.45	33.48
66	68	9.794	317.8	-3.21
68	69	11.057	319.76	-0.18
69	70	9.779	275.82	-5.79
70	71	8.384	338.77	-9.39
71	cowtag4	2.201	102.71	29.75
cowtag4	72	10.335	281.94	-2.9
72	73	5.177	350.41	6.89
73	temp1	9.22	214.22	16.68
73	temp2	4.206	37.53	-6.14

*data passage station left right up down ignoreall

cowtag3	1	0	3	1.7	junction at east end of Ancient Highway
35	0	1.4	0.7	1.8	l wall, start of Ancient Highway
36	1.7	0	0.6	1	r wall of inlet
37	1.2	0.4	0.3	1.6	numbered on r wall
38	2	0.7	0.7	1.2	r wall
39	1.4	0.4	1.5	1.6	upstream, middle of junction, numbered
40	1	1.6	0.4	1.8	r hand inlet at junction
41	2.5	0	5.6	2	far side of aven, numbered
42	0	5	5	1.6	opposite side of aven, numbered (below opening?)
43	-	-	-	-	unmarked at top of aven

44	0.5	0	0.4	1.4	r wall of l hand inlet
45	0	0.8	0.4	1.1	l wall of inlet
46	0.4	0.4	0.8	0.5	pendant, mid passage
47	0.9	0.1	1.1	0.5	r wall / floor
48	0.2	0.6	0.9	0.7	l wall
49	0.6	0	0.7	0.4	r wall

50	1.1	0	0.6	0.9	r wall, numbered, inlet, possible way on on the left side
51	2.2	2	4.9	1.7	far side of aven, numbered
52	0.5	0	0.3	0.4	r wall of minor inlet before aven
53	0	0.6	0.2	0.4	l wall
54	0.1	0.5	0.2	0.1	tip of small stalagmite (distinctive! Only feature)
55	0	0.5	3.4	1.6	l wall of main passage
56	2	0	4.5	0.4	r wall
57	1.2	0.4	5	0.6	r wall
58	0.3	1.3	4.5	0.6	l wall
59	0.9	0.2	4.7	1.2	below inlet, small
60	0	1.3	4.4	2	actual right is 4; pencil numbered on left wall by main chamber where oxbow starts
61	4	1	0.6	0.4	r wall of chamber
62	0.3	3.8	1.5	1.9	l wall
63	2	4	1.2	1.1	junction with oxbow
64	1	3	3.6	0.2	on oxbow
65	4	2	1	0.4	tip of boulder
66	0.5	3	4	2.1	l wall
67	-	-	-	-	other side of stream
68	1.2	0	4.2	1.7	r wall of main stream
69	2	0.4	3.7	1.8	r wall
70	1.8	0.8	4.6	1.2	l wall (undercut on left which is why is 1.8m)
71	2.2	2.9	5.5	0.2	streambed by junction
cowtag4	3	0	1.5	1.2	inlet with huge calcite flow from balcony above it
72	1	1.5	2.8	1	l wall
73	2.6	0	4.7	1.7	pencilled number on left wall just after main junction
temp1	-	-	-	-	shot up inlet (Breakdown Inlet I think) just for drawing
temp2	-	-	-	-	shot down main passage just for drawing

*end shortdrop7