*begin shortdrop4canalinlet
*export 1x 14

*title "Entrance of Short Drop upstream (Canal Inlet) towards Coal Hole to junction"
*date 2014.11.23
*team Instruments Becka Lawson
*team Notes Becka Lawson
*team Target Richard Bendall
*instrument MMMMC New Distox2 (except for about first 3 legs on Becka's old Distox until batteries flat)

*calibrate tape 0	; +ve if tape was too short, -ve if too long

;from	to	tape	compass	clino	remarks

1x	2	0.48	175	-33
2	3	2.80	331	-50
3	4	2.81	124.5	+17
4	5	2.33	078	-13.5
5	6	1.58	064	+08.5
6	7	2.53	051	+02
7	8	8.07	005	0
8	9	5.73	029	+01
9	10	3.06	055	+01
; 10	11	3.88	344	+08
; 11	12	2.42	022	-02

; 14	15	4.48	053	+02	; check that distance correct - ignore as this leg in the Coal Hole survey anyway
14	16	3.93	009	+06
14	17	4.74	234	-01
17	18	3.16	246	-03
18	19	2.82	218	+02
19	20	5.25	296	+01
20	21	9.20	204	-01
21	22	3.68	262	-03
22	23	2.45	215	-04
23	24	4.46	253	+02
24	25	5.69	253	-04
25	26	2.90	346	+02
26	27	2.09	271	+05
27	28	0.99	197	+23
28	29	1.11	273	+26
29	30	4.56	204	+01.5
30	31	3.09	196	-00.5
31	32	4.45	224	-01
32	33	7.19	208	-12.5

33	34	3.12	275	+08
34	35	2.65	289	-04
35	36	3.60	280	+02
36	37	2.73	226	-02
37	38	2.48	192	+03
38	39	3.47	253	-04
39	40	2.53	194	-16 ; check not -18
10	40	3.25	345	+11.5

4	41	5.72	152	+06

*data passage station left right up down ignoreall

1x     0.2     0.4     1.2  1     spit hole (no spit) in roof above entrance - old station from shortdrop1 original survey
2	-	-	-	-	near entrance to get a better angle
3	-	-	-	-	boulder in stream below entrance
4	1.1	1.2	0.5	0.7	junction with main route on left (small inlet entering from right from squeeze)
5	0.9	0.5	1.2	0.4	r wall
6	0.1	0.8	1.6	0.7	l wall
7	0	0.9	1.5	0.8	l wall
8	0	0.6	2	0.5	l wall
9	0.1	0.5	2	0.6	r wall
10	0.8	0	2	0.5	r wall, numbered, before start of either high squeeze or grovel in water
; 11	0	0.2	2	1	l wall where starts to be tight or need to crawl underneath
; 12	0	0.2	2	1	l wall up in rift

14	1.1	0.5	2	0.4	bedrock at junction (three ways) - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
; 15	-	-	-	-	midpassage upstream in Coal Hole 
16	-	-	-	-	upstream canal inlet
17	0.1	0.5	1.5	0.6	r wall of canal inlet, heading downstream now - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
18	0.1	0.6	1.5	0.7	l wall  - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
19	0.9	0.1	2	0.7	r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
20	0	1	2	0.8 l wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
21	1.2	0.3	1.5	0.8	numbered in pencil, r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
22	0	0.9	1.5	0.7 l wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
23	0.2	1	2.5	0.6	just before inlet on left, r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
24	0.2	0.3	2	0.9	stal, mid-passage - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
25	0.7	0	1	0.5 l wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
26	0	0.8	2	0.7 r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
27	0	0.7	2	0.8 r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
28	0.3	0	2	1 l wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
29	0	0.4	1.7	1.3 r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
30	0.2	0	1.2	1.5 l wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
31	0.4	0	1.3	1.6 l wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
32	0	0.4	1.2	1.6 r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
33	0.9	0.3	2.5	0.5 l wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM

34	0	0.9	2	1.1	r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
35	0.6	0.2	2	1.6	l wall above pool - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
36	0	0.3	2	1.7 r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
37	0.1	0.8	2	1.7	r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
38	0.6	0.1	1.5	2	l wall, numbered in pencil - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
39	0.1	0.5	2	1.7	 r wall - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
40	0	0.2	2.5	1.3	r wall as go downstream - REVERSED L AND R FROM ORIGINAL NOTES SO CONSISTENT WITH EARLIER LEGS EVEN THOUGH SURVEYED DOWNSTREAM
41	1	1	0	0.1	where inlet goes too tight

*end shortdrop4canalinlet