; Locn:	Leck Fell
; Cave:	Notts II
; Inlet4&3

*begin Inlet4_1

*export 1 7

*title "Inlet4"
*date 2011.12.12
*team Insts Richard Bendall
*team tape Richard Bendall
*team Notes Dave Ramsay
*instrument Compass and Clino - rr2

*calibrate tape 0	; +ve if tape was too short, -ve if too long


*calibrate declination +2.45	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2011.12.12

*data normal from to tape compass clino

;from	to	tape	compass	clino	remarks

2	1	5.29	260	-4
1	3	4.72	030	+21
3	4	5.93	047	+4
4	5	2.42	105	0
5	6	2.98	135	+3
6	7	5.37	090	+6

*data passage station left right up down ignoreall

2	0.3	0.3	0.7	0.3	;Inlet3
1	2	2	4	1.5	;Drilled hole
3	0.0	1.1	0.4	1.2	;LH Wall
4	0.2	0.3	0.1	0.9	
5	0.5	0.1	0.2	0.5	;RH Wall
6	1.1	0.0	0.1	0.5	;RH Wall
7	0.6	0.5	1.1	0.1	;Bottom of rock fin 0.3 down

*end Inlet4_1


