;Cave:		Easegill - Hall of the Damned avens
;Surveyors:	Insts & Notes Becka Lawson
;Date:		27/04/09
;Instruments:	Becka's pony & Neil's LEICA disto

;;*equate	Pip19a.000	Pip19.001

*begin	pip19a
*export 000

*calibrate compass	 0.00
*calibrate clino	 0.00
*calibrate tape		 0.00

001	000	1.31	277	+44
001	002	5.38	211	-05
003	002	4.17	031	+04
003	004	1.91	206	-26
005	004	1.48	340	+02
006	005	2.03	341	-25
007	006	3.60	342	+18
008	007	1.90	355	+23
008	009	6.38	126	+14
010	009	3.78	333	+25
011	010	5.80	342	-42
012	011	3.40	351	-21
013	012	7.97	211	-72
014	013	4.00	128	-02
;015	014	-	127	+04	; forgot to get disto for this leg as was waiting for Richard - about 2m?
015	016	0.73	209	+70
015	017	1.59	206	+50
010	017	13.70	244	+80

*end pip19a

; station LRUDs

;000	3	3	2	1.5	; cow tag in ceiling at junction from Easegill survey on route to Gour Hall at jn to Hall of the Damned where crawl opens out and taped off stal on the left
;001	3	3	2.5	0.5	; boulder in chamber
;002	0.3	1.7	0.1	0.2	; boulder at end of chamber / start passage
;003	2	2	0.5	0	; mini chmaber with L crawl before squeeze
;004	0.5	1	0.3	0.1	; end chamber / start of 1st squeeze
;005	0.5	0.5	0.3	0	; mid squeeze
;006	1.6	0.6	0.2	0.3	; top of mini-chamber
;007	0.7	0.4	0.1	0.2	; end chamber / start of 2nd squeeze
;008	2	3	1.3	0.5	; main chamber with avens
;009	1	5.5	3.6	1.5	; high on l wall of main chamber
;010	1.5	4.5	20	1	; boulder near base of 2nd (higher) aven, numbered in white
;011	1.5	2.1	9.4	1	; or 6m up to top of aven; top of slope of main chamber
;012	2.3	0	8	1.8	; R wall in upper part of main chamber by 1st, smaller aven
;013	1	1	1.1	8	; liquid paper, white, on far back wall of traverse
;014	1.3	0.1	0.4	0.4	; end of traverse on boulder bridge
;015	2	0	7	14	; midway up 2nd aven, liquid paper on wall
;016	-	-	-	-	; middle of 3 bolts midway up 2nd aven, left bolt of Y hang	
;017	-	-	-	-	; right bolt of Y hang - from here aven continues up another 7m
