;Cave:	Pipikin-Upstream Ratbag Inlet
;Surveyors:	Carmel/Mike/Beardy/Johnny
;Date:	16/01/99
;Instruments:	PAG

;*equate	pip11.001	pip.065
;;*equate	pip11.015	pip21.000

;*equate	pip11.016	pip21.000

*begin	pip11
*export 001
*export 016

*calibrate compass	+5.00

;*fix	001	

001	002	03.40	055.0	+06.0	;st001=tag bottom of Pip.
002	003	02.60	065.0	+04.0
003	004	09.00	019.0	+02.0
004	005	10.50	038.0	-01.0
005	006	03.95	043.0	+07.0	;st006 is aven 10m with water, at top is rift heading off at 147deg fault, base ent. 2m wide 4m long
006	007	02.70	047.0	+05.0
007	008	04.20	096.0	 00.0
008	009	05.80	047.0	-03.0
009	010	04.70	020.0	+02.0
010	011	05.90	078.0	 00.0

;011	012	03.90	024.0	+07.0
;012	012a	10.15	059.0	+03.0	;st012b is knobble/stalagmite Intercounty passage at end of crawl
;012a	012b	01.50	043.0	+08.0
;012	013	04.25	099.0	 00.0
;013	014	03.00	080.0	+01.0

011	012	03.90	024.0	+07.0
012	013	10.15	059.0	+03.0	;st012b is knobble/stalagmite Intercounty passage at end of crawl
012	012a	01.50	043.0	+08.0
013	014	04.25	099.0	 00.0
014	015	03.00	080.0	+01.0

015	016	03.50	030.0	+02.0	;st015=tag at junction with Surveyor's Dog Inlet
016	017	05.45	027.0	+02.0
017	018	04.19	049.0	+05.0
018	019	04.14	061.0	+04.0	;st018 is protruding stalagmite lefthand start aven
019	020	04.00	075.0	 00.0

;014	015	03.50	030.0	+02.0	;st015=tag at junction with Surveyor's Dog Inlet
;015	016	05.45	027.0	+02.0
;016	017	04.19	049.0	+05.0
;017	018	04.14	061.0	+04.0	;st018 is protruding stalagmite lefthand start aven
;018	019	04.00	075.0	 00.0

*end	pip11
