;Cave:	Pipikin-Surveyor's Dog Inlet
;Surveyors:	Rob Garrett/Fleur Loveridge
;Date:	11/07/99
;Instruments:	kit1

;*equate	pip20.000	pip21.013

*begin	pip20
*export 000

*calibrate compass	+6.50

;*fix	001	

000	001	08.73	061.0	+02.0	;st000=junct. with Ratbag chiselled triangle L-hand wall
001	002	05.56	074.0	+02.0	;st001 is on cross rift 3m high
002	003	02.89	026.0	+08.0	;inlet enters on right
003	003a	02.39	084.0	+02.0
003a	003b	01.91	115.0	+05.0
003b	003c	04.48	076.0	+01.0
003c	003d	04.10	090.0	+01.0	;pool containing shrimps between sts.,continues beyond but too small
003	004	02.50	001.0	+03.0
004	005	05.36	062.0	 00.0
005	006	02.05	061.0	+05.0
006	007	05.43	030.0	+06.0
007	008	03.53	035.0	+03.0
008	009	06.27	014.0	+02.0
009	010	08.99	084.0	+01.0
010	011	10.36	107.0	+01.0
011	012	08.06	067.0	+07.0
012	013	03.36	171.0	-02.0	;constriction
013	014	06.00	122.0	 00.0	;constriction but passage continues beyond gravel squeeze

*end	pip20
