;Cave:	Wretched Rabbit - Parallel Streamway to Marble Chamber to Big Stal
;Surveyors:	R.Duffy/A.Hall
;Date:	08/11/03
;Instruments:	Kit PAG

;*equate	wr19.001 wr.066 ;tip of Big Stal
;*equate	wr19.016 wr18.003 ;Marble Chamber tag

*begin	wr19
*export 001
*export 016

*calibrate compass	+5.00
*calibrate clino	+00.5
*calibrate tape		0.00

001	002	01.00	360.0	-45.0	;st001=tip of Big Stal
002	003	03.72	 -	UP 	;climb up into passage in roof
004	003	01.44	108.0	+01.0
005	004	02.10	196.0	-05.0
006	005	02.50	217.0	 00.0
007	006	03.12	251.0	-07.0	;st007=head height kneeling at junction

007	007x	02.00	028.0	 00.0	;st007x is choked

b	a	02.72	051.0	+38.0	;stA is small decorated chamber no way on
b	c	02.80	 -	DOWN	;stC is head height at bottom of rift climb
007	c	02.12	319.0	+45.0	;st007=head height kneeling at junction in Marble Chamber

007	008	05.60	132.0	+37.0	;chamber is 5m long and 8m high
008	009	05.00	063.0	+36.0	;st009 is choked end of small cobble floored chamber

;tape tied to foot to allow survey through tight passage
*calibrate tape		+0.20

009	010	04.80	151.0	+02.0	;st010 start of tight passage
010	011	01.90	111.0	+10.0
011	012	03.70	162.0	+08.0
012	013	02.40	212.0	+12.0

*calibrate tape		+0.00

013	014	01.90	138.0	-02.0	;small passage at roof height to right sound of cascades heard
014	015	02.10	 -	DOWN
015	016	00.52	261.0	-04.0	;st016=tag in Parallel Streamway at Marble Chamber tag

*end	wr19
