;Cave:	Kirk Pot - Dive data Sumps 1,2 & 3
;Surveyors:	J.Cordingley/Adrian Hall
;Date:	March/April/2012
;Instruments:	JNC Instrument Aladin pro dive computer?


*begin	KirkPot4
*export U001 DSS1 U005 Dss4
;*export 001

*calibrate declination +2.42	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.03.29

*data diving from to length bearing  fromdepth todepth
;*flags duplicate

;*flags not duplicate


U001    U002	9	014	-2.4	-2.3		;015_Belay_Pegleg_Junc = “U001” in JNC's own notes. (“U” identifies “upstream” data)
U002	U003	1	016	-2.3	-2.4	
U003	U004	10	008	-2.4	-2.7	
U004	U005	6	355	-2.7	-2.2		;station U005 = end of line laid today. U005 is at -2.2 m


DSS1	DSS2	3.5	043	0	0.5	;DSS2 on shore of lake at water level 027 (Scott's Pool belay column)
DSS2	DSS3	5.0	167	0.5	1.3	;DSS3 is eyehole belay on east wall of canal
DSS3	DSS4	11.0	172	1.3	0	;7 m past DSS3 is start of 1 m long sump; this ends 3 m before DSS4.
;DSS4	DSS5	9.0	170	0	0	;DSS4 is eyehole belay in centre of roof of roof of canal downstream of 1 m sump. Continue future surveying from DSS4 (NOT DSS 5, which only marks where next sump begins

;DSS5	Projected	5.00	080	0.0	0.0	;From DSS5 next sump begins, heading on roughly 80 degrees.	Leg made up & added RGB 13/04/12 for clarity.					


*end	KirkPot4