;Cave:	Kirk Pot - Dive data Sump 1Upstream towards Pegleg Pot
;Surveyors:	J.Cordingley
;Date:	MayJune? 2012
;Instruments:	JNC Instrument Aladin pro dive computer?


*begin	KirkPot5
*export U005
;*export 001

*calibrate declination +2.40	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.06.01

*data diving from to length bearing  fromdepth todepth
;*flags duplicate

;*flags not duplicate

U005 	1	07.00	351.0	-2.20	-02.20
1	2	04.00 	064.0 	-2.20	-02.00
2	3	02.50  	071.0	-2.00	-02.30
3	4	01.50  	035.0	-2.30	-02.30
4	5	08.50  	047.0	-2.30	-02.40
5	6	03.50  	115.0	-2.40	-02.70
6	7	08.50  	065.0	-2.70	-03.00
7	8	04.00  	108.0	-3.00	-03.20
8	9	02.00  	080.0	-3.20	-03.30
9	10	03.50  	195.0	-3.30	-03.30
10	11	04.00  	190.0	-3.30	-03.40
11	12	03.00 	200.0	-3.40	-03.50


*end	KirkPot5