*begin KirkPot1


*export 1 2 4 5 13 19 24
*title "KirkPot -Entrance to sump"

*date 2012.03.29

*team Instruments Richard Bendall

*team Notes Dave Ramsay

*team Tape Richard Bendall
*instrument RR set 2, YSS DISTO


*calibrate tape 0.00	; +ve if tape was too short, -ve if too long



*calibrate declination +2.42	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.03.29

*entrance 1

;from	to	tape	compass	clino	remarks



1	2	5.94	159	-24
2	3	5.62	128	-9
3	4	6.26	174	+2
4	5	5.92	155	0.0
5	6	4.79	179	-2
6	7	7.31	166	-31
7	8	1.81	090	-6
8	9	6.60	-	down

9	10	2.27	208	-11
10	11	4.65	-	down
11	12	2.96	330	-40
12	13	6.54	078	-23
13	14	4.79	335	-8
14	15	8.32	011	-8
15	16	7.30	353	+3
16	17	6.93	078	-13

17	18	6.13	047	-6
18	19	14.40	106	-11
19	20	4.72	056	+3
20	21	11.18	126	-8
21	22	4.81	173	-3
22	23	13.24	072	-7
23	24	2.33	334	0.0
24	25	7.24	048	-10

25	26	1.92	075	-8
25	27	6.56	075	0

*data passage station left right up down ignoreall


1	0.2	0.4	2.5	0.4	;Ent LH wall
2	1.5	2.2	0.2	0.3	;boulder

3	1.0	1.5	0.2	0.2	;boulder

4	0.6	1.0	0.1	0.5	;drilled hole in roof
5	0.0	3.5	1.2	0.4	;drilled hole
6	0.3	0.4	0.1	1.3	;roof
7	0.8	0.3	2.5	1.0	;flake
8	0.3	0.6	0.5	6.0	;y hang
9	0.2	0.4	6.5	0.3	;floor

10	2.0	0.0	0.6	6.1	;final bolt
11	0.6	0.3	5.2	1.3
12	1.8	0.9	2.0	1.2	;L wall
13	2.0	0.0	0.5	1.2	;Jn
14	0.0	1.2	1.5	1.5	;L Wall
15	0.8	0.0	2.0	1.5	;R Wall
16	0.0	2.0	2.0	1.5	;L Wall
17	0.0	1.3	1.7	1.7	;corner

18	0.1	1.0	1.6	1.4	;LWall
19	1.0	0.0	0.9	1.3	;Jn
20	0.2	0.7	0.1	1.6	;R wall ceiling
21	1.2	2.0	0.4	0.4	;cairn
22	1.6	2.0	0.8	0.8	;wall
23	1.0	0.0	1.2	0.4	;under roof
24	1.8	2.5	0.3	0.6	;first tie in dive line
25	1.8	1.8	0.5	0.3	;boulder third tie in

26	1.4	1.8	0.6	0.0	;sump level green marker
27	2.0	3.0	0.6	0.0	;guess



*end KirkPot1