;Cave:	Kirk Pot - Dive data Sump 4 Downstream 
;Surveyors:	A.Hall
;Date:	04/06/2012
;Instruments:	?


*begin	KirkPot6
*export DSS4
;*export 001

*calibrate declination +2.40	;RGB calculated mag decl from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
				;54.1994n 2.5124w  2012.06.04

*data diving from to length bearing  fromdepth todepth
;*flags duplicate

;*flags not duplicate

DSS4	2	03.00	160  	0.00	00.00
2	3	07.00	160  	0.00	-02.10
3	4	03.50  	090	-2.10	-02.00
4	5	04.00  	140	-2.00	-01.70
5	6	02.00  	100	-1.70	-02.20
6	7	03.00  	120	-2.20	-01.90
7	8	08.00  	205	-1.90	-02.20
8	9	06.00  	150	-2.20	-02.50
9	10	09.00  	135	-2.50	-01.70
10	11	04.50  	220	-1.70	-02.20
11	12	05.00  	240	-2.20	-02.60
12	13	10.00  	170	-2.60	-07.80
13	14	11.00  	170	-7.80	-15.50
14	15	10.00  	170	-15.50	-15.60

*end	KirkPot6